{
    "actions": [
    ],
    "decoder": 0,
    "frameDetection": 1,
    "frameEnd": ";",
    "frameParser": "/**\n * Splits a data frame into an array of elements using a comma separator.\n *\n * Use this function to break a string (like \"value1,value2,value3\") into\n * individual pieces, which can then be displayed or processed in your project.\n *\n * @param[in]  frame   A string containing the data frame.\n *                     Example: \"value1,value2,value3\"\n * @return     An array of strings with the split elements.\n *             Example: [\"value1\", \"value2\", \"value3\"]\n *\n * @note You can declare global variables outside this function if needed\n *       for storing settings or keeping state between calls.\n */\nfunction parse(frame) {\n    return frame.split(',');\n}\n",
    "frameStart": "$",
    "groups": [
        {
            "datasets": [
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 1024,
                    "fftSamplingRate": 0,
                    "graph": false,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "title": "Latitude",
                    "units": "°",
                    "value": "--.--",
                    "widget": "lat"
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 1024,
                    "fftSamplingRate": 0,
                    "graph": false,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "title": "Longitude",
                    "units": "°",
                    "value": "--.--",
                    "widget": "lon"
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 1024,
                    "fftSamplingRate": 0,
                    "graph": false,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "title": "Altitude",
                    "units": "m",
                    "value": "--.--",
                    "widget": "alt"
                }
            ],
            "title": "GPS Map",
            "widget": "map"
        }
    ],
    "mapTilerApiKey": "",
    "thunderforestApiKey": "",
    "title": "TinyGPS"
}
