<RCC>
    <qresource prefix="/rcc">
        <file>actions/Abscissa.svg</file>
        <file>actions/Accuracy.svg</file>
        <file>actions/Add properties.svg</file>
        <file>actions/Alpha.svg</file>
        <file>actions/Alphabetical Sorting.svg</file>
        <file>actions/America.svg</file>
        <file>actions/Angry Face Meme.svg</file>
        <file>actions/Atmospheric Pressure.svg</file>
        <file>actions/Audio Cable.svg</file>
        <file>actions/Azimuth.svg</file>
        <file>actions/Battery Level.svg</file>
        <file>actions/Beta.svg</file>
        <file>actions/Binary File.svg</file>
        <file>actions/Bluetooth.svg</file>
        <file>actions/Capacitor.svg</file>
        <file>actions/Cellular Network.svg</file>
        <file>actions/Close.svg</file>
        <file>actions/Cloud Lightning.svg</file>
        <file>actions/Clouds.svg</file>
        <file>actions/Code Fork.svg</file>
        <file>actions/Code.svg</file>
        <file>actions/Comparator.svg</file>
        <file>actions/Connected.svg</file>
        <file>actions/Counter.svg</file>
        <file>actions/Cursor.svg</file>
        <file>actions/Data Transfer.svg</file>
        <file>actions/Delete Document.svg</file>
        <file>actions/Dew Point.svg</file>
        <file>actions/Disconnected.svg</file>
        <file>actions/Display.svg</file>
        <file>actions/Done.svg</file>
        <file>actions/Edit Property.svg</file>
        <file>actions/Edit.svg</file>
        <file>actions/Electricity.svg</file>
        <file>actions/Erase.svg</file>
        <file>actions/Futurama Bender.svg</file>
        <file>actions/Gamma.svg</file>
        <file>actions/Gears.svg</file>
        <file>actions/Geometry.svg</file>
        <file>actions/GPS Antenna.svg</file>
        <file>actions/GPS Disconnected.svg</file>
        <file>actions/GPS Signal.svg</file>
        <file>actions/Ground Symbol.svg</file>
        <file>actions/Gyroscope.svg</file>
        <file>actions/Hammer.svg</file>
        <file>actions/Home.svg</file>
        <file>actions/Homer Simpson.svg</file>
        <file>actions/Idea.svg</file>
        <file>actions/Important Property.svg</file>
        <file>actions/Infrared Sensor.svg</file>
        <file>actions/Infrared.svg</file>
        <file>actions/Jewel.svg</file>
        <file>actions/Ladder.svg</file>
        <file>actions/Lambda.svg</file>
        <file>actions/LED Diode.svg</file>
        <file>actions/Length.svg</file>
        <file>actions/Lock.svg</file>
        <file>actions/Matrix Desktop.svg</file>
        <file>actions/Motion Sensor.svg</file>
        <file>actions/Mu.svg</file>
        <file>actions/Omega.svg</file>
        <file>actions/Orthogonal View.svg</file>
        <file>actions/Oscillator.svg</file>
        <file>actions/Padlock.svg</file>
        <file>actions/Pause.svg</file>
        <file>actions/Pi.svg</file>
        <file>actions/Play Graph Report.svg</file>
        <file>actions/Play Property.svg</file>
        <file>actions/Play.svg</file>
        <file>actions/Plot.svg</file>
        <file>actions/Potentiometer.svg</file>
        <file>actions/Processor.svg</file>
        <file>actions/Project Setup.svg</file>
        <file>actions/Properties Script.svg</file>
        <file>actions/Proximity Sensor.svg</file>
        <file>actions/Radar.svg</file>
        <file>actions/Relay.svg</file>
        <file>actions/Resistor.svg</file>
        <file>actions/Restart.svg</file>
        <file>actions/Robotic Arm.svg</file>
        <file>actions/Satellite Signal.svg</file>
        <file>actions/Scared Face Meme.svg</file>
        <file>actions/Search Property.svg</file>
        <file>actions/Sensor.svg</file>
        <file>actions/Services.svg</file>
        <file>actions/Show Property.svg</file>
        <file>actions/Shuffle.svg</file>
        <file>actions/Shutdown.svg</file>
        <file>actions/Sigma.svg</file>
        <file>actions/Signal.svg</file>
        <file>actions/Sleep Mode.svg</file>
        <file>actions/Slider.svg</file>
        <file>actions/Stop Property.svg</file>
        <file>actions/Stop.svg</file>
        <file>actions/System Task.svg</file>
        <file>actions/Toolbox.svg</file>
        <file>actions/Transistor.svg</file>
        <file>actions/Upload to the Cloud.svg</file>
        <file>actions/Urgent Property.svg</file>
        <file>actions/Wind Gauge.svg</file>
        <file>actions/Windsock.svg</file>
        <file>actions/Workflow.svg</file>
        <file>actions/Xbox A.svg</file>
        <file>actions/Xbox B.svg</file>
        <file>actions/Xbox X.svg</file>
        <file>actions/Xbox Y.svg</file>
        <file>actions/Zoom In.svg</file>
        <file>actions/Zoom Out.svg</file>
        <file>fonts/IBMPlexMono-Medium.ttf</file>
        <file>fonts/IBMPlexMono-Regular.ttf</file>
        <file>icons/buttons/activate.svg</file>
        <file>icons/buttons/apply.svg</file>
        <file>icons/buttons/attach.svg</file>
        <file>icons/buttons/auto-layout.svg</file>
        <file>icons/buttons/backward.svg</file>
        <file>icons/buttons/buy.svg</file>
        <file>icons/buttons/cancel.svg</file>
        <file>icons/buttons/center.svg</file>
        <file>icons/buttons/clear.svg</file>
        <file>icons/buttons/close.svg</file>
        <file>icons/buttons/connected.svg</file>
        <file>icons/buttons/deactivate.svg</file>
        <file>icons/buttons/disconnected.svg</file>
        <file>icons/buttons/expand.svg</file>
        <file>icons/buttons/forward.svg</file>
        <file>icons/buttons/info.svg</file>
        <file>icons/buttons/invisible.svg</file>
        <file>icons/buttons/lemonsqueezy.svg</file>
        <file>icons/buttons/media-next.svg</file>
        <file>icons/buttons/media-pause.svg</file>
        <file>icons/buttons/media-play.svg</file>
        <file>icons/buttons/media-prev.svg</file>
        <file>icons/buttons/media-stop.svg</file>
        <file>icons/buttons/open.svg</file>
        <file>icons/buttons/paypal.svg</file>
        <file>icons/buttons/print.svg</file>
        <file>icons/buttons/refresh.svg</file>
        <file>icons/buttons/save.svg</file>
        <file>icons/buttons/send.svg</file>
        <file>icons/buttons/visible.svg</file>
        <file>icons/buttons/website.svg</file>
        <file>icons/code-editor/apply.svg</file>
        <file>icons/code-editor/copy.svg</file>
        <file>icons/code-editor/cut.svg</file>
        <file>icons/code-editor/help.svg</file>
        <file>icons/code-editor/import.svg</file>
        <file>icons/code-editor/paste.svg</file>
        <file>icons/code-editor/redo.svg</file>
        <file>icons/code-editor/reload.svg</file>
        <file>icons/code-editor/undo.svg</file>
        <file>icons/dashboard-buttons/abscissa.svg</file>
        <file>icons/dashboard-buttons/anaglyph.svg</file>
        <file>icons/dashboard-buttons/area.svg</file>
        <file>icons/dashboard-buttons/center.svg</file>
        <file>icons/dashboard-buttons/crosshair.svg</file>
        <file>icons/dashboard-buttons/front_view.svg</file>
        <file>icons/dashboard-buttons/integral.svg</file>
        <file>icons/dashboard-buttons/interpolate-off.svg</file>
        <file>icons/dashboard-buttons/interpolate-on.svg</file>
        <file>icons/dashboard-buttons/invert.svg</file>
        <file>icons/dashboard-buttons/labels.svg</file>
        <file>icons/dashboard-buttons/left_view.svg</file>
        <file>icons/dashboard-buttons/map.svg</file>
        <file>icons/dashboard-buttons/nasa.svg</file>
        <file>icons/dashboard-buttons/orbit.svg</file>
        <file>icons/dashboard-buttons/orthogonal_view.svg</file>
        <file>icons/dashboard-buttons/pan.svg</file>
        <file>icons/dashboard-buttons/pause.svg</file>
        <file>icons/dashboard-buttons/poliline.svg</file>
        <file>icons/dashboard-buttons/resume.svg</file>
        <file>icons/dashboard-buttons/return.svg</file>
        <file>icons/dashboard-buttons/save-as.svg</file>
        <file>icons/dashboard-buttons/top_view.svg</file>
        <file>icons/dashboard-buttons/weather.svg</file>
        <file>icons/dashboard-buttons/x.svg</file>
        <file>icons/dashboard-buttons/y.svg</file>
        <file>icons/dashboard-buttons/zoom-in.svg</file>
        <file>icons/dashboard-buttons/zoom-out.svg</file>
        <file>icons/dashboard-large/accelerometer.svg</file>
        <file>icons/dashboard-large/bar.svg</file>
        <file>icons/dashboard-large/compass.svg</file>
        <file>icons/dashboard-large/datagrid.svg</file>
        <file>icons/dashboard-large/fft.svg</file>
        <file>icons/dashboard-large/gauge.svg</file>
        <file>icons/dashboard-large/gps.svg</file>
        <file>icons/dashboard-large/group.svg</file>
        <file>icons/dashboard-large/gyroscope.svg</file>
        <file>icons/dashboard-large/led.svg</file>
        <file>icons/dashboard-large/multiplot.svg</file>
        <file>icons/dashboard-large/plot.svg</file>
        <file>icons/dashboard-large/plot3d.svg</file>
        <file>icons/dashboard-large/terminal.svg</file>
        <file>icons/dashboard-small/accelerometer.svg</file>
        <file>icons/dashboard-small/bar.svg</file>
        <file>icons/dashboard-small/compass.svg</file>
        <file>icons/dashboard-small/datagrid.svg</file>
        <file>icons/dashboard-small/fft.svg</file>
        <file>icons/dashboard-small/gauge.svg</file>
        <file>icons/dashboard-small/gps.svg</file>
        <file>icons/dashboard-small/group.svg</file>
        <file>icons/dashboard-small/gyroscope.svg</file>
        <file>icons/dashboard-small/led.svg</file>
        <file>icons/dashboard-small/multiplot.svg</file>
        <file>icons/dashboard-small/plot.svg</file>
        <file>icons/dashboard-small/plot3d.svg</file>
        <file>icons/dashboard-small/terminal.svg</file>
        <file>icons/licensing/devices.svg</file>
        <file>icons/licensing/email.svg</file>
        <file>icons/licensing/key.svg</file>
        <file>icons/licensing/license.svg</file>
        <file>icons/licensing/plan.svg</file>
        <file>icons/licensing/user.svg</file>
        <file>icons/licensing/uuid.svg</file>
        <file>icons/miniwindow/close.svg</file>
        <file>icons/miniwindow/external.svg</file>
        <file>icons/miniwindow/maximize.svg</file>
        <file>icons/miniwindow/minimize.svg</file>
        <file>icons/miniwindow/restore.svg</file>
        <file>icons/panes/console.svg</file>
        <file>icons/panes/dashboard.svg</file>
        <file>icons/panes/overview.svg</file>
        <file>icons/panes/setup.svg</file>
        <file>icons/project-editor/actions/add-bar.svg</file>
        <file>icons/project-editor/actions/add-compass.svg</file>
        <file>icons/project-editor/actions/add-dataset.svg</file>
        <file>icons/project-editor/actions/add-fft.svg</file>
        <file>icons/project-editor/actions/add-gauge.svg</file>
        <file>icons/project-editor/actions/add-led.svg</file>
        <file>icons/project-editor/actions/add-plot.svg</file>
        <file>icons/project-editor/actions/bar.svg</file>
        <file>icons/project-editor/actions/change-group.svg</file>
        <file>icons/project-editor/actions/compass.svg</file>
        <file>icons/project-editor/actions/delete.svg</file>
        <file>icons/project-editor/actions/duplicate.svg</file>
        <file>icons/project-editor/actions/fft.svg</file>
        <file>icons/project-editor/actions/gauge.svg</file>
        <file>icons/project-editor/actions/led.svg</file>
        <file>icons/project-editor/actions/plot.svg</file>
        <file>icons/project-editor/model/action-behavior.svg</file>
        <file>icons/project-editor/model/action.svg</file>
        <file>icons/project-editor/model/alarm.svg</file>
        <file>icons/project-editor/model/data-conversion.svg</file>
        <file>icons/project-editor/model/dataset.svg</file>
        <file>icons/project-editor/model/fft.svg</file>
        <file>icons/project-editor/model/frame-detection.svg</file>
        <file>icons/project-editor/model/group.svg</file>
        <file>icons/project-editor/model/led.svg</file>
        <file>icons/project-editor/model/plot.svg</file>
        <file>icons/project-editor/model/project.svg</file>
        <file>icons/project-editor/model/timer.svg</file>
        <file>icons/project-editor/model/tx-data.svg</file>
        <file>icons/project-editor/model/widget.svg</file>
        <file>icons/project-editor/toolbar/add-accelerometer.svg</file>
        <file>icons/project-editor/toolbar/add-action.svg</file>
        <file>icons/project-editor/toolbar/add-bar.svg</file>
        <file>icons/project-editor/toolbar/add-compass.svg</file>
        <file>icons/project-editor/toolbar/add-datagrid.svg</file>
        <file>icons/project-editor/toolbar/add-dataset.svg</file>
        <file>icons/project-editor/toolbar/add-fft.svg</file>
        <file>icons/project-editor/toolbar/add-gauge.svg</file>
        <file>icons/project-editor/toolbar/add-gps.svg</file>
        <file>icons/project-editor/toolbar/add-group.svg</file>
        <file>icons/project-editor/toolbar/add-gyroscope.svg</file>
        <file>icons/project-editor/toolbar/add-led.svg</file>
        <file>icons/project-editor/toolbar/add-multiplot.svg</file>
        <file>icons/project-editor/toolbar/add-plot.svg</file>
        <file>icons/project-editor/toolbar/add-plot3d.svg</file>
        <file>icons/project-editor/toolbar/help.svg</file>
        <file>icons/project-editor/toolbar/new.svg</file>
        <file>icons/project-editor/toolbar/open.svg</file>
        <file>icons/project-editor/toolbar/save-as.svg</file>
        <file>icons/project-editor/toolbar/save.svg</file>
        <file>icons/project-editor/treeview/accelerometer.svg</file>
        <file>icons/project-editor/treeview/action.svg</file>
        <file>icons/project-editor/treeview/code.svg</file>
        <file>icons/project-editor/treeview/datagrid.svg</file>
        <file>icons/project-editor/treeview/dataset.svg</file>
        <file>icons/project-editor/treeview/encoding.svg</file>
        <file>icons/project-editor/treeview/frame-end.svg</file>
        <file>icons/project-editor/treeview/frame-start.svg</file>
        <file>icons/project-editor/treeview/gps.svg</file>
        <file>icons/project-editor/treeview/group.svg</file>
        <file>icons/project-editor/treeview/gyroscope.svg</file>
        <file>icons/project-editor/treeview/indicator.svg</file>
        <file>icons/project-editor/treeview/multiplot.svg</file>
        <file>icons/project-editor/treeview/plot3d.svg</file>
        <file>icons/project-editor/treeview/project-setup.svg</file>
        <file>icons/project-editor/treeview/project-title.svg</file>
        <file>icons/project-editor/treeview/separator.svg</file>
        <file>icons/project-editor/windows/code.svg</file>
        <file>icons/project-editor/windows/dataset.svg</file>
        <file>icons/project-editor/windows/group.svg</file>
        <file>icons/project-editor/windows/project-setup.svg</file>
        <file>icons/project-editor/windows/project-structure.svg</file>
        <file>icons/project-editor/open.svg</file>
        <file>icons/start/actions.svg</file>
        <file>icons/start/adjust.svg</file>
        <file>icons/start/auto-layout.svg</file>
        <file>icons/start/clear.svg</file>
        <file>icons/start/console-log.svg</file>
        <file>icons/start/console.svg</file>
        <file>icons/start/csv-log.svg</file>
        <file>icons/start/disconnect.svg</file>
        <file>icons/start/external-window.svg</file>
        <file>icons/start/full-screen.svg</file>
        <file>icons/start/groups.svg</file>
        <file>icons/start/help.svg</file>
        <file>icons/start/normal-screen.svg</file>
        <file>icons/start/pause.svg</file>
        <file>icons/start/resume.svg</file>
        <file>icons/taskbar/adjust.svg</file>
        <file>icons/taskbar/console.svg</file>
        <file>icons/taskbar/pause.svg</file>
        <file>icons/taskbar/resume.svg</file>
        <file>icons/toolbar/about.svg</file>
        <file>icons/toolbar/activate.svg</file>
        <file>icons/toolbar/connect.svg</file>
        <file>icons/toolbar/csv.svg</file>
        <file>icons/toolbar/deepwiki.svg</file>
        <file>icons/toolbar/device-setup.svg</file>
        <file>icons/toolbar/disconnect.svg</file>
        <file>icons/toolbar/examples.svg</file>
        <file>icons/toolbar/help.svg</file>
        <file>icons/toolbar/mqtt-publisher.svg</file>
        <file>icons/toolbar/mqtt-subscriber.svg</file>
        <file>icons/toolbar/mqtt.svg</file>
        <file>icons/toolbar/project-setup.svg</file>
        <file>icons/toolbar/settings.svg</file>
        <file>images/banner.png</file>
        <file>images/banner@2x.png</file>
        <file>images/buy-qr.svg</file>
        <file>images/code.svg</file>
        <file>images/dialog-banner.svg</file>
        <file>images/drag-and-drop.svg</file>
        <file>images/hammer.svg</file>
        <file>images/no-mic.svg</file>
        <file>images/spinner.svg</file>
        <file>instruments/attitude_crosshair.svg</file>
        <file>instruments/attitude_dial.svg</file>
        <file>instruments/attitude_pointer.svg</file>
        <file>instruments/compass_background.svg</file>
        <file>instruments/compass_case.svg</file>
        <file>instruments/compass_needle.svg</file>
        <file>logo/desktop-icon.png</file>
        <file>logo/icon-macOS.png</file>
        <file>logo/icon-macOS@2x.png</file>
        <file>logo/icon.svg</file>
        <file>logo/start-dark.svg</file>
        <file>logo/start.svg</file>
        <file>messages/gpl3/Welcome_CZ.txt</file>
        <file>messages/gpl3/Welcome_DE.txt</file>
        <file>messages/gpl3/Welcome_EN.txt</file>
        <file>messages/gpl3/Welcome_ES.txt</file>
        <file>messages/gpl3/Welcome_FR.txt</file>
        <file>messages/gpl3/Welcome_IT.txt</file>
        <file>messages/gpl3/Welcome_JA.txt</file>
        <file>messages/gpl3/Welcome_KO.txt</file>
        <file>messages/gpl3/Welcome_PL.txt</file>
        <file>messages/gpl3/Welcome_PT.txt</file>
        <file>messages/gpl3/Welcome_RU.txt</file>
        <file>messages/gpl3/Welcome_TR.txt</file>
        <file>messages/gpl3/Welcome_UK.txt</file>
        <file>messages/gpl3/Welcome_ZH.txt</file>
        <file>messages/pro/Welcome_CZ.txt</file>
        <file>messages/pro/Welcome_DE.txt</file>
        <file>messages/pro/Welcome_EN.txt</file>
        <file>messages/pro/Welcome_ES.txt</file>
        <file>messages/pro/Welcome_FR.txt</file>
        <file>messages/pro/Welcome_IT.txt</file>
        <file>messages/pro/Welcome_JA.txt</file>
        <file>messages/pro/Welcome_KO.txt</file>
        <file>messages/pro/Welcome_PL.txt</file>
        <file>messages/pro/Welcome_PT.txt</file>
        <file>messages/pro/Welcome_RU.txt</file>
        <file>messages/pro/Welcome_TR.txt</file>
        <file>messages/pro/Welcome_UK.txt</file>
        <file>messages/pro/Welcome_ZH.txt</file>
        <file>messages/trial/Welcome_CZ.txt</file>
        <file>messages/trial/Welcome_DE.txt</file>
        <file>messages/trial/Welcome_EN.txt</file>
        <file>messages/trial/Welcome_ES.txt</file>
        <file>messages/trial/Welcome_FR.txt</file>
        <file>messages/trial/Welcome_IT.txt</file>
        <file>messages/trial/Welcome_JA.txt</file>
        <file>messages/trial/Welcome_KO.txt</file>
        <file>messages/trial/Welcome_PL.txt</file>
        <file>messages/trial/Welcome_PT.txt</file>
        <file>messages/trial/Welcome_RU.txt</file>
        <file>messages/trial/Welcome_TR.txt</file>
        <file>messages/trial/Welcome_UK.txt</file>
        <file>messages/trial/Welcome_ZH.txt</file>
        <file>messages/Acknowledgements.txt</file>
        <file>scripts/frame-parser.js</file>
        <file>themes/code-editor/dark.xml</file>
        <file>themes/code-editor/default.xml</file>
        <file>themes/code-editor/iron.xml</file>
        <file>themes/code-editor/light.xml</file>
        <file>themes/code-editor/midnight.xml</file>
        <file>themes/dark.json</file>
        <file>themes/default.json</file>
        <file>themes/iron.json</file>
        <file>themes/light.json</file>
        <file>themes/midnight.json</file>
        <file>themes/gunmetal.json</file>
        <file>themes/code-editor/gunmetal.xml</file>
        <file>themes/code-editor/rust.xml</file>
        <file>themes/rust.json</file>
        <file>themes/code-editor/midday.xml</file>
        <file>themes/midday.json</file>
    </qresource>
</RCC>
