<RCC>
    <qresource prefix="/">
        <file>actions/Abscissa.svg</file>
        <file>actions/Accuracy.svg</file>
        <file>actions/Add properties.svg</file>
        <file>actions/Alpha.svg</file>
        <file>actions/Alphabetical Sorting.svg</file>
        <file>actions/America.svg</file>
        <file>actions/Angry Face Meme.svg</file>
        <file>actions/Atmospheric Pressure.svg</file>
        <file>actions/Audio Cable.svg</file>
        <file>actions/Azimuth.svg</file>
        <file>actions/Battery Level.svg</file>
        <file>actions/Beta.svg</file>
        <file>actions/Binary File.svg</file>
        <file>actions/Bluetooth.svg</file>
        <file>actions/Capacitor.svg</file>
        <file>actions/Cellular Network.svg</file>
        <file>actions/Close.svg</file>
        <file>actions/Cloud Lightning.svg</file>
        <file>actions/Clouds.svg</file>
        <file>actions/Code Fork.svg</file>
        <file>actions/Code.svg</file>
        <file>actions/Comparator.svg</file>
        <file>actions/Connected.svg</file>
        <file>actions/Counter.svg</file>
        <file>actions/Cursor.svg</file>
        <file>actions/Data Transfer.svg</file>
        <file>actions/Delete Document.svg</file>
        <file>actions/Dew Point.svg</file>
        <file>actions/Disconnected.svg</file>
        <file>actions/Display.svg</file>
        <file>actions/Done.svg</file>
        <file>actions/Edit Property.svg</file>
        <file>actions/Edit.svg</file>
        <file>actions/Electricity.svg</file>
        <file>actions/Erase.svg</file>
        <file>actions/Futurama Bender.svg</file>
        <file>actions/Gamma.svg</file>
        <file>actions/Gears.svg</file>
        <file>actions/Geometry.svg</file>
        <file>actions/GPS Antenna.svg</file>
        <file>actions/GPS Disconnected.svg</file>
        <file>actions/GPS Signal.svg</file>
        <file>actions/Ground Symbol.svg</file>
        <file>actions/Gyroscope.svg</file>
        <file>actions/Hammer.svg</file>
        <file>actions/Home.svg</file>
        <file>actions/Homer Simpson.svg</file>
        <file>actions/Idea.svg</file>
        <file>actions/Important Property.svg</file>
        <file>actions/Infrared Sensor.svg</file>
        <file>actions/Infrared.svg</file>
        <file>actions/Jewel.svg</file>
        <file>actions/Ladder.svg</file>
        <file>actions/Lambda.svg</file>
        <file>actions/LED Diode.svg</file>
        <file>actions/Length.svg</file>
        <file>actions/Lock.svg</file>
        <file>actions/Matrix Desktop.svg</file>
        <file>actions/Motion Sensor.svg</file>
        <file>actions/Mu.svg</file>
        <file>actions/Omega.svg</file>
        <file>actions/Orthogonal View.svg</file>
        <file>actions/Oscillator.svg</file>
        <file>actions/Padlock.svg</file>
        <file>actions/Pause.svg</file>
        <file>actions/Pi.svg</file>
        <file>actions/Play Graph Report.svg</file>
        <file>actions/Play Property.svg</file>
        <file>actions/Play.svg</file>
        <file>actions/Plot.svg</file>
        <file>actions/Potentiometer.svg</file>
        <file>actions/Processor.svg</file>
        <file>actions/Project Setup.svg</file>
        <file>actions/Properties Script.svg</file>
        <file>actions/Proximity Sensor.svg</file>
        <file>actions/Radar.svg</file>
        <file>actions/Relay.svg</file>
        <file>actions/Resistor.svg</file>
        <file>actions/Restart.svg</file>
        <file>actions/Robotic Arm.svg</file>
        <file>actions/Satellite Signal.svg</file>
        <file>actions/Scared Face Meme.svg</file>
        <file>actions/Search Property.svg</file>
        <file>actions/Sensor.svg</file>
        <file>actions/Services.svg</file>
        <file>actions/Show Property.svg</file>
        <file>actions/Shuffle.svg</file>
        <file>actions/Shutdown.svg</file>
        <file>actions/Sigma.svg</file>
        <file>actions/Signal.svg</file>
        <file>actions/Sleep Mode.svg</file>
        <file>actions/Slider.svg</file>
        <file>actions/Stop Property.svg</file>
        <file>actions/Stop.svg</file>
        <file>actions/System Task.svg</file>
        <file>actions/Toolbox.svg</file>
        <file>actions/Transistor.svg</file>
        <file>actions/Upload to the Cloud.svg</file>
        <file>actions/Urgent Property.svg</file>
        <file>actions/Wind Gauge.svg</file>
        <file>actions/Windsock.svg</file>
        <file>actions/Workflow.svg</file>
        <file>actions/Xbox A.svg</file>
        <file>actions/Xbox B.svg</file>
        <file>actions/Xbox X.svg</file>
        <file>actions/Xbox Y.svg</file>
        <file>actions/Zoom In.svg</file>
        <file>actions/Zoom Out.svg</file>
        <file>chartjs/chart.umd.min.js</file>
        <file>chartjs/LICENSE.md</file>
        <file>fonts/GeistMono-Bold.ttf</file>
        <file>fonts/GeistMono-Medium.ttf</file>
        <file>fonts/GeistMono-Regular.ttf</file>
        <file>icons/buttons/activate.svg</file>
        <file>icons/buttons/apply.svg</file>
        <file>icons/buttons/attach.svg</file>
        <file>icons/buttons/auto-layout.svg</file>
        <file>icons/buttons/backward.svg</file>
        <file>icons/buttons/buy.svg</file>
        <file>icons/buttons/cancel.svg</file>
        <file>icons/buttons/center.svg</file>
        <file>icons/buttons/clear.svg</file>
        <file>icons/buttons/close.svg</file>
        <file>icons/buttons/code.svg</file>
        <file>icons/buttons/connected.svg</file>
        <file>icons/buttons/copy.svg</file>
        <file>icons/buttons/deactivate.svg</file>
        <file>icons/buttons/disconnected.svg</file>
        <file>icons/buttons/download.svg</file>
        <file>icons/buttons/dropdown.svg</file>
        <file>icons/buttons/expand.svg</file>
        <file>icons/buttons/export-csv.svg</file>
        <file>icons/buttons/forward.svg</file>
        <file>icons/buttons/html.svg</file>
        <file>icons/buttons/info.svg</file>
        <file>icons/buttons/invisible.svg</file>
        <file>icons/buttons/lemonsqueezy.svg</file>
        <file>icons/buttons/media-next.svg</file>
        <file>icons/buttons/media-pause.svg</file>
        <file>icons/buttons/media-play.svg</file>
        <file>icons/buttons/media-prev.svg</file>
        <file>icons/buttons/media-stop.svg</file>
        <file>icons/buttons/new.svg</file>
        <file>icons/buttons/open.svg</file>
        <file>icons/buttons/paypal.svg</file>
        <file>icons/buttons/pdf.svg</file>
        <file>icons/buttons/play.svg</file>
        <file>icons/buttons/plus.svg</file>
        <file>icons/buttons/print.svg</file>
        <file>icons/buttons/refresh.svg</file>
        <file>icons/buttons/report.svg</file>
        <file>icons/buttons/save.svg</file>
        <file>icons/buttons/search.svg</file>
        <file>icons/buttons/send.svg</file>
        <file>icons/buttons/switch.svg</file>
        <file>icons/buttons/test.svg</file>
        <file>icons/buttons/trash.svg</file>
        <file>icons/buttons/unlock.svg</file>
        <file>icons/buttons/visible.svg</file>
        <file>icons/buttons/website.svg</file>
        <file>icons/buttons/wrench.svg</file>
        <file>icons/code-editor/copy.svg</file>
        <file>icons/code-editor/cut.svg</file>
        <file>icons/code-editor/help.svg</file>
        <file>icons/code-editor/open.svg</file>
        <file>icons/code-editor/paste.svg</file>
        <file>icons/code-editor/redo.svg</file>
        <file>icons/code-editor/reload.svg</file>
        <file>icons/code-editor/save.svg</file>
        <file>icons/code-editor/template.svg</file>
        <file>icons/code-editor/test.svg</file>
        <file>icons/code-editor/undo.svg</file>
        <file>icons/csd/close.svg</file>
        <file>icons/csd/maximize.svg</file>
        <file>icons/csd/minimize.svg</file>
        <file>icons/csd/restore.svg</file>
        <file>icons/dashboard-buttons/abscissa.svg</file>
        <file>icons/dashboard-buttons/anaglyph.svg</file>
        <file>icons/dashboard-buttons/archive.svg</file>
        <file>icons/dashboard-buttons/area.svg</file>
        <file>icons/dashboard-buttons/center.svg</file>
        <file>icons/dashboard-buttons/clear.svg</file>
        <file>icons/dashboard-buttons/color.svg</file>
        <file>icons/dashboard-buttons/crosshair.svg</file>
        <file>icons/dashboard-buttons/filter.svg</file>
        <file>icons/dashboard-buttons/front_view.svg</file>
        <file>icons/dashboard-buttons/interpolate-off.svg</file>
        <file>icons/dashboard-buttons/interpolate-on.svg</file>
        <file>icons/dashboard-buttons/invert.svg</file>
        <file>icons/dashboard-buttons/labels.svg</file>
        <file>icons/dashboard-buttons/left_view.svg</file>
        <file>icons/dashboard-buttons/map.svg</file>
        <file>icons/dashboard-buttons/nasa.svg</file>
        <file>icons/dashboard-buttons/orbit.svg</file>
        <file>icons/dashboard-buttons/orthogonal_view.svg</file>
        <file>icons/dashboard-buttons/pan.svg</file>
        <file>icons/dashboard-buttons/pause.svg</file>
        <file>icons/dashboard-buttons/pictures-folder.svg</file>
        <file>icons/dashboard-buttons/poliline.svg</file>
        <file>icons/dashboard-buttons/resume.svg</file>
        <file>icons/dashboard-buttons/return.svg</file>
        <file>icons/dashboard-buttons/save-as.svg</file>
        <file>icons/dashboard-buttons/top_view.svg</file>
        <file>icons/dashboard-buttons/weather.svg</file>
        <file>icons/dashboard-buttons/x.svg</file>
        <file>icons/dashboard-buttons/y.svg</file>
        <file>icons/dashboard-buttons/zoom-in.svg</file>
        <file>icons/dashboard-buttons/zoom-out.svg</file>
        <file>icons/dashboard-large/accelerometer.svg</file>
        <file>icons/dashboard-large/bar.svg</file>
        <file>icons/dashboard-large/compass.svg</file>
        <file>icons/dashboard-large/datagrid.svg</file>
        <file>icons/dashboard-large/fft.svg</file>
        <file>icons/dashboard-large/gauge.svg</file>
        <file>icons/dashboard-large/gps.svg</file>
        <file>icons/dashboard-large/group.svg</file>
        <file>icons/dashboard-large/gyroscope.svg</file>
        <file>icons/dashboard-large/image.svg</file>
        <file>icons/dashboard-large/led.svg</file>
        <file>icons/dashboard-large/multiplot.svg</file>
        <file>icons/dashboard-large/notification-log.svg</file>
        <file>icons/dashboard-large/output-panel.svg</file>
        <file>icons/dashboard-large/plot.svg</file>
        <file>icons/dashboard-large/plot3d.svg</file>
        <file>icons/dashboard-large/terminal.svg</file>
        <file>icons/dashboard-large/waterfall.svg</file>
        <file>icons/dashboard-small/accelerometer.svg</file>
        <file>icons/dashboard-small/bar.svg</file>
        <file>icons/dashboard-small/compass.svg</file>
        <file>icons/dashboard-small/datagrid.svg</file>
        <file>icons/dashboard-small/fft.svg</file>
        <file>icons/dashboard-small/gauge.svg</file>
        <file>icons/dashboard-small/gps.svg</file>
        <file>icons/dashboard-small/group.svg</file>
        <file>icons/dashboard-small/gyroscope.svg</file>
        <file>icons/dashboard-small/image.svg</file>
        <file>icons/dashboard-small/led.svg</file>
        <file>icons/dashboard-small/multiplot.svg</file>
        <file>icons/dashboard-small/notification-log.svg</file>
        <file>icons/dashboard-small/output-panel.svg</file>
        <file>icons/dashboard-small/plot.svg</file>
        <file>icons/dashboard-small/plot3d.svg</file>
        <file>icons/dashboard-small/terminal.svg</file>
        <file>icons/dashboard-small/waterfall.svg</file>
        <file>icons/database/close.svg</file>
        <file>icons/database/delete.svg</file>
        <file>icons/database/export-csv.svg</file>
        <file>icons/database/export-pdf.svg</file>
        <file>icons/database/lock.svg</file>
        <file>icons/database/open.svg</file>
        <file>icons/database/replay.svg</file>
        <file>icons/database/restore.svg</file>
        <file>icons/database/unlock.svg</file>
        <file>icons/devices/drivers/audio.svg</file>
        <file>icons/devices/drivers/bluetooth.svg</file>
        <file>icons/devices/drivers/canbus.svg</file>
        <file>icons/devices/drivers/hid.svg</file>
        <file>icons/devices/drivers/modbus.svg</file>
        <file>icons/devices/drivers/network.svg</file>
        <file>icons/devices/drivers/process.svg</file>
        <file>icons/devices/drivers/uart.svg</file>
        <file>icons/devices/drivers/usb.svg</file>
        <file>icons/licensing/devices.svg</file>
        <file>icons/licensing/email.svg</file>
        <file>icons/licensing/key.svg</file>
        <file>icons/licensing/license.svg</file>
        <file>icons/licensing/plan.svg</file>
        <file>icons/licensing/user.svg</file>
        <file>icons/licensing/uuid.svg</file>
        <file>icons/miniwindow/close.svg</file>
        <file>icons/miniwindow/external.svg</file>
        <file>icons/miniwindow/maximize.svg</file>
        <file>icons/miniwindow/minimize.svg</file>
        <file>icons/miniwindow/restore.svg</file>
        <file>icons/notifications/critical.svg</file>
        <file>icons/notifications/info.svg</file>
        <file>icons/notifications/warning.svg</file>
        <file>icons/panes/console.svg</file>
        <file>icons/panes/dashboard.svg</file>
        <file>icons/panes/details.svg</file>
        <file>icons/panes/important.svg</file>
        <file>icons/panes/info.svg</file>
        <file>icons/panes/overview.svg</file>
        <file>icons/panes/sessions.svg</file>
        <file>icons/panes/setup.svg</file>
        <file>icons/project-editor/actions/add-bar.svg</file>
        <file>icons/project-editor/actions/add-compass.svg</file>
        <file>icons/project-editor/actions/add-dataset.svg</file>
        <file>icons/project-editor/actions/add-fft.svg</file>
        <file>icons/project-editor/actions/add-gauge.svg</file>
        <file>icons/project-editor/actions/add-led.svg</file>
        <file>icons/project-editor/actions/add-output-button.svg</file>
        <file>icons/project-editor/actions/add-output-knob.svg</file>
        <file>icons/project-editor/actions/add-output-slider.svg</file>
        <file>icons/project-editor/actions/add-output-textfield.svg</file>
        <file>icons/project-editor/actions/add-output-toggle.svg</file>
        <file>icons/project-editor/actions/add-plot.svg</file>
        <file>icons/project-editor/actions/add-register.svg</file>
        <file>icons/project-editor/actions/add-table.svg</file>
        <file>icons/project-editor/actions/bar.svg</file>
        <file>icons/project-editor/actions/change-group.svg</file>
        <file>icons/project-editor/actions/compass.svg</file>
        <file>icons/project-editor/actions/customize.svg</file>
        <file>icons/project-editor/actions/delete-register.svg</file>
        <file>icons/project-editor/actions/delete-table.svg</file>
        <file>icons/project-editor/actions/delete.svg</file>
        <file>icons/project-editor/actions/duplicate.svg</file>
        <file>icons/project-editor/actions/export-table.svg</file>
        <file>icons/project-editor/actions/fft.svg</file>
        <file>icons/project-editor/actions/gauge.svg</file>
        <file>icons/project-editor/actions/import-table.svg</file>
        <file>icons/project-editor/actions/insert-constant.svg</file>
        <file>icons/project-editor/actions/led.svg</file>
        <file>icons/project-editor/actions/output-button.svg</file>
        <file>icons/project-editor/actions/output-knob.svg</file>
        <file>icons/project-editor/actions/output-panel.svg</file>
        <file>icons/project-editor/actions/output-slider.svg</file>
        <file>icons/project-editor/actions/output-textfield.svg</file>
        <file>icons/project-editor/actions/output-toggle.svg</file>
        <file>icons/project-editor/actions/plot.svg</file>
        <file>icons/project-editor/actions/rename-table.svg</file>
        <file>icons/project-editor/actions/transform.svg</file>
        <file>icons/project-editor/actions/waterfall.svg</file>
        <file>icons/project-editor/model/action-behavior.svg</file>
        <file>icons/project-editor/model/action.svg</file>
        <file>icons/project-editor/model/alarm.svg</file>
        <file>icons/project-editor/model/data-conversion.svg</file>
        <file>icons/project-editor/model/dataset.svg</file>
        <file>icons/project-editor/model/fft.svg</file>
        <file>icons/project-editor/model/frame-detection.svg</file>
        <file>icons/project-editor/model/group.svg</file>
        <file>icons/project-editor/model/image.svg</file>
        <file>icons/project-editor/model/led.svg</file>
        <file>icons/project-editor/model/output-panel.svg</file>
        <file>icons/project-editor/model/output-range.svg</file>
        <file>icons/project-editor/model/output-widget.svg</file>
        <file>icons/project-editor/model/plot.svg</file>
        <file>icons/project-editor/model/project.svg</file>
        <file>icons/project-editor/model/text-encoding.svg</file>
        <file>icons/project-editor/model/timer.svg</file>
        <file>icons/project-editor/model/tx-data.svg</file>
        <file>icons/project-editor/model/widget.svg</file>
        <file>icons/project-editor/permissions/read-only.svg</file>
        <file>icons/project-editor/permissions/read-write.svg</file>
        <file>icons/project-editor/summary/action.svg</file>
        <file>icons/project-editor/summary/dataset-values.svg</file>
        <file>icons/project-editor/summary/dataset.svg</file>
        <file>icons/project-editor/summary/device.svg</file>
        <file>icons/project-editor/summary/group.svg</file>
        <file>icons/project-editor/summary/shared-memory.svg</file>
        <file>icons/project-editor/summary/shared-table.svg</file>
        <file>icons/project-editor/toolbar/add-accelerometer.svg</file>
        <file>icons/project-editor/toolbar/add-action.svg</file>
        <file>icons/project-editor/toolbar/add-bar.svg</file>
        <file>icons/project-editor/toolbar/add-compass.svg</file>
        <file>icons/project-editor/toolbar/add-datagrid.svg</file>
        <file>icons/project-editor/toolbar/add-dataset.svg</file>
        <file>icons/project-editor/toolbar/add-device.svg</file>
        <file>icons/project-editor/toolbar/add-fft.svg</file>
        <file>icons/project-editor/toolbar/add-gauge.svg</file>
        <file>icons/project-editor/toolbar/add-gps.svg</file>
        <file>icons/project-editor/toolbar/add-group.svg</file>
        <file>icons/project-editor/toolbar/add-gyroscope.svg</file>
        <file>icons/project-editor/toolbar/add-led.svg</file>
        <file>icons/project-editor/toolbar/add-multiplot.svg</file>
        <file>icons/project-editor/toolbar/add-output-button.svg</file>
        <file>icons/project-editor/toolbar/add-output-knob.svg</file>
        <file>icons/project-editor/toolbar/add-output-panel.svg</file>
        <file>icons/project-editor/toolbar/add-output-slider.svg</file>
        <file>icons/project-editor/toolbar/add-output-textfield.svg</file>
        <file>icons/project-editor/toolbar/add-output-toggle.svg</file>
        <file>icons/project-editor/toolbar/add-plot.svg</file>
        <file>icons/project-editor/toolbar/add-plot3d.svg</file>
        <file>icons/project-editor/toolbar/device.svg</file>
        <file>icons/project-editor/toolbar/help.svg</file>
        <file>icons/project-editor/toolbar/image.svg</file>
        <file>icons/project-editor/toolbar/lock.svg</file>
        <file>icons/project-editor/toolbar/new.svg</file>
        <file>icons/project-editor/toolbar/open.svg</file>
        <file>icons/project-editor/toolbar/Opened Folder Office M.svg</file>
        <file>icons/project-editor/toolbar/save-as.svg</file>
        <file>icons/project-editor/toolbar/save.svg</file>
        <file>icons/project-editor/treeview/accelerometer.svg</file>
        <file>icons/project-editor/treeview/action.svg</file>
        <file>icons/project-editor/treeview/code.svg</file>
        <file>icons/project-editor/treeview/datagrid.svg</file>
        <file>icons/project-editor/treeview/dataset-values.svg</file>
        <file>icons/project-editor/treeview/dataset.svg</file>
        <file>icons/project-editor/treeview/encoding.svg</file>
        <file>icons/project-editor/treeview/frame-end.svg</file>
        <file>icons/project-editor/treeview/frame-start.svg</file>
        <file>icons/project-editor/treeview/gps.svg</file>
        <file>icons/project-editor/treeview/group.svg</file>
        <file>icons/project-editor/treeview/gyroscope.svg</file>
        <file>icons/project-editor/treeview/image.svg</file>
        <file>icons/project-editor/treeview/indicator.svg</file>
        <file>icons/project-editor/treeview/multiplot.svg</file>
        <file>icons/project-editor/treeview/output-button.svg</file>
        <file>icons/project-editor/treeview/output-knob.svg</file>
        <file>icons/project-editor/treeview/output-panel.svg</file>
        <file>icons/project-editor/treeview/output-slider.svg</file>
        <file>icons/project-editor/treeview/output-textfield.svg</file>
        <file>icons/project-editor/treeview/output-toggle.svg</file>
        <file>icons/project-editor/treeview/plot3d.svg</file>
        <file>icons/project-editor/treeview/project-setup.svg</file>
        <file>icons/project-editor/treeview/project-title.svg</file>
        <file>icons/project-editor/treeview/separator.svg</file>
        <file>icons/project-editor/treeview/shared-memory.svg</file>
        <file>icons/project-editor/treeview/shared-table.svg</file>
        <file>icons/project-editor/windows/code.svg</file>
        <file>icons/project-editor/windows/dataset.svg</file>
        <file>icons/project-editor/windows/group.svg</file>
        <file>icons/project-editor/windows/project-setup.svg</file>
        <file>icons/project-editor/windows/project-structure.svg</file>
        <file>icons/project-editor/open.svg</file>
        <file>icons/start/actions.svg</file>
        <file>icons/start/auto-layout.svg</file>
        <file>icons/start/console-log.svg</file>
        <file>icons/start/console.svg</file>
        <file>icons/start/csv-log.svg</file>
        <file>icons/start/database-export.svg</file>
        <file>icons/start/disconnect.svg</file>
        <file>icons/start/export.svg</file>
        <file>icons/start/external-window.svg</file>
        <file>icons/start/full-screen.svg</file>
        <file>icons/start/groups.svg</file>
        <file>icons/start/help.svg</file>
        <file>icons/start/mf4-log.svg</file>
        <file>icons/start/normal-screen.svg</file>
        <file>icons/start/notifications.svg</file>
        <file>icons/start/pause.svg</file>
        <file>icons/start/reset.svg</file>
        <file>icons/start/resume.svg</file>
        <file>icons/start/sessions.svg</file>
        <file>icons/start/settings.svg</file>
        <file>icons/start/tools.svg</file>
        <file>icons/taskbar/console.svg</file>
        <file>icons/taskbar/notifications.svg</file>
        <file>icons/taskbar/pause.svg</file>
        <file>icons/taskbar/resume.svg</file>
        <file>icons/taskbar/settings.svg</file>
        <file>icons/toolbar/about.svg</file>
        <file>icons/toolbar/activate.svg</file>
        <file>icons/toolbar/connect.svg</file>
        <file>icons/toolbar/console.svg</file>
        <file>icons/toolbar/csv.svg</file>
        <file>icons/toolbar/deepwiki.svg</file>
        <file>icons/toolbar/deploy.svg</file>
        <file>icons/toolbar/device-setup.svg</file>
        <file>icons/toolbar/disconnect.svg</file>
        <file>icons/toolbar/examples.svg</file>
        <file>icons/toolbar/extensions.svg</file>
        <file>icons/toolbar/help.svg</file>
        <file>icons/toolbar/mf4.svg</file>
        <file>icons/toolbar/mqtt-publisher.svg</file>
        <file>icons/toolbar/mqtt-subscriber.svg</file>
        <file>icons/toolbar/mqtt.svg</file>
        <file>icons/toolbar/open-project.svg</file>
        <file>icons/toolbar/project-setup.svg</file>
        <file>icons/toolbar/sessions.svg</file>
        <file>icons/toolbar/settings.svg</file>
        <file>images/buy-qr.svg</file>
        <file>images/code.svg</file>
        <file>images/dialog-banner.svg</file>
        <file>images/drag-and-drop.svg</file>
        <file>images/driver.svg</file>
        <file>images/hammer.svg</file>
        <file>images/locked.svg</file>
        <file>images/multi-device.svg</file>
        <file>images/no-bluetooth.svg</file>
        <file>images/no-mic.svg</file>
        <file>images/no-results.svg</file>
        <file>images/no-usb.svg</file>
        <file>images/project-mode-required.svg</file>
        <file>images/shortcut.icns</file>
        <file>images/shortcut.ico</file>
        <file>images/shortcut.svg</file>
        <file>images/spinner.svg</file>
        <file>images/usb.svg</file>
        <file>instruments/attitude_crosshair.svg</file>
        <file>instruments/attitude_dial.svg</file>
        <file>instruments/attitude_pointer.svg</file>
        <file>instruments/compass_background.svg</file>
        <file>instruments/compass_case.svg</file>
        <file>instruments/compass_needle.svg</file>
        <file>logo/desktop-icon.png</file>
        <file>logo/icon-macOS.png</file>
        <file>logo/icon-macOS@2x.png</file>
        <file>logo/icon.svg</file>
        <file>logo/start-dark.svg</file>
        <file>logo/start.svg</file>
        <file>messages/gpl3/Welcome_CZ.txt</file>
        <file>messages/gpl3/Welcome_DE.txt</file>
        <file>messages/gpl3/Welcome_EN.txt</file>
        <file>messages/gpl3/Welcome_ES.txt</file>
        <file>messages/gpl3/Welcome_FR.txt</file>
        <file>messages/gpl3/Welcome_HI.txt</file>
        <file>messages/gpl3/Welcome_IT.txt</file>
        <file>messages/gpl3/Welcome_JA.txt</file>
        <file>messages/gpl3/Welcome_KO.txt</file>
        <file>messages/gpl3/Welcome_NL.txt</file>
        <file>messages/gpl3/Welcome_PL.txt</file>
        <file>messages/gpl3/Welcome_PT.txt</file>
        <file>messages/gpl3/Welcome_RO.txt</file>
        <file>messages/gpl3/Welcome_RU.txt</file>
        <file>messages/gpl3/Welcome_SV.txt</file>
        <file>messages/gpl3/Welcome_TR.txt</file>
        <file>messages/gpl3/Welcome_UK.txt</file>
        <file>messages/gpl3/Welcome_ZH.txt</file>
        <file>messages/pro/Welcome_CZ.txt</file>
        <file>messages/pro/Welcome_DE.txt</file>
        <file>messages/pro/Welcome_EN.txt</file>
        <file>messages/pro/Welcome_ES.txt</file>
        <file>messages/pro/Welcome_FR.txt</file>
        <file>messages/pro/Welcome_HI.txt</file>
        <file>messages/pro/Welcome_IT.txt</file>
        <file>messages/pro/Welcome_JA.txt</file>
        <file>messages/pro/Welcome_KO.txt</file>
        <file>messages/pro/Welcome_NL.txt</file>
        <file>messages/pro/Welcome_PL.txt</file>
        <file>messages/pro/Welcome_PT.txt</file>
        <file>messages/pro/Welcome_RO.txt</file>
        <file>messages/pro/Welcome_RU.txt</file>
        <file>messages/pro/Welcome_SV.txt</file>
        <file>messages/pro/Welcome_TR.txt</file>
        <file>messages/pro/Welcome_UK.txt</file>
        <file>messages/pro/Welcome_ZH.txt</file>
        <file>messages/trial/Welcome_CZ.txt</file>
        <file>messages/trial/Welcome_DE.txt</file>
        <file>messages/trial/Welcome_EN.txt</file>
        <file>messages/trial/Welcome_ES.txt</file>
        <file>messages/trial/Welcome_FR.txt</file>
        <file>messages/trial/Welcome_HI.txt</file>
        <file>messages/trial/Welcome_IT.txt</file>
        <file>messages/trial/Welcome_JA.txt</file>
        <file>messages/trial/Welcome_KO.txt</file>
        <file>messages/trial/Welcome_NL.txt</file>
        <file>messages/trial/Welcome_PL.txt</file>
        <file>messages/trial/Welcome_PT.txt</file>
        <file>messages/trial/Welcome_RO.txt</file>
        <file>messages/trial/Welcome_RU.txt</file>
        <file>messages/trial/Welcome_SV.txt</file>
        <file>messages/trial/Welcome_TR.txt</file>
        <file>messages/trial/Welcome_UK.txt</file>
        <file>messages/trial/Welcome_ZH.txt</file>
        <file>messages/Acknowledgements.txt</file>
        <file>scripts/output/at_command.js</file>
        <file>scripts/output/binary_packet.js</file>
        <file>scripts/output/canbus_frame.js</file>
        <file>scripts/output/default_template.js</file>
        <file>scripts/output/gcode_command.js</file>
        <file>scripts/output/grbl_command.js</file>
        <file>scripts/output/json_command.js</file>
        <file>scripts/output/modbus_write.js</file>
        <file>scripts/output/nmea_sentence.js</file>
        <file>scripts/output/pid_setpoint.js</file>
        <file>scripts/output/pwm_control.js</file>
        <file>scripts/output/relay_toggle.js</file>
        <file>scripts/output/scpi_command.js</file>
        <file>scripts/output/simple_command.js</file>
        <file>scripts/output/slcan_command.js</file>
        <file>scripts/output/templates.json</file>
        <file>scripts/parser/js/at_commands.js</file>
        <file>scripts/parser/js/base64_encoded.js</file>
        <file>scripts/parser/js/batched_sensor_data.js</file>
        <file>scripts/parser/js/binary_tlv.js</file>
        <file>scripts/parser/js/cobs_encoded.js</file>
        <file>scripts/parser/js/comma_separated.js</file>
        <file>scripts/parser/js/fixed_width_fields.js</file>
        <file>scripts/parser/js/hexadecimal_bytes.js</file>
        <file>scripts/parser/js/ini_config.js</file>
        <file>scripts/parser/js/json_data.js</file>
        <file>scripts/parser/js/key_value_pairs.js</file>
        <file>scripts/parser/js/mavlink.js</file>
        <file>scripts/parser/js/messagepack.js</file>
        <file>scripts/parser/js/modbus.js</file>
        <file>scripts/parser/js/nmea_0183.js</file>
        <file>scripts/parser/js/nmea_2000.js</file>
        <file>scripts/parser/js/pipe_delimited.js</file>
        <file>scripts/parser/js/raw_bytes.js</file>
        <file>scripts/parser/js/rtcm_corrections.js</file>
        <file>scripts/parser/js/semicolon_separated.js</file>
        <file>scripts/parser/js/sirf_binary.js</file>
        <file>scripts/parser/js/slip_encoded.js</file>
        <file>scripts/parser/js/tab_separated.js</file>
        <file>scripts/parser/js/time_series_2d.js</file>
        <file>scripts/parser/js/ubx_ublox.js</file>
        <file>scripts/parser/js/url_encoded.js</file>
        <file>scripts/parser/js/xml_data.js</file>
        <file>scripts/parser/js/yaml_data.js</file>
        <file>scripts/parser/lua/at_commands.lua</file>
        <file>scripts/parser/lua/base64_encoded.lua</file>
        <file>scripts/parser/lua/batched_sensor_data.lua</file>
        <file>scripts/parser/lua/binary_tlv.lua</file>
        <file>scripts/parser/lua/cobs_encoded.lua</file>
        <file>scripts/parser/lua/comma_separated.lua</file>
        <file>scripts/parser/lua/fixed_width_fields.lua</file>
        <file>scripts/parser/lua/hexadecimal_bytes.lua</file>
        <file>scripts/parser/lua/ini_config.lua</file>
        <file>scripts/parser/lua/json_data.lua</file>
        <file>scripts/parser/lua/key_value_pairs.lua</file>
        <file>scripts/parser/lua/mavlink.lua</file>
        <file>scripts/parser/lua/messagepack.lua</file>
        <file>scripts/parser/lua/modbus.lua</file>
        <file>scripts/parser/lua/nmea_0183.lua</file>
        <file>scripts/parser/lua/nmea_2000.lua</file>
        <file>scripts/parser/lua/pipe_delimited.lua</file>
        <file>scripts/parser/lua/raw_bytes.lua</file>
        <file>scripts/parser/lua/rtcm_corrections.lua</file>
        <file>scripts/parser/lua/semicolon_separated.lua</file>
        <file>scripts/parser/lua/sirf_binary.lua</file>
        <file>scripts/parser/lua/slip_encoded.lua</file>
        <file>scripts/parser/lua/tab_separated.lua</file>
        <file>scripts/parser/lua/time_series_2d.lua</file>
        <file>scripts/parser/lua/ubx_ublox.lua</file>
        <file>scripts/parser/lua/url_encoded.lua</file>
        <file>scripts/parser/lua/xml_data.lua</file>
        <file>scripts/parser/lua/yaml_data.lua</file>
        <file>scripts/parser/templates.json</file>
        <file>scripts/transforms/js/absolute_value.js</file>
        <file>scripts/transforms/js/accumulator.js</file>
        <file>scripts/transforms/js/adc_to_voltage.js</file>
        <file>scripts/transforms/js/auto_zero.js</file>
        <file>scripts/transforms/js/bit_extract.js</file>
        <file>scripts/transforms/js/celsius_to_fahrenheit.js</file>
        <file>scripts/transforms/js/clamp.js</file>
        <file>scripts/transforms/js/dead_zone.js</file>
        <file>scripts/transforms/js/degrees_to_radians.js</file>
        <file>scripts/transforms/js/ema.js</file>
        <file>scripts/transforms/js/fahrenheit_to_celsius.js</file>
        <file>scripts/transforms/js/high_pass.js</file>
        <file>scripts/transforms/js/integrate_rate.js</file>
        <file>scripts/transforms/js/invert_sign.js</file>
        <file>scripts/transforms/js/kalman_1d.js</file>
        <file>scripts/transforms/js/kelvin_to_celsius.js</file>
        <file>scripts/transforms/js/linear_calibration.js</file>
        <file>scripts/transforms/js/logarithmic_db.js</file>
        <file>scripts/transforms/js/low_pass.js</file>
        <file>scripts/transforms/js/map_range.js</file>
        <file>scripts/transforms/js/median_filter.js</file>
        <file>scripts/transforms/js/moving_average.js</file>
        <file>scripts/transforms/js/polynomial_2nd.js</file>
        <file>scripts/transforms/js/radians_to_degrees.js</file>
        <file>scripts/transforms/js/rate_of_change.js</file>
        <file>scripts/transforms/js/rolling_rms.js</file>
        <file>scripts/transforms/js/round_decimals.js</file>
        <file>scripts/transforms/js/running_max.js</file>
        <file>scripts/transforms/js/running_min.js</file>
        <file>scripts/transforms/js/schmitt_trigger.js</file>
        <file>scripts/transforms/js/slew_rate_limiter.js</file>
        <file>scripts/transforms/js/table_calibration.js</file>
        <file>scripts/transforms/js/thermistor_steinhart.js</file>
        <file>scripts/transforms/js/unwrap_angle.js</file>
        <file>scripts/transforms/lua/absolute_value.lua</file>
        <file>scripts/transforms/lua/accumulator.lua</file>
        <file>scripts/transforms/lua/adc_to_voltage.lua</file>
        <file>scripts/transforms/lua/auto_zero.lua</file>
        <file>scripts/transforms/lua/bit_extract.lua</file>
        <file>scripts/transforms/lua/celsius_to_fahrenheit.lua</file>
        <file>scripts/transforms/lua/clamp.lua</file>
        <file>scripts/transforms/lua/dead_zone.lua</file>
        <file>scripts/transforms/lua/degrees_to_radians.lua</file>
        <file>scripts/transforms/lua/ema.lua</file>
        <file>scripts/transforms/lua/fahrenheit_to_celsius.lua</file>
        <file>scripts/transforms/lua/high_pass.lua</file>
        <file>scripts/transforms/lua/integrate_rate.lua</file>
        <file>scripts/transforms/lua/invert_sign.lua</file>
        <file>scripts/transforms/lua/kalman_1d.lua</file>
        <file>scripts/transforms/lua/kelvin_to_celsius.lua</file>
        <file>scripts/transforms/lua/linear_calibration.lua</file>
        <file>scripts/transforms/lua/logarithmic_db.lua</file>
        <file>scripts/transforms/lua/low_pass.lua</file>
        <file>scripts/transforms/lua/map_range.lua</file>
        <file>scripts/transforms/lua/median_filter.lua</file>
        <file>scripts/transforms/lua/moving_average.lua</file>
        <file>scripts/transforms/lua/polynomial_2nd.lua</file>
        <file>scripts/transforms/lua/radians_to_degrees.lua</file>
        <file>scripts/transforms/lua/rate_of_change.lua</file>
        <file>scripts/transforms/lua/rolling_rms.lua</file>
        <file>scripts/transforms/lua/round_decimals.lua</file>
        <file>scripts/transforms/lua/running_max.lua</file>
        <file>scripts/transforms/lua/running_min.lua</file>
        <file>scripts/transforms/lua/schmitt_trigger.lua</file>
        <file>scripts/transforms/lua/slew_rate_limiter.lua</file>
        <file>scripts/transforms/lua/table_calibration.lua</file>
        <file>scripts/transforms/lua/thermistor_steinhart.lua</file>
        <file>scripts/transforms/lua/unwrap_angle.lua</file>
        <file>scripts/transforms/templates.json</file>
        <file>templates/reports/session-report.css</file>
        <file>templates/reports/session-report.html</file>
        <file>templates/reports/session-report.js</file>
        <file>themes/code-editor/default.xml</file>
        <file>themes/code-editor/fluent-dark.xml</file>
        <file>themes/code-editor/fluent-light.xml</file>
        <file>themes/default.json</file>
        <file>themes/fluent-dark.json</file>
        <file>themes/fluent-light.json</file>
        <file>markdown-viewer.html</file>
    </qresource>
</RCC>
