<RCC>
    <qresource prefix="/rcc">
        <file>fonts/Hack-Regular.ttf</file>
        <file>fonts/Inter-Bold.ttf</file>
        <file>fonts/Inter-Regular.ttf</file>
        <file>icons/buttons/apply.svg</file>
        <file>icons/buttons/clear.svg</file>
        <file>icons/buttons/close.svg</file>
        <file>icons/buttons/connected.svg</file>
        <file>icons/buttons/disconnected.svg</file>
        <file>icons/buttons/expand.svg</file>
        <file>icons/buttons/media-next.svg</file>
        <file>icons/buttons/media-pause.svg</file>
        <file>icons/buttons/media-play.svg</file>
        <file>icons/buttons/media-prev.svg</file>
        <file>icons/buttons/open.svg</file>
        <file>icons/buttons/print.svg</file>
        <file>icons/buttons/refresh.svg</file>
        <file>icons/buttons/save.svg</file>
        <file>icons/buttons/visibility.svg</file>
        <file>icons/code-editor/apply.svg</file>
        <file>icons/code-editor/copy.svg</file>
        <file>icons/code-editor/cut.svg</file>
        <file>icons/code-editor/help.svg</file>
        <file>icons/code-editor/import.svg</file>
        <file>icons/code-editor/paste.svg</file>
        <file>icons/code-editor/redo.svg</file>
        <file>icons/code-editor/reload.svg</file>
        <file>icons/code-editor/undo.svg</file>
        <file>icons/dashboard/accelerometer.svg</file>
        <file>icons/dashboard/bar.svg</file>
        <file>icons/dashboard/compass.svg</file>
        <file>icons/dashboard/datagrid.svg</file>
        <file>icons/dashboard/fft.svg</file>
        <file>icons/dashboard/gauge.svg</file>
        <file>icons/dashboard/gps.svg</file>
        <file>icons/dashboard/group.svg</file>
        <file>icons/dashboard/gyroscope.svg</file>
        <file>icons/dashboard/hide-all.svg</file>
        <file>icons/dashboard/led.svg</file>
        <file>icons/dashboard/multiplot.svg</file>
        <file>icons/dashboard/plot.svg</file>
        <file>icons/dashboard/show-all.svg</file>
        <file>icons/dashboard/view.svg</file>
        <file>icons/panes/clear.svg</file>
        <file>icons/panes/console.svg</file>
        <file>icons/panes/dashboard.svg</file>
        <file>icons/panes/setup.svg</file>
        <file>icons/panes/structure.svg</file>
        <file>icons/project-editor/actions/add-bar.svg</file>
        <file>icons/project-editor/actions/add-compass.svg</file>
        <file>icons/project-editor/actions/add-dataset.svg</file>
        <file>icons/project-editor/actions/add-fft.svg</file>
        <file>icons/project-editor/actions/add-gauge.svg</file>
        <file>icons/project-editor/actions/add-led.svg</file>
        <file>icons/project-editor/actions/add-plot.svg</file>
        <file>icons/project-editor/actions/bar.svg</file>
        <file>icons/project-editor/actions/change-group.svg</file>
        <file>icons/project-editor/actions/compass.svg</file>
        <file>icons/project-editor/actions/delete.svg</file>
        <file>icons/project-editor/actions/duplicate.svg</file>
        <file>icons/project-editor/actions/fft.svg</file>
        <file>icons/project-editor/actions/gauge.svg</file>
        <file>icons/project-editor/actions/led.svg</file>
        <file>icons/project-editor/actions/plot.svg</file>
        <file>icons/project-editor/toolbar/add-accelerometer.svg</file>
        <file>icons/project-editor/toolbar/add-datagrid.svg</file>
        <file>icons/project-editor/toolbar/add-gps.svg</file>
        <file>icons/project-editor/toolbar/add-group.svg</file>
        <file>icons/project-editor/toolbar/add-gyroscope.svg</file>
        <file>icons/project-editor/toolbar/add-multiplot.svg</file>
        <file>icons/project-editor/toolbar/new.svg</file>
        <file>icons/project-editor/toolbar/open.svg</file>
        <file>icons/project-editor/toolbar/save.svg</file>
        <file>icons/project-editor/treeview/accelerometer.svg</file>
        <file>icons/project-editor/treeview/code.svg</file>
        <file>icons/project-editor/treeview/datagrid.svg</file>
        <file>icons/project-editor/treeview/dataset.svg</file>
        <file>icons/project-editor/treeview/encoding.svg</file>
        <file>icons/project-editor/treeview/frame-end.svg</file>
        <file>icons/project-editor/treeview/frame-start.svg</file>
        <file>icons/project-editor/treeview/gps.svg</file>
        <file>icons/project-editor/treeview/group.svg</file>
        <file>icons/project-editor/treeview/gyroscope.svg</file>
        <file>icons/project-editor/treeview/indicator.svg</file>
        <file>icons/project-editor/treeview/multiplot.svg</file>
        <file>icons/project-editor/treeview/project-setup.svg</file>
        <file>icons/project-editor/treeview/project-title.svg</file>
        <file>icons/project-editor/treeview/separator.svg</file>
        <file>icons/project-editor/windows/code.svg</file>
        <file>icons/project-editor/windows/dataset.svg</file>
        <file>icons/project-editor/windows/group.svg</file>
        <file>icons/project-editor/windows/project-setup.svg</file>
        <file>icons/project-editor/windows/project-structure.svg</file>
        <file>icons/toolbar/about.svg</file>
        <file>icons/toolbar/connect.svg</file>
        <file>icons/toolbar/console.svg</file>
        <file>icons/toolbar/csv.svg</file>
        <file>icons/toolbar/dashboard.svg</file>
        <file>icons/toolbar/device-setup.svg</file>
        <file>icons/toolbar/disconnect.svg</file>
        <file>icons/toolbar/github.svg</file>
        <file>icons/toolbar/help.svg</file>
        <file>icons/toolbar/mqtt.svg</file>
        <file>icons/toolbar/project-setup.svg</file>
        <file>icons/toolbar/structure.svg</file>
        <file>images/code.svg</file>
        <file>images/donate-qr.svg</file>
        <file>images/drag-and-drop.svg</file>
        <file>images/hammer.svg</file>
        <file>images/icon-small@1x.png</file>
        <file>images/icon-small@2x.png</file>
        <file>images/icon@1x.png</file>
        <file>images/icon@2x.png</file>
        <file>images/soldering-iron.svg</file>
        <file>images/tip.svg</file>
        <file>images/tree.svg</file>
        <file>messages/Acknowledgements.txt</file>
        <file>messages/Welcome_DE.txt</file>
        <file>messages/Welcome_EN.txt</file>
        <file>messages/Welcome_ES.txt</file>
        <file>messages/Welcome_RU.txt</file>
        <file>messages/Welcome_ZH.txt</file>
        <file>scripts/frame-parser.js</file>
        <file>themes/Breeze Dark.json</file>
        <file>themes/Breeze Light.json</file>
        <file>themes/Default.json</file>
        <file>themes/macOS Dark.json</file>
        <file>themes/macOS Light.json</file>
        <file>themes/Outdoor Day.json</file>
        <file>themes/Outdoor Night.json</file>
        <file>themes/Yaru Dark.json</file>
        <file>themes/Yaru Light.json</file>
    </qresource>
</RCC>
