{
    "actions": [
    ],
    "groups": [
        {
            "datasets": [
            ],
            "imgDetectionMode": "manual",
            "imgEndSequence": "A1 FE ED 01",
            "imgStartSequence": "A1 CA FE 01",
            "title": "Alpha Camera",
            "widget": "image"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 1,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Alpha Latitude",
                    "units": "°",
                    "value": "--.--",
                    "widget": "lat",
                    "widgetMax": 90,
                    "widgetMin": -90,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 2,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Alpha Longitude",
                    "units": "°",
                    "value": "--.--",
                    "widget": "lon",
                    "widgetMax": 180,
                    "widgetMin": -180,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 4,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Alpha Altitude",
                    "units": "m",
                    "value": "--.--",
                    "widget": "alt",
                    "widgetMax": 500,
                    "widgetMin": 0,
                    "xAxis": 0
                }
            ],
            "title": "Alpha Navigation",
            "widget": "map"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 3,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Alpha Heading",
                    "units": "°",
                    "value": "--.--",
                    "widget": "compass",
                    "widgetMax": 360,
                    "widgetMin": 0,
                    "xAxis": 0
                }
            ],
            "title": "Alpha Heading",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 7,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Roll",
                    "units": "°",
                    "value": "--.--",
                    "widget": "roll",
                    "widgetMax": 45,
                    "widgetMin": -45,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 8,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Pitch",
                    "units": "°",
                    "value": "--.--",
                    "widget": "pitch",
                    "widgetMax": 30,
                    "widgetMin": -30,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 3,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Yaw",
                    "units": "°",
                    "value": "--.--",
                    "widget": "yaw",
                    "widgetMax": 360,
                    "widgetMin": 0,
                    "xAxis": 0
                }
            ],
            "title": "Alpha Attitude",
            "widget": "gyro"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 5,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Alpha Airspeed",
                    "units": "m/s",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 40,
                    "widgetMin": 0,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 4,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Alpha Altitude",
                    "units": "m",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 300,
                    "widgetMin": 0,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 6,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Alpha V/S",
                    "units": "m/s",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 10,
                    "widgetMin": -10,
                    "xAxis": 0
                }
            ],
            "title": "Alpha Flight",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": true,
                    "alarmHigh": 21,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 9,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Alpha Voltage",
                    "units": "V",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 25.2,
                    "widgetMin": 18,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 10,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Alpha Current",
                    "units": "A",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 40,
                    "widgetMin": 0,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": true,
                    "alarmHigh": 20,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 11,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Alpha Battery",
                    "units": "%",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": 0
                }
            ],
            "title": "Alpha Power",
            "widget": ""
        },
        {
            "datasets": [
            ],
            "imgDetectionMode": "manual",
            "imgEndSequence": "B2 FE ED 02",
            "imgStartSequence": "B2 CA FE 02",
            "sourceId": 1,
            "title": "Bravo Camera",
            "widget": "image"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 1,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Bravo Latitude",
                    "units": "°",
                    "value": "--.--",
                    "widget": "lat",
                    "widgetMax": 90,
                    "widgetMin": -90,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 2,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Bravo Longitude",
                    "units": "°",
                    "value": "--.--",
                    "widget": "lon",
                    "widgetMax": 180,
                    "widgetMin": -180,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 4,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Bravo Altitude",
                    "units": "m",
                    "value": "--.--",
                    "widget": "alt",
                    "widgetMax": 500,
                    "widgetMin": 0,
                    "xAxis": 0
                }
            ],
            "sourceId": 1,
            "title": "Bravo Navigation",
            "widget": "map"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 3,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Bravo Heading",
                    "units": "°",
                    "value": "--.--",
                    "widget": "compass",
                    "widgetMax": 360,
                    "widgetMin": 0,
                    "xAxis": 0
                }
            ],
            "sourceId": 1,
            "title": "Bravo Heading",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 7,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Roll",
                    "units": "°",
                    "value": "--.--",
                    "widget": "roll",
                    "widgetMax": 45,
                    "widgetMin": -45,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 8,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Pitch",
                    "units": "°",
                    "value": "--.--",
                    "widget": "pitch",
                    "widgetMax": 30,
                    "widgetMin": -30,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 3,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Yaw",
                    "units": "°",
                    "value": "--.--",
                    "widget": "yaw",
                    "widgetMax": 360,
                    "widgetMin": 0,
                    "xAxis": 0
                }
            ],
            "sourceId": 1,
            "title": "Bravo Attitude",
            "widget": "gyro"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 5,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Bravo Airspeed",
                    "units": "m/s",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 40,
                    "widgetMin": 0,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 4,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Bravo Altitude",
                    "units": "m",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 300,
                    "widgetMin": 0,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 6,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Bravo V/S",
                    "units": "m/s",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 10,
                    "widgetMin": -10,
                    "xAxis": 0
                }
            ],
            "sourceId": 1,
            "title": "Bravo Flight",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": true,
                    "alarmHigh": 21,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 9,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Bravo Voltage",
                    "units": "V",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 25.2,
                    "widgetMin": 18,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 10,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Bravo Current",
                    "units": "A",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 40,
                    "widgetMin": 0,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": true,
                    "alarmHigh": 20,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 11,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Bravo Battery",
                    "units": "%",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": 0
                }
            ],
            "sourceId": 1,
            "title": "Bravo Power",
            "widget": ""
        },
        {
            "datasets": [
            ],
            "groupType": 1,
            "outputWidgets": [
                {
                    "icon": "",
                    "initialValue": 50,
                    "outputMax": 100,
                    "outputMin": 0,
                    "outputStep": 1,
                    "outputType": 1,
                    "sourceId": 0,
                    "title": "Throttle",
                    "transmitFunction": "function transmit(value) {\n  return \"THR \" + Math.round(value) + \"\\r\\n\";\n}"
                },
                {
                    "icon": "",
                    "initialValue": 0,
                    "outputMax": 180,
                    "outputMin": -180,
                    "outputStep": 1,
                    "outputType": 4,
                    "sourceId": 0,
                    "title": "Heading",
                    "transmitFunction": "function transmit(value) {\n  return \"HDG \" + Math.round(value) + \"\\r\\n\";\n}"
                },
                {
                    "icon": "",
                    "initialValue": 1,
                    "outputMax": 100,
                    "outputMin": 0,
                    "outputStep": 1,
                    "outputType": 2,
                    "sourceId": 0,
                    "title": "Camera",
                    "transmitFunction": "function transmit(value) {\n  return value ? \"CAM ON\\r\\n\" : \"CAM OFF\\r\\n\";\n}"
                },
                {
                    "icon": "",
                    "initialValue": 0,
                    "outputMax": 100,
                    "outputMin": 0,
                    "outputStep": 1,
                    "outputType": 0,
                    "sourceId": 0,
                    "title": "Return to Home",
                    "transmitFunction": "function transmit(value) {\n  return \"RTH\\r\\n\";\n}"
                }
            ],
            "title": "Alpha Controls",
            "widget": ""
        },
        {
            "datasets": [
            ],
            "groupType": 1,
            "outputWidgets": [
                {
                    "icon": "",
                    "initialValue": 50,
                    "outputMax": 100,
                    "outputMin": 0,
                    "outputStep": 1,
                    "outputType": 1,
                    "sourceId": 1,
                    "title": "Throttle",
                    "transmitFunction": "function transmit(value) {\n  return \"THR \" + Math.round(value) + \"\\r\\n\";\n}"
                },
                {
                    "icon": "",
                    "initialValue": 0,
                    "outputMax": 180,
                    "outputMin": -180,
                    "outputStep": 1,
                    "outputType": 4,
                    "sourceId": 1,
                    "title": "Heading",
                    "transmitFunction": "function transmit(value) {\n  return \"HDG \" + Math.round(value) + \"\\r\\n\";\n}"
                },
                {
                    "icon": "",
                    "initialValue": 1,
                    "outputMax": 100,
                    "outputMin": 0,
                    "outputStep": 1,
                    "outputType": 2,
                    "sourceId": 1,
                    "title": "Camera",
                    "transmitFunction": "function transmit(value) {\n  return value ? \"CAM ON\\r\\n\" : \"CAM OFF\\r\\n\";\n}"
                },
                {
                    "icon": "",
                    "initialValue": 0,
                    "outputMax": 100,
                    "outputMin": 0,
                    "outputStep": 1,
                    "outputType": 0,
                    "sourceId": 1,
                    "title": "Return to Home",
                    "transmitFunction": "function transmit(value) {\n  return \"RTH\\r\\n\";\n}"
                }
            ],
            "sourceId": 1,
            "title": "Bravo Controls",
            "widget": ""
        }
    ],
    "hexadecimalDelimiters": false,
    "pointCount": 1000,
    "sources": [
        {
            "busType": 1,
            "checksum": "",
            "checksumAlgorithm": "",
            "connection": {
                "address": "127.0.0.1",
                "socketTypeIndex": 0,
                "tcpPort": 9001
            },
            "decoder": 0,
            "decoderMethod": 0,
            "frameDetection": 1,
            "frameEnd": "A1 02 A1 02",
            "frameParserCode": "/**\n * Comma-Separated Values (CSV) Parser\n *\n * Parses comma-separated data into an array of values.\n *\n * INPUT FORMAT: \"a,b,c,d,e,f\"\n * OUTPUT ARRAY: [\"a\", \"b\", \"c\", \"d\", \"e\", \"f\"]\n *\n * Note: Frame delimiters are automatically removed by Serial Studio.\n */\n\n//------------------------------------------------------------------------------\n// Frame Parser Function\n//------------------------------------------------------------------------------\n\n/**\n * Parses a CSV frame into an array of values.\n *\n * @param {string} frame - The CSV data from the data source\n * @returns {array} Array of string values\n */\nfunction parse(frame) {\n  return frame.split(',');\n}\n",
            "frameStart": "A1 01 A1 01",
            "hexadecimalDelimiters": true,
            "sourceId": 0,
            "title": "Drone Alpha"
        },
        {
            "busType": 1,
            "checksum": "",
            "checksumAlgorithm": "",
            "connection": {
                "address": "127.0.0.1",
                "socketTypeIndex": 0,
                "tcpPort": 9002
            },
            "decoder": 0,
            "decoderMethod": 0,
            "frameDetection": 1,
            "frameEnd": "B2 04 B2 04",
            "frameParserCode": "/**\n * Comma-Separated Values (CSV) Parser\n *\n * Parses comma-separated data into an array of values.\n *\n * INPUT FORMAT: \"a,b,c,d,e,f\"\n * OUTPUT ARRAY: [\"a\", \"b\", \"c\", \"d\", \"e\", \"f\"]\n *\n * Note: Frame delimiters are automatically removed by Serial Studio.\n */\n\n//------------------------------------------------------------------------------\n// Frame Parser Function\n//------------------------------------------------------------------------------\n\n/**\n * Parses a CSV frame into an array of values.\n *\n * @param {string} frame - The CSV data from the data source\n * @returns {array} Array of string values\n */\nfunction parse(frame) {\n  return frame.split(',');\n}\n",
            "frameStart": "B2 03 B2 03",
            "hexadecimalDelimiters": true,
            "sourceId": 1,
            "title": "Drone Bravo"
        }
    ],
    "title": "Dual Drone Telemetry",
    "widgetSettings": {
        "4:3:-1": {
            "integrateValues": false
        },
        "4:9:-1": {
            "integrateValues": false
        },
        "5:1:-1": {
            "autoCenter": true
        },
        "layout:-1": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    3,
                    2,
                    4,
                    6,
                    8,
                    7,
                    5,
                    9
                ]
            }
        },
        "layout:-2": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    6,
                    4,
                    10,
                    34,
                    2,
                    0,
                    11,
                    12,
                    13,
                    22,
                    28,
                    29,
                    14,
                    15,
                    23,
                    24,
                    30,
                    8,
                    7,
                    5,
                    16,
                    35,
                    3,
                    1,
                    17,
                    18,
                    19,
                    25,
                    31,
                    32,
                    20,
                    21,
                    26,
                    27,
                    33,
                    9
                ]
            }
        },
        "layout:0": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    6
                ]
            }
        },
        "layout:1": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    4,
                    10
                ]
            }
        },
        "layout:12": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    8
                ]
            }
        },
        "layout:13": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    9
                ]
            }
        },
        "layout:2": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    34
                ]
            }
        },
        "layout:3": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    2,
                    0
                ]
            }
        },
        "layout:4": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    11,
                    12,
                    13,
                    22,
                    28,
                    29
                ]
            }
        },
        "layout:5": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    14,
                    15,
                    23,
                    24,
                    30
                ]
            }
        },
        "layout:6": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    7
                ]
            }
        },
        "layout:7": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    5,
                    16
                ]
            }
        },
        "layout:8": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    35
                ]
            }
        }
    }
}
