{
    "actions": [
    ],
    "groups": [
        {
            "datasets": [
            ],
            "imgDetectionMode": "manual",
            "imgEndSequence": "A1 FE ED 01",
            "imgStartSequence": "A1 CA FE 01",
            "title": "Alpha Camera",
            "widget": "image"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 1,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Alpha Latitude",
                    "units": "°",
                    "value": "--.--",
                    "widget": "lat",
                    "widgetMax": 90,
                    "widgetMin": -90,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 2,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Alpha Longitude",
                    "units": "°",
                    "value": "--.--",
                    "widget": "lon",
                    "widgetMax": 180,
                    "widgetMin": -180,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 4,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Alpha Altitude",
                    "units": "m",
                    "value": "--.--",
                    "widget": "alt",
                    "widgetMax": 500,
                    "widgetMin": 0,
                    "xAxis": 0
                }
            ],
            "title": "Alpha Navigation",
            "widget": "map"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 3,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Alpha Heading",
                    "units": "°",
                    "value": "--.--",
                    "widget": "compass",
                    "widgetMax": 360,
                    "widgetMin": 0,
                    "xAxis": 0
                }
            ],
            "title": "Alpha Heading",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 7,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Roll",
                    "units": "°",
                    "value": "--.--",
                    "widget": "roll",
                    "widgetMax": 45,
                    "widgetMin": -45,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 8,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Pitch",
                    "units": "°",
                    "value": "--.--",
                    "widget": "pitch",
                    "widgetMax": 30,
                    "widgetMin": -30,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 3,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Yaw",
                    "units": "°",
                    "value": "--.--",
                    "widget": "yaw",
                    "widgetMax": 360,
                    "widgetMin": 0,
                    "xAxis": 0
                }
            ],
            "title": "Alpha Attitude",
            "widget": "gyro"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 5,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Alpha Airspeed",
                    "units": "m/s",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 40,
                    "widgetMin": 0,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 4,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Alpha Altitude",
                    "units": "m",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 300,
                    "widgetMin": 0,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 6,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Alpha V/S",
                    "units": "m/s",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 10,
                    "widgetMin": -10,
                    "xAxis": 0
                }
            ],
            "title": "Alpha Flight",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": true,
                    "alarmHigh": 21,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 9,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Alpha Voltage",
                    "units": "V",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 25.2,
                    "widgetMin": 18,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 10,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Alpha Current",
                    "units": "A",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 40,
                    "widgetMin": 0,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": true,
                    "alarmHigh": 20,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 11,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Alpha Battery",
                    "units": "%",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": 0
                }
            ],
            "title": "Alpha Power",
            "widget": ""
        },
        {
            "datasets": [
            ],
            "imgDetectionMode": "manual",
            "imgEndSequence": "B2 FE ED 02",
            "imgStartSequence": "B2 CA FE 02",
            "sourceId": 1,
            "title": "Bravo Camera",
            "widget": "image"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 1,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Bravo Latitude",
                    "units": "°",
                    "value": "--.--",
                    "widget": "lat",
                    "widgetMax": 90,
                    "widgetMin": -90,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 2,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Bravo Longitude",
                    "units": "°",
                    "value": "--.--",
                    "widget": "lon",
                    "widgetMax": 180,
                    "widgetMin": -180,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 4,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Bravo Altitude",
                    "units": "m",
                    "value": "--.--",
                    "widget": "alt",
                    "widgetMax": 500,
                    "widgetMin": 0,
                    "xAxis": 0
                }
            ],
            "sourceId": 1,
            "title": "Bravo Navigation",
            "widget": "map"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 3,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Bravo Heading",
                    "units": "°",
                    "value": "--.--",
                    "widget": "compass",
                    "widgetMax": 360,
                    "widgetMin": 0,
                    "xAxis": 0
                }
            ],
            "sourceId": 1,
            "title": "Bravo Heading",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 7,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Roll",
                    "units": "°",
                    "value": "--.--",
                    "widget": "roll",
                    "widgetMax": 45,
                    "widgetMin": -45,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 8,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Pitch",
                    "units": "°",
                    "value": "--.--",
                    "widget": "pitch",
                    "widgetMax": 30,
                    "widgetMin": -30,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 3,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Yaw",
                    "units": "°",
                    "value": "--.--",
                    "widget": "yaw",
                    "widgetMax": 360,
                    "widgetMin": 0,
                    "xAxis": 0
                }
            ],
            "sourceId": 1,
            "title": "Bravo Attitude",
            "widget": "gyro"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 5,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Bravo Airspeed",
                    "units": "m/s",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 40,
                    "widgetMin": 0,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 4,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Bravo Altitude",
                    "units": "m",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 300,
                    "widgetMin": 0,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 6,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Bravo V/S",
                    "units": "m/s",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 10,
                    "widgetMin": -10,
                    "xAxis": 0
                }
            ],
            "sourceId": 1,
            "title": "Bravo Flight",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": true,
                    "alarmHigh": 21,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 9,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Bravo Voltage",
                    "units": "V",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 25.2,
                    "widgetMin": 18,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 10,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Bravo Current",
                    "units": "A",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 40,
                    "widgetMin": 0,
                    "xAxis": 0
                },
                {
                    "alarmEnabled": true,
                    "alarmHigh": 20,
                    "alarmLow": 0,
                    "datasetSourceId": 1,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 11,
                    "led": false,
                    "ledHigh": 100,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Bravo Battery",
                    "units": "%",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": 0
                }
            ],
            "sourceId": 1,
            "title": "Bravo Power",
            "widget": ""
        }
    ],
    "hexadecimalDelimiters": false,
    "pointCount": 1000,
    "sources": [
        {
            "busType": 1,
            "checksum": "",
            "checksumAlgorithm": "",
            "connection": {
                "address": "127.0.0.1",
                "socketTypeIndex": 1,
                "udpLocalPort": 9001,
                "udpMulticast": false,
                "udpRemotePort": 53
            },
            "decoder": 0,
            "decoderMethod": 0,
            "frameDetection": 1,
            "frameEnd": "A1 02 A1 02",
            "frameParserCode": "/**\n * Drone Alpha telemetry CSV parser.\n * Frame: lat,lon,heading,alt,airspeed,vspeed,roll,pitch,voltage,current,battery_pct\n */\nfunction parse(frame) {\n    return frame.split(',');\n}\n",
            "frameStart": "A1 01 A1 01",
            "hexadecimalDelimiters": true,
            "sourceId": 0,
            "title": "Drone Alpha"
        },
        {
            "busType": 1,
            "checksum": "",
            "checksumAlgorithm": "",
            "connection": {
                "address": "127.0.0.1",
                "socketTypeIndex": 1,
                "udpLocalPort": 9002,
                "udpMulticast": false,
                "udpRemotePort": 53
            },
            "decoder": 0,
            "decoderMethod": 0,
            "frameDetection": 1,
            "frameEnd": "B2 04 B2 04",
            "frameParserCode": "/**\n * Drone Bravo telemetry CSV parser.\n * Frame: lat,lon,heading,alt,airspeed,vspeed,roll,pitch,voltage,current,battery_pct\n */\nfunction parse(frame) {\n    return frame.split(',');\n}\n",
            "frameStart": "B2 03 B2 03",
            "hexadecimalDelimiters": true,
            "sourceId": 1,
            "title": "Drone Bravo"
        }
    ],
    "title": "Dual Drone Telemetry",
    "widgetSettings": {
        "5:1:-1": {
            "autoCenter": true
        },
        "layout:-1": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                ]
            }
        }
    }
}
