# Serial-Studio

./: .clang-format  .clang-tidy  .gitattributes  .gitignore  .gitmodules  .travis.yml  ACKNOWLEDGEMENTS.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CMakeLists.txt.autosave  CODE_OF_CONDUCT.md  COMPARISON.md  CONTRIBUTING.md  DISCOVER.md  FAQ.md  HACKING.md  IMPLEMENTATION_SUMMARY.md  LICENSE.md  LICENSE_COMMERCIAL.md  LICENSE_GPL3.md  PERFORMANCE_OPTIMIZATION_PLAN.md  README.md  README_DE.md  README_ES.md  README_FR.md  README_ZH.md  SPONSORS.md  Serial-Studio.pro  TESTING_PLAN.md  USE-CASES.md  VALUE-FOR-LICENSE.md  crowdin.yml  flake.nix  pytest.ini  sanitize-commit.sh  updates.json  vcpkg.json
.claude/: settings.json
.github/: FUNDING.yml
LICENSES/: LicenseRef-SerialStudio-Commercial.txt
app/: CMakeLists.txt  README.md
assets/: Assets.pri  Resources.qrc  assets.qrc
cmake/: GenLicenseGuards.cmake  Hardening.cmake  MiMalloc.cmake  Optimization.cmake  Sanitizers.cmake  Signing.cmake
doc/: README_DE.md  README_ES.md  README_FR.md  README_RU.md  README_ZH.md  splash.sketch
examples/: README.md  examples.json
lib/: CMakeLists.txt
lib/mdflib/mdf_xunit_test/: TestWriter.cs  mdf_xunit_test.csproj
lib/mdflib/mdflibrary_test_net/: MdfHelper.cs  MdfLibraryTest.cs  TestCanMessage.cs  TestReader.cs  TestWriter.cs  mdflibrary_test.csproj
libs/: Libraries.pri
msys2/: PKGBUILD
scripts/: build-universal-grpc.sh  code-format.py  code-verify.py  code_verify_rules.py  csv2wav.py  documentation-verify.py  generate-sdk.py  install-qt.ps1  install-qt.sh  qmlformat.py  sanitize-commit.py  strip-inbody-comments.py
src/: AppInfo.h  CsvPlayer.cpp  CsvPlayer.h  DataProvider.cpp  DataProvider.h  DataReplay.h  DataTypes.h  Dataset.cpp  Dataset.h  Export.cpp  Export.h  GraphProvider.cpp  GraphProvider.h  Group.cpp  Group.h  JsonGenerator.cpp  JsonGenerator.h  JsonParser.cpp  JsonParser.h  ModuleManager.cpp  ModuleManager.h  PCH.h  QmlBridge.cpp  QmlBridge.h  README.md  SerialManager.cpp  SerialManager.h  SingleCompilationUnit.cpp  Translator.cpp  Translator.h  WidgetProvider.cpp  WidgetProvider.h  Widgets.cpp  Widgets.h  main.cpp
tests/: .gitignore  CMakeLists.txt  README.md  conftest.py  pytest.ini  requirements.txt  test_manual_send.py  verify_frame_format.py
vcpkg-triplets/: arm64-linux-static.cmake  (+4 more)
(+5973 files in other folders)
