<RCC>
    <qresource prefix="/qml">
        <file>Dialogs/About.qml</file>
        <file>Dialogs/Acknowledgements.qml</file>
        <file>Dialogs/CsvPlayer.qml</file>
        <file>Dialogs/Donate.qml</file>
        <file>Dialogs/ExternalConsole.qml</file>
        <file>Dialogs/IconPicker.qml</file>
        <file>Dialogs/MQTTConfiguration.qml</file>
        <file>MainWindow/Dashboard/ViewOptions.qml</file>
        <file>MainWindow/Dashboard/ViewOptionsDelegate.qml</file>
        <file>MainWindow/Dashboard/WidgetDelegate.qml</file>
        <file>MainWindow/Dashboard/WidgetGrid.qml</file>
        <file>MainWindow/Dashboard/WidgetModel.qml</file>
        <file>MainWindow/Panes/SetupPanes/Devices/BluetoothLE.qml</file>
        <file>MainWindow/Panes/SetupPanes/Devices/Network.qml</file>
        <file>MainWindow/Panes/SetupPanes/Devices/Serial.qml</file>
        <file>MainWindow/Panes/SetupPanes/Hardware.qml</file>
        <file>MainWindow/Panes/SetupPanes/Settings.qml</file>
        <file>MainWindow/Panes/Console.qml</file>
        <file>MainWindow/Panes/Dashboard.qml</file>
        <file>MainWindow/Panes/Setup.qml</file>
        <file>MainWindow/Panes/Toolbar.qml</file>
        <file>MainWindow/Root.qml</file>
        <file>ProjectEditor/Sections/ProjectStructure.qml</file>
        <file>ProjectEditor/Sections/Toolbar.qml</file>
        <file>ProjectEditor/Views/ActionView.qml</file>
        <file>ProjectEditor/Views/DatasetView.qml</file>
        <file>ProjectEditor/Views/FrameParserView.qml</file>
        <file>ProjectEditor/Views/GroupView.qml</file>
        <file>ProjectEditor/Views/ProjectView.qml</file>
        <file>ProjectEditor/Views/TableDelegate.qml</file>
        <file>ProjectEditor/Root.qml</file>
        <file>Widgets/Dashboard/Accelerometer.qml</file>
        <file>Widgets/Dashboard/Bar.qml</file>
        <file>Widgets/Dashboard/Compass.qml</file>
        <file>Widgets/Dashboard/DataGrid.qml</file>
        <file>Widgets/Dashboard/FFTPlot.qml</file>
        <file>Widgets/Dashboard/Gauge.qml</file>
        <file>Widgets/Dashboard/GPS.qml</file>
        <file>Widgets/Dashboard/Gyroscope.qml</file>
        <file>Widgets/Dashboard/LEDPanel.qml</file>
        <file>Widgets/Dashboard/MultiPlot.qml</file>
        <file>Widgets/Dashboard/Plot.qml</file>
        <file>Widgets/Dashboard/Terminal.qml</file>
        <file>Widgets/BigButton.qml</file>
        <file>Widgets/CircularSlider.qml</file>
        <file>Widgets/JSONDropArea.qml</file>
        <file>Widgets/Pane.qml</file>
        <file>Widgets/Plot.qml</file>
        <file>Widgets/SmartWindow.qml</file>
        <file>Widgets/VisualRange.qml</file>
        <file>DialogLoader.qml</file>
        <file>main.qml</file>
    </qresource>
</RCC>
