<RCC>
    <qresource prefix="/qml">
        <file>Dialogs/About.qml</file>
        <file>Dialogs/Acknowledgements.qml</file>
        <file>Dialogs/CsvPlayer.qml</file>
        <file>Dialogs/Donate.qml</file>
        <file>Dialogs/FileTransmission.qml</file>
        <file>Dialogs/IconPicker.qml</file>
        <file>Dialogs/LicenseManagement.qml</file>
        <file>Dialogs/MQTTConfiguration.qml</file>
        <file>Dialogs/Settings.qml</file>
        <file>Dialogs/Welcome.qml</file>
        <file>MainWindow/Panes/Dashboard/DashboardCanvas.qml</file>
        <file>MainWindow/Panes/Dashboard/StartMenu.qml</file>
        <file>MainWindow/Panes/Dashboard/Taskbar.qml</file>
        <file>MainWindow/Panes/Dashboard/WidgetDelegate.qml</file>
        <file>MainWindow/Panes/SetupPanes/Drivers/Audio.qml</file>
        <file>MainWindow/Panes/SetupPanes/Drivers/BluetoothLE.qml</file>
        <file>MainWindow/Panes/SetupPanes/Drivers/CANBus.qml</file>
        <file>MainWindow/Panes/SetupPanes/Drivers/Modbus.qml</file>
        <file>MainWindow/Panes/SetupPanes/Drivers/Network.qml</file>
        <file>MainWindow/Panes/SetupPanes/Drivers/UART.qml</file>
        <file>MainWindow/Panes/SetupPanes/Hardware.qml</file>
        <file>MainWindow/Panes/Console.qml</file>
        <file>MainWindow/Panes/Dashboard.qml</file>
        <file>MainWindow/Panes/Setup.qml</file>
        <file>MainWindow/Panes/Toolbar.qml</file>
        <file>MainWindow/MainWindow.qml</file>
        <file>ProjectEditor/Sections/ProjectStructure.qml</file>
        <file>ProjectEditor/Sections/ProjectToolbar.qml</file>
        <file>ProjectEditor/Views/ActionView.qml</file>
        <file>ProjectEditor/Views/DatasetView.qml</file>
        <file>ProjectEditor/Views/FrameParserView.qml</file>
        <file>ProjectEditor/Views/GroupView.qml</file>
        <file>ProjectEditor/Views/ProjectView.qml</file>
        <file>ProjectEditor/Views/TableDelegate.qml</file>
        <file>ProjectEditor/ProjectEditor.qml</file>
        <file>Widgets/Dashboard/Accelerometer.qml</file>
        <file>Widgets/Dashboard/Bar.qml</file>
        <file>Widgets/Dashboard/Compass.qml</file>
        <file>Widgets/Dashboard/DataGrid.qml</file>
        <file>Widgets/Dashboard/FFTPlot.qml</file>
        <file>Widgets/Dashboard/Gauge.qml</file>
        <file>Widgets/Dashboard/GPS.qml</file>
        <file>Widgets/Dashboard/Gyroscope.qml</file>
        <file>Widgets/Dashboard/LEDPanel.qml</file>
        <file>Widgets/Dashboard/MultiPlot.qml</file>
        <file>Widgets/Dashboard/Plot.qml</file>
        <file>Widgets/Dashboard/Plot3D.qml</file>
        <file>Widgets/Dashboard/Terminal.qml</file>
        <file>Widgets/BigButton.qml</file>
        <file>Widgets/InfoBullet.qml</file>
        <file>Widgets/JSONDropArea.qml</file>
        <file>Widgets/MenuButton.qml</file>
        <file>Widgets/MiniWindow.qml</file>
        <file>Widgets/Pane.qml</file>
        <file>Widgets/PlotWidget.qml</file>
        <file>Widgets/ProNotice.qml</file>
        <file>Widgets/SmartWindow.qml</file>
        <file>Widgets/SubMenuCombo.qml</file>
        <file>Widgets/TaskbarButton.qml</file>
        <file>Widgets/ToolbarButton.qml</file>
        <file>Widgets/VisualRange.qml</file>
        <file>DialogLoader.qml</file>
        <file>main.qml</file>
    </qresource>
</RCC>
