{
    "actions": [
    ],
    "groups": [
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 0,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 120,
                    "plotMin": 0,
                    "title": "X (Propagation)",
                    "uniqueId": 0,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 120,
                    "widgetMin": 0,
                    "xAxis": 10001
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 15,
                    "fftMin": -15,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 0,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 15,
                    "plotMin": -15,
                    "title": "E-field (Y axis)",
                    "uniqueId": 1,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 15,
                    "widgetMin": -15,
                    "xAxis": 10002
                },
                {
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 15,
                    "fftMin": -15,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 0,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 15,
                    "plotMin": -15,
                    "title": "B-field (Z axis)",
                    "uniqueId": 2,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 15,
                    "widgetMin": -15,
                    "xAxis": 10000
                }
            ],
            "title": "Field Components",
            "uniqueId": 10003,
            "widget": "multiplot"
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 1,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 120,
                    "plotMin": 0,
                    "title": "X (Propagation)",
                    "uniqueId": 10000,
                    "units": "",
                    "value": "",
                    "widget": "x",
                    "widgetMax": 120,
                    "widgetMin": 0,
                    "xAxis": 10001
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 15,
                    "fftMin": -15,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 1,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 15,
                    "plotMin": -15,
                    "title": "E-field (Y axis)",
                    "uniqueId": 10001,
                    "units": "",
                    "value": "",
                    "widget": "y",
                    "widgetMax": 15,
                    "widgetMin": -15,
                    "xAxis": 10002
                },
                {
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 15,
                    "fftMin": -15,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 1,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 15,
                    "plotMin": -15,
                    "title": "B-field (Z axis)",
                    "uniqueId": 10002,
                    "units": "",
                    "value": "",
                    "widget": "z",
                    "widgetMax": 15,
                    "widgetMin": -15,
                    "xAxis": 10000
                }
            ],
            "title": "EM Wave — 3D",
            "uniqueId": 10004,
            "widget": "plot3d"
        }
    ],
    "hexadecimalDelimiters": false,
    "mqttPublisher": {
        "cleanSession": true,
        "customClientId": false,
        "enabled": false,
        "hostname": "127.0.0.1",
        "keepAlive": 60,
        "mode": 0,
        "mqttVersion": 2,
        "notificationTopic": "",
        "peerVerifyDepth": 10,
        "peerVerifyMode": 3,
        "port": 1883,
        "publishFrequency": 10,
        "publishNotifications": false,
        "scriptCode": "",
        "scriptLanguage": 0,
        "scriptTopic": "",
        "sslEnabled": false,
        "sslProtocol": 5,
        "topicBase": ""
    },
    "nextUniqueId": 10005,
    "pointCount": 1000,
    "schemaVersion": 3,
    "sources": [
        {
            "busType": 1,
            "checksum": "",
            "checksumAlgorithm": "",
            "connection": {
                "address": "127.0.0.1",
                "socketTypeIndex": 1,
                "udpLocalPort": 9000,
                "udpMulticast": false,
                "udpRemotePort": 9000
            },
            "decoder": 0,
            "decoderMethod": 0,
            "frameDetection": 0,
            "frameEnd": "\n",
            "frameParserCode": "/**\n * Comma-Separated Values (CSV) Parser\n *\n * Parses comma-separated data into an array of values.\n *\n * INPUT FORMAT: \"a,b,c,d,e,f\"\n * OUTPUT ARRAY: [\"a\", \"b\", \"c\", \"d\", \"e\", \"f\"]\n *\n * Note: Frame delimiters are automatically removed by Serial Studio.\n */\n\n//------------------------------------------------------------------------------\n// Frame Parser Function\n//------------------------------------------------------------------------------\n\n/**\n * Parses a CSV frame into an array of values.\n *\n * @param {string} frame - The CSV data from the data source\n * @returns {array} Array of string values\n */\nfunction parse(frame) {\n  return frame.split(',');\n}\n",
            "frameStart": "",
            "hexadecimalDelimiters": false,
            "sourceId": 0,
            "title": "EM Wave Source"
        }
    ],
    "title": "EM Wave Simulator",
    "widgetSettings": {
        "6:1:-1": {
            "anaglyphEnabled": false,
            "interpolationEnabled": false,
            "orbitNavigation": true
        }
    },
    "writerVersion": "3.2.7",
    "writerVersionAtCreation": "3.2.7"
}
