{
    "actions": [
    ],
    "groups": [
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 120,
                    "plotMin": 0,
                    "title": "X (Propagation)",
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 120,
                    "widgetMin": 0,
                    "xAxis": 2
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 15,
                    "fftMin": -15,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 15,
                    "plotMin": -15,
                    "title": "E-field (Y axis)",
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 15,
                    "widgetMin": -15,
                    "xAxis": 3
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 15,
                    "fftMin": -15,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 15,
                    "plotMin": -15,
                    "title": "B-field (Z axis)",
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 15,
                    "widgetMin": -15,
                    "xAxis": 1
                }
            ],
            "title": "Field Components",
            "widget": "multiplot"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 120,
                    "plotMin": 0,
                    "title": "X (Propagation)",
                    "units": "",
                    "value": "",
                    "widget": "x",
                    "widgetMax": 120,
                    "widgetMin": 0,
                    "xAxis": 2
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 15,
                    "fftMin": -15,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 15,
                    "plotMin": -15,
                    "title": "E-field (Y axis)",
                    "units": "",
                    "value": "",
                    "widget": "y",
                    "widgetMax": 15,
                    "widgetMin": -15,
                    "xAxis": 3
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 15,
                    "fftMin": -15,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 15,
                    "plotMin": -15,
                    "title": "B-field (Z axis)",
                    "units": "",
                    "value": "",
                    "widget": "z",
                    "widgetMax": 15,
                    "widgetMin": -15,
                    "xAxis": 1
                }
            ],
            "title": "EM Wave — 3D",
            "widget": "plot3d"
        }
    ],
    "hexadecimalDelimiters": false,
    "pointCount": 1000,
    "sources": [
        {
            "busType": 1,
            "checksum": "",
            "checksumAlgorithm": "",
            "connection": {
                "address": "127.0.0.1",
                "socketTypeIndex": 1,
                "udpLocalPort": 9000,
                "udpMulticast": false,
                "udpRemotePort": 9000
            },
            "decoder": 0,
            "decoderMethod": 0,
            "frameDetection": 0,
            "frameEnd": "\n",
            "frameParserCode": "/**\n * Comma-Separated Values (CSV) Parser\n *\n * Parses comma-separated data into an array of values.\n *\n * INPUT FORMAT: \"a,b,c,d,e,f\"\n * OUTPUT ARRAY: [\"a\", \"b\", \"c\", \"d\", \"e\", \"f\"]\n *\n * Note: Frame delimiters are automatically removed by Serial Studio.\n */\n\n//------------------------------------------------------------------------------\n// Frame Parser Function\n//------------------------------------------------------------------------------\n\n/**\n * Parses a CSV frame into an array of values.\n *\n * @param {string} frame - The CSV data from the data source\n * @returns {array} Array of string values\n */\nfunction parse(frame) {\n  return frame.split(',');\n}\n",
            "frameStart": "",
            "hexadecimalDelimiters": false,
            "sourceId": 0,
            "title": "EM Wave Source"
        }
    ],
    "title": "EM Wave Simulator",
    "widgetSettings": {
        "6:1:-1": {
            "anaglyphEnabled": false,
            "interpolationEnabled": false,
            "orbitNavigation": true
        }
    }
}
