{
    "actions": [
    ],
    "controlScriptCode": "/**\n * EM Wave Simulator - Control Loop\n *\n * Launches the bundled Python data generator (em_wave_udp.py) automatically when\n * the connection opens, so the example works without running anything by\n * hand. The helper process is stopped by Serial Studio when the device is\n * disconnected, when the project changes, or when the app quits.\n *\n * The interpreter is resolved cross-platform: \"python3\" is tried first\n * (Linux/macOS), falling back to \"python\" (typical on Windows).\n */\n\nvar helperPid = -1;\n\nfunction startHelper() {\n  var dir = system.projectDir();\n  if (!dir.ok)\n    return;\n\n  var script = dir.result.directory + \"/em_wave_udp.py\";\n\n  var r = system.exec(\"python3\", { args: [\"-u\", script], workingDir: dir.result.directory });\n  if (!r.ok)\n    r = system.exec(\"python\", { args: [\"-u\", script], workingDir: dir.result.directory });\n\n  if (r.ok)\n    helperPid = r.result.processId;\n}\n\nfunction setup() {\n  startHelper();\n}\n\nfunction loop() {\n  delay(1000);\n}\n",
    "groups": [
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 0,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 120,
                    "plotMin": 0,
                    "title": "X (Propagation)",
                    "uniqueId": 0,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 120,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 15,
                    "fftMin": -15,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 0,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 15,
                    "plotMin": -15,
                    "title": "E-field (Y axis)",
                    "uniqueId": 1,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 15,
                    "widgetMin": -15,
                    "xAxis": -1
                },
                {
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 15,
                    "fftMin": -15,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 0,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 15,
                    "plotMin": -15,
                    "title": "B-field (Z axis)",
                    "uniqueId": 2,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 15,
                    "widgetMin": -15,
                    "xAxis": -1
                }
            ],
            "title": "Field Components",
            "uniqueId": 10003,
            "widget": "multiplot"
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 1,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 120,
                    "plotMin": 0,
                    "title": "X (Propagation)",
                    "uniqueId": 10000,
                    "units": "",
                    "value": "",
                    "widget": "x",
                    "widgetMax": 120,
                    "widgetMin": 0,
                    "xAxis": 10001
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 15,
                    "fftMin": -15,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 1,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 15,
                    "plotMin": -15,
                    "title": "E-field (Y axis)",
                    "uniqueId": 10001,
                    "units": "",
                    "value": "",
                    "widget": "y",
                    "widgetMax": 15,
                    "widgetMin": -15,
                    "xAxis": 10002
                },
                {
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 15,
                    "fftMin": -15,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 1,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 15,
                    "plotMin": -15,
                    "title": "B-field (Z axis)",
                    "uniqueId": 10002,
                    "units": "",
                    "value": "",
                    "widget": "z",
                    "widgetMax": 15,
                    "widgetMin": -15,
                    "xAxis": 10000
                }
            ],
            "title": "EM Wave — 3D",
            "uniqueId": 10004,
            "widget": "plot3d"
        }
    ],
    "hexadecimalDelimiters": false,
    "mqttPublisher": {
        "cleanSession": true,
        "customClientId": false,
        "enabled": false,
        "hostname": "127.0.0.1",
        "keepAlive": 60,
        "mode": 0,
        "mqttVersion": 2,
        "notificationTopic": "",
        "peerVerifyDepth": 10,
        "peerVerifyMode": 3,
        "port": 1883,
        "publishFrequency": 10,
        "publishNotifications": false,
        "scriptCode": "",
        "scriptLanguage": 0,
        "scriptTopic": "",
        "sslEnabled": false,
        "sslProtocol": 5,
        "topicBase": ""
    },
    "nextUniqueId": 10005,
    "plotTimeRange": 5,
    "pointCount": 1000,
    "schemaVersion": 3,
    "sources": [
        {
            "busType": 1,
            "checksum": "",
            "checksumAlgorithm": "",
            "connection": {
                "address": "127.0.0.1",
                "socketTypeIndex": 1,
                "udpLocalPort": 9000,
                "udpMulticast": false,
                "udpRemotePort": 9000
            },
            "decoder": 0,
            "decoderMethod": 0,
            "frameDetection": 0,
            "frameEnd": "\n",
            "frameParserCode": "/**\n * Comma-Separated Values (CSV) Parser\n *\n * Parses comma-separated data into an array of values.\n *\n * INPUT FORMAT: \"a,b,c,d,e,f\"\n * OUTPUT ARRAY: [\"a\", \"b\", \"c\", \"d\", \"e\", \"f\"]\n *\n * Note: Frame delimiters are automatically removed by Serial Studio.\n */\n\n//------------------------------------------------------------------------------\n// Frame Parser Function\n//------------------------------------------------------------------------------\n\n/**\n * Parses a CSV frame into an array of values.\n *\n * @param {string} frame - The CSV data from the data source\n * @returns {array} Array of string values\n */\nfunction parse(frame) {\n  return frame.split(',');\n}\n",
            "frameStart": "",
            "hexadecimalDelimiters": false,
            "sourceId": 0,
            "title": "EM Wave Source"
        }
    ],
    "title": "EM Wave Simulator",
    "widgetSettings": {
        "6:1:-1": {
            "anaglyphEnabled": false,
            "autoCenter": true,
            "interpolationEnabled": false,
            "orbitNavigation": true
        },
        "9:0:1": {
            "interpolationMode": 1,
            "showAreaUnderPlot": false
        },
        "9:0:3": {
            "interpolationMode": 1,
            "showAreaUnderPlot": false
        },
        "activeGroup": 1000,
        "layout:1000": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 500,
                "canvasWidth": 1058,
                "geometries": [
                    {
                        "height": 500,
                        "id": 1,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 2,
                        "width": 529,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "height": 500,
                        "id": 2,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 6,
                        "width": 529,
                        "x": 528,
                        "y": 0
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    1,
                    2
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 0,
                        "widgetType": 2
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 6
                    }
                ]
            }
        },
        "layout:1001": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 500,
                "canvasWidth": 1058,
                "geometries": [
                    {
                        "height": 250,
                        "id": 1,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 2,
                        "width": 529,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "height": 250,
                        "id": 6,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 9,
                        "width": 529,
                        "x": 528,
                        "y": 0
                    },
                    {
                        "height": 250,
                        "id": 7,
                        "relativeIndex": 1,
                        "state": "normal",
                        "widgetType": 9,
                        "width": 353,
                        "x": 0,
                        "y": 249
                    },
                    {
                        "height": 250,
                        "id": 8,
                        "relativeIndex": 2,
                        "state": "normal",
                        "widgetType": 9,
                        "width": 353,
                        "x": 352,
                        "y": 249
                    },
                    {
                        "height": 250,
                        "id": 2,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 6,
                        "width": 353,
                        "x": 704,
                        "y": 249
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    1,
                    6,
                    7,
                    8,
                    2
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 0,
                        "widgetType": 2
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 9
                    },
                    {
                        "relativeIndex": 1,
                        "widgetType": 9
                    },
                    {
                        "relativeIndex": 2,
                        "widgetType": 9
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 6
                    }
                ]
            }
        },
        "layout:1002": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 500,
                "canvasWidth": 1058,
                "geometries": [
                    {
                        "height": 250,
                        "id": 1,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 2,
                        "width": 529,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "height": 250,
                        "id": 6,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 9,
                        "width": 529,
                        "x": 528,
                        "y": 0
                    },
                    {
                        "height": 250,
                        "id": 7,
                        "relativeIndex": 1,
                        "state": "normal",
                        "widgetType": 9,
                        "width": 529,
                        "x": 0,
                        "y": 249
                    },
                    {
                        "height": 250,
                        "id": 8,
                        "relativeIndex": 2,
                        "state": "normal",
                        "widgetType": 9,
                        "width": 529,
                        "x": 528,
                        "y": 249
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    1,
                    6,
                    7,
                    8
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 0,
                        "widgetType": 2
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 9
                    },
                    {
                        "relativeIndex": 1,
                        "widgetType": 9
                    },
                    {
                        "relativeIndex": 2,
                        "widgetType": 9
                    }
                ]
            }
        },
        "layout:1003": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 500,
                "canvasWidth": 1058,
                "geometries": [
                    {
                        "height": 500,
                        "id": 2,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 6,
                        "width": 1058,
                        "x": 0,
                        "y": 0
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    2
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 0,
                        "widgetType": 6
                    }
                ]
            }
        }
    },
    "writerVersion": "4.0.1",
    "writerVersionAtCreation": "4.0.1"
}
