<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="25" >
  <Doc0 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/Samples/LinesAndPoints/src/main.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/Samples/LinesAndPoints/src/linesandpoints.h" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/Samples/LinesAndPoints/src/linesandpoints.cpp" >
   <View0 Encoding="" line="49" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/mapcontrol.h" >
   <View0 Encoding="" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/layermanager.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/layermanager.h" >
   <View0 Encoding="" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/linestring.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/linestring.h" >
   <View0 Encoding="" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/point.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/point.h" >
   <View0 Encoding="" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/curve.h" >
   <View0 Encoding="" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/imagepoint.h" >
   <View0 Encoding="" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/circlepoint.h" >
   <View0 Encoding="" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/mapnetwork.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/mapnetwork.h" >
   <View0 Encoding="" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/layer.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/tilemapadapter.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/mapadapter.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc17>
  <Doc18 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/wmsmapadapter.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc18>
  <Doc19 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/mapadapter.h" >
   <View0 Encoding="" Type="Source" />
  </Doc19>
  <Doc20 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/mapcontrol.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc20>
  <Doc21 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/layer.h" >
   <View0 Encoding="" Type="Source" />
  </Doc21>
  <Doc22 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/imagemanager.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc22>
  <Doc23 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/yahoomapadapter.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc23>
  <Doc24 NumberOfViews="1" URL="file:///home/kai/kwint001/trunk/code/MapAPI/src/yahoomapadapter.h" >
   <View0 Encoding="" line="10" Type="Source" />
  </Doc24>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
