<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>SCSS Version 2 Grammar by Mario "Kuroir" Ricalde (http://kuroir.com)</string>
	<key>fileTypes</key>
	<array>
		<string>scss</string>
		<string>css.scss</string>
	</array>
	<key>foldingStartMarker</key>
	<string>\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~S</string>
	<key>name</key>
	<string>SCSS</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#variable_setting</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_include</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_import</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#general</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#flow_control</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#rules</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#property_list</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_mixin</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_media</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_function</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_charset</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_option</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_namespace</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_fontface</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_page</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#at_rule_keyframes</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>at_rule__</key>
		<dict>
			<key>comment</key>
			<string>Note how all @rules are prefixed.</string>
		</dict>
		<key>at_rule_charset</key>
		<dict>
			<key>begin</key>
			<string>\s*((@)charset\b)\s*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.charset.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Charset</string>
			<key>end</key>
			<string>\s*((?=;|$))</string>
			<key>name</key>
			<string>meta.at-rule.charset.scss</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double</string>
				</dict>
			</array>
		</dict>
		<key>at_rule_content</key>
		<dict>
			<key>begin</key>
			<string>\s*((@)content\b)\s*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.content.scss</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*((?=;))</string>
			<key>name</key>
			<string>meta.content.scss</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selectors</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
			</array>
		</dict>
		<key>at_rule_each</key>
		<dict>
			<key>begin</key>
			<string>\s*((@)each\b)\s*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.each.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*((?=\}))</string>
			<key>name</key>
			<string>meta.at-rule.each.scss</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(in|\,)\b</string>
					<key>name</key>
					<string>keyword.control.operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>at_rule_else</key>
		<dict>
			<key>begin</key>
			<string>\s*((@)else(\s*(if)?))\s*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.else.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*(?=\{)</string>
			<key>name</key>
			<string>meta.at-rule.else.scss</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#logical_operators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
			</array>
		</dict>
		<key>at_rule_extend</key>
		<dict>
			<key>begin</key>
			<string>\s*((@)extend\b)\s*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.import.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*(?=\;)</string>
			<key>name</key>
			<string>meta.at-rule.import.scss</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selectors</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
			</array>
		</dict>
		<key>at_rule_fontface</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*((@)font-face)\s*(?=\{)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.at-rule.fontface.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.scss</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*(?=\{)</string>
					<key>name</key>
					<string>meta.at-rule.fontface.scss</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#function_attributes</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>at_rule_for</key>
		<dict>
			<key>begin</key>
			<string>\s*((@)for\b)\s*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.for.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*(?=\{)</string>
			<key>name</key>
			<string>meta.at-rule.for.scss</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\=\=|\!\=|\&lt;\=|\&gt;\=|\&lt;|\&gt;|from|through)</string>
					<key>name</key>
					<string>keyword.control.operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>at_rule_function</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\s*((@)function\b)\s*</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.at-rule.function.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.scss</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.scss</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Function with Attributes</string>
					<key>end</key>
					<string>\s*(?=\{)</string>
					<key>name</key>
					<string>meta.at-rule.function.scss</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#function_attributes</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.at-rule.function.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.scss</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.scss</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Simple Function</string>
					<key>match</key>
					<string>\s*((@)function\b)\s*</string>
					<key>name</key>
					<string>meta.at-rule.function.scss</string>
				</dict>
			</array>
		</dict>
		<key>at_rule_if</key>
		<dict>
			<key>begin</key>
			<string>\s*((@)if\b)\s*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.if.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*(?=\{)</string>
			<key>name</key>
			<string>meta.at-rule.if.scss</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#logical_operators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
			</array>
		</dict>
		<key>at_rule_import</key>
		<dict>
			<key>begin</key>
			<string>\s*((@)import\b)\s*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.import.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*((?=;)|(?=\}))</string>
			<key>name</key>
			<string>meta.at-rule.import.scss</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#functions</string>
				</dict>
			</array>
		</dict>
		<key>at_rule_include</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\s*((@)include\b)\s*</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.at-rule.include.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.scss</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.scss</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.text.scss</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*[\)|\s\;]</string>
					<key>name</key>
					<string>meta.at-rule.include.scss</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#function_attributes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#functions</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>at_rule_keyframes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*((@)(\-[\w\-]*\-)?keyframes\b)\s*([\w-]*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.at-rule.keyframes.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.scss</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.scss</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.scss</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Keyframes with Attributes</string>
					<key>end</key>
					<string>\s*(?=\{)</string>
					<key>name</key>
					<string>meta.at-rule.keyframes.scss</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#function_attributes</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.at-rule.keyframes.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.scss</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.scss</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.scss</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Simple Keyframe</string>
					<key>match</key>
					<string>^\s*((@)(\-[\w\-]*\-)?keyframes\b)\s*([\w-]*)</string>
					<key>name</key>
					<string>meta.at-rule.keyframes.scss</string>
				</dict>
			</array>
		</dict>
		<key>at_rule_media</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*((@)media)(?=.*?\{)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.at-rule.media.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.scss</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.constant.media.scss</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*(?=\{)</string>
					<key>name</key>
					<string>meta.at-rule.media.scss</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#function_attributes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#functions</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#logical_operators</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>at_rule_mixin</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\s*((@)mixin) ([\w-]*)\s*\(</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.at-rule.mixin.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.scss</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.scss</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Mixin with Attributes</string>
					<key>end</key>
					<string>\)</string>
					<key>name</key>
					<string>meta.at-rule.mixin.scss</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#function_attributes</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.at-rule.mixin.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.scss</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.scss</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Simple Mixin</string>
					<key>match</key>
					<string>^\s*((@)mixin) ([\w-]{1,})</string>
					<key>name</key>
					<string>meta.at-rule.mixin.scss</string>
				</dict>
			</array>
		</dict>
		<key>at_rule_namespace</key>
		<dict>
			<key>begin</key>
			<string>\s*((@)namespace) ([\w-]*)\s*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.import.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.scss</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Namespace</string>
			<key>end</key>
			<string>\s*((;)|(?=\}))$</string>
			<key>name</key>
			<string>meta.at-rule.namespace.scss</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double</string>
				</dict>
			</array>
		</dict>
		<key>at_rule_option</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.charset.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Option</string>
			<key>match</key>
			<string>^\s*((@)option\b)\s*</string>
			<key>name</key>
			<string>meta.at-rule.option.scss</string>
		</dict>
		<key>at_rule_page</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*((@)page) ([\w-]*)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.at-rule.fontface.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.scss</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.scss</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Page with Attributes</string>
					<key>end</key>
					<string></string>
					<key>name</key>
					<string>meta.at-rule.fontface.scss</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#function_attributes</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.at-rule.mixin.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.scss</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.scss</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Simple Page</string>
					<key>match</key>
					<string>^\s*((@)page) ([\w-]{1,})</string>
					<key>name</key>
					<string>meta.at-rule.mixin.scss</string>
				</dict>
			</array>
		</dict>
		<key>at_rule_return</key>
		<dict>
			<key>begin</key>
			<string>\s*((@)(return)\b)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.return.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*((?=;))</string>
			<key>name</key>
			<string>meta.at-rule.return.scss</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
			</array>
		</dict>
		<key>at_rule_warn</key>
		<dict>
			<key>begin</key>
			<string>\s*((@)(warn|debug)\b)\s*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.warn.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*(?=\;)</string>
			<key>name</key>
			<string>meta.at-rule.warn.scss</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_single</string>
				</dict>
			</array>
		</dict>
		<key>at_rule_while</key>
		<dict>
			<key>begin</key>
			<string>\s*((@)while\b)\s*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.while.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*(?=\})</string>
			<key>name</key>
			<string>meta.at-rule.while.scss</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#logical_operators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>comment_block</key>
		<dict>
			<key>begin</key>
			<string>\s*/\*\s*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.trailing.scss</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Revamped Comment block.</string>
			<key>end</key>
			<string>(\*/)\s*</string>
			<key>name</key>
			<string>comment.block.scss</string>
		</dict>
		<key>comment_line</key>
		<dict>
			<key>begin</key>
			<string>(\s*)//</string>
			<key>comment</key>
			<string>Revamped</string>
			<key>end</key>
			<string>$(\s*)</string>
			<key>name</key>
			<string>comment.line.scss</string>
		</dict>
		<key>constant_color</key>
		<dict>
			<key>comment</key>
			<string>http://www.w3.org/TR/CSS21/syndata.html#value-def-color</string>
			<key>match</key>
			<string>\b(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)\b</string>
			<key>name</key>
			<string>support.constant.color.w3c-standard-color-name.scss</string>
		</dict>
		<key>constant_default</key>
		<dict>
			<key>match</key>
			<string>\!default</string>
			<key>name</key>
			<string>keyword.other.default.scss</string>
		</dict>
		<key>constant_deprecated_color</key>
		<dict>
			<key>comment</key>
			<string>These colours are mostly recognised but will not validate. ref: http://www.w3schools.com/css/css_colornames.asp</string>
			<key>match</key>
			<string>\b(aliceblue|antiquewhite|aquamarine|azure|beige|bisque|blanchedalmond|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|gainsboro|ghostwhite|gold|goldenrod|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|limegreen|linen|magenta|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|oldlace|olivedrab|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|thistle|tomato|turquoise|violet|wheat|whitesmoke|yellowgreen)\b</string>
			<key>name</key>
			<string>invalid.deprecated.color.w3c-non-standard-color-name.scss</string>
		</dict>
		<key>constant_font</key>
		<dict>
			<key>match</key>
			<string>(\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\b)</string>
			<key>name</key>
			<string>support.constant.font-name.scss</string>
		</dict>
		<key>constant_functions</key>
		<dict>
			<key>begin</key>
			<string>([\w-]+)\s*(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.misc.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.scss</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.scss</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#parameters</string>
				</dict>
			</array>
		</dict>
		<key>constant_hex</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.scss</string>
				</dict>
			</dict>
			<key>match</key>
			<string>#([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
			<key>name</key>
			<string>constant.other.color.rgb-value.scss</string>
		</dict>
		<key>constant_important</key>
		<dict>
			<key>match</key>
			<string>\!important</string>
			<key>name</key>
			<string>keyword.other.important.scss</string>
		</dict>
		<key>constant_mathematical_symbols</key>
		<dict>
			<key>match</key>
			<string>(\b(\+|\-|\*|/)\b)</string>
			<key>name</key>
			<string>support.constant.mathematical-symbols.scss</string>
		</dict>
		<key>constant_number</key>
		<dict>
			<key>match</key>
			<string>[\+|\-]?(\s*)?([0-9]+(\.[0-9]+)?|\.[0-9]+)</string>
			<key>name</key>
			<string>constant.numeric.scss</string>
		</dict>
		<key>constant_optional</key>
		<dict>
			<key>match</key>
			<string>\!optional</string>
			<key>name</key>
			<string>keyword.other.optional.scss</string>
		</dict>
		<key>constant_property_value</key>
		<dict>
			<key>match</key>
			<string>\b(absolute|all-scroll|always|armenian|auto|baseline|below|bidi-override|block|bold|bolder|both|bottom|break-all|break-word|capitalize|center|char|circle|cjk-ideographic|col-resize|collapse|crosshair|dashed|decimal-leading-zero|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|e-resize|ellipsis|fixed|georgian|groove|hand|hebrew|help|hidden|hiragana-iroha|hiragana|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|inherit|inline-block|inline|inset|inside|inter-ideograph|inter-word|italic|justify|katakana-iroha|katakana|keep-all|left|lighter|line-edge|line-through|line|list-item|loose|lower-alpha|lower-greek|lower-latin|lower-roman|lowercase|lr-tb|ltr|medium|middle|move|n-resize|ne-resize|newspaper|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|oblique|outset|outside|overline|pointer|progress|relative|repeat-x|repeat-y|repeat|right|ridge|row-resize|rtl|s-resize|scroll|se-resize|separate|small-caps|solid|square|static|strict|super|sw-resize|table-footer-group|table-header-group|tb-rl|text-bottom|text-top|text|thick|thin|top|transparent|underline|upper-alpha|upper-latin|upper-roman|uppercase|vertical-ideographic|vertical-text|visible|w-resize|wait|whitespace|zero|true|false|vertical|horizontal)\b</string>
			<key>name</key>
			<string>support.constant.property-value.scss</string>
		</dict>
		<key>constant_rgb</key>
		<dict>
			<key>match</key>
			<string>(\b0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\s*,\s*)(0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\s*,\s*)(0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\b)</string>
			<key>name</key>
			<string>constant.other.color.rgb-value.scss</string>
		</dict>
		<key>constant_rgb_percentage</key>
		<dict>
			<key>match</key>
			<string>\b([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%</string>
			<key>name</key>
			<string>constant.other.color.rgb-percentage.scss</string>
		</dict>
		<key>constant_sass_functions</key>
		<dict>
			<key>begin</key>
			<string>(headings|stylesheet-url|rgba?|hsla?|ie-hex-str|red|green|blue|alpha|opacity|hue|saturation|lightness|prefixed|prefix|-moz|-svg|-css2|-pie|-webkit|-ms|-o|-khtml|font-(?:files|url)|grid-image|image-(?:width|height|url|color)|sprites?|sprite-(?:map|map-name|file|url|position)|inline-(?:font-files|image)|opposite-position|grad-point|grad-end-position|color-stops|color-stops-in-percentages|grad-color-stops|(?:radial|linear)-(?:gradient|svg-gradient)|opacify|fade-?in|transparentize|fade-?out|lighten|darken|saturate|desaturate|grayscale|adjust-(?:hue|lightness|saturation|color)|scale-(?:lightness|saturation|color)|change-color|spin|complement|invert|mix|-compass-(?:list|space-list|slice|nth|list-size)|blank|compact|nth|first-value-of|join|length|append|nest|append-selector|headers|enumerate|range|percentage|unitless|unit|if|type-of|comparable|elements-of-type|quote|unquote|escape|e|sin|cos|tan|abs|round|ceil|floor|pi|translate(?:X|Y))\s*(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.misc.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.scss</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.scss</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#parameters</string>
				</dict>
			</array>
		</dict>
		<key>constant_unit</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=[\d])(ch|cm|deg|dpi|dpcm|dppx|em|ex|grad|in|mm|ms|pc|pt|px|rad|rem|turn|s|vh|vmin|vw)\b|%</string>
			<key>name</key>
			<string>keyword.other.unit.scss</string>
		</dict>
		<key>flow_control</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#at_rule_if</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at_rule_else</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at_rule_warn</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at_rule_for</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at_rule_while</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at_rule_each</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at_rule_return</string>
				</dict>
			</array>
		</dict>
		<key>function_attributes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>:</string>
					<key>name</key>
					<string>punctuation.definition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>We even have error highlighting &lt;3</string>
					<key>match</key>
					<string>[=\{\}\?\;\@]</string>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
			</array>
		</dict>
		<key>functions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>([\w-]{1,})(\()\s*</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.misc.scss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.scss</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.scss</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#parameters</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>([\w-]{1,})</string>
					<key>name</key>
					<string>support.function.misc.scss</string>
				</dict>
			</array>
		</dict>
		<key>general</key>
		<dict>
			<key>comment</key>
			<string>Stuff that should be everywhere</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_line</string>
				</dict>
			</array>
		</dict>
		<key>interpolation</key>
		<dict>
			<key>begin</key>
			<string>#\{</string>
			<key>end</key>
			<string>\}([A-Za-z/-]*)?</string>
			<key>name</key>
			<string>variable.interpolation.scss</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<key>logical_operators</key>
		<dict>
			<key>match</key>
			<string>\s(\=\=|\!\=|\&lt;\=|\&gt;\=|\&lt;|\&gt;|not|or|and)\s</string>
			<key>name</key>
			<string>keyword.control.operator</string>
		</dict>
		<key>media_attributes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>:</string>
					<key>name</key>
					<string>punctuation.definition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>We even have error highlighting &lt;3</string>
					<key>match</key>
					<string>[=\{\}\?\@]</string>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
			</array>
		</dict>
		<key>parameters</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_line</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[^'",) \t]+</string>
					<key>name</key>
					<string>variable.parameter.url.scss</string>
				</dict>
				<dict>
					<key>match</key>
					<string>,</string>
					<key>name</key>
					<string>punctuation.scss</string>
				</dict>
			</array>
		</dict>
		<key>properties</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?&lt;![-a-z])(?=[-a-z])</string>
					<key>end</key>
					<string>$|(?![-a-z])</string>
					<key>name</key>
					<string>meta.property-name.scss</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#property_names</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#at_rule_include</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(:)\s*(?!(\s*{))</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.scss</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Kuroir: fixed nested elements for sass.</string>
					<key>end</key>
					<string>\s*(;|(?=\}))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.rule.scss</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.property-value.scss</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#general</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#property_values</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>property_list</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.property-list.begin.scss</string>
				</dict>
			</dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.property-list.scss</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.property-list.end.scss</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.property-list.scss</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#flow_control</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#rules</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#properties</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>property_name</key>
		<dict>
			<key>comment</key>
			<string>Reversal order is important; KEEP IT. Also when adding new properties add them to the error checker below!</string>
			<key>match</key>
			<string>\b(-webkit-[A-Za-z]+|-moz-[A-Za-z]+|-o-[A-Za-z]+|-ms-[A-Za-z]+|-khtml-[A-Za-z]+|[0-9]{1,3}\%|zoom|z-index|y|x|wrap|word-wrap|word-spacing|word-break|word|width|widows|white-space-collapse|white-space|white|weight|volume|voice-volume|voice-stress|voice-rate|voice-pitch-range|voice-pitch|voice-family|voice-duration|voice-balance|voice|visibility|vertical-align|variant|user-select|up|unicode-bidi|unicode|trim|transition-timing-function|transition-property|transition-duration|transition-delay|transition|transform|top-width|top-style|top-right-radius|top-left-radius|top-color|top|timing-function|text-wrap|text-transform|text-shadow|text-replace|text-outline|text-justify|text-indent|text-height|text-emphasis|text-decoration|text-align-last|text-align|text|target-position|target-new|target-name|target|table-layout|tab-size|style-type|style-position|style-image|style|string-set|stretch|stress|stacking-strategy|stacking-shift|stacking-ruby|stacking|src|speed|speech-rate|speech|speak-punctuation|speak-numeral|speak-header|speak|span|spacing|space-collapse|space|sizing|size-adjust|size|shadow|respond-to|rule-width|rule-style|rule-color|rule|ruby-span|ruby-position|ruby-overhang|ruby-align|ruby|rows|rotation-point|rotation|role|right-width|right-style|right-color|right|richness|rest-before|rest-after|rest|resource|resolution|resize|reset|replace|repeat|rendering-intent|rate|radius|quotes|punctuation-trim|punctuation|property|profile|presentation-level|presentation|position|pointer-events|point|play-state|play-during|play-count|pitch-range|pitch|phonemes|pause-before|pause-after|pause|page-policy|page-break-inside|page-break-before|page-break-after|page|padding-top|padding-right|padding-left|padding-bottom|padding|pack|overhang|overflow-y|overflow-x|overflow-style|overflow|outline-width|outline-style|outline-offset|outline-color|outline|orphans|origin|orientation|orient|ordinal-group|opacity|offset|numeral|new|nav-up|nav-right|nav-left|nav-index|nav-down|nav|name|move-to|model|min-width|min-height|min|max-width|max-height|max|marquee-style|marquee-speed|marquee-play-count|marquee-direction|marquee|marks|mark-before|mark-after|mark|margin-top|margin-right|margin-left|margin-bottom|margin|mask-image|list-style-type|list-style-position|list-style-image|list-style|list|lines|line-stacking-strategy|line-stacking-shift|line-stacking-ruby|line-stacking|line-height|line|level|letter-spacing|length|left-width|left-style|left-color|left|label|justify|iteration-count|inline-box-align|initial-value|initial-size|initial-before-align|initial-before-adjust|initial-after-align|initial-after-adjust|index|indent|increment|image-resolution|image-orientation|image|icon|hyphens|hyphenate-resource|hyphenate-lines|hyphenate-character|hyphenate-before|hyphenate-after|hyphenate|height|header|hanging-punctuation|grid-rows|grid-columns|grid|gap|font-weight|font-variant|font-style|font-stretch|font-size-adjust|font-size|font-family|font|float-offset|float|flex-group|flex|fit-position|fit|fill|filter|family|empty-cells|emphasis|elevation|duration|drop-initial-value|drop-initial-size|drop-initial-before-align|drop-initial-before-adjust|drop-initial-after-align|drop-initial-after-adjust|drop|down|dominant-baseline|display-role|display-model|display|direction|delay|decoration-break|decoration|cursor|cue-before|cue-after|cue|crop|counter-reset|counter-increment|counter|count|content|columns|column-width|column-span|column-rule-width|column-rule-style|column-rule-color|column-rule|column-gap|column-fill|column-count|column-break-before|column-break-after|column|color-profile|color|collapse|clip|clear|character|caption-side|break-inside|break-before|break-after|break|box-sizing|box-shadow|box-pack|box-orient|box-ordinal-group|box-lines|box-flex-group|box-flex|box-direction|box-decoration-break|box-align|box|bottom-width|bottom-style|bottom-right-radius|bottom-left-radius|bottom-color|bottom|border-width|border-top-width|border-top-style|border-top-right-radius|border-top-left-radius|border-top-color|border-top|border-style|border-spacing|border-right-width|border-right-style|border-right-color|border-right|border-radius|border-length|border-left-width|border-left-style|border-left-color|border-left|border-image|border-color|border-collapse|border-bottom-width|border-bottom-style|border-bottom-right-radius|border-bottom-left-radius|border-bottom-color|border-bottom|border|bookmark-target|bookmark-level|bookmark-label|bookmark|binding|bidi|before|baseline-shift|baseline|balance|background-size|background-repeat|background-position|background-origin|background-image|background-color|background-clip|background-break|background-attachment|background|azimuth|attachment|appearance|animation-timing-function|animation-play-state|animation-name|animation-iteration-count|animation-duration|animation-direction|animation-delay|animation|alignment-baseline|alignment-adjust|alignment|align-last|align|after|adjust)\b</string>
			<key>name</key>
			<string>support.type.property-name.scss</string>
		</dict>
		<key>property_name_error</key>
		<dict>
			<key>match</key>
			<string>(?&lt;![a-z-])(?!-(top|right|left|bottom|color|radius|last|inside|width|before|after|value|size|type|position|style|image|strategy|shift|align|adjust)\b|-webkit-[A-Za-z]+\b|-moz-[A-Za-z]+\b|-o-[A-Za-z]+\b|-ms-[A-Za-z]+\b|-khtml-[A-Za-z]+\b|z-index\b|[0-9]{1,3}\%\b|zoom\b|y\b|x\b|wrap\b|word-wrap\b|word-spacing\b|word-break\b|word\b|width\b|widows\b|white-space-collapse\b|white-space\b|white\b|weight\b|volume\b|voice-volume\b|voice-stress\b|voice-rate\b|voice-pitch-range\b|voice-pitch\b|voice-family\b|voice-duration\b|voice-balance\b|voice\b|visibility\b|vertical-align\b|variant\b|user-select\b|up\b|unicode-bidi\b|unicode\b|u\b|tt\b|trim\b|transition-timing-function\b|transition-property\b|transition-duration\b|transition-delay\b|transition\b|transform\b|top-width\b|top-style\b|top-right-radius\b|top-left-radius\b|top-color\b|top\b|timing-function\b|text-wrap\b|text-transform\b|text-shadow\b|text-replace\b|text-outline\b|text-justify\b|text-indent\b|text-height\b|text-emphasis\b|text-decoration\b|text-align-last\b|text-align\b|text\b|target-position\b|target-new\b|target-name\b|target\b|table-layout\b|tab-size\b|style-type\b|style-position\b|style-image\b|style\b|string-set\b|strike\b|stretch\b|stress\b|stacking-strategy\b|stacking-shift\b|stacking-ruby\b|stacking\b|src\b|speed\b|speech-rate\b|speech\b|speak-punctuation\b|speak-numeral\b|speak-header\b|speak\b|span\b|spacing\b|space-collapse\b|space\b|sizing\b|size-adjust\b|size\b|shadow\b|s\b|respond-to\b|rule-width\b|rule-style\b|rule-color\b|rule\b|ruby-span\b|ruby-position\b|ruby-overhang\b|ruby-align\b|ruby\b|rows\b|rotation-point\b|rotation\b|role\b|right-width\b|right-style\b|right-color\b|right\b|richness\b|rest-before\b|rest-after\b|rest\b|resource\b|resolution\b|resize\b|reset\b|replace\b|repeat\b|rendering-intent\b|rate\b|radius\b|quotes\b|punctuation-trim\b|punctuation\b|property\b|profile\b|presentation-level\b|presentation\b|position\b|pointer-events\b|point\b|play-state\b|play-during\b|play-count\b|pitch-range\b|pitch\b|phonemes\b|pause-before\b|pause-after\b|pause\b|page-policy\b|page-break-inside\b|page-break-before\b|page-break-after\b|page\b|padding-top\b|padding-right\b|padding-left\b|padding-bottom\b|padding\b|pack\b|overhang\b|overflow-y\b|overflow-x\b|overflow-style\b|overflow\b|outline-width\b|outline-style\b|outline-offset\b|outline-color\b|outline\b|orphans\b|origin\b|orientation\b|orient\b|ordinal-group\b|opacity\b|offset\b|numeral\b|new\b|nav-up\b|nav-right\b|nav-left\b|nav-index\b|nav-down\b|nav\b|name\b|move-to\b|model\b|min-width\b|min-height\b|min\b|max-width\b|max-height\b|max\b|marquee-style\b|marquee-speed\b|marquee-play-count\b|marquee-direction\b|marquee\b|marks\b|mark-before\b|mark-after\b|mark\b|margin-top\b|margin-right\b|margin-left\b|margin-bottom\b|margin\b|mask-image\b|list-style-type\b|list-style-position\b|list-style-image\b|list-style\b|list\b|lines\b|line-stacking-strategy\b|line-stacking-shift\b|line-stacking-ruby\b|line-stacking\b|line-height\b|line\b|level\b|letter-spacing\b|length\b|left-width\b|left-style\b|left-color\b|left\b|label\b|justify\b|iteration-count\b|inline-box-align\b|initial-value\b|initial-size\b|initial-before-align\b|initial-before-adjust\b|initial-after-align\b|initial-after-adjust\b|index\b|indent\b|increment\b|image-resolution\b|image-orientation\b|image\b|icon\b|hyphens\b|hyphenate-resource\b|hyphenate-lines\b|hyphenate-character\b|hyphenate-before\b|hyphenate-after\b|hyphenate\b|height\b|header\b|hanging-punctuation\b|grid-rows\b|grid-columns\b|grid\b|gap\b|font-weight\b|font-variant\b|font-style\b|font-stretch\b|font-size-adjust\b|font-size\b|font-family\b|font\b|float-offset\b|float\b|flex-group\b|flex\b|fit-position\b|fit\b|fill\b|filter\b|family\b|empty-cells\b|emphasis\b|elevation\b|duration\b|drop-initial-value\b|drop-initial-size\b|drop-initial-before-align\b|drop-initial-before-adjust\b|drop-initial-after-align\b|drop-initial-after-adjust\b|drop\b|down\b|dominant-baseline\b|display-role\b|display-model\b|display\b|direction\b|delay\b|decoration-break\b|decoration\b|cursor\b|cue-before\b|cue-after\b|cue\b|crop\b|counter-reset\b|counter-increment\b|counter\b|count\b|content\b|columns\b|column-width\b|column-span\b|column-rule-width\b|column-rule-style\b|column-rule-color\b|column-rule\b|column-gap\b|column-fill\b|column-count\b|column-break-before\b|column-break-after\b|column\b|color-profile\b|color\b|collapse\b|clip\b|clear\b|character\b|center\b|caption-side\b|break-inside\b|break-before\b|break-after\b|break\b|box-sizing\b|box-shadow\b|box-pack\b|box-orient\b|box-ordinal-group\b|box-lines\b|box-flex-group\b|box-flex\b|box-direction\b|box-decoration-break\b|box-align\b|box\b|bottom-width\b|bottom-style\b|bottom-right-radius\b|bottom-left-radius\b|bottom-color\b|bottom\b|border-width\b|border-top-width\b|border-top-style\b|border-top-right-radius\b|border-top-left-radius\b|border-top-color\b|border-top\b|border-style\b|border-spacing\b|border-right-width\b|border-right-style\b|border-right-color\b|border-right\b|border-radius\b|border-length\b|border-left-width\b|border-left-style\b|border-left-color\b|border-left\b|border-image\b|border-color\b|border-collapse\b|border-bottom-width\b|border-bottom-style\b|border-bottom-right-radius\b|border-bottom-left-radius\b|border-bottom-color\b|border-bottom\b|border\b|bookmark-target\b|bookmark-level\b|bookmark-label\b|bookmark\b|binding\b|bidi\b|big\b|before\b|baseline-shift\b|baseline\b|balance\b|background-size\b|background-repeat\b|background-position\b|background-origin\b|background-image\b|background-color\b|background-clip\b|background-break\b|background-attachment\b|background\b|azimuth\b|attachment\b|applet\b|appearance\b|animation-timing-function\b|animation-play-state\b|animation-name\b|animation-iteration-count\b|animation-duration\b|animation-direction\b|animation-delay\b|animation\b|alignment-baseline\b|alignment-adjust\b|alignment\b|align-last\b|align\b|after\b|adjust\b|acronym\b)[a-z\-\_]+</string>
			<key>name</key>
			<string>invalid.illegal</string>
		</dict>
		<key>property_names</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#property_name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_name_error</string>
				</dict>
			</array>
		</dict>
		<key>property_values</key>
		<dict>
			<key>comment</key>
			<string>Stuff that should only be available on values.</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_sass_functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_hex</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_rgb</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_rgb_percentage</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_important</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_default</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_optional</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_unit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_property_value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_font</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_color</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_deprecated_color</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_mathematical_symbols</string>
				</dict>
			</array>
		</dict>
		<key>rules</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at_rule_extend</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at_rule_content</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at_rule_include</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#at_rule_media</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selectors</string>
				</dict>
			</array>
		</dict>
		<key>selector_attribute</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.attribute.scss</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.operator.scss</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.attribute-value.scss</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.attribute-value.scss</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.scss</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.scss</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)(\[)\s*(-?[_a-z\\[[:^ascii:]]][_a-z0-9\-\\[[:^ascii:]]]*)(?:\s*([~|^$*]?=)\s*(?:(-?[_a-z\\[[:^ascii:]]][_a-z0-9\-\\[[:^ascii:]]]*)|((?&gt;(['"])(?:[^\\]|\\.)*?(\6)))))?\s*(\])</string>
			<key>name</key>
			<string>meta.attribute-selector.scss</string>
		</dict>
		<key>selector_class</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\.)[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.class.css</string>
		</dict>
		<key>selector_entities</key>
		<dict>
			<key>match</key>
			<string>\b(a|abbr|acronym|address|area|article|aside|applet|audio|b|base|bdo|big|blockquote|body|br|button|canvas|caption|center|cite|code|col|colgroup|command|datalist|dd|del|details|dfn|div|dl|dt|em|embed|fieldset|figcaption|figure|footer|form|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|keygen|kbd|label|legend|li|link|main|map|mark|menu|meta|meter|nav|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|rp|rt|ruby|s|samp|script|section|select|small|source|span|strike|strong|style|sub|summary|sup|svg|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|tt|u|ul|var|video)\b</string>
			<key>name</key>
			<string>entity.name.tag.scss</string>
		</dict>
		<key>selector_id</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuationctuation.definition.entity.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#)[a-zA-Z][a-zA-Z0-9_-]*</string>
			<key>name</key>
			<string>entity.other.attribute-name.id.css</string>
		</dict>
		<key>selector_placeholder</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.scss</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\%)[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.placeholder.scss</string>
		</dict>
		<key>selector_pseudo_class</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:)\b(link|visited|hover|active|focus|target|lang|disabled|enabled|checked|indeterminate|root|nth-child()|nth-last-child()|nth-of-type()|nth-last-of-type()|first-child|last-child|first-of-type|last-of-type|only-child|only-of-type|empty|not|valid|invalid)(\([0-9A-Za-z]*\))?</string>
			<key>name</key>
			<string>entity.other.attribute-name.pseudo-class.css</string>
		</dict>
		<key>selector_pseudo_element</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:+)\b(after|before|first-letter|first-line|selection)\b</string>
			<key>name</key>
			<string>entity.other.attribute-name.pseudo-element.css</string>
		</dict>
		<key>selectors</key>
		<dict>
			<key>comment</key>
			<string>Stuff for Selectors.</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#selector_entities</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_id</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_pseudo_class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_wildcard</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_parent_reference</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_pseudo_element</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_placeholder</string>
				</dict>
			</array>
		</dict>
		<key>string_double</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.scss</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.scss</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.scss</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.scss</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interpolation</string>
				</dict>
			</array>
		</dict>
		<key>string_single</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.scss</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.scss</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.scss</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.scss</string>
				</dict>
			</array>
		</dict>
		<key>tag_parent_reference</key>
		<dict>
			<key>match</key>
			<string>\&amp;</string>
			<key>name</key>
			<string>entity.name.tag.reference.scss</string>
		</dict>
		<key>tag_wildcard</key>
		<dict>
			<key>match</key>
			<string>\*</string>
			<key>name</key>
			<string>entity.name.tag.wildcard.scss</string>
		</dict>
		<key>variable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interpolation</string>
				</dict>
			</array>
		</dict>
		<key>variable_setting</key>
		<dict>
			<key>begin</key>
			<string>\s*(\$[A-Za-z0-9_-]+\b)\s*(\:)\s*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*(?=\;)</string>
			<key>name</key>
			<string>meta.set.variable</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<key>variables</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.scss</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s*(\$[A-Za-z0-9_-]+\b)\s*</string>
			<key>name</key>
			<string>variable.scss</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.css, source.scss</string>
	<key>uuid</key>
	<string>3D9ADE5E-ADC5-460F-97B3-B61EF5A18273</string>
</dict>
</plist>
