{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Tahoma;}{\f1\fcharset2 Symbol;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs18\f0 Serial Studio Commercial License Agreement\par
\par
\b Effective Date:\b0  April 19, 2025  \par
\b Product: \b0 Serial Studio (Official Precompiled Binary)  \par
\b Licensor:\b0  Alex Spataru (https://github.com/alex-spataru)\par
\b Contact:\b0  alex@serial-studio.com\par
\par
This Commercial License Agreement ("Agreement") is a legally binding contract between the end user ("Licensee") and Alex Spataru ("Licensor"). It governs the use of the official precompiled version of Serial Studio ("Software").\par
\par
By downloading, installing, activating, or using the Software, you agree to be bound by the terms of this Agreement.\par
\par
\b\ul 1. Grant of License\b0\ulnone \par
\par
Upon purchase and activation, the Licensor grants the Licensee a limited, non-exclusive, non-transferable, revocable license to install and use the Software in accordance with the terms below.\par
\par
This license:\par
\par
\pard{\pntext\f1 \'b7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'b7}}\sl-240\slmult1\li360\fi360 Applies only to the official precompiled binaries distributed by the Licensor.\par
{\pntext\f1 \'b7\tab}Does not include any rights to the source code, which is governed separately by the Serial Studio Dual License.\par
{\pntext\f1 \'b7\tab}Does not permit modification, reverse engineering, redistribution, sublicensing, or public deployment.\par
{\pntext\f1 \'b7\tab}Includes execution in runtime environments on physical, virtual, cloud, or containerized infrastructure under the control of the Licensee.\par
\pard\sl-240\slmult1 \par
\b\ul 2. Permitted Use (With a Valid License)\b0\ulnone \par
\par
With a valid commercial license, the Licensee may:\par
\par
\pard{\pntext\f1 \'b7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'b7}}\sl-240\slmult1\li360\fi360 Use the Software in commercial, institutional, enterprise, or academic environments.\par
{\pntext\f1 \'b7\tab}Deploy the Software in production systems, internal tooling, and funded research.\par
{\pntext\f1 \'b7\tab}Access and use proprietary Pro features.\par
\pard\sl-240\slmult1 \par
This license is granted only to the purchasing legal entity, defined as the organization registered under the purchasing account and payment method. It does not extend to affiliates, subsidiaries, contractors, clients, or any third party without explicit written consent.\par
\par
Use in shared networks, multi-tenant infrastructure, or for clients, resellers, or external users requires a separate license.\par
\par
\b\ul 3. Evaluation Use (Without a License)\b0\ulnone \par
\par
If no commercial license is held, the Software may be used only for:\par
\par
\pard{\pntext\f1 \'b7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'b7}}\sl-240\slmult1\li360\fi360 Private, non-commercial evaluation\par
{\pntext\f1 \'b7\tab}A single-use, 14-day trial per user and device\par
\pard\sl-240\slmult1 \par
During the trial period:\par
\par
\pard{\pntext\f1 \'b7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'b7}}\sl-240\slmult1\li360\fi360 All features may be temporarily unlocked\par
{\pntext\f1 \'b7\tab}Usage is restricted to non-commercial personal evaluation only\par
\pard\sl-240\slmult1 \par
The following are strictly prohibited during or after the trial:\par
\par
\pard{\pntext\f1 \'b7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'b7}}\sl-240\slmult1\li360\fi360 Use in client work, production systems, or revenue-generating activities\par
{\pntext\f1 \'b7\tab}Deployment in academic or institutional infrastructure\par
{\pntext\f1 \'b7\tab}Inclusion in funded or proprietary research\par
{\pntext\f1 \'b7\tab}Resetting, extending, spoofing, or bypassing the trial system using VMs, user accounts, system modifications, or reinstallation\par
\pard\sl-240\slmult1 \par
Use beyond the trial period or in any prohibited context constitutes a material license violation.\par
\par
\b\ul 4. Restrictions\b0\ulnone \par
\par
The Licensee shall not:\par
\par
\pard{\pntext\f1 \'b7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'b7}}\sl-240\slmult1\li360\fi360 Copy, redistribute, resell, or mirror the Software, directly or via container, firmware, or embedded system\par
{\pntext\f1 \'b7\tab}Modify, decompile, disassemble, or reverse engineer any portion of the Software\par
{\pntext\f1 \'b7\tab}Circumvent, disable, spoof, or tamper with license enforcement, activation, or trial systems\par
{\pntext\f1 \'b7\tab}Access or enable Pro features without valid activation credentials\par
{\pntext\f1 \'b7\tab}Use the Software to design or train a product with similar feature scope or commercial intent\par
{\pntext\f1 \'b7\tab}Embed the Software into automated pipelines or products without a distribution license\par
{\pntext\f1 \'b7\tab}Alter, remove, or obscure any license notices, branding, or author attribution\par
{\pntext\f1 \'b7\tab}Represent the Software as free, open-source, or publicly licensed\par
\pard\sl-240\slmult1 \par
Any violation immediately terminates this Agreement and may result in legal action or permanent deactivation of license credentials.\par
\par
\b\ul 5. Term and Termination\b0\ulnone \par
\par
This license remains in effect until:\par
\par
\pard{\pntext\f1 \'b7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'b7}}\sl-240\slmult1\li360\fi360 The paid term expires or is not renewed, or\par
{\pntext\f1 \'b7\tab}The Licensee violates any term of this Agreement\par
\pard\sl-240\slmult1 \par
Upon termination:\par
\par
\pard{\pntext\f1 \'b7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'b7}}\sl-240\slmult1\li360\fi360 All rights granted to the Licensee are revoked\par
{\pntext\f1 \'b7\tab}The Licensee must immediately cease using the Software and delete all installed copies\par
{\pntext\f1 \'b7\tab}No refunds, credits, or chargebacks are granted\par
\pard\sl-240\slmult1 \par
If requested, the Licensee shall provide written attestation confirming full deletion of all copies and activation data.\par
\par
\b\ul 6. Intellectual Property\b0\ulnone \par
\par
The Software is licensed, not sold. All intellectual property rights remain exclusively with the Licensor, including:\par
\par
\pard{\pntext\f1 \'b7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'b7}}\sl-240\slmult1\li360\fi360 Proprietary source code, activation systems, and binaries\par
{\pntext\f1 \'b7\tab}UI/UX design, data schemas, and feature logic\par
{\pntext\f1 \'b7\tab}Branding, marks, logos, and trade dress\par
\pard\sl-240\slmult1 \par
The Software may include third-party libraries (e.g., Qt) under their own licenses. Use of such components must comply with their respective terms.\par
\par
Nothing in this Agreement transfers ownership or the right to represent the Software as your own.\par
\par
The Software may include technical protection measures (TPMs). Bypassing such protections is a violation of this Agreement and may constitute a violation of 17 U.S.C. \'a7 1201 (DMCA).\par
\par
\b\ul 7. Updates and Support\b0\ulnone \par
\par
Depending on your license tier, the Licensor may provide:\par
\par
\pard{\pntext\f1 \'b7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'b7}}\sl-240\slmult1\li360\fi360 Updates and security patches released during the license term\par
{\pntext\f1 \'b7\tab}Best-effort email support\par
\pard\sl-240\slmult1 \par
Unless otherwise stated in writing, only minor and maintenance updates are included. Major version upgrades may require a separate license.\par
\par
This Agreement does not include any service-level guarantees or support commitments.\par
\par
\b\ul 8. Warranty Disclaimer\b0\ulnone \par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED.  \par
TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE LICENSOR DISCLAIMS ALL WARRANTIES, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND AVAILABILITY.\par
\par
You assume full responsibility and risk for use of the Software. The Licensor disclaims liability for loss of data, disruption, or damage of any kind.\par
\par
\b\ul 9. Limitation of Liability\b0\ulnone \par
\par
TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE LICENSOR SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO LOSS OF REVENUE, PROFITS, BUSINESS INTERRUPTION, OR DATA.\par
\par
The Licensor\'92s total liability for claims arising from or related to this Agreement shall not exceed the amount paid by the Licensee during the calendar month immediately preceding the claim.\par
\par
If no payment was made during that time, the Licensor\'92s liability shall be zero.\par
\par
Some jurisdictions do not allow exclusions or limitations of certain liabilities. In such jurisdictions, the Licensor\'92s liability shall be limited to the minimum extent permitted by law.\par
\par
\b\ul 10. Jurisdiction and Dispute Resolution\b0\ulnone \par
\par
This Agreement is governed by the laws of Mexico, without regard to conflict-of-law principles.\par
\par
All disputes shall be resolved in the courts of Mexico City, unless otherwise resolved via binding arbitration through the Mexican Arbitration Center (CAM), at the Licensor\'92s discretion.\par
\par
You agree to waive any objection to jurisdiction, forum, or venue.\par
\par
\b\ul 11. Enforcement and Remedies\b0\ulnone \par
\par
Violations of this Agreement may result in:\par
\par
\pard{\pntext\f1 \'b7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'b7}}\sl-240\slmult1\li360\fi360 Immediate license termination and revocation of credentials\par
{\pntext\f1 \'b7\tab}Legal action for breach of contract or IP infringement\par
{\pntext\f1 \'b7\tab}Takedown actions under DMCA or local equivalents for unauthorized redistribution or circumvention\par
{\pntext\f1 \'b7\tab}Blocking of access to future licensing, support, or updates\par
\pard\sl-240\slmult1 \par
DMCA claims will apply only to the official binary or modified works that circumvent license restrictions. GPLv3 forks of the open-source repository are not covered by this Agreement.\par
\par
\b\ul 12. Entire Agreement\par
\b0\ulnone \par
This Agreement is the entire understanding between Licensor and Licensee. It supersedes all prior discussions, representations, and agreements.\par
\par
If any provision is found unenforceable, the remainder shall remain in effect.\par
\par
Failure by the Licensor to enforce any provision does not constitute a waiver of enforcement rights.\par
\par
\b\ul 13. Contact\b0\ulnone \par
\par
Alex Spataru  \par
\pard{\pntext\f1 \'b7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'b7}}\sl-240\slmult1\li360\fi360 Email: alex@serial-studio.com\par
{\pntext\f1 \'b7\tab}GitHub: https://github.com/alex-spataru\par
{\pntext\f1 \'b7\tab}Website: https://serial-studio.com\par
\pard\sl-240\slmult1 \par
\b By using the official Serial Studio binary, you confirm that you have read, understood, and accepted this Agreement.\b0 \par
} 