▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>
Wszelkie prawa zastrzeżone.

Ta wersja Serial Studio jest darmowa tylko do użytku osobistego i testowego.
Użycie komercyjne nie jest dozwolone bez ważnej licencji Pro.

→ Potrzebujesz licencji komercyjnej? https://store.serial-studio.com/

Możesz samodzielnie zbudować Serial Studio na warunkach licencji GNU GPLv3,
korzystając z otwartoźródłowej wersji Qt.

→ Kod źródłowy: https://github.com/serial-studio/serial-studio

Nowy w Serial Studio? Kliknij przycisk „Pomoc” na pasku narzędzi, aby zacząć.

Wersja Pro zawiera dodatkowe funkcje, takie jak:
✓ Obsługa MQTT
✓ Wykresy XY i wizualizacja 3D
✓ Licencja binarna przyjazna dla biznesu (bez obowiązków GPL)
✓ I więcej narzędzi dla zaawansowanego workflow embedded
