▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>
全著作権所有。

このバージョンのSerial Studioは、個人利用および評価目的に限り
無料で使用できます。Proライセンスがない限り、商用利用は禁止されて
います。

→ 商用ライセンスが必要ですか？ https://store.serial-studio.com/

Serial Studioは、オープンソース版のQtを使用し、GNU GPLv3の条件のもとで
自分でビルドすることができます。

→ ソースコード：https://github.com/serial-studio/serial-studio

Serial Studioが初めてですか？ ツールバーの「ヘルプ」ボタンをクリックして
始めましょう。

Pro版には以下のような強力な機能が含まれます：
✓ MQTTサポート
✓ XYプロットと3Dビジュアライゼーション
✓ 商用向けのバイナリライセンス（GPL義務なし）
✓ 組み込み開発をさらに加速する各種ツール
