▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>
모든 권리 보유.

이 버전의 Serial Studio는 개인적 사용 및 평가용으로만 무료로 제공됩니다.
유효한 Pro 라이선스 없이 상업적 사용은 허용되지 않습니다.

→ 상업용 라이선스가 필요하신가요? https://store.serial-studio.com/

GNU GPLv3 조건에 따라 Qt의 오픈소스 버전을 사용하여 Serial Studio를 직접
빌드할 수 있습니다.

→ 소스 코드: https://github.com/serial-studio/serial-studio

Serial Studio가 처음이신가요? 시작하려면 툴바의 “도움말” 버튼을 클릭하세요.

Pro 버전에는 다음과 같은 뛰어난 기능이 포함되어 있습니다:
✓ MQTT 지원
✓ XY 플로팅 및 3D 시각화
✓ 비즈니스 친화적인 바이너리 라이선스 (GPL 의무 없음)
✓ 임베디드 워크플로를 향상시키는 추가 도구들
