▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>
Todos los derechos reservados.

Esta versión de Serial Studio es gratuita solo para uso personal y de
evaluación. El uso comercial no está permitido sin una licencia Pro válida.

→ ¿Necesitas una licencia comercial? https://store.serial-studio.com/

Eres libre de compilar Serial Studio tú mismo bajo los términos de la
licencia GNU GPLv3 utilizando una instalación de Qt de código abierto.

→ Código fuente: https://github.com/serial-studio/serial-studio

¿Nuevo en Serial Studio? Haz clic en el botón “Ayuda” en la barra de
herramientas para comenzar.

La versión Pro incluye funciones adicionales como:
✓ Soporte para MQTT
✓ Gráficas XY y visualización 3D
✓ Licencia binaria apta para uso comercial (sin obligaciones de GPL)
✓ Y más herramientas para mejorar tu flujo de trabajo embebido
