▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Авторське право (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>
Усі права захищено.

Ця версія Serial Studio безкоштовна лише для особистого та ознайомчого
використання. Комерційне використання заборонене без дійсної Pro-ліцензії.

→ Потрібна комерційна ліцензія? https://store.serial-studio.com/

Ви можете зібрати Serial Studio самостійно згідно з GNU GPLv3,
використовуючи відкриту версію Qt.

→ Початковий код: https://github.com/serial-studio/serial-studio

Вперше в Serial Studio? Натисніть кнопку «Довідка» на панелі інструментів.

Pro-версія містить чудові додаткові функції:
✓ Підтримка MQTT
✓ XY-графіки та 3D-візуалізація
✓ Ліцензія без GPL для бізнесу
✓ Більше інструментів для роботи з вбудованими системами
