▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>
Alle Rechte vorbehalten.

Diese Version von Serial Studio ist nur für den persönlichen Gebrauch und zu
Evaluierungszwecken kostenlos. Kommerzielle Nutzung ist ohne eine gültige
Pro-Lizenz nicht gestattet.

→ Kommerzielle Lizenz benötigt? https://store.serial-studio.com/

Sie können Serial Studio selbst unter den Bedingungen der GNU GPLv3 mithilfe
einer Open-Source-Qt-Installation kompilieren.

→ Quellcode: https://github.com/serial-studio/serial-studio

Neu bei Serial Studio? Klicken Sie auf die Schaltfläche „Hilfe“ in der
Symbolleiste, um zu starten.

Die Pro-Version bietet zusätzliche Funktionen wie:
✓ MQTT-Unterstützung
✓ CAN- und Modbus-Dekodierung
✓ XY-Diagramme und 3D-Visualisierung
✓ Unternehmensfreundliche Binärlizenz (ohne GPL-Verpflichtungen)
✓ Und weitere Tools für optimierte Embedded-Workflows
