▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>
Tous droits réservés.

Cette version de Serial Studio est gratuite pour un usage personnel et
d’évaluation uniquement. L’utilisation commerciale est interdite sans une
licence Pro valide.

→ Besoin d’une licence commerciale ? https://store.serial-studio.com/

Vous êtes libre de compiler Serial Studio vous-même sous les termes de la
licence GNU GPLv3 en utilisant une installation Qt open source.

→ Code source : https://github.com/serial-studio/serial-studio

Nouveau sur Serial Studio ? Cliquez sur le bouton « Aide » dans la barre
d’outils pour commencer.

La version Pro inclut des fonctionnalités supplémentaires telles que :
✓ Support MQTT
✓ Graphiques XY et visualisation 3D
✓ Licence binaire adaptée à un usage commercial (sans obligations GPL)
✓ Et plus d’outils pour booster votre workflow embarqué
