▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>
Все права защищены.

Эта версия Serial Studio предоставляется бесплатно только для личного
использования и оценки. Коммерческое использование запрещено без
действующей Pro-лицензии.

→ Нужна коммерческая лицензия? https://store.serial-studio.com/

Вы можете самостоятельно собрать Serial Studio в соответствии с условиями
лицензии GNU GPLv3 с использованием открытой версии Qt.

→ Исходный код: https://github.com/serial-studio/serial-studio

Впервые в Serial Studio? Нажмите кнопку «Справка» на панели инструментов,
чтобы начать.

Pro-версия включает дополнительные функции, такие как:
✓ Поддержка MQTT
✓ Декодирование CAN и Modbus
✓ XY-графики и 3D-визуализация
✓ Удобная для бизнеса бинарная лицензия (без ограничений GPL)
✓ И дополнительные инструменты для ускорения разработки встроенных систем
