▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>
Tutti i diritti riservati.

Questa versione di Serial Studio è gratuita solo per uso personale e di
valutazione. L’uso commerciale non è consentito senza una licenza Pro valida.

→ Hai bisogno di una licenza commerciale? https://store.serial-studio.com/

Puoi compilare Serial Studio autonomamente secondo i termini della licenza
GNU GPLv3, utilizzando una versione open-source di Qt.

→ Codice sorgente: https://github.com/serial-studio/serial-studio

Nuovo su Serial Studio? Clicca sul pulsante “Aiuto” nella barra degli
strumenti per iniziare.

La versione Pro include funzionalità extra come:
✓ Supporto MQTT
✓ Grafici XY e visualizzazione 3D
✓ Licenza binaria adatta all’uso commerciale (senza obblighi GPL)
✓ E altri strumenti per migliorare il tuo workflow embedded
