▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>
All Rights Reserved.

This version of Serial Studio is free for personal and evaluation use only.
Commercial use is not permitted without a valid Pro license.

→ Need a commercial license? https://store.serial-studio.com/

You are free to build Serial Studio yourself under the terms of the GNU GPLv3
using an open-source installation of Qt.

→ Source code: https://github.com/serial-studio/serial-studio

New to Serial Studio? Click the “Help” toolbar button to get started.

Pro includes awesome extras like:
✓ MQTT support
✓ CAN and Modbus decoding
✓ XY plotting and 3D visualization
✓ Business-friendly binary license (no GPL obligations)
✓ Plus more tools to take your embedded workflow further
