{
    "actions": [
    ],
    "groups": [
        {
            "datasets": [
                {
                    "alarmBands": [
                        {
                            "max": 100,
                            "min": 90,
                            "severity": 2
                        }
                    ],
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": true,
                    "groupId": 0,
                    "index": 8,
                    "led": false,
                    "ledHigh": 1,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "CPU Usage",
                    "uniqueId": 0,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 0,
                    "index": 13,
                    "led": false,
                    "ledHigh": 1,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 110,
                    "plotMin": 0,
                    "title": "CPU Temperature",
                    "uniqueId": 1,
                    "units": "°C",
                    "value": "",
                    "widget": "",
                    "widgetMax": 110,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "CPU",
            "uniqueId": 70007,
            "widget": ""
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 18,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 0",
                    "uniqueId": 10000,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 19,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 1",
                    "uniqueId": 10001,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 20,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 2",
                    "uniqueId": 10002,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 3,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 21,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 3",
                    "uniqueId": 10003,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 4,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 22,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 4",
                    "uniqueId": 10004,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 5,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 23,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 5",
                    "uniqueId": 10005,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 6,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 24,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 6",
                    "uniqueId": 10006,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 7,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 25,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 7",
                    "uniqueId": 10007,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 8,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 26,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 8",
                    "uniqueId": 10008,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 9,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 27,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 9",
                    "uniqueId": 10009,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 10,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 28,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 10",
                    "uniqueId": 10010,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 11,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 29,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 11",
                    "uniqueId": 10011,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 12,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 30,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 12",
                    "uniqueId": 10012,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 13,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 31,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 13",
                    "uniqueId": 10013,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 14,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 32,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 14",
                    "uniqueId": 10014,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 15,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 33,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 15",
                    "uniqueId": 10015,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 16,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 34,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 16",
                    "uniqueId": 10016,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 17,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 35,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 17",
                    "uniqueId": 10017,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 18,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 36,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 18",
                    "uniqueId": 10018,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 19,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 37,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 19",
                    "uniqueId": 10019,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 20,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 38,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 20",
                    "uniqueId": 10020,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 21,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 39,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 21",
                    "uniqueId": 10021,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 22,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 40,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 22",
                    "uniqueId": 10022,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 23,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 41,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 23",
                    "uniqueId": 10023,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 24,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 42,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 24",
                    "uniqueId": 10024,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 25,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 43,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 25",
                    "uniqueId": 10025,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 26,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 44,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 26",
                    "uniqueId": 10026,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 27,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 45,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 27",
                    "uniqueId": 10027,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 28,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 46,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 28",
                    "uniqueId": 10028,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 29,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 47,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 29",
                    "uniqueId": 10029,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 30,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 48,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 30",
                    "uniqueId": 10030,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 31,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 1,
                    "index": 49,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 31",
                    "uniqueId": 10031,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                }
            ],
            "title": "CPU Cores",
            "uniqueId": 70008,
            "widget": "multiplot"
        },
        {
            "datasets": [
                {
                    "alarmBands": [
                        {
                            "max": 100,
                            "min": 90,
                            "severity": 2
                        }
                    ],
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": true,
                    "groupId": 2,
                    "index": 9,
                    "led": false,
                    "ledHigh": 1,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "RAM Usage",
                    "uniqueId": 20000,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": true,
                    "groupId": 2,
                    "index": 10,
                    "led": false,
                    "ledHigh": 1,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 20,
                    "plotMin": 0,
                    "title": "RAM Used",
                    "uniqueId": 20001,
                    "units": "GB",
                    "value": "",
                    "widget": "bar",
                    "widgetMax": 20,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 2,
                    "index": 14,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 4,
                    "plotMin": 0,
                    "title": "Swap Used",
                    "uniqueId": 20002,
                    "units": "GB",
                    "value": "",
                    "widget": "bar",
                    "widgetMax": 4,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Memory",
            "uniqueId": 70009,
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmBands": [
                        {
                            "max": 100,
                            "min": 95,
                            "severity": 2
                        }
                    ],
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": true,
                    "groupId": 3,
                    "index": 11,
                    "led": false,
                    "ledHigh": 1,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Disk Usage",
                    "uniqueId": 30000,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 3,
                    "index": 12,
                    "led": false,
                    "ledHigh": 1,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 500,
                    "plotMin": 0,
                    "title": "Disk Used",
                    "uniqueId": 30001,
                    "units": "GB",
                    "value": "",
                    "widget": "bar",
                    "widgetMax": 500,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Disk",
            "uniqueId": 70010,
            "widget": ""
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": true,
                    "groupId": 4,
                    "index": 15,
                    "led": false,
                    "ledHigh": 1,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Upload",
                    "uniqueId": 40000,
                    "units": "MB/s",
                    "value": "",
                    "widget": "",
                    "widgetMax": 10,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": true,
                    "groupId": 4,
                    "index": 16,
                    "led": false,
                    "ledHigh": 1,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Download",
                    "uniqueId": 40001,
                    "units": "MB/s",
                    "value": "",
                    "widget": "",
                    "widgetMax": 10,
                    "widgetMin": 0,
                    "xAxis": -2
                }
            ],
            "title": "Network",
            "uniqueId": 70011,
            "widget": "multiplot"
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 5,
                    "index": 17,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Processes",
                    "uniqueId": 50000,
                    "units": "",
                    "value": "",
                    "widget": "bar",
                    "widgetMax": 1000,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "System",
            "uniqueId": 70012,
            "widget": ""
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 6,
                    "index": 50,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "#1",
                    "uniqueId": 60000,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 6,
                    "index": 51,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "#2",
                    "uniqueId": 60001,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 6,
                    "index": 52,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "#3",
                    "uniqueId": 60002,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 3,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 6,
                    "index": 53,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "#4",
                    "uniqueId": 60003,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 4,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 6,
                    "index": 54,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "#5",
                    "uniqueId": 60004,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 5,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 6,
                    "index": 55,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "#6",
                    "uniqueId": 60005,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 6,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 6,
                    "index": 56,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "#7",
                    "uniqueId": 60006,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 7,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 6,
                    "index": 57,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "#8",
                    "uniqueId": 60007,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 8,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 6,
                    "index": 58,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "#9",
                    "uniqueId": 60008,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 9,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 6,
                    "index": 59,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "#10",
                    "uniqueId": 60009,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Top Processes",
            "uniqueId": 70013,
            "widget": "datagrid"
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 7,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Operating System",
                    "uniqueId": 70000,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 7,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Hostname",
                    "uniqueId": 70001,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 7,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "CPU Model",
                    "uniqueId": 70002,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 3,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 7,
                    "index": 4,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Physical Cores",
                    "uniqueId": 70003,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 4,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 7,
                    "index": 5,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Logical Threads",
                    "uniqueId": 70004,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 5,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 7,
                    "index": 6,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Total RAM",
                    "uniqueId": 70005,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 6,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "groupId": 7,
                    "index": 7,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Disk Capacity",
                    "uniqueId": 70006,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "System Info",
            "uniqueId": 70014,
            "widget": "datagrid"
        }
    ],
    "hexadecimalDelimiters": false,
    "mqttPublisher": {
        "cleanSession": true,
        "customClientId": false,
        "enabled": false,
        "hostname": "127.0.0.1",
        "keepAlive": 60,
        "mode": 0,
        "mqttVersion": 2,
        "notificationTopic": "",
        "peerVerifyDepth": 10,
        "peerVerifyMode": 3,
        "port": 1883,
        "publishFrequency": 10,
        "publishNotifications": false,
        "scriptCode": "",
        "scriptLanguage": 0,
        "scriptTopic": "",
        "sslEnabled": false,
        "sslProtocol": 5,
        "topicBase": ""
    },
    "nextUniqueId": 70015,
    "plotTimeRange": 60,
    "pointCount": 1000,
    "schemaVersion": 3,
    "sources": [
        {
            "busType": 8,
            "checksum": "",
            "checksumAlgorithm": "",
            "connection": {
                "arguments": "",
                "executable": "/Users/alex/Documents/GitHub/Serial-Studio/examples/System Monitor/system-monitor.sh",
                "mode": 0,
                "pipePath": "",
                "workingDir": ""
            },
            "decoder": 0,
            "decoderMethod": 0,
            "frameDetection": 1,
            "frameEnd": "\\n",
            "frameParserCode": "/**\n * System Monitor Frame Parser\n *\n * Parses pipe-delimited KEY=value frames into a persistent value array.\n * Keys absent from a frame retain their previous value, so the static\n * header fields (OS, CPU model, etc.) remain populated after the first\n * frame even as live metric frames keep updating the rest.\n *\n * Index layout (0-based internal, 1-based in .ssproj):\n *   0-6   OS HOSTNAME CPU_MODEL CPU_CORES CPU_THREADS RAM_TOTAL DISK_TOTAL\n *   7     CPU_USAGE      12  SWAP_USED      17  CORE0\n *   8     RAM_USAGE      13  CPU_TEMP       18  CORE1 ... 48 CORE31\n *   9     RAM_USED       14  NET_SENT       49  PROC0\n *   10    DISK_USAGE     15  NET_RECV       50  PROC1 ... 58 PROC9\n *   11    DISK_USED      16  PROCESSES\n *\n * @param frame  Raw frame string (frameStart already stripped).\n * @returns Array of 59 persistent values.\n */\n\nvar _numItems = 59;\nvar _map = {\n  \"OS\": 0,\n  \"HOSTNAME\": 1,\n  \"CPU_MODEL\": 2,\n  \"CPU_CORES\": 3,\n  \"CPU_THREADS\": 4,\n  \"RAM_TOTAL\": 5,\n  \"DISK_TOTAL\": 6,\n  \"CPU_USAGE\": 7,\n  \"RAM_USAGE\": 8,\n  \"RAM_USED\": 9,\n  \"DISK_USAGE\": 10,\n  \"DISK_USED\": 11,\n  \"CPU_TEMP\": 12,\n  \"SWAP_USED\": 13,\n  \"NET_SENT\": 14,\n  \"NET_RECV\": 15,\n  \"PROCESSES\": 16,\n  \"CORE0\": 17,\n  \"CORE1\": 18,\n  \"CORE2\": 19,\n  \"CORE3\": 20,\n  \"CORE4\": 21,\n  \"CORE5\": 22,\n  \"CORE6\": 23,\n  \"CORE7\": 24,\n  \"CORE8\": 25,\n  \"CORE9\": 26,\n  \"CORE10\": 27,\n  \"CORE11\": 28,\n  \"CORE12\": 29,\n  \"CORE13\": 30,\n  \"CORE14\": 31,\n  \"CORE15\": 32,\n  \"CORE16\": 33,\n  \"CORE17\": 34,\n  \"CORE18\": 35,\n  \"CORE19\": 36,\n  \"CORE20\": 37,\n  \"CORE21\": 38,\n  \"CORE22\": 39,\n  \"CORE23\": 40,\n  \"CORE24\": 41,\n  \"CORE25\": 42,\n  \"CORE26\": 43,\n  \"CORE27\": 44,\n  \"CORE28\": 45,\n  \"CORE29\": 46,\n  \"CORE30\": 47,\n  \"CORE31\": 48,\n  \"PROC0\": 49,\n  \"PROC1\": 50,\n  \"PROC2\": 51,\n  \"PROC3\": 52,\n  \"PROC4\": 53,\n  \"PROC5\": 54,\n  \"PROC6\": 55,\n  \"PROC7\": 56,\n  \"PROC8\": 57,\n  \"PROC9\": 58\n};\n\nvar _vals = new Array(_numItems).fill('');\n\nfunction parse(frame) {\n  if (frame.length === 0)\n    return _vals;\n\n  var pairs = frame.split('|');\n  for (var i = 0; i < pairs.length; i++) {\n    var eq = pairs[i].indexOf('=');\n    if (eq < 0)\n      continue;\n      \n    var key = pairs[i].substring(0, eq).trim();\n    var val = pairs[i].substring(eq + 1).trim();\n    if (_map.hasOwnProperty(key))\n      _vals[_map[key]] = val;\n  }\n\n  return _vals;\n}",
            "frameStart": "$",
            "hexadecimalDelimiters": false,
            "sourceId": 0,
            "title": "Device A"
        }
    ],
    "title": "System Monitor",
    "widgetSettings": {
        "101": {
            "userShowLegends": false
        },
        "117": {
            "showAreaUnderPlot": true
        },
        "118": {
            "showAreaUnderPlot": true
        },
        "120": {
            "showAreaUnderPlot": true
        },
        "134": {
            "showAreaUnderPlot": true
        },
        "143": {
            "userShowLegends": false
        },
        "145": {
            "showAreaUnderPlot": true
        },
        "146": {
            "showAreaUnderPlot": true
        },
        "148": {
            "showAreaUnderPlot": true
        },
        "17": {
            "userShowLegends": false
        },
        "19": {
            "interpolate": true,
            "showAreaUnderPlot": false
        },
        "20": {
            "interpolate": true,
            "showAreaUnderPlot": true
        },
        "22": {
            "interpolate": true,
            "showAreaUnderPlot": true
        },
        "2:4:-1": {
            "userShowLegends": true,
            "visibleCurves": null
        },
        "3": {
            "userShowLegends": false
        },
        "31": {
            "userShowLegends": false
        },
        "33": {
            "interpolate": true,
            "showAreaUnderPlot": true
        },
        "34": {
            "interpolate": true,
            "showAreaUnderPlot": false
        },
        "36": {
            "interpolate": true,
            "showAreaUnderPlot": true
        },
        "45": {
            "userShowLegends": false
        },
        "47": {
            "interpolate": true,
            "showAreaUnderPlot": false
        },
        "48": {
            "showAreaUnderPlot": true
        },
        "5": {
            "interpolate": true,
            "showAreaUnderPlot": true
        },
        "50": {
            "interpolate": true,
            "showAreaUnderPlot": false,
            "userShowXLabel": false,
            "userShowYLabel": false
        },
        "6": {
            "interpolate": true,
            "showAreaUnderPlot": true
        },
        "61": {
            "interpolate": false,
            "showAreaUnderPlot": false
        },
        "62": {
            "interpolate": false,
            "showAreaUnderPlot": false
        },
        "64": {
            "interpolate": false,
            "showAreaUnderPlot": false
        },
        "75": {
            "interpolate": true,
            "showAreaUnderPlot": false
        },
        "76": {
            "interpolate": false,
            "showAreaUnderPlot": false
        },
        "78": {
            "interpolate": false,
            "showAreaUnderPlot": false
        },
        "8": {
            "interpolate": true,
            "showAreaUnderPlot": true
        },
        "87": {
            "userShowLegends": false
        },
        "9:0:8": {
            "showAreaUnderPlot": true
        },
        "9:2:9": {
            "interpolate": true,
            "showAreaUnderPlot": true
        },
        "9:3:11": {
            "showAreaUnderPlot": true
        },
        "layout:-1": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    4,
                    2,
                    5,
                    7,
                    3,
                    0,
                    1
                ]
            }
        },
        "layout:-2": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    4,
                    2,
                    5,
                    6,
                    10,
                    11,
                    7,
                    12,
                    3,
                    8,
                    9,
                    13,
                    0,
                    1
                ]
            }
        },
        "layout:0": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    4
                ]
            }
        },
        "layout:1": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    2
                ]
            }
        },
        "layout:1000": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 500,
                "canvasWidth": 1035,
                "geometries": [
                    {
                        "height": 500,
                        "id": 2,
                        "relativeIndex": 1,
                        "state": "normal",
                        "widgetType": 1,
                        "width": 517,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "height": 250,
                        "id": 4,
                        "relativeIndex": 1,
                        "state": "normal",
                        "widgetType": 2,
                        "width": 519,
                        "x": 516,
                        "y": 0
                    },
                    {
                        "height": 250,
                        "id": 1,
                        "relativeIndex": 0,
                        "state": "minimized",
                        "widgetType": 1,
                        "width": 518,
                        "x": 0,
                        "y": 249
                    },
                    {
                        "height": 250,
                        "id": 3,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 2,
                        "width": 519,
                        "x": 516,
                        "y": 249
                    }
                ],
                "userReordered": true,
                "windowOrder": [
                    2,
                    4,
                    1,
                    3
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 1,
                        "widgetType": 1
                    },
                    {
                        "relativeIndex": 1,
                        "widgetType": 2
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 1
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 2
                    }
                ]
            }
        },
        "layout:2": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    5,
                    6,
                    10,
                    11
                ]
            }
        },
        "layout:3": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    7,
                    12
                ]
            }
        },
        "layout:4": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    3,
                    8,
                    9
                ]
            }
        },
        "layout:5": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    13
                ]
            }
        },
        "layout:6": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    0
                ]
            }
        },
        "layout:7": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    1
                ]
            }
        }
    },
    "writerVersion": "3.2.7",
    "writerVersionAtCreation": "3.2.7"
}
