{
    "actions": [
    ],
    "checksum": "",
    "dashboardLayout": {
        "autoLayout": true,
        "windowOrder": [
        ]
    },
    "decoder": 0,
    "frameDetection": 0,
    "frameEnd": "\\n",
    "frameParser": "/**\n * @brief Parses key=value frames from the System Monitor script.\n *\n * Each frame is a pipe-delimited list of KEY=value pairs, e.g.:\n *   CPU_USAGE=42.1|RAM_USAGE=58.3|DISK_USAGE=71.0|...\n *\n * The parser builds a lookup table from every pair and returns values in\n * a fixed index order that matches the dataset indices in the project.\n * Unknown keys are silently ignored, so header and live frames can both\n * be parsed by the same function without error.\n *\n * Index mapping (1-based):\n *   1  OS           8  CPU_USAGE\n *   2  HOSTNAME     9  RAM_USAGE\n *   3  CPU_MODEL   10  RAM_USED\n *   4  CPU_CORES   11  DISK_USAGE\n *   5  CPU_THREADS 12  DISK_USED\n *   6  RAM_TOTAL   13  NET_SENT\n *   7  DISK_TOTAL  14  NET_RECV\n *                  15  CPU_TEMP\n *                  16  PROCESSES\n *\n * @param frame  Raw frame string (frameStart '$' already stripped).\n * @return Array of 16 values in the order above.\n */\nfunction parse(frame) {\n    if (frame.length === 0)\n        return [];\n\n    var lookup = {};\n    var pairs = frame.split('|');\n    for (var i = 0; i < pairs.length; i++) {\n        var eq = pairs[i].indexOf('=');\n        if (eq < 0)\n            continue;\n        var key = pairs[i].substring(0, eq).trim();\n        var val = pairs[i].substring(eq + 1).trim();\n        lookup[key] = val;\n    }\n\n    function get(key, fallback) {\n        return (key in lookup) ? lookup[key] : fallback;\n    }\n\n    return [\n        get('OS',          ''),\n        get('HOSTNAME',    ''),\n        get('CPU_MODEL',   ''),\n        get('CPU_CORES',   ''),\n        get('CPU_THREADS', ''),\n        get('RAM_TOTAL',   ''),\n        get('DISK_TOTAL',  ''),\n        get('CPU_USAGE',   ''),\n        get('RAM_USAGE',   ''),\n        get('RAM_USED',    ''),\n        get('DISK_USAGE',  ''),\n        get('DISK_USED',   ''),\n        get('NET_SENT',    ''),\n        get('NET_RECV',    ''),\n        get('CPU_TEMP',    ''),\n        get('PROCESSES',   '')\n    ];\n}",
    "frameStart": "$",
    "groups": [
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 90,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": true,
                    "index": 8,
                    "led": false,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": true,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "CPU Usage",
                    "units": "%",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 85,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 15,
                    "led": false,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 110,
                    "plotMin": 0,
                    "title": "CPU Temperature",
                    "units": "°C",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 110,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "CPU",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 90,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": true,
                    "index": 9,
                    "led": false,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": true,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "RAM Usage",
                    "units": "%",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": true,
                    "index": 10,
                    "led": false,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "RAM Used",
                    "units": "GB",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Memory",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 95,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": true,
                    "index": 11,
                    "led": false,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": true,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Disk Usage",
                    "units": "%",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 12,
                    "led": false,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Disk Used",
                    "units": "GB",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Disk",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": true,
                    "index": 13,
                    "led": false,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Upload",
                    "units": "KB/s",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": true,
                    "index": 14,
                    "led": false,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Download",
                    "units": "KB/s",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Network",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 16,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Processes",
                    "units": "",
                    "value": "---",
                    "widget": "bar",
                    "widgetMax": 1000,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "System",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Operating System",
                    "units": "",
                    "value": "---",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Hostname",
                    "units": "",
                    "value": "---",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "CPU Model",
                    "units": "",
                    "value": "---",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 4,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Physical Cores",
                    "units": "",
                    "value": "---",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 5,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Logical Threads",
                    "units": "",
                    "value": "---",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 6,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Total RAM",
                    "units": "",
                    "value": "---",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 7,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Disk Capacity",
                    "units": "",
                    "value": "---",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "System Info",
            "widget": "datagrid"
        }
    ],
    "hexadecimalDelimiters": false,
    "title": "System Monitor"
}
