{
    "actions": [
    ],
    "checksum": "",
    "decoder": 0,
    "frameDetection": 1,
    "frameEnd": "\\n",
    "frameParser": "/**\n * System Monitor Frame Parser\n *\n * Parses pipe-delimited KEY=value frames into a persistent value array.\n * Keys absent from a frame retain their previous value, so the static\n * header fields (OS, CPU model, etc.) remain populated after the first\n * frame even as live metric frames keep updating the rest.\n *\n * Index layout (0-based internal, 1-based in .ssproj):\n *   0-6   OS HOSTNAME CPU_MODEL CPU_CORES CPU_THREADS RAM_TOTAL DISK_TOTAL\n *   7     CPU_USAGE      12  SWAP_USED      17  CORE0\n *   8     RAM_USAGE      13  CPU_TEMP       18  CORE1 ... 48 CORE31\n *   9     RAM_USED       14  NET_SENT       49  PROC0\n *   10    DISK_USAGE     15  NET_RECV       50  PROC1 ... 58 PROC9\n *   11    DISK_USED      16  PROCESSES\n *\n * @param frame  Raw frame string (frameStart already stripped).\n * @returns Array of 59 persistent values.\n */\n\nvar _numItems = 59;\nvar _map = {\n  \"OS\": 0,\n  \"HOSTNAME\": 1,\n  \"CPU_MODEL\": 2,\n  \"CPU_CORES\": 3,\n  \"CPU_THREADS\": 4,\n  \"RAM_TOTAL\": 5,\n  \"DISK_TOTAL\": 6,\n  \"CPU_USAGE\": 7,\n  \"RAM_USAGE\": 8,\n  \"RAM_USED\": 9,\n  \"DISK_USAGE\": 10,\n  \"DISK_USED\": 11,\n  \"CPU_TEMP\": 12,\n  \"SWAP_USED\": 13,\n  \"NET_SENT\": 14,\n  \"NET_RECV\": 15,\n  \"PROCESSES\": 16,\n  \"CORE0\": 17,\n  \"CORE1\": 18,\n  \"CORE2\": 19,\n  \"CORE3\": 20,\n  \"CORE4\": 21,\n  \"CORE5\": 22,\n  \"CORE6\": 23,\n  \"CORE7\": 24,\n  \"CORE8\": 25,\n  \"CORE9\": 26,\n  \"CORE10\": 27,\n  \"CORE11\": 28,\n  \"CORE12\": 29,\n  \"CORE13\": 30,\n  \"CORE14\": 31,\n  \"CORE15\": 32,\n  \"CORE16\": 33,\n  \"CORE17\": 34,\n  \"CORE18\": 35,\n  \"CORE19\": 36,\n  \"CORE20\": 37,\n  \"CORE21\": 38,\n  \"CORE22\": 39,\n  \"CORE23\": 40,\n  \"CORE24\": 41,\n  \"CORE25\": 42,\n  \"CORE26\": 43,\n  \"CORE27\": 44,\n  \"CORE28\": 45,\n  \"CORE29\": 46,\n  \"CORE30\": 47,\n  \"CORE31\": 48,\n  \"PROC0\": 49,\n  \"PROC1\": 50,\n  \"PROC2\": 51,\n  \"PROC3\": 52,\n  \"PROC4\": 53,\n  \"PROC5\": 54,\n  \"PROC6\": 55,\n  \"PROC7\": 56,\n  \"PROC8\": 57,\n  \"PROC9\": 58\n};\n\nvar _vals = new Array(_numItems).fill('');\n\nfunction parse(frame) {\n  if (frame.length === 0)\n    return _vals;\n\n  var pairs = frame.split('|');\n  for (var i = 0; i < pairs.length; i++) {\n    var eq = pairs[i].indexOf('=');\n    if (eq < 0)\n      continue;\n      \n    var key = pairs[i].substring(0, eq).trim();\n    var val = pairs[i].substring(eq + 1).trim();\n    if (_map.hasOwnProperty(key))\n      _vals[_map[key]] = val;\n  }\n\n  return _vals;\n}",
    "frameStart": "$",
    "groups": [
        {
            "datasets": [
                {
                    "alarmEnabled": true,
                    "alarmHigh": 90,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": true,
                    "index": 8,
                    "led": false,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": true,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "CPU Usage",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 13,
                    "led": false,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 110,
                    "plotMin": 0,
                    "title": "CPU Temperature",
                    "units": "°C",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 110,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "CPU",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 18,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 0",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 19,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 1",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 20,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 2",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 21,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 3",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 22,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 4",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 23,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 5",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 24,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 6",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 25,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 7",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 26,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 8",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 27,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 9",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 28,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 10",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 29,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 11",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 30,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 12",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 31,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 13",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 32,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 14",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 33,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 15",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 34,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 16",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 35,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 17",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 36,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 18",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 37,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 19",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 38,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 20",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 39,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 21",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 40,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 22",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 41,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 23",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 42,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 24",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 43,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 25",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 44,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 26",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 45,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 27",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 46,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 28",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 47,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 29",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 48,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 30",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 49,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Core 31",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "CPU Cores",
            "widget": "multiplot"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": true,
                    "alarmHigh": 90,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": true,
                    "index": 9,
                    "led": false,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": true,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "RAM Usage",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": true,
                    "index": 10,
                    "led": false,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 20,
                    "plotMin": 0,
                    "title": "RAM Used",
                    "units": "GB",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 20,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 14,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 4,
                    "plotMin": 0,
                    "title": "Swap Used",
                    "units": "GB",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 4,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Memory",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": true,
                    "alarmHigh": 95,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": true,
                    "index": 11,
                    "led": false,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": true,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Disk Usage",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 12,
                    "led": false,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 500,
                    "plotMin": 0,
                    "title": "Disk Used",
                    "units": "GB",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 500,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Disk",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": true,
                    "index": 15,
                    "led": false,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Upload",
                    "units": "MB/s",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 10,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": true,
                    "index": 16,
                    "led": false,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Download",
                    "units": "MB/s",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 10,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Network",
            "widget": "multiplot"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 17,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Processes",
                    "units": "",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 1000,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "System",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 50,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "#1",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 51,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "#2",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 52,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "#3",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 53,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "#4",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 54,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "#5",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 55,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "#6",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 56,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "#7",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 57,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "#8",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 58,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "#9",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 59,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "#10",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Top Processes",
            "widget": "datagrid"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Operating System",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Hostname",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "CPU Model",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 4,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Physical Cores",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 5,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Logical Threads",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 6,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Total RAM",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 1,
                    "graph": false,
                    "index": 7,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Disk Capacity",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "System Info",
            "widget": "datagrid"
        }
    ],
    "hexadecimalDelimiters": false,
    "title": "System Monitor",
    "widgetSettings": {
        "101": {
            "userShowLegends": false
        },
        "117": {
            "showAreaUnderPlot": true
        },
        "118": {
            "showAreaUnderPlot": true
        },
        "120": {
            "showAreaUnderPlot": true
        },
        "134": {
            "showAreaUnderPlot": true
        },
        "143": {
            "userShowLegends": false
        },
        "145": {
            "showAreaUnderPlot": true
        },
        "146": {
            "showAreaUnderPlot": true
        },
        "148": {
            "showAreaUnderPlot": true
        },
        "17": {
            "userShowLegends": false
        },
        "19": {
            "interpolate": true,
            "showAreaUnderPlot": false
        },
        "20": {
            "interpolate": true,
            "showAreaUnderPlot": true
        },
        "22": {
            "interpolate": true,
            "showAreaUnderPlot": true
        },
        "3": {
            "userShowLegends": false
        },
        "31": {
            "userShowLegends": false
        },
        "33": {
            "interpolate": true,
            "showAreaUnderPlot": true
        },
        "34": {
            "interpolate": true,
            "showAreaUnderPlot": false
        },
        "36": {
            "interpolate": true,
            "showAreaUnderPlot": true
        },
        "45": {
            "userShowLegends": false
        },
        "47": {
            "interpolate": true,
            "showAreaUnderPlot": false
        },
        "48": {
            "showAreaUnderPlot": true
        },
        "5": {
            "interpolate": true,
            "showAreaUnderPlot": true
        },
        "50": {
            "interpolate": true,
            "showAreaUnderPlot": false,
            "userShowXLabel": false,
            "userShowYLabel": false
        },
        "6": {
            "interpolate": true,
            "showAreaUnderPlot": true
        },
        "61": {
            "interpolate": false,
            "showAreaUnderPlot": false
        },
        "62": {
            "interpolate": false,
            "showAreaUnderPlot": false
        },
        "64": {
            "interpolate": false,
            "showAreaUnderPlot": false
        },
        "75": {
            "interpolate": true,
            "showAreaUnderPlot": false
        },
        "76": {
            "interpolate": false,
            "showAreaUnderPlot": false
        },
        "78": {
            "interpolate": false,
            "showAreaUnderPlot": false
        },
        "8": {
            "interpolate": true,
            "showAreaUnderPlot": true
        },
        "87": {
            "userShowLegends": false
        },
        "9:0:8": {
            "showAreaUnderPlot": true
        },
        "9:2:9": {
            "interpolate": true,
            "showAreaUnderPlot": true
        },
        "9:3:11": {
            "showAreaUnderPlot": true
        },
        "__layout__:-1__": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    4,
                    2,
                    5,
                    7,
                    3,
                    0,
                    1
                ]
            }
        },
        "__layout__:-2__": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    4,
                    2,
                    5,
                    6,
                    10,
                    11,
                    7,
                    12,
                    3,
                    8,
                    9,
                    13,
                    0,
                    1
                ]
            }
        },
        "__layout__:0__": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    4
                ]
            }
        },
        "__layout__:1__": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    2
                ]
            }
        },
        "__layout__:2__": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    5,
                    6,
                    10,
                    11
                ]
            }
        },
        "__layout__:3__": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    7,
                    12
                ]
            }
        },
        "__layout__:4__": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    3,
                    8,
                    9
                ]
            }
        },
        "__layout__:5__": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    13
                ]
            }
        },
        "__layout__:6__": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    0
                ]
            }
        },
        "__layout__:7__": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    1
                ]
            }
        }
    }
}
