________           _____       ______   ____________       _____________       
__  ___/______________(_)_____ ___  /   __  ___/_  /____  _______  /__(_)_____ 
_____ \_  _ \_  ___/_  /_  __ `/_  /    _____ \_  __/  / / /  __  /__  /_  __ \
____/ //  __/  /   _  / / /_/ /_  /     ____/ // /_ / /_/ // /_/ / _  / / /_/ /
/____/ \___//_/    /_/  \__,_/ /_/      /____/ \__/ \__,_/ \__,_/  /_/  \____/ 
                                                                               
欢迎来到Serial Studio！ 首先，请在右侧的设备窗格中选择一个COM端口和波特率。
如果串行连接成功并且正确解释了传入的数据，则该窗格应自动关闭，并且仪表板应自动显示。
否则，您可以使用控制台查找问题的根源。

使用工具栏按钮来显示您要使用的功能。 如果您遇到Serial Studio问题，请在以下位置报告：

→ https://github.com/Serial-Studio/Serial-Studio/issues

您也可以使用“关于”窗口中的链接。 有关使用Serial Studio以及与当前MCU项目集成的文档，
请阅读Wiki：

→ https://github.com/Serial-Studio/Serial-Studio/wiki

提示：使用JSON编辑器来创建和编辑Serial Studio项目文件。
