▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Добро пожаловать в Serial Studio! Для начала:
1. Выберите COM-порт и скорость передачи данных в панели устройств справа.
2. Если подключение успешно и данные корректно интерпретированы,
   этот панель автоматически закроется, и появится панель управления.
3. Если нет, используйте консоль для устранения неполадок и определения
   проблемы.

Используйте кнопки на панели инструментов для доступа к необходимым функциям.

Если возникли проблемы, сообщите о них здесь:
→ https://github.com/Serial-Studio/Serial-Studio/issues

Для получения дополнительных материалов, включая документацию и интеграцию
с вашими встраиваемыми проектами, посетите вики:
→ https://github.com/Serial-Studio/Serial-Studio/wiki

Совет: используйте редактор проектов для создания и настройки файлов проектов.
