▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Welcome to Serial Studio! To get started:
1. Select a COM port and baud rate from the Devices pane on the right.
2. If the serial connection is successful and data is correctly interpreted,
   this pane will close automatically, revealing the dashboard.
3. If not, use the Console to troubleshoot and identify the issue.

Use the toolbar buttons to access the features you need.

If you encounter any issues, please report them here:
→ https://github.com/Serial-Studio/Serial-Studio/issues

For additional resources, including documentation and integration with your
embedded projects, visit the wiki:
→ https://github.com/Serial-Studio/Serial-Studio/wiki

Pro Tip: Use the Project Editor to create and customize project files.
