________           _____       ______   ____________       _____________       
__  ___/______________(_)_____ ___  /   __  ___/_  /____  _______  /__(_)_____ 
_____ \_  _ \_  ___/_  /_  __ `/_  /    _____ \_  __/  / / /  __  /__  /_  __ \
____/ //  __/  /   _  / / /_/ /_  /     ____/ // /_ / /_/ // /_/ / _  / / /_/ /
/____/ \___//_/    /_/  \__,_/ /_/      /____/ \__/ \__,_/ \__,_/  /_/  \____/ 
                                                                               

Добро пожаловать в Serial Studio! Для начала, пожалуйста, выберите COM-порт и 
скорость передачи данных в панели панели устройств справа. Если последовательное 
соединение успешно и входящие данные интерпретируются правильно, эта панель 
автоматически закроется, и на экране появится приборная панель будет отображена. 
В противном случае вы можете использовать консоль, чтобы найти источник вашей
проблемы.

Используйте кнопки панели инструментов для отображения функций, которые вы хотите 
использовать. Если вы столкнулись с проблемой при работе с Serial Studio, сообщите 
об этом по адресу:

→ https://github.com/Serial-Studio/Serial-Studio/issues

Вы также можете воспользоваться ссылками в окне "О программе". Для получения 
документации по использования Serial Studio и интеграции с вашими текущими 
проектами MCU, пожалуйста, прочитайте вики:

→ https://github.com/Serial-Studio/Serial-Studio/wiki

Совет: Используйте редактор JSON Editor для создания и редактирования файлов 
       проекта Serial Studio.
