▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

欢迎使用 Serial Studio！开始使用：
1. 在右侧的设备面板中选择一个 COM 端口和波特率。
2. 如果串行连接成功且数据正确解析，面板将自动关闭并显示仪表盘。
3. 如果未成功，请使用控制台进行故障排查并识别问题。

使用工具栏按钮访问所需功能。

如果遇到任何问题，请在此报告：
→ https://github.com/Serial-Studio/Serial-Studio/issues

有关更多资源，包括文档及与嵌入式项目的集成，请访问 Wiki：
→ https://github.com/Serial-Studio/Serial-Studio/wiki

提示：使用项目编辑器创建和自定义项目文件。
