________           _____       ______   ____________       _____________
__  ___/______________(_)_____ ___  /   __  ___/_  /____  _______  /__(_)_____
_____ \_  _ \_  ___/_  /_  __ `/_  /    _____ \_  __/  / / /  __  /__  /_  __ \
____/ //  __/  /   _  / / /_/ /_  /     ____/ // /_ / /_/ // /_/ / _  / / /_/ /
/____/ \___//_/    /_/  \__,_/ /_/      /____/ \__/ \__,_/ \__,_/  /_/  \____/

Добро пожаловать в Serial Studio! Для начала:
1. Выберите COM-порт и скорость передачи данных в панели устройств справа.
2. Если подключение успешно и данные корректно интерпретированы,
   этот панель автоматически закроется, и появится панель управления.
3. Если нет, используйте консоль для устранения неполадок и определения
   проблемы.

Используйте кнопки на панели инструментов для доступа к необходимым функциям.

Если возникли проблемы, сообщите о них здесь:
→ https://github.com/Serial-Studio/Serial-Studio/issues

Для получения дополнительных материалов, включая документацию и интеграцию
с вашими встраиваемыми проектами, посетите вики:
→ https://github.com/Serial-Studio/Serial-Studio/wiki

Совет: используйте редактор проектов для создания и настройки файлов проектов.
