{
    "actions": [
    ],
    "controlScriptCode": "/**\n * CAN Bus ECU Simulator - Control Loop\n *\n * Launches the bundled Python data generator (ecu_simulator.py) automatically just before\n * the connection opens (via onConnect), so the example works without running anything by\n * hand. The helper process is stopped by Serial Studio when the device is\n * disconnected, when the project changes, or when the app quits.\n *\n * The interpreter is resolved cross-platform: \"python3\" is tried first\n * (Linux/macOS), falling back to \"python\" (typical on Windows).\n */\n\nvar helperPid = -1;\n\nfunction startHelper() {\n  var dir = system.projectDir();\n  if (!dir.ok)\n    return;\n\n  var script = dir.result.directory + \"/ecu_simulator.py\";\n\n  var r = system.exec(\"python3\", { args: [\"-u\", script, \"--virtual\"], workingDir: dir.result.directory });\n  if (!r.ok)\n    r = system.exec(\"python\", { args: [\"-u\", script, \"--virtual\"], workingDir: dir.result.directory });\n\n  if (r.ok)\n    helperPid = r.result.processId;\n}\n\nfunction onConnect() {\n  startHelper();\n}\n\nfunction setup() {}\n\nfunction loop() {\n  delay(1000);\n}\n",
    "customizeWorkspaces": true,
    "groups": [
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 11,
                    "fft": false,
                    "fftMax": 200,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 0,
                    "index": 1,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 200,
                    "plotMin": 0,
                    "title": "VehicleSpeed",
                    "transformCode": "function transform(value)\n  return tableGet(\"ENGINE_RPM_SPEED\", \"VehicleSpeed\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 0,
                    "units": "km/h",
                    "value": "",
                    "virtual": true,
                    "widget": "meter",
                    "widgetMax": 200,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 9,
                    "fft": false,
                    "fftMax": 7000,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 0,
                    "index": 2,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 7000,
                    "plotMin": 0,
                    "title": "EngineRPM",
                    "transformCode": "function transform(value)\n  return tableGet(\"ENGINE_RPM_SPEED\", \"EngineRPM\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 1,
                    "units": "rpm",
                    "value": "",
                    "virtual": true,
                    "widget": "meter",
                    "widgetMax": 8000,
                    "widgetMin": 0,
                    "xAxis": -2
                }
            ],
            "title": "ENGINE_RPM_SPEED",
            "uniqueId": 140000,
            "widget": "datagrid"
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 11,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 1,
                    "index": 3,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "EngineLoad",
                    "transformCode": "function transform(value)\n  return tableGet(\"ENGINE_TEMP_LOAD\", \"EngineLoad\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 10000,
                    "units": "%",
                    "value": "",
                    "virtual": true,
                    "widget": "bar",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 13,
                    "fft": false,
                    "fftMax": 215,
                    "fftMin": -40,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 1,
                    "index": 4,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 215,
                    "plotMin": -40,
                    "title": "CoolantTemp",
                    "transformCode": "function transform(value)\n  return tableGet(\"ENGINE_TEMP_LOAD\", \"CoolantTemp\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 10001,
                    "units": "degC",
                    "value": "",
                    "virtual": true,
                    "widget": "bar",
                    "widgetMax": 250,
                    "widgetMin": -50,
                    "xAxis": -2
                },
                {
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 13,
                    "fft": false,
                    "fftMax": 215,
                    "fftMin": -40,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 1,
                    "index": 5,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 215,
                    "plotMin": -40,
                    "title": "IntakeTemp",
                    "transformCode": "function transform(value)\n  return tableGet(\"ENGINE_TEMP_LOAD\", \"IntakeTemp\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 10002,
                    "units": "degC",
                    "value": "",
                    "virtual": true,
                    "widget": "bar",
                    "widgetMax": 250,
                    "widgetMin": -50,
                    "xAxis": -2
                }
            ],
            "title": "ENGINE_TEMP_LOAD",
            "uniqueId": 140001,
            "widget": "datagrid"
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 11,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 2,
                    "index": 6,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "ThrottlePosition",
                    "transformCode": "function transform(value)\n  return tableGet(\"ENGINE_THROTTLE\", \"ThrottlePosition\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 20000,
                    "units": "%",
                    "value": "",
                    "virtual": true,
                    "widget": "bar",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 11,
                    "fft": false,
                    "fftMax": 1000,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 2,
                    "index": 7,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 1000,
                    "plotMin": 0,
                    "title": "FuelPressure",
                    "transformCode": "function transform(value)\n  return tableGet(\"ENGINE_THROTTLE\", \"FuelPressure\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 20001,
                    "units": "kPa",
                    "value": "",
                    "virtual": true,
                    "widget": "gauge",
                    "widgetMax": 1000,
                    "widgetMin": 0,
                    "xAxis": -2
                }
            ],
            "title": "ENGINE_THROTTLE",
            "uniqueId": 140002,
            "widget": "datagrid"
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 7,
                    "fft": false,
                    "fftMax": 255,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 3,
                    "index": 8,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 255,
                    "plotMin": 0,
                    "title": "CurrentGear",
                    "transformCode": "local LABELS = {\n  [0] = \"Park/Neutral\",\n  [1] = \"1st\",\n  [2] = \"2nd\",\n  [3] = \"3rd\",\n  [4] = \"4th\",\n  [5] = \"5th\",\n  [6] = \"6th\",\n  [255] = \"Reverse\",\n}\n\nfunction transform(value)\n  local raw = math.floor((tableGet(\"TRANSMISSION_GEAR\", \"CurrentGear\") or 0) + 0.5)\n  return LABELS[raw] or (\"Unknown (\" .. raw .. \")\")\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 30000,
                    "units": "",
                    "value": "",
                    "virtual": true,
                    "widget": "",
                    "widgetMax": 300,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 11,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 3,
                    "index": 9,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "TorqueConverterSlip",
                    "transformCode": "function transform(value)\n  return tableGet(\"TRANSMISSION_GEAR\", \"TorqueConverterSlip\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 30001,
                    "units": "%",
                    "value": "",
                    "virtual": true,
                    "widget": "bar",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 13,
                    "fft": false,
                    "fftMax": 215,
                    "fftMin": -40,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 3,
                    "index": 10,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 215,
                    "plotMin": -40,
                    "title": "TransmissionTemp",
                    "transformCode": "function transform(value)\n  return tableGet(\"TRANSMISSION_GEAR\", \"TransmissionTemp\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 30002,
                    "units": "degC",
                    "value": "",
                    "virtual": true,
                    "widget": "bar",
                    "widgetMax": 250,
                    "widgetMin": -50,
                    "xAxis": -2
                }
            ],
            "title": "TRANSMISSION_GEAR",
            "uniqueId": 140003,
            "widget": "datagrid"
        },
        {
            "datasets": [
                {
                    "alarmBands": [
                        {
                            "label": "Active",
                            "max": 1,
                            "min": 0.5,
                            "severity": 1
                        }
                    ],
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 6,
                    "fft": false,
                    "fftMax": 1,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 4,
                    "index": 11,
                    "led": true,
                    "ledHigh": 1,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 1,
                    "plotMin": 0,
                    "title": "Headlights",
                    "transformCode": "function transform(value)\n  return tableGet(\"BCM_LIGHTS\", \"Headlights\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 40000,
                    "units": "",
                    "value": "",
                    "virtual": true,
                    "widget": "",
                    "widgetMax": 1,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "alarmBands": [
                        {
                            "label": "Active",
                            "max": 1,
                            "min": 0.5,
                            "severity": 1
                        }
                    ],
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 6,
                    "fft": false,
                    "fftMax": 1,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 4,
                    "index": 12,
                    "led": true,
                    "ledHigh": 1,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 1,
                    "plotMin": 0,
                    "title": "HighBeams",
                    "transformCode": "function transform(value)\n  return tableGet(\"BCM_LIGHTS\", \"HighBeams\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 40001,
                    "units": "",
                    "value": "",
                    "virtual": true,
                    "widget": "",
                    "widgetMax": 1,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "alarmBands": [
                        {
                            "label": "Active",
                            "max": 1,
                            "min": 0.5,
                            "severity": 1
                        }
                    ],
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 6,
                    "fft": false,
                    "fftMax": 1,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 4,
                    "index": 13,
                    "led": true,
                    "ledHigh": 1,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 1,
                    "plotMin": 0,
                    "title": "TurnSignalLeft",
                    "transformCode": "function transform(value)\n  return tableGet(\"BCM_LIGHTS\", \"TurnSignalLeft\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 40002,
                    "units": "",
                    "value": "",
                    "virtual": true,
                    "widget": "",
                    "widgetMax": 1,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "alarmBands": [
                        {
                            "label": "Active",
                            "max": 1,
                            "min": 0.5,
                            "severity": 1
                        }
                    ],
                    "datasetId": 3,
                    "displayFormat": "0d",
                    "displayTickCount": 6,
                    "fft": false,
                    "fftMax": 1,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 4,
                    "index": 14,
                    "led": true,
                    "ledHigh": 1,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 1,
                    "plotMin": 0,
                    "title": "TurnSignalRight",
                    "transformCode": "function transform(value)\n  return tableGet(\"BCM_LIGHTS\", \"TurnSignalRight\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 40003,
                    "units": "",
                    "value": "",
                    "virtual": true,
                    "widget": "",
                    "widgetMax": 1,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "alarmBands": [
                        {
                            "label": "Active",
                            "max": 1,
                            "min": 0.5,
                            "severity": 1
                        }
                    ],
                    "datasetId": 4,
                    "displayFormat": "0d",
                    "displayTickCount": 6,
                    "fft": false,
                    "fftMax": 1,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 4,
                    "index": 15,
                    "led": true,
                    "ledHigh": 1,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 1,
                    "plotMin": 0,
                    "title": "HazardLights",
                    "transformCode": "function transform(value)\n  return tableGet(\"BCM_LIGHTS\", \"HazardLights\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 40004,
                    "units": "",
                    "value": "",
                    "virtual": true,
                    "widget": "",
                    "widgetMax": 1,
                    "widgetMin": 0,
                    "xAxis": -2
                }
            ],
            "title": "BCM_LIGHTS",
            "uniqueId": 140004,
            "widget": "datagrid"
        },
        {
            "datasets": [
                {
                    "alarmBands": [
                        {
                            "label": "Active",
                            "max": 1,
                            "min": 0.5,
                            "severity": 1
                        }
                    ],
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 6,
                    "fft": false,
                    "fftMax": 1,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 5,
                    "index": 16,
                    "led": true,
                    "ledHigh": 1,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 1,
                    "plotMin": 0,
                    "title": "DoorFrontLeft",
                    "transformCode": "function transform(value)\n  return tableGet(\"BCM_DOORS\", \"DoorFrontLeft\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 50000,
                    "units": "",
                    "value": "",
                    "virtual": true,
                    "widget": "",
                    "widgetMax": 1,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "alarmBands": [
                        {
                            "label": "Active",
                            "max": 1,
                            "min": 0.5,
                            "severity": 1
                        }
                    ],
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 6,
                    "fft": false,
                    "fftMax": 1,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 5,
                    "index": 17,
                    "led": true,
                    "ledHigh": 1,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 1,
                    "plotMin": 0,
                    "title": "Trunk",
                    "transformCode": "function transform(value)\n  return tableGet(\"BCM_DOORS\", \"Trunk\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 50001,
                    "units": "",
                    "value": "",
                    "virtual": true,
                    "widget": "",
                    "widgetMax": 1,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "alarmBands": [
                        {
                            "label": "Active",
                            "max": 1,
                            "min": 0.5,
                            "severity": 1
                        }
                    ],
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 6,
                    "fft": false,
                    "fftMax": 1,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 5,
                    "index": 18,
                    "led": true,
                    "ledHigh": 1,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 1,
                    "plotMin": 0,
                    "title": "DoorRearLeft",
                    "transformCode": "function transform(value)\n  return tableGet(\"BCM_DOORS\", \"DoorRearLeft\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 50002,
                    "units": "",
                    "value": "",
                    "virtual": true,
                    "widget": "",
                    "widgetMax": 1,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "alarmBands": [
                        {
                            "label": "Active",
                            "max": 1,
                            "min": 0.5,
                            "severity": 1
                        }
                    ],
                    "datasetId": 3,
                    "displayFormat": "0d",
                    "displayTickCount": 6,
                    "fft": false,
                    "fftMax": 1,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 5,
                    "index": 19,
                    "led": true,
                    "ledHigh": 1,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 1,
                    "plotMin": 0,
                    "title": "DoorFrontRight",
                    "transformCode": "function transform(value)\n  return tableGet(\"BCM_DOORS\", \"DoorFrontRight\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 50003,
                    "units": "",
                    "value": "",
                    "virtual": true,
                    "widget": "",
                    "widgetMax": 1,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "alarmBands": [
                        {
                            "label": "Active",
                            "max": 1,
                            "min": 0.5,
                            "severity": 1
                        }
                    ],
                    "datasetId": 4,
                    "displayFormat": "0d",
                    "displayTickCount": 6,
                    "fft": false,
                    "fftMax": 1,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 5,
                    "index": 20,
                    "led": true,
                    "ledHigh": 1,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 1,
                    "plotMin": 0,
                    "title": "DoorRearRight",
                    "transformCode": "function transform(value)\n  return tableGet(\"BCM_DOORS\", \"DoorRearRight\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 50004,
                    "units": "",
                    "value": "",
                    "virtual": true,
                    "widget": "",
                    "widgetMax": 1,
                    "widgetMin": 0,
                    "xAxis": -2
                }
            ],
            "title": "BCM_DOORS",
            "uniqueId": 140005,
            "widget": "datagrid"
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 11,
                    "fft": false,
                    "fftMax": 850,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 6,
                    "index": 21,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 850,
                    "plotMin": 0,
                    "title": "PackVoltage",
                    "transformCode": "function transform(value)\n  return tableGet(\"BMS_VOLTAGE_CURRENT\", \"PackVoltage\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 60000,
                    "units": "V",
                    "value": "",
                    "virtual": true,
                    "widget": "gauge",
                    "widgetMax": 1000,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 13,
                    "fft": false,
                    "fftMax": 500,
                    "fftMin": -500,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 6,
                    "index": 22,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 500,
                    "plotMin": -500,
                    "title": "PackCurrent",
                    "transformCode": "function transform(value)\n  return tableGet(\"BMS_VOLTAGE_CURRENT\", \"PackCurrent\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 60001,
                    "units": "A",
                    "value": "",
                    "virtual": true,
                    "widget": "gauge",
                    "widgetMax": 600,
                    "widgetMin": -600,
                    "xAxis": -2
                }
            ],
            "title": "BMS_VOLTAGE_CURRENT",
            "uniqueId": 140006,
            "widget": "datagrid"
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 13,
                    "fft": false,
                    "fftMax": 215,
                    "fftMin": -40,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 7,
                    "index": 23,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 215,
                    "plotMin": -40,
                    "title": "PackTemperature",
                    "transformCode": "function transform(value)\n  return tableGet(\"BMS_SOC_TEMP\", \"PackTemperature\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 70000,
                    "units": "degC",
                    "value": "",
                    "virtual": true,
                    "widget": "bar",
                    "widgetMax": 250,
                    "widgetMin": -50,
                    "xAxis": -2
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 11,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 7,
                    "index": 24,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "StateOfCharge",
                    "transformCode": "function transform(value)\n  return tableGet(\"BMS_SOC_TEMP\", \"StateOfCharge\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 70001,
                    "units": "%",
                    "value": "",
                    "virtual": true,
                    "widget": "bar",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                }
            ],
            "title": "BMS_SOC_TEMP",
            "uniqueId": 140007,
            "widget": "datagrid"
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 7,
                    "fft": false,
                    "fftMax": 4.2,
                    "fftMin": 3,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 8,
                    "index": 25,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 4.2,
                    "plotMin": 3,
                    "title": "Cell8Voltage",
                    "transformCode": "function transform(value)\n  return tableGet(\"BMS_CELL_VOLTAGES\", \"Cell8Voltage\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 80000,
                    "units": "V",
                    "value": "",
                    "virtual": true,
                    "widget": "gauge",
                    "widgetMax": 4.2,
                    "widgetMin": 3,
                    "xAxis": -2
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 7,
                    "fft": false,
                    "fftMax": 4.2,
                    "fftMin": 3,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 8,
                    "index": 26,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 4.2,
                    "plotMin": 3,
                    "title": "Cell7Voltage",
                    "transformCode": "function transform(value)\n  return tableGet(\"BMS_CELL_VOLTAGES\", \"Cell7Voltage\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 80001,
                    "units": "V",
                    "value": "",
                    "virtual": true,
                    "widget": "gauge",
                    "widgetMax": 4.2,
                    "widgetMin": 3,
                    "xAxis": -2
                },
                {
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 7,
                    "fft": false,
                    "fftMax": 4.2,
                    "fftMin": 3,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 8,
                    "index": 27,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 4.2,
                    "plotMin": 3,
                    "title": "Cell3Voltage",
                    "transformCode": "function transform(value)\n  return tableGet(\"BMS_CELL_VOLTAGES\", \"Cell3Voltage\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 80002,
                    "units": "V",
                    "value": "",
                    "virtual": true,
                    "widget": "gauge",
                    "widgetMax": 4.2,
                    "widgetMin": 3,
                    "xAxis": -2
                },
                {
                    "datasetId": 3,
                    "displayFormat": "0d",
                    "displayTickCount": 7,
                    "fft": false,
                    "fftMax": 4.2,
                    "fftMin": 3,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 8,
                    "index": 28,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 4.2,
                    "plotMin": 3,
                    "title": "Cell5Voltage",
                    "transformCode": "function transform(value)\n  return tableGet(\"BMS_CELL_VOLTAGES\", \"Cell5Voltage\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 80003,
                    "units": "V",
                    "value": "",
                    "virtual": true,
                    "widget": "gauge",
                    "widgetMax": 4.2,
                    "widgetMin": 3,
                    "xAxis": -2
                },
                {
                    "datasetId": 4,
                    "displayFormat": "0d",
                    "displayTickCount": 7,
                    "fft": false,
                    "fftMax": 4.2,
                    "fftMin": 3,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 8,
                    "index": 29,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 4.2,
                    "plotMin": 3,
                    "title": "Cell2Voltage",
                    "transformCode": "function transform(value)\n  return tableGet(\"BMS_CELL_VOLTAGES\", \"Cell2Voltage\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 80004,
                    "units": "V",
                    "value": "",
                    "virtual": true,
                    "widget": "gauge",
                    "widgetMax": 4.2,
                    "widgetMin": 3,
                    "xAxis": -2
                },
                {
                    "datasetId": 5,
                    "displayFormat": "0d",
                    "displayTickCount": 7,
                    "fft": false,
                    "fftMax": 4.2,
                    "fftMin": 3,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 8,
                    "index": 30,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 4.2,
                    "plotMin": 3,
                    "title": "Cell4Voltage",
                    "transformCode": "function transform(value)\n  return tableGet(\"BMS_CELL_VOLTAGES\", \"Cell4Voltage\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 80005,
                    "units": "V",
                    "value": "",
                    "virtual": true,
                    "widget": "gauge",
                    "widgetMax": 4.2,
                    "widgetMin": 3,
                    "xAxis": -2
                },
                {
                    "datasetId": 6,
                    "displayFormat": "0d",
                    "displayTickCount": 7,
                    "fft": false,
                    "fftMax": 4.2,
                    "fftMin": 3,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 8,
                    "index": 31,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 4.2,
                    "plotMin": 3,
                    "title": "Cell6Voltage",
                    "transformCode": "function transform(value)\n  return tableGet(\"BMS_CELL_VOLTAGES\", \"Cell6Voltage\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 80006,
                    "units": "V",
                    "value": "",
                    "virtual": true,
                    "widget": "gauge",
                    "widgetMax": 4.2,
                    "widgetMin": 3,
                    "xAxis": -2
                },
                {
                    "datasetId": 7,
                    "displayFormat": "0d",
                    "displayTickCount": 7,
                    "fft": false,
                    "fftMax": 4.2,
                    "fftMin": 3,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 8,
                    "index": 32,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 4.2,
                    "plotMin": 3,
                    "title": "Cell1Voltage",
                    "transformCode": "function transform(value)\n  return tableGet(\"BMS_CELL_VOLTAGES\", \"Cell1Voltage\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 80007,
                    "units": "V",
                    "value": "",
                    "virtual": true,
                    "widget": "gauge",
                    "widgetMax": 4.2,
                    "widgetMin": 3,
                    "xAxis": -2
                }
            ],
            "title": "BMS_CELL_VOLTAGES",
            "uniqueId": 140008,
            "widget": "datagrid"
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "1d",
                    "displayTickCount": 6,
                    "fft": false,
                    "fftMax": 999999.9,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 9,
                    "index": 33,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 999999.9,
                    "plotMin": 0,
                    "title": "Odometer",
                    "transformCode": "function transform(value)\n  return tableGet(\"CLUSTER_ODOMETER\", \"Odometer\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 90000,
                    "units": "km",
                    "value": "",
                    "virtual": true,
                    "widget": "",
                    "widgetMax": 1000000,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 1,
                    "displayFormat": "1d",
                    "displayTickCount": 6,
                    "fft": false,
                    "fftMax": 9999.9,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 9,
                    "index": 34,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 9999.9,
                    "plotMin": 0,
                    "title": "TripDistance",
                    "transformCode": "function transform(value)\n  return tableGet(\"CLUSTER_ODOMETER\", \"TripDistance\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 90001,
                    "units": "km",
                    "value": "",
                    "virtual": true,
                    "widget": "",
                    "widgetMax": 10000,
                    "widgetMin": 0,
                    "xAxis": -2
                }
            ],
            "title": "CLUSTER_ODOMETER",
            "uniqueId": 140009,
            "widget": "datagrid"
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 11,
                    "fft": false,
                    "fftMax": 50,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 10,
                    "index": 35,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 50,
                    "plotMin": 0,
                    "title": "FuelConsumption",
                    "transformCode": "function transform(value)\n  return tableGet(\"CLUSTER_FUEL\", \"FuelConsumption\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 100000,
                    "units": "L/100km",
                    "value": "",
                    "virtual": true,
                    "widget": "gauge",
                    "widgetMax": 50,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 11,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 10,
                    "index": 36,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "FuelLevel",
                    "transformCode": "function transform(value)\n  return tableGet(\"CLUSTER_FUEL\", \"FuelLevel\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 100001,
                    "units": "%",
                    "value": "",
                    "virtual": true,
                    "widget": "bar",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -2
                }
            ],
            "title": "CLUSTER_FUEL",
            "uniqueId": 140010,
            "widget": "datagrid"
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 11,
                    "fft": false,
                    "fftMax": 200,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 11,
                    "index": 37,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 200,
                    "plotMin": 0,
                    "title": "WheelSpeedRL",
                    "transformCode": "function transform(value)\n  return tableGet(\"ABS_WHEEL_SPEEDS\", \"WheelSpeedRL\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 110000,
                    "units": "km/h",
                    "value": "",
                    "virtual": true,
                    "widget": "meter",
                    "widgetMax": 200,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 11,
                    "fft": false,
                    "fftMax": 200,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 11,
                    "index": 38,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 200,
                    "plotMin": 0,
                    "title": "WheelSpeedFR",
                    "transformCode": "function transform(value)\n  return tableGet(\"ABS_WHEEL_SPEEDS\", \"WheelSpeedFR\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 110001,
                    "units": "km/h",
                    "value": "",
                    "virtual": true,
                    "widget": "meter",
                    "widgetMax": 200,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 11,
                    "fft": false,
                    "fftMax": 200,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 11,
                    "index": 39,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 200,
                    "plotMin": 0,
                    "title": "WheelSpeedRR",
                    "transformCode": "function transform(value)\n  return tableGet(\"ABS_WHEEL_SPEEDS\", \"WheelSpeedRR\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 110002,
                    "units": "km/h",
                    "value": "",
                    "virtual": true,
                    "widget": "meter",
                    "widgetMax": 200,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 3,
                    "displayFormat": "0d",
                    "displayTickCount": 11,
                    "fft": false,
                    "fftMax": 200,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 11,
                    "index": 40,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 200,
                    "plotMin": 0,
                    "title": "WheelSpeedFL",
                    "transformCode": "function transform(value)\n  return tableGet(\"ABS_WHEEL_SPEEDS\", \"WheelSpeedFL\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 110003,
                    "units": "km/h",
                    "value": "",
                    "virtual": true,
                    "widget": "meter",
                    "widgetMax": 200,
                    "widgetMin": 0,
                    "xAxis": -2
                }
            ],
            "title": "ABS_WHEEL_SPEEDS",
            "uniqueId": 140011,
            "widget": "datagrid"
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 11,
                    "fft": false,
                    "fftMax": 200,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 12,
                    "index": 41,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 200,
                    "plotMin": 0,
                    "title": "BrakePressure",
                    "transformCode": "function transform(value)\n  return tableGet(\"ABS_BRAKE_PRESSURE\", \"BrakePressure\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 120000,
                    "units": "bar",
                    "value": "",
                    "virtual": true,
                    "widget": "gauge",
                    "widgetMax": 200,
                    "widgetMin": 0,
                    "xAxis": -2
                }
            ],
            "title": "ABS_BRAKE_PRESSURE",
            "uniqueId": 140012,
            "widget": "datagrid"
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 9,
                    "fft": false,
                    "fftMax": 720,
                    "fftMin": -720,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 13,
                    "index": 42,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 720,
                    "plotMin": -720,
                    "title": "SteeringAngle",
                    "transformCode": "function transform(value)\n  return tableGet(\"STEERING_ANGLE\", \"SteeringAngle\") or 0\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 130000,
                    "units": "deg",
                    "value": "",
                    "virtual": true,
                    "widget": "gauge",
                    "widgetMax": 800,
                    "widgetMin": -800,
                    "xAxis": -2
                }
            ],
            "title": "STEERING_ANGLE",
            "uniqueId": 140013,
            "widget": "datagrid"
        }
    ],
    "hexadecimalDelimiters": false,
    "mqttPublisher": {
        "cleanSession": true,
        "customClientId": false,
        "enabled": false,
        "hostname": "127.0.0.1",
        "keepAlive": 60,
        "mode": 0,
        "mqttVersion": 2,
        "notificationTopic": "",
        "peerVerifyDepth": 10,
        "peerVerifyMode": 3,
        "port": 1883,
        "publishFrequency": 10,
        "publishNotifications": false,
        "scriptCode": "",
        "scriptLanguage": 0,
        "scriptTopic": "",
        "sslEnabled": false,
        "sslProtocol": 5,
        "topicBase": ""
    },
    "nextUniqueId": 140014,
    "plotTimeRange": 5,
    "pointCount": 4000,
    "schemaVersion": 3,
    "sources": [
        {
            "busType": 5,
            "checksum": "",
            "checksumAlgorithm": "",
            "connection": {
                "bitrate": 500000,
                "canFD": false,
                "deviceId": {
                    "interface": "can0",
                    "plugin": "virtualcan"
                },
                "interfaceIndex": 0,
                "listenOnly": false,
                "loopback": false,
                "pluginIndex": 3
            },
            "decoder": 3,
            "decoderMethod": 3,
            "frameDetection": 2,
            "frameEnd": "",
            "frameParserCode": "--[[\n  CAN frame parser generated by the Serial Studio DBC importer.\n  Source database: ecu_simulator.dbc\n\n  Wire format (Serial Studio CAN driver):\n    standard:  [ID_hi, ID_lo, DLC, data0..dataN]\n    extended:  [0x80|ID28..24, ID23..16, ID15..8, ID7..0, DLC, data0..dataN]\n    parse() receives these bytes as a 1-indexed Lua table (Binary decoder).\n\n  Data flow:\n    parse() decodes every known signal and publishes its physical value\n    with tableSet(\"<message>\", \"<signal>\", value); each dataset reads the\n    value back with tableGet() inside its transform, so datasets never\n    depend on positional parser channels.\n\n  To add a signal:\n    1. Add one line to MESSAGES below (bit layout from the DBC).\n    2. Add a register with the same name to the message's data table.\n    3. Add a dataset whose transform reads it back with tableGet().\n]]\n\n-- Signal layout fields (omitted fields use the defaults):\n--   start    DBC start bit               len     bit length\n--   be       true = Motorola (@0)        signed  true = two's complement\n--   factor   raw -> physical multiplier  offset  raw -> physical offset\n--   selector marks the multiplexor       mux     gates the entry on a selector value\nlocal MESSAGES = {\n  -- ENGINE_RPM_SPEED @ 0x100: Engine RPM and vehicle speed\n  [0x100] = {\n    table = \"ENGINE_RPM_SPEED\",\n    signals = {\n      { name = \"VehicleSpeed\", start = 16, len = 16, factor = 0.01 }, -- Vehicle speed in km/h\n      { name = \"EngineRPM\", start = 0, len = 16, factor = 0.25 }, -- Engine speed in RPM\n    },\n  },\n  -- ENGINE_TEMP_LOAD @ 0x101: Engine temperatures and load\n  [0x101] = {\n    table = \"ENGINE_TEMP_LOAD\",\n    signals = {\n      { name = \"EngineLoad\", start = 16, len = 8 }, -- Calculated engine load percentage\n      { name = \"CoolantTemp\", start = 0, len = 8, offset = -40 }, -- Engine coolant temperature\n      { name = \"IntakeTemp\", start = 8, len = 8, offset = -40 }, -- Intake air temperature\n    },\n  },\n  -- ENGINE_THROTTLE @ 0x102: Throttle position and fuel pressure\n  [0x102] = {\n    table = \"ENGINE_THROTTLE\",\n    signals = {\n      { name = \"ThrottlePosition\", start = 0, len = 8, factor = 0.392157 },\n      { name = \"FuelPressure\", start = 8, len = 16 },\n    },\n  },\n  -- TRANSMISSION_GEAR @ 0x200: Transmission gear and temperature\n  [0x200] = {\n    table = \"TRANSMISSION_GEAR\",\n    signals = {\n      { name = \"CurrentGear\", start = 0, len = 8 }, -- Current transmission gear (0=P/N, 1-6=Forward, 255=R)\n      { name = \"TorqueConverterSlip\", start = 16, len = 8 },\n      { name = \"TransmissionTemp\", start = 8, len = 8, offset = -40 },\n    },\n  },\n  -- BCM_LIGHTS @ 0x300: Lighting status\n  [0x300] = {\n    table = \"BCM_LIGHTS\",\n    signals = {\n      { name = \"Headlights\", start = 0, len = 1 },\n      { name = \"HighBeams\", start = 1, len = 1 },\n      { name = \"TurnSignalLeft\", start = 2, len = 1 },\n      { name = \"TurnSignalRight\", start = 3, len = 1 },\n      { name = \"HazardLights\", start = 4, len = 1 },\n    },\n  },\n  -- BCM_DOORS @ 0x301: Door status\n  [0x301] = {\n    table = \"BCM_DOORS\",\n    signals = {\n      { name = \"DoorFrontLeft\", start = 0, len = 1 },\n      { name = \"Trunk\", start = 4, len = 1 },\n      { name = \"DoorRearLeft\", start = 2, len = 1 },\n      { name = \"DoorFrontRight\", start = 1, len = 1 },\n      { name = \"DoorRearRight\", start = 3, len = 1 },\n    },\n  },\n  -- BMS_VOLTAGE_CURRENT @ 0x400: Battery pack voltage and current\n  [0x400] = {\n    table = \"BMS_VOLTAGE_CURRENT\",\n    signals = {\n      { name = \"PackVoltage\", start = 0, len = 16, factor = 0.1 },\n      { name = \"PackCurrent\", start = 16, len = 16, signed = true, factor = 0.1 },\n    },\n  },\n  -- BMS_SOC_TEMP @ 0x401: Battery state of charge and temperature\n  [0x401] = {\n    table = \"BMS_SOC_TEMP\",\n    signals = {\n      { name = \"PackTemperature\", start = 8, len = 8, offset = -40 },\n      { name = \"StateOfCharge\", start = 0, len = 8 },\n    },\n  },\n  -- BMS_CELL_VOLTAGES @ 0x402: Individual cell voltages (sample of 8 cells)\n  [0x402] = {\n    table = \"BMS_CELL_VOLTAGES\",\n    signals = {\n      { name = \"Cell8Voltage\", start = 56, len = 8, factor = 0.00471, offset = 3 },\n      { name = \"Cell7Voltage\", start = 48, len = 8, factor = 0.00471, offset = 3 },\n      { name = \"Cell3Voltage\", start = 16, len = 8, factor = 0.00471, offset = 3 },\n      { name = \"Cell5Voltage\", start = 32, len = 8, factor = 0.00471, offset = 3 },\n      { name = \"Cell2Voltage\", start = 8, len = 8, factor = 0.00471, offset = 3 },\n      { name = \"Cell4Voltage\", start = 24, len = 8, factor = 0.00471, offset = 3 },\n      { name = \"Cell6Voltage\", start = 40, len = 8, factor = 0.00471, offset = 3 },\n      { name = \"Cell1Voltage\", start = 0, len = 8, factor = 0.00471, offset = 3 },\n    },\n  },\n  -- CLUSTER_ODOMETER @ 0x500: Odometer and trip distance\n  [0x500] = {\n    table = \"CLUSTER_ODOMETER\",\n    signals = {\n      { name = \"Odometer\", start = 0, len = 32, factor = 0.1 },\n      { name = \"TripDistance\", start = 32, len = 16, factor = 0.1 },\n    },\n  },\n  -- CLUSTER_FUEL @ 0x501: Fuel level and consumption\n  [0x501] = {\n    table = \"CLUSTER_FUEL\",\n    signals = {\n      { name = \"FuelConsumption\", start = 8, len = 16, factor = 0.01 },\n      { name = \"FuelLevel\", start = 0, len = 8 },\n    },\n  },\n  -- ABS_WHEEL_SPEEDS @ 0x600: Individual wheel speeds\n  [0x600] = {\n    table = \"ABS_WHEEL_SPEEDS\",\n    signals = {\n      { name = \"WheelSpeedRL\", start = 32, len = 16, factor = 0.01 },\n      { name = \"WheelSpeedFR\", start = 16, len = 16, factor = 0.01 },\n      { name = \"WheelSpeedRR\", start = 48, len = 16, factor = 0.01 },\n      { name = \"WheelSpeedFL\", start = 0, len = 16, factor = 0.01 },\n    },\n  },\n  -- ABS_BRAKE_PRESSURE @ 0x601: Brake system pressure\n  [0x601] = {\n    table = \"ABS_BRAKE_PRESSURE\",\n    signals = {\n      { name = \"BrakePressure\", start = 0, len = 16, factor = 0.1 },\n    },\n  },\n  -- STEERING_ANGLE @ 0x700: Steering wheel angle\n  [0x700] = {\n    table = \"STEERING_ANGLE\",\n    signals = {\n      { name = \"SteeringAngle\", start = 0, len = 16, signed = true, factor = 0.1 },\n    },\n  },\n}\n\n-- Extracts one raw signal value; base is the 1-based index of the first\n-- payload byte. The Binary decoder hands parse() the frame as a 1-indexed\n-- table of byte values. Motorola (big-endian) walks the in-byte bit index\n-- down and jumps +15 across byte boundaries (the DBC sawtooth); Intel\n-- (little-endian) reads LSB-first runs. Bytes past the frame read 0.\nlocal function extract(frame, base, sig)\n  local value = 0\n  if sig.be then\n    local bit_pos = sig.start\n    for _ = 1, sig.len do\n      local byte = frame[base + (bit_pos // 8)] or 0\n      value = (value << 1) | ((byte >> (bit_pos % 8)) & 1)\n      bit_pos = (bit_pos % 8 == 0) and (bit_pos + 15) or (bit_pos - 1)\n    end\n  else\n    local bits_read = 0\n    local bit_shift = sig.start % 8\n    local byte_idx = sig.start // 8\n    while bits_read < sig.len do\n      local byte = frame[base + byte_idx] or 0\n      local take = math.min(8 - bit_shift, sig.len - bits_read)\n      value = value | (((byte >> bit_shift) & ((1 << take) - 1)) << bits_read)\n      bits_read = bits_read + take\n      bit_shift = 0\n      byte_idx = byte_idx + 1\n    end\n  end\n\n  if sig.signed and (value & (1 << (sig.len - 1))) ~= 0 then\n    value = value - (1 << sig.len)\n  end\n\n  return value\nend\n\n-- Returns the CAN id and the 1-based index of the first payload byte: bit 7\n-- of byte 1 selects the extended (29-bit, 4-byte id) header form.\nlocal function frame_id(frame)\n  local b1 = frame[1]\n  if (b1 & 0x80) ~= 0 then\n    if #frame < 5 then\n      return nil\n    end\n\n    local id = ((b1 & 0x1F) << 24) | (frame[2] << 16)\n             | (frame[3] << 8) | frame[4]\n    return id, 6\n  end\n\n  return ((b1 << 8) | frame[2]), 4\nend\n\nfunction parse(frame)\n  if #frame < 3 then\n    return {}\n  end\n\n  local id, base = frame_id(frame)\n  local msg = id and MESSAGES[id]\n  if not msg then\n    return {}\n  end\n\n  local selector = nil\n  for _, sig in ipairs(msg.signals) do\n    if sig.mux == nil or sig.mux == selector then\n      local raw = extract(frame, base, sig)\n      if sig.selector then\n        selector = raw\n      end\n\n      tableSet(msg.table, sig.name, raw * (sig.factor or 1) + (sig.offset or 0))\n    end\n  end\n\n  return { 0 } -- values flow through tableSet; datasets read them back\nend\n",
            "frameParserLanguage": 1,
            "frameStart": "",
            "hexadecimalDelimiters": false,
            "sourceId": 0,
            "title": "CAN Bus"
        }
    ],
    "tables": [
        {
            "name": "ENGINE_RPM_SPEED",
            "registers": [
                {
                    "name": "VehicleSpeed",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "EngineRPM",
                    "type": "computed",
                    "value": 0
                }
            ]
        },
        {
            "name": "ENGINE_TEMP_LOAD",
            "registers": [
                {
                    "name": "EngineLoad",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "CoolantTemp",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "IntakeTemp",
                    "type": "computed",
                    "value": 0
                }
            ]
        },
        {
            "name": "ENGINE_THROTTLE",
            "registers": [
                {
                    "name": "ThrottlePosition",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "FuelPressure",
                    "type": "computed",
                    "value": 0
                }
            ]
        },
        {
            "name": "TRANSMISSION_GEAR",
            "registers": [
                {
                    "name": "CurrentGear",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "TorqueConverterSlip",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "TransmissionTemp",
                    "type": "computed",
                    "value": 0
                }
            ]
        },
        {
            "name": "BCM_LIGHTS",
            "registers": [
                {
                    "name": "Headlights",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "HighBeams",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "TurnSignalLeft",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "TurnSignalRight",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "HazardLights",
                    "type": "computed",
                    "value": 0
                }
            ]
        },
        {
            "name": "BCM_DOORS",
            "registers": [
                {
                    "name": "DoorFrontLeft",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "Trunk",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "DoorRearLeft",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "DoorFrontRight",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "DoorRearRight",
                    "type": "computed",
                    "value": 0
                }
            ]
        },
        {
            "name": "BMS_VOLTAGE_CURRENT",
            "registers": [
                {
                    "name": "PackVoltage",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "PackCurrent",
                    "type": "computed",
                    "value": 0
                }
            ]
        },
        {
            "name": "BMS_SOC_TEMP",
            "registers": [
                {
                    "name": "PackTemperature",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "StateOfCharge",
                    "type": "computed",
                    "value": 0
                }
            ]
        },
        {
            "name": "BMS_CELL_VOLTAGES",
            "registers": [
                {
                    "name": "Cell8Voltage",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "Cell7Voltage",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "Cell3Voltage",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "Cell5Voltage",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "Cell2Voltage",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "Cell4Voltage",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "Cell6Voltage",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "Cell1Voltage",
                    "type": "computed",
                    "value": 0
                }
            ]
        },
        {
            "name": "CLUSTER_ODOMETER",
            "registers": [
                {
                    "name": "Odometer",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "TripDistance",
                    "type": "computed",
                    "value": 0
                }
            ]
        },
        {
            "name": "CLUSTER_FUEL",
            "registers": [
                {
                    "name": "FuelConsumption",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "FuelLevel",
                    "type": "computed",
                    "value": 0
                }
            ]
        },
        {
            "name": "ABS_WHEEL_SPEEDS",
            "registers": [
                {
                    "name": "WheelSpeedRL",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "WheelSpeedFR",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "WheelSpeedRR",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "WheelSpeedFL",
                    "type": "computed",
                    "value": 0
                }
            ]
        },
        {
            "name": "ABS_BRAKE_PRESSURE",
            "registers": [
                {
                    "name": "BrakePressure",
                    "type": "computed",
                    "value": 0
                }
            ]
        },
        {
            "name": "STEERING_ANGLE",
            "registers": [
                {
                    "name": "SteeringAngle",
                    "type": "computed",
                    "value": 0
                }
            ]
        }
    ],
    "title": "ECU Simulator",
    "widgetSettings": {
        "9:0:2": {
            "interpolationMode": 1,
            "showAreaUnderPlot": true
        },
        "activeGroup": 5000,
        "externalWindows": {
            "data": [
            ]
        },
        "layout:5000": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 478,
                "canvasWidth": 991,
                "geometries": [
                    {
                        "height": 239,
                        "id": 1,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 1,
                        "width": 331,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "height": 239,
                        "id": 3,
                        "relativeIndex": 2,
                        "state": "normal",
                        "widgetType": 1,
                        "width": 331,
                        "x": 330,
                        "y": 0
                    },
                    {
                        "height": 239,
                        "id": 15,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 8,
                        "width": 331,
                        "x": 660,
                        "y": 0
                    },
                    {
                        "height": 239,
                        "id": 4,
                        "relativeIndex": 3,
                        "state": "normal",
                        "widgetType": 1,
                        "width": 331,
                        "x": 0,
                        "y": 238
                    },
                    {
                        "height": 239,
                        "id": 2,
                        "relativeIndex": 1,
                        "state": "normal",
                        "widgetType": 1,
                        "width": 331,
                        "x": 330,
                        "y": 238
                    },
                    {
                        "height": 239,
                        "id": 16,
                        "relativeIndex": 1,
                        "state": "normal",
                        "widgetType": 8,
                        "width": 331,
                        "x": 660,
                        "y": 238
                    }
                ],
                "userReordered": true,
                "windowOrder": [
                    1,
                    3,
                    15,
                    4,
                    2,
                    16
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 0,
                        "widgetType": 1
                    },
                    {
                        "relativeIndex": 2,
                        "widgetType": 1
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 8
                    },
                    {
                        "relativeIndex": 3,
                        "widgetType": 1
                    },
                    {
                        "relativeIndex": 1,
                        "widgetType": 1
                    },
                    {
                        "relativeIndex": 1,
                        "widgetType": 8
                    }
                ]
            }
        },
        "layout:5002": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 478,
                "canvasWidth": 991,
                "geometries": [
                    {
                        "height": 478,
                        "id": 2,
                        "relativeIndex": 1,
                        "state": "normal",
                        "widgetType": 1,
                        "width": 991,
                        "x": 0,
                        "y": 0
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    2
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 1,
                        "widgetType": 1
                    }
                ]
            }
        },
        "layout:5003": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 478,
                "canvasWidth": 991,
                "geometries": [
                    {
                        "height": 478,
                        "id": 3,
                        "relativeIndex": 2,
                        "state": "normal",
                        "widgetType": 1,
                        "width": 991,
                        "x": 0,
                        "y": 0
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    3
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 2,
                        "widgetType": 1
                    }
                ]
            }
        },
        "layout:5004": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 478,
                "canvasWidth": 991,
                "geometries": [
                    {
                        "height": 478,
                        "id": 4,
                        "relativeIndex": 3,
                        "state": "normal",
                        "widgetType": 1,
                        "width": 991,
                        "x": 0,
                        "y": 0
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    4
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 3,
                        "widgetType": 1
                    }
                ]
            }
        },
        "layout:5006": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 478,
                "canvasWidth": 991,
                "geometries": [
                    {
                        "height": 478,
                        "id": 6,
                        "relativeIndex": 5,
                        "state": "normal",
                        "widgetType": 1,
                        "width": 496,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "height": 478,
                        "id": 16,
                        "relativeIndex": 1,
                        "state": "normal",
                        "widgetType": 8,
                        "width": 496,
                        "x": 495,
                        "y": 0
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    6,
                    16
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 5,
                        "widgetType": 1
                    },
                    {
                        "relativeIndex": 1,
                        "widgetType": 8
                    }
                ]
            }
        },
        "layout:5008": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 478,
                "canvasWidth": 991,
                "geometries": [
                    {
                        "height": 478,
                        "id": 8,
                        "relativeIndex": 7,
                        "state": "normal",
                        "widgetType": 1,
                        "width": 991,
                        "x": 0,
                        "y": 0
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    8
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 7,
                        "widgetType": 1
                    }
                ]
            }
        },
        "layout:5009": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 478,
                "canvasWidth": 991,
                "geometries": [
                    {
                        "height": 478,
                        "id": 9,
                        "relativeIndex": 8,
                        "state": "normal",
                        "widgetType": 1,
                        "width": 991,
                        "x": 0,
                        "y": 0
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    9
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 8,
                        "widgetType": 1
                    }
                ]
            }
        },
        "layout:5010": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 478,
                "canvasWidth": 991,
                "geometries": [
                    {
                        "height": 478,
                        "id": 10,
                        "relativeIndex": 9,
                        "state": "normal",
                        "widgetType": 1,
                        "width": 991,
                        "x": 0,
                        "y": 0
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    10
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 9,
                        "widgetType": 1
                    }
                ]
            }
        },
        "layout:5011": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 478,
                "canvasWidth": 991,
                "geometries": [
                    {
                        "height": 478,
                        "id": 11,
                        "relativeIndex": 10,
                        "state": "normal",
                        "widgetType": 1,
                        "width": 991,
                        "x": 0,
                        "y": 0
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    11
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 10,
                        "widgetType": 1
                    }
                ]
            }
        },
        "layout:5012": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 478,
                "canvasWidth": 991,
                "geometries": [
                    {
                        "height": 478,
                        "id": 12,
                        "relativeIndex": 11,
                        "state": "normal",
                        "widgetType": 1,
                        "width": 991,
                        "x": 0,
                        "y": 0
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    12
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 11,
                        "widgetType": 1
                    }
                ]
            }
        },
        "layout:5013": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 478,
                "canvasWidth": 991,
                "geometries": [
                    {
                        "height": 478,
                        "id": 13,
                        "relativeIndex": 12,
                        "state": "normal",
                        "widgetType": 1,
                        "width": 991,
                        "x": 0,
                        "y": 0
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    13
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 12,
                        "widgetType": 1
                    }
                ]
            }
        },
        "layout:5014": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 478,
                "canvasWidth": 991,
                "geometries": [
                    {
                        "height": 478,
                        "id": 14,
                        "relativeIndex": 13,
                        "state": "normal",
                        "widgetType": 1,
                        "width": 991,
                        "x": 0,
                        "y": 0
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    14
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 13,
                        "widgetType": 1
                    }
                ]
            }
        }
    },
    "workspaces": [
        {
            "icon": "qrc:/icons/panes/overview.svg",
            "title": "Overview",
            "widgetRefs": [
                {
                    "groupId": 140000,
                    "relativeIndex": 0,
                    "widgetType": 1
                },
                {
                    "groupId": 140001,
                    "relativeIndex": 1,
                    "widgetType": 1
                },
                {
                    "groupId": 140002,
                    "relativeIndex": 2,
                    "widgetType": 1
                },
                {
                    "groupId": 140003,
                    "relativeIndex": 3,
                    "widgetType": 1
                },
                {
                    "groupId": 140004,
                    "relativeIndex": 0,
                    "widgetType": 8
                },
                {
                    "groupId": 140005,
                    "relativeIndex": 1,
                    "widgetType": 8
                }
            ],
            "workspaceId": 5000
        },
        {
            "title": "ENGINE_RPM_SPEED",
            "widgetRefs": [
                {
                    "groupId": 140000,
                    "relativeIndex": 0,
                    "widgetType": 1
                }
            ],
            "workspaceId": 5001
        },
        {
            "title": "ENGINE_TEMP_LOAD",
            "widgetRefs": [
                {
                    "groupId": 140001,
                    "relativeIndex": 1,
                    "widgetType": 1
                }
            ],
            "workspaceId": 5002
        },
        {
            "title": "ENGINE_THROTTLE",
            "widgetRefs": [
                {
                    "groupId": 140002,
                    "relativeIndex": 2,
                    "widgetType": 1
                }
            ],
            "workspaceId": 5003
        },
        {
            "title": "TRANSMISSION_GEAR",
            "widgetRefs": [
                {
                    "groupId": 140003,
                    "relativeIndex": 3,
                    "widgetType": 1
                }
            ],
            "workspaceId": 5004
        },
        {
            "title": "BCM_LIGHTS",
            "widgetRefs": [
                {
                    "groupId": 140004,
                    "relativeIndex": 4,
                    "widgetType": 1
                },
                {
                    "groupId": 140004,
                    "relativeIndex": 0,
                    "widgetType": 8
                }
            ],
            "workspaceId": 5005
        },
        {
            "title": "BCM_DOORS",
            "widgetRefs": [
                {
                    "groupId": 140005,
                    "relativeIndex": 5,
                    "widgetType": 1
                },
                {
                    "groupId": 140005,
                    "relativeIndex": 1,
                    "widgetType": 8
                }
            ],
            "workspaceId": 5006
        },
        {
            "title": "BMS_VOLTAGE_CURRENT",
            "widgetRefs": [
                {
                    "groupId": 140006,
                    "relativeIndex": 6,
                    "widgetType": 1
                }
            ],
            "workspaceId": 5007
        },
        {
            "title": "BMS_SOC_TEMP",
            "widgetRefs": [
                {
                    "groupId": 140007,
                    "relativeIndex": 7,
                    "widgetType": 1
                }
            ],
            "workspaceId": 5008
        },
        {
            "title": "BMS_CELL_VOLTAGES",
            "widgetRefs": [
                {
                    "groupId": 140008,
                    "relativeIndex": 8,
                    "widgetType": 1
                }
            ],
            "workspaceId": 5009
        },
        {
            "title": "CLUSTER_ODOMETER",
            "widgetRefs": [
                {
                    "groupId": 140009,
                    "relativeIndex": 9,
                    "widgetType": 1
                }
            ],
            "workspaceId": 5010
        },
        {
            "title": "CLUSTER_FUEL",
            "widgetRefs": [
                {
                    "groupId": 140010,
                    "relativeIndex": 10,
                    "widgetType": 1
                }
            ],
            "workspaceId": 5011
        },
        {
            "title": "ABS_WHEEL_SPEEDS",
            "widgetRefs": [
                {
                    "groupId": 140011,
                    "relativeIndex": 11,
                    "widgetType": 1
                }
            ],
            "workspaceId": 5012
        },
        {
            "title": "ABS_BRAKE_PRESSURE",
            "widgetRefs": [
                {
                    "groupId": 140012,
                    "relativeIndex": 12,
                    "widgetType": 1
                }
            ],
            "workspaceId": 5013
        },
        {
            "title": "STEERING_ANGLE",
            "widgetRefs": [
                {
                    "groupId": 140013,
                    "relativeIndex": 13,
                    "widgetType": 1
                }
            ],
            "workspaceId": 5014
        }
    ],
    "writerVersion": "4.0.1",
    "writerVersionAtCreation": "4.0.1"
}
