{
    "actions": [
    ],
    "checksum": "",
    "dashboardLayout": {
        "autoLayout": true,
        "windowOrder": [
        ]
    },
    "decoder": 3,
    "frameDetection": 2,
    "frameEnd": "",
    "frameParser": "/**\n * CAN DBC Frame Parser\n *\n * Auto-generated from: ecu_simulator.dbc\n *\n * This parser decodes CAN frames based on DBC message definitions.\n * It maintains a global array of all signal values across different\n * CAN message types, allowing multiple messages to coexist in a\n * single project.\n *\n * Total signals: 42\n * Total messages: 14\n */\n\n/**\n * Global array holding all CAN signal values.\n *\n * This array persists between parse() calls, maintaining the most\n * recent value for each signal across all CAN messages.\n *\n * @type {Array<number>} Array of 42 signal values\n */\nconst values = new Array(42).fill(0);\n\n/**\n * Parses a CAN frame and extracts signal values.\n *\n * Frame format:\n *   Byte 0-1: CAN ID (big-endian, 16-bit)\n *   Byte 2:   Data Length Code (DLC)\n *   Byte 3+:  CAN data payload\n *\n * @param {Uint8Array} frame - Raw CAN frame data\n * @returns {Array<number>} Global values array with updated signals\n */\nfunction parse(frame) {\n  if (frame.length < 3) return values;\n\n  const canId = (frame[0] << 8) | frame[1];\n  const dlc = frame[2];\n  const data = frame.slice(3, 3 + dlc);\n\n  switch(canId) {\n    case 0x100:\n      decode_100(data);\n      break;\n    case 0x101:\n      decode_101(data);\n      break;\n    case 0x102:\n      decode_102(data);\n      break;\n    case 0x200:\n      decode_200(data);\n      break;\n    case 0x300:\n      decode_300(data);\n      break;\n    case 0x301:\n      decode_301(data);\n      break;\n    case 0x400:\n      decode_400(data);\n      break;\n    case 0x401:\n      decode_401(data);\n      break;\n    case 0x402:\n      decode_402(data);\n      break;\n    case 0x500:\n      decode_500(data);\n      break;\n    case 0x501:\n      decode_501(data);\n      break;\n    case 0x600:\n      decode_600(data);\n      break;\n    case 0x601:\n      decode_601(data);\n      break;\n    case 0x700:\n      decode_700(data);\n      break;\n  }\n\n  return values;\n}\n\n/**\n * Decodes CAN message: ENGINE_RPM_SPEED (ID: 0x100)\n *\n * Signals (2):\n *   [1] EngineRPM (rpm)\n *   [2] VehicleSpeed (km/h)\n *\n * @param {Uint8Array} data - CAN message data payload\n */\nfunction decode_100(data) {\n  const raw_EngineRPM = extractSignal(data, 0, 16, false, false);\n  const value_EngineRPM = (raw_EngineRPM * 0.25) + 0;\n  values[0] = value_EngineRPM;\n  const raw_VehicleSpeed = extractSignal(data, 16, 16, false, false);\n  const value_VehicleSpeed = (raw_VehicleSpeed * 0.01) + 0;\n  values[1] = value_VehicleSpeed;\n}\n\n/**\n * Decodes CAN message: ENGINE_TEMP_LOAD (ID: 0x101)\n *\n * Signals (3):\n *   [3] EngineLoad (%)\n *   [4] CoolantTemp (degC)\n *   [5] IntakeTemp (degC)\n *\n * @param {Uint8Array} data - CAN message data payload\n */\nfunction decode_101(data) {\n  const raw_EngineLoad = extractSignal(data, 16, 8, false, false);\n  const value_EngineLoad = (raw_EngineLoad * 1) + 0;\n  values[2] = value_EngineLoad;\n  const raw_CoolantTemp = extractSignal(data, 0, 8, false, false);\n  const value_CoolantTemp = (raw_CoolantTemp * 1) + -40;\n  values[3] = value_CoolantTemp;\n  const raw_IntakeTemp = extractSignal(data, 8, 8, false, false);\n  const value_IntakeTemp = (raw_IntakeTemp * 1) + -40;\n  values[4] = value_IntakeTemp;\n}\n\n/**\n * Decodes CAN message: ENGINE_THROTTLE (ID: 0x102)\n *\n * Signals (2):\n *   [6] FuelPressure (kPa)\n *   [7] ThrottlePosition (%)\n *\n * @param {Uint8Array} data - CAN message data payload\n */\nfunction decode_102(data) {\n  const raw_FuelPressure = extractSignal(data, 8, 16, false, false);\n  const value_FuelPressure = (raw_FuelPressure * 1) + 0;\n  values[5] = value_FuelPressure;\n  const raw_ThrottlePosition = extractSignal(data, 0, 8, false, false);\n  const value_ThrottlePosition = (raw_ThrottlePosition * 0.392157) + 0;\n  values[6] = value_ThrottlePosition;\n}\n\n/**\n * Decodes CAN message: TRANSMISSION_GEAR (ID: 0x200)\n *\n * Signals (3):\n *   [8] TorqueConverterSlip (%)\n *   [9] CurrentGear (no unit)\n *   [10] TransmissionTemp (degC)\n *\n * @param {Uint8Array} data - CAN message data payload\n */\nfunction decode_200(data) {\n  const raw_TorqueConverterSlip = extractSignal(data, 16, 8, false, false);\n  const value_TorqueConverterSlip = (raw_TorqueConverterSlip * 1) + 0;\n  values[7] = value_TorqueConverterSlip;\n  const raw_CurrentGear = extractSignal(data, 0, 8, false, false);\n  const value_CurrentGear = (raw_CurrentGear * 1) + 0;\n  values[8] = value_CurrentGear;\n  const raw_TransmissionTemp = extractSignal(data, 8, 8, false, false);\n  const value_TransmissionTemp = (raw_TransmissionTemp * 1) + -40;\n  values[9] = value_TransmissionTemp;\n}\n\n/**\n * Decodes CAN message: BCM_LIGHTS (ID: 0x300)\n *\n * Signals (5):\n *   [11] TurnSignalLeft (no unit)\n *   [12] Headlights (no unit)\n *   [13] HazardLights (no unit)\n *   [14] TurnSignalRight (no unit)\n *   [15] HighBeams (no unit)\n *\n * @param {Uint8Array} data - CAN message data payload\n */\nfunction decode_300(data) {\n  const raw_TurnSignalLeft = extractSignal(data, 2, 1, false, false);\n  const value_TurnSignalLeft = (raw_TurnSignalLeft * 1) + 0;\n  values[10] = value_TurnSignalLeft;\n  const raw_Headlights = extractSignal(data, 0, 1, false, false);\n  const value_Headlights = (raw_Headlights * 1) + 0;\n  values[11] = value_Headlights;\n  const raw_HazardLights = extractSignal(data, 4, 1, false, false);\n  const value_HazardLights = (raw_HazardLights * 1) + 0;\n  values[12] = value_HazardLights;\n  const raw_TurnSignalRight = extractSignal(data, 3, 1, false, false);\n  const value_TurnSignalRight = (raw_TurnSignalRight * 1) + 0;\n  values[13] = value_TurnSignalRight;\n  const raw_HighBeams = extractSignal(data, 1, 1, false, false);\n  const value_HighBeams = (raw_HighBeams * 1) + 0;\n  values[14] = value_HighBeams;\n}\n\n/**\n * Decodes CAN message: BCM_DOORS (ID: 0x301)\n *\n * Signals (5):\n *   [16] Trunk (no unit)\n *   [17] DoorRearLeft (no unit)\n *   [18] DoorFrontRight (no unit)\n *   [19] DoorFrontLeft (no unit)\n *   [20] DoorRearRight (no unit)\n *\n * @param {Uint8Array} data - CAN message data payload\n */\nfunction decode_301(data) {\n  const raw_Trunk = extractSignal(data, 4, 1, false, false);\n  const value_Trunk = (raw_Trunk * 1) + 0;\n  values[15] = value_Trunk;\n  const raw_DoorRearLeft = extractSignal(data, 2, 1, false, false);\n  const value_DoorRearLeft = (raw_DoorRearLeft * 1) + 0;\n  values[16] = value_DoorRearLeft;\n  const raw_DoorFrontRight = extractSignal(data, 1, 1, false, false);\n  const value_DoorFrontRight = (raw_DoorFrontRight * 1) + 0;\n  values[17] = value_DoorFrontRight;\n  const raw_DoorFrontLeft = extractSignal(data, 0, 1, false, false);\n  const value_DoorFrontLeft = (raw_DoorFrontLeft * 1) + 0;\n  values[18] = value_DoorFrontLeft;\n  const raw_DoorRearRight = extractSignal(data, 3, 1, false, false);\n  const value_DoorRearRight = (raw_DoorRearRight * 1) + 0;\n  values[19] = value_DoorRearRight;\n}\n\n/**\n * Decodes CAN message: BMS_VOLTAGE_CURRENT (ID: 0x400)\n *\n * Signals (2):\n *   [21] PackCurrent (A)\n *   [22] PackVoltage (V)\n *\n * @param {Uint8Array} data - CAN message data payload\n */\nfunction decode_400(data) {\n  const raw_PackCurrent = extractSignal(data, 16, 16, false, true);\n  const value_PackCurrent = (raw_PackCurrent * 0.1) + 0;\n  values[20] = value_PackCurrent;\n  const raw_PackVoltage = extractSignal(data, 0, 16, false, false);\n  const value_PackVoltage = (raw_PackVoltage * 0.1) + 0;\n  values[21] = value_PackVoltage;\n}\n\n/**\n * Decodes CAN message: BMS_SOC_TEMP (ID: 0x401)\n *\n * Signals (2):\n *   [23] PackTemperature (degC)\n *   [24] StateOfCharge (%)\n *\n * @param {Uint8Array} data - CAN message data payload\n */\nfunction decode_401(data) {\n  const raw_PackTemperature = extractSignal(data, 8, 8, false, false);\n  const value_PackTemperature = (raw_PackTemperature * 1) + -40;\n  values[22] = value_PackTemperature;\n  const raw_StateOfCharge = extractSignal(data, 0, 8, false, false);\n  const value_StateOfCharge = (raw_StateOfCharge * 1) + 0;\n  values[23] = value_StateOfCharge;\n}\n\n/**\n * Decodes CAN message: BMS_CELL_VOLTAGES (ID: 0x402)\n *\n * Signals (8):\n *   [25] Cell1Voltage (V)\n *   [26] Cell4Voltage (V)\n *   [27] Cell2Voltage (V)\n *   [28] Cell7Voltage (V)\n *   [29] Cell8Voltage (V)\n *   [30] Cell3Voltage (V)\n *   [31] Cell5Voltage (V)\n *   [32] Cell6Voltage (V)\n *\n * @param {Uint8Array} data - CAN message data payload\n */\nfunction decode_402(data) {\n  const raw_Cell1Voltage = extractSignal(data, 0, 8, false, false);\n  const value_Cell1Voltage = (raw_Cell1Voltage * 0.00471) + 3;\n  values[24] = value_Cell1Voltage;\n  const raw_Cell4Voltage = extractSignal(data, 24, 8, false, false);\n  const value_Cell4Voltage = (raw_Cell4Voltage * 0.00471) + 3;\n  values[25] = value_Cell4Voltage;\n  const raw_Cell2Voltage = extractSignal(data, 8, 8, false, false);\n  const value_Cell2Voltage = (raw_Cell2Voltage * 0.00471) + 3;\n  values[26] = value_Cell2Voltage;\n  const raw_Cell7Voltage = extractSignal(data, 48, 8, false, false);\n  const value_Cell7Voltage = (raw_Cell7Voltage * 0.00471) + 3;\n  values[27] = value_Cell7Voltage;\n  const raw_Cell8Voltage = extractSignal(data, 56, 8, false, false);\n  const value_Cell8Voltage = (raw_Cell8Voltage * 0.00471) + 3;\n  values[28] = value_Cell8Voltage;\n  const raw_Cell3Voltage = extractSignal(data, 16, 8, false, false);\n  const value_Cell3Voltage = (raw_Cell3Voltage * 0.00471) + 3;\n  values[29] = value_Cell3Voltage;\n  const raw_Cell5Voltage = extractSignal(data, 32, 8, false, false);\n  const value_Cell5Voltage = (raw_Cell5Voltage * 0.00471) + 3;\n  values[30] = value_Cell5Voltage;\n  const raw_Cell6Voltage = extractSignal(data, 40, 8, false, false);\n  const value_Cell6Voltage = (raw_Cell6Voltage * 0.00471) + 3;\n  values[31] = value_Cell6Voltage;\n}\n\n/**\n * Decodes CAN message: CLUSTER_ODOMETER (ID: 0x500)\n *\n * Signals (2):\n *   [33] TripDistance (km)\n *   [34] Odometer (km)\n *\n * @param {Uint8Array} data - CAN message data payload\n */\nfunction decode_500(data) {\n  const raw_TripDistance = extractSignal(data, 32, 16, false, false);\n  const value_TripDistance = (raw_TripDistance * 0.1) + 0;\n  values[32] = value_TripDistance;\n  const raw_Odometer = extractSignal(data, 0, 32, false, false);\n  const value_Odometer = (raw_Odometer * 0.1) + 0;\n  values[33] = value_Odometer;\n}\n\n/**\n * Decodes CAN message: CLUSTER_FUEL (ID: 0x501)\n *\n * Signals (2):\n *   [35] FuelConsumption (L/100km)\n *   [36] FuelLevel (%)\n *\n * @param {Uint8Array} data - CAN message data payload\n */\nfunction decode_501(data) {\n  const raw_FuelConsumption = extractSignal(data, 8, 16, false, false);\n  const value_FuelConsumption = (raw_FuelConsumption * 0.01) + 0;\n  values[34] = value_FuelConsumption;\n  const raw_FuelLevel = extractSignal(data, 0, 8, false, false);\n  const value_FuelLevel = (raw_FuelLevel * 1) + 0;\n  values[35] = value_FuelLevel;\n}\n\n/**\n * Decodes CAN message: ABS_WHEEL_SPEEDS (ID: 0x600)\n *\n * Signals (4):\n *   [37] WheelSpeedRR (km/h)\n *   [38] WheelSpeedFL (km/h)\n *   [39] WheelSpeedFR (km/h)\n *   [40] WheelSpeedRL (km/h)\n *\n * @param {Uint8Array} data - CAN message data payload\n */\nfunction decode_600(data) {\n  const raw_WheelSpeedRR = extractSignal(data, 48, 16, false, false);\n  const value_WheelSpeedRR = (raw_WheelSpeedRR * 0.01) + 0;\n  values[36] = value_WheelSpeedRR;\n  const raw_WheelSpeedFL = extractSignal(data, 0, 16, false, false);\n  const value_WheelSpeedFL = (raw_WheelSpeedFL * 0.01) + 0;\n  values[37] = value_WheelSpeedFL;\n  const raw_WheelSpeedFR = extractSignal(data, 16, 16, false, false);\n  const value_WheelSpeedFR = (raw_WheelSpeedFR * 0.01) + 0;\n  values[38] = value_WheelSpeedFR;\n  const raw_WheelSpeedRL = extractSignal(data, 32, 16, false, false);\n  const value_WheelSpeedRL = (raw_WheelSpeedRL * 0.01) + 0;\n  values[39] = value_WheelSpeedRL;\n}\n\n/**\n * Decodes CAN message: ABS_BRAKE_PRESSURE (ID: 0x601)\n *\n * Signals (1):\n *   [41] BrakePressure (bar)\n *\n * @param {Uint8Array} data - CAN message data payload\n */\nfunction decode_601(data) {\n  const raw_BrakePressure = extractSignal(data, 0, 16, false, false);\n  const value_BrakePressure = (raw_BrakePressure * 0.1) + 0;\n  values[40] = value_BrakePressure;\n}\n\n/**\n * Decodes CAN message: STEERING_ANGLE (ID: 0x700)\n *\n * Signals (1):\n *   [42] SteeringAngle (deg)\n *\n * @param {Uint8Array} data - CAN message data payload\n */\nfunction decode_700(data) {\n  const raw_SteeringAngle = extractSignal(data, 0, 16, false, true);\n  const value_SteeringAngle = (raw_SteeringAngle * 0.1) + 0;\n  values[41] = value_SteeringAngle;\n}\n\n/**\n * Extracts a signal from CAN data with arbitrary bit positioning.\n *\n * Supports:\n * - Intel (little-endian) and Motorola (big-endian) byte order\n * - Signed and unsigned integers\n * - Signals spanning multiple bytes\n * - Non-byte-aligned signals\n *\n * NOTE: For best compatibility, use byte-aligned signals:\n *   - Start bits: 0, 8, 16, 24, 32, 40, 48, 56\n *   - Lengths: 8, 16, 32 bits\n *\n * Non-byte-aligned Motorola signals depend on Qt's bit position\n * normalization and may require validation against other tools.\n *\n * @param {Uint8Array} data - CAN message data payload\n * @param {number} startBit - Signal start bit position\n * @param {number} length - Signal length in bits\n * @param {boolean} isBigEndian - true for Motorola, false for Intel\n * @param {boolean} isSigned - true for signed integer\n * @returns {number} Extracted raw signal value\n */\nfunction extractSignal(data, startBit, length, isBigEndian, isSigned) {\n  let value = 0;\n\n  // Implementation note: Qt's QCanDbcFileParser provides bit positions.\n  // For byte-aligned signals, this works correctly for both byte orders.\n  // Non-byte-aligned Motorola signals assume Qt normalizes bit positions.\n\n  if (isBigEndian) {\n    // Motorola (big-endian): Read bytes in big-endian order\n    const startByte = Math.floor(startBit / 8);\n    const numBytes = Math.ceil(length / 8);\n\n    // For byte-aligned signals, read bytes directly\n    if (startBit % 8 === 0 && length % 8 === 0) {\n      for (let i = 0; i < numBytes && (startByte + i) < data.length; i++) {\n        value = (value << 8) | data[startByte + i];\n      }\n    } else {\n      // Non-byte-aligned: bit-by-bit extraction\n      for (let bit = 0; bit < length; bit++) {\n        const bitPos = startBit + bit;\n        const byteIdx = Math.floor(bitPos / 8);\n        const bitIdx = 7 - (bitPos % 8);\n        if (byteIdx < data.length) {\n          const bitVal = (data[byteIdx] >> bitIdx) & 1;\n          value = (value << 1) | bitVal;\n        }\n      }\n    }\n  } else {\n    const startByte = Math.floor(startBit / 8);\n    const startBitInByte = startBit % 8;\n    let bitsRead = 0;\n\n    for (let i = startByte; i < data.length && bitsRead < length; i++) {\n      const bitsInThisByte = Math.min(8 - (i === startByte ? startBitInByte : 0), length - bitsRead);\n      const shift = (i === startByte) ? startBitInByte : 0;\n      const mask = ((1 << bitsInThisByte) - 1) << shift;\n      const bits = (data[i] & mask) >> shift;\n      value |= bits << bitsRead;\n      bitsRead += bitsInThisByte;\n    }\n  }\n\n  if (isSigned && (value & (1 << (length - 1)))) {\n    value -= (1 << length);\n  }\n\n  return value;\n}\n",
    "frameStart": "",
    "groups": [
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 7000,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 1,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 7000,
                    "plotMin": 0,
                    "title": "EngineRPM",
                    "units": "rpm",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 7000,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 200,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 2,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 200,
                    "plotMin": 0,
                    "title": "VehicleSpeed",
                    "units": "km/h",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 200,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "ENGINE_RPM_SPEED",
            "widget": "multiplot"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 3,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "EngineLoad",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 215,
                    "fftMin": -40,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 4,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 215,
                    "plotMin": -40,
                    "title": "CoolantTemp",
                    "units": "degC",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 215,
                    "widgetMin": -40,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 215,
                    "fftMin": -40,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 5,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 215,
                    "plotMin": -40,
                    "title": "IntakeTemp",
                    "units": "degC",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 215,
                    "widgetMin": -40,
                    "xAxis": -1
                }
            ],
            "title": "ENGINE_TEMP_LOAD",
            "widget": "multiplot"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 1000,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 6,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 1000,
                    "plotMin": 0,
                    "title": "FuelPressure",
                    "units": "kPa",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 1000,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 7,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "ThrottlePosition",
                    "units": "%",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "ENGINE_THROTTLE",
            "widget": "datagrid"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 8,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "TorqueConverterSlip",
                    "units": "%",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 255,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 9,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 255,
                    "plotMin": 0,
                    "title": "CurrentGear",
                    "units": "",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 255,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 215,
                    "fftMin": -40,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 10,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 215,
                    "plotMin": -40,
                    "title": "TransmissionTemp",
                    "units": "degC",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 215,
                    "widgetMin": -40,
                    "xAxis": -1
                }
            ],
            "title": "TRANSMISSION_GEAR",
            "widget": "datagrid"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 1,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 11,
                    "led": true,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 1,
                    "plotMin": 0,
                    "title": "TurnSignalLeft",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 1,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 1,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 12,
                    "led": true,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 1,
                    "plotMin": 0,
                    "title": "Headlights",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 1,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 1,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 13,
                    "led": true,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 1,
                    "plotMin": 0,
                    "title": "HazardLights",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 1,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 1,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 14,
                    "led": true,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 1,
                    "plotMin": 0,
                    "title": "TurnSignalRight",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 1,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 1,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 15,
                    "led": true,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 1,
                    "plotMin": 0,
                    "title": "HighBeams",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 1,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "BCM_LIGHTS",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 1,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 16,
                    "led": true,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 1,
                    "plotMin": 0,
                    "title": "Trunk",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 1,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 1,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 17,
                    "led": true,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 1,
                    "plotMin": 0,
                    "title": "DoorRearLeft",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 1,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 1,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 18,
                    "led": true,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 1,
                    "plotMin": 0,
                    "title": "DoorFrontRight",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 1,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 1,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 19,
                    "led": true,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 1,
                    "plotMin": 0,
                    "title": "DoorFrontLeft",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 1,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 1,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 20,
                    "led": true,
                    "ledHigh": 1,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 1,
                    "plotMin": 0,
                    "title": "DoorRearRight",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 1,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "BCM_DOORS",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 500,
                    "fftMin": -500,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 21,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 500,
                    "plotMin": -500,
                    "title": "PackCurrent",
                    "units": "A",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 500,
                    "widgetMin": -500,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 850,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 22,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 850,
                    "plotMin": 0,
                    "title": "PackVoltage",
                    "units": "V",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 850,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "BMS_VOLTAGE_CURRENT",
            "widget": "datagrid"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 215,
                    "fftMin": -40,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 23,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 215,
                    "plotMin": -40,
                    "title": "PackTemperature",
                    "units": "degC",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 215,
                    "widgetMin": -40,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 24,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "StateOfCharge",
                    "units": "%",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "BMS_SOC_TEMP",
            "widget": "datagrid"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 4.2,
                    "fftMin": 3,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 25,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 4.2,
                    "plotMin": 3,
                    "title": "Cell1Voltage",
                    "units": "V",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 4.2,
                    "widgetMin": 3,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 4.2,
                    "fftMin": 3,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 26,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 4.2,
                    "plotMin": 3,
                    "title": "Cell4Voltage",
                    "units": "V",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 4.2,
                    "widgetMin": 3,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 4.2,
                    "fftMin": 3,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 27,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 4.2,
                    "plotMin": 3,
                    "title": "Cell2Voltage",
                    "units": "V",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 4.2,
                    "widgetMin": 3,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 4.2,
                    "fftMin": 3,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 28,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 4.2,
                    "plotMin": 3,
                    "title": "Cell7Voltage",
                    "units": "V",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 4.2,
                    "widgetMin": 3,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 4.2,
                    "fftMin": 3,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 29,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 4.2,
                    "plotMin": 3,
                    "title": "Cell8Voltage",
                    "units": "V",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 4.2,
                    "widgetMin": 3,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 4.2,
                    "fftMin": 3,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 30,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 4.2,
                    "plotMin": 3,
                    "title": "Cell3Voltage",
                    "units": "V",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 4.2,
                    "widgetMin": 3,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 4.2,
                    "fftMin": 3,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 31,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 4.2,
                    "plotMin": 3,
                    "title": "Cell5Voltage",
                    "units": "V",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 4.2,
                    "widgetMin": 3,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 4.2,
                    "fftMin": 3,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 32,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 4.2,
                    "plotMin": 3,
                    "title": "Cell6Voltage",
                    "units": "V",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 4.2,
                    "widgetMin": 3,
                    "xAxis": -1
                }
            ],
            "title": "BMS_CELL_VOLTAGES",
            "widget": "multiplot"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 9999.9,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 33,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 9999.9,
                    "plotMin": 0,
                    "title": "TripDistance",
                    "units": "km",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 9999.9,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 999999.9,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 34,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 999999.9,
                    "plotMin": 0,
                    "title": "Odometer",
                    "units": "km",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 999999.9,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "CLUSTER_ODOMETER",
            "widget": "datagrid"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 50,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 35,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 50,
                    "plotMin": 0,
                    "title": "FuelConsumption",
                    "units": "L/100km",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 50,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 36,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "FuelLevel",
                    "units": "%",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "CLUSTER_FUEL",
            "widget": "multiplot"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 200,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 37,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 200,
                    "plotMin": 0,
                    "title": "WheelSpeedRR",
                    "units": "km/h",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 200,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 200,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 38,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 200,
                    "plotMin": 0,
                    "title": "WheelSpeedFL",
                    "units": "km/h",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 200,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 200,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 39,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 200,
                    "plotMin": 0,
                    "title": "WheelSpeedFR",
                    "units": "km/h",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 200,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 200,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 40,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 200,
                    "plotMin": 0,
                    "title": "WheelSpeedRL",
                    "units": "km/h",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 200,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "ABS_WHEEL_SPEEDS",
            "widget": "multiplot"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 200,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 41,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 200,
                    "plotMin": 0,
                    "title": "BrakePressure",
                    "units": "bar",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 200,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "ABS_BRAKE_PRESSURE",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 720,
                    "fftMin": -720,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 42,
                    "led": false,
                    "ledHigh": 0,
                    "log": true,
                    "overviewDisplay": false,
                    "plotMax": 720,
                    "plotMin": -720,
                    "title": "SteeringAngle",
                    "units": "deg",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 720,
                    "widgetMin": -720,
                    "xAxis": -1
                }
            ],
            "title": "STEERING_ANGLE",
            "widget": ""
        }
    ],
    "hexadecimalDelimiters": false,
    "title": "ecu_simulator"
}
