{
    "actions": [
    ],
    "decoder": 0,
    "frameDetection": 1,
    "frameEnd": "*/",
    "frameParser": "/**\n * Automatically migrated frame parser function.\n */\nfunction parse(frame) {\n    return frame.split(',');\n}",
    "frameStart": "/*",
    "groups": [
        {
            "datasets": [
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": 0,
                    "title": "Cell id",
                    "units": "",
                    "value": "--.--",
                    "widget": ""
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 0,
                    "min": -20,
                    "title": "RSRQ",
                    "units": "dB",
                    "value": "--.--",
                    "widget": ""
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": -70,
                    "min": -120,
                    "title": "RSRP",
                    "units": "dBm",
                    "value": "--.--",
                    "widget": ""
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 4,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": -50,
                    "min": -100,
                    "title": "RSSI",
                    "units": "dBm",
                    "value": "--.--",
                    "widget": ""
                },
                {
                    "alarm": 0,
                    "fft": false,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 5,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "max": 30,
                    "min": -20,
                    "title": "SINR",
                    "units": "dB",
                    "value": "",
                    "widget": ""
                }
            ],
            "title": "Data Grid",
            "widget": "datagrid"
        }
    ],
    "mapTilerApiKey": "",
    "thunderforestApiKey": "",
    "title": "HUAWEI K5161H"
}
