#
# Copyright (c) 2020-2021 Alex Spataru <https://github.com/alex-spataru>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

TRANSLATIONS += \
    $$PWD/translations/en.ts \
    $$PWD/translations/es.ts \
    $$PWD/translations/zh.ts \
    $$PWD/translations/de.ts \
    $$PWD/translations/ru.ts

RESOURCES += \
    $$PWD/icons/rcc_icons.qrc \
    $$PWD/images/rcc_images.qrc \
    $$PWD/fonts/rcc_fonts.qrc \
    $$PWD/instruments/rcc_instruments.qrc \
    $$PWD/messages/rcc_messages.qrc \
    $$PWD/messages/rcc_messages.qrc \
    $$PWD/qml/rcc_qml.qrc \
    $$PWD/themes/rcc_themes.qrc \
    $$PWD/themes/rcc_themes.qrc \
    $$PWD/mac-icons/rcc_mac-icons.qrc \
    $$PWD/translations/rcc_translations.qrc

OTHER_FILES += \
    $$PWD/messages/Acknowledgements.txt \
    $$PWD/messages/Welcome_DE.txt \
    $$PWD/messages/Welcome_EN.txt \
    $$PWD/messages/Welcome_ES.txt \
    $$PWD/messages/Welcome_ZH.txt \
    $$PWD/qml/Application.qml \
    $$PWD/qml/PlatformDependent/DecentMenuItem.qml \
    $$PWD/qml/PlatformDependent/Menubar.qml \
    $$PWD/qml/PlatformDependent/MenubarMacOS.qml \
    $$PWD/qml/README.md \
    $$PWD/qml/SetupPanes/MQTT.qml \
    $$PWD/qml/SetupPanes/Network.qml \
    $$PWD/qml/SetupPanes/Serial.qml \
    $$PWD/qml/SetupPanes/Settings.qml \
    $$PWD/qml/Widgets/AccelerometerDelegate.qml \
    $$PWD/qml/Widgets/AccelerometerGaugeDelegate.qml \
    $$PWD/qml/Widgets/ArtificialHorizonDelegate.qml \
    $$PWD/qml/Widgets/BarDelegate.qml \
    $$PWD/qml/Widgets/CompassDelegate.qml \
    $$PWD/qml/Widgets/DataDelegate.qml \
    $$PWD/qml/Widgets/GaugeDelegate.qml \
    $$PWD/qml/Widgets/GraphDelegate.qml \
    $$PWD/qml/Widgets/GroupDelegate.qml \
    $$PWD/qml/Widgets/GyroDelegate.qml \
    $$PWD/qml/Widgets/LED.qml \
    $$PWD/qml/Widgets/MapDelegate.qml \
    $$PWD/qml/Widgets/SimpleDial.qml \
    $$PWD/qml/Widgets/Window.qml \
    $$PWD/qml/Windows/About.qml \
    $$PWD/qml/Windows/Acknowledgements.qml \
    $$PWD/qml/Windows/Console.qml \
    $$PWD/qml/Windows/CsvPlayer.qml \
    $$PWD/qml/Windows/DataGrid.qml \
    $$PWD/qml/Windows/Donate.qml \
    $$PWD/qml/Windows/Setup.qml \
    $$PWD/qml/Windows/Toolbar.qml \
    $$PWD/qml/Windows/Widgets.qml \
    $$PWD/qml/main.qml \
    $$PWD/themes/0_Dark.json \
    $$PWD/themes/1_Light.json \
    $$PWD/qml/JsonEditor/JsonDatasetDelegate.qml \
    $$PWD/qml/JsonEditor/JsonEditor.qml \
    $$PWD/qml/JsonEditor/JsonGroupDelegate.qml

