<RCC>
    <qresource prefix="/">
        <file>icons/ac-power.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/backspace.svg</file>
        <file>icons/battery.svg</file>
        <file>icons/bug.svg</file>
        <file>icons/chart.svg</file>
        <file>icons/code.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/developer-board.svg</file>
        <file>icons/device-hub.svg</file>
        <file>icons/equalizer.svg</file>
        <file>icons/error.svg</file>
        <file>icons/ethernet.svg</file>
        <file>icons/fullscreen-exit.svg</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/group.svg</file>
        <file>icons/help.svg</file>
        <file>icons/info.svg</file>
        <file>icons/link.svg</file>
        <file>icons/location-off.svg</file>
        <file>icons/location-on.svg</file>
        <file>icons/media-next.svg</file>
        <file>icons/media-pause.svg</file>
        <file>icons/media-play.svg</file>
        <file>icons/media-prev.svg</file>
        <file>icons/open.svg</file>
        <file>icons/power.svg</file>
        <file>icons/ram.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/right.svg</file>
        <file>icons/save.svg</file>
        <file>icons/scatter-plot.svg</file>
        <file>icons/schedule.svg</file>
        <file>icons/send.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/tab.svg</file>
        <file>icons/terminal.svg</file>
        <file>icons/update.svg</file>
        <file>icons/usb.svg</file>
        <file>icons/visibility.svg</file>
        <file>icons/warning.svg</file>
        <file>images/icon.png</file>
        <file>instruments/AttitudeDial.svg</file>
        <file>instruments/AttitudePointer.svg</file>
        <file>instruments/Crosshair.svg</file>
        <file>messages/Welcome_EN.txt</file>
        <file>messages/Welcome_ES.txt</file>
        <file>messages/Welcome_ZH.txt</file>
        <file>qml/Widgets/AccelerometerDelegate.qml</file>
        <file>qml/Widgets/ArtificialHorizonDelegate.qml</file>
        <file>qml/Widgets/BarDelegate.qml</file>
        <file>qml/Widgets/DataDelegate.qml</file>
        <file>qml/Widgets/GaugeDelegate.qml</file>
        <file>qml/Widgets/GraphDelegate.qml</file>
        <file>qml/Widgets/GroupDelegate.qml</file>
        <file>qml/Widgets/GyroDelegate.qml</file>
        <file>qml/Widgets/LED.qml</file>
        <file>qml/Widgets/MapDelegate.qml</file>
        <file>qml/Widgets/Window.qml</file>
        <file>qml/Windows/About.qml</file>
        <file>qml/Windows/Console.qml</file>
        <file>qml/Windows/CsvPlayer.qml</file>
        <file>qml/Windows/DataGrid.qml</file>
        <file>qml/Windows/DeviceManager.qml</file>
        <file>qml/Windows/Toolbar.qml</file>
        <file>qml/Windows/Widgets.qml</file>
        <file>qml/main.qml</file>
        <file>translations/en.qm</file>
        <file>translations/en.ts</file>
        <file>translations/es.qm</file>
        <file>translations/es.ts</file>
        <file>translations/zh.qm</file>
        <file>translations/zh.ts</file>
        <file>icons/drag-drop.svg</file>
    </qresource>
</RCC>
