<RCC>
    <qresource prefix="/">
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/RobotoMono-Bold.ttf</file>
        <file>fonts/RobotoMono-Regular.ttf</file>
        <file>icons/ac-power.svg</file>
        <file>icons/accelerometer.svg</file>
        <file>icons/add.svg</file>
        <file>icons/apply.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/backspace.svg</file>
        <file>icons/bar.svg</file>
        <file>icons/battery.svg</file>
        <file>icons/bug.svg</file>
        <file>icons/close.svg</file>
        <file>icons/code.svg</file>
        <file>icons/compass.svg</file>
        <file>icons/connect.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/dashboard.svg</file>
        <file>icons/dataset.svg</file>
        <file>icons/delete-item.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/developer-board.svg</file>
        <file>icons/device-hub.svg</file>
        <file>icons/disconnect.svg</file>
        <file>icons/down.svg</file>
        <file>icons/drag-drop.svg</file>
        <file>icons/end-sequence.svg</file>
        <file>icons/error.svg</file>
        <file>icons/ethernet.svg</file>
        <file>icons/expand.svg</file>
        <file>icons/fft.svg</file>
        <file>icons/fullscreen-exit.svg</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/gauge.svg</file>
        <file>icons/gps.svg</file>
        <file>icons/graphs.svg</file>
        <file>icons/group.svg</file>
        <file>icons/gyro.svg</file>
        <file>icons/help.svg</file>
        <file>icons/hide-all.svg</file>
        <file>icons/info.svg</file>
        <file>icons/json.svg</file>
        <file>icons/led.svg</file>
        <file>icons/link.svg</file>
        <file>icons/location-off.svg</file>
        <file>icons/location-on.svg</file>
        <file>icons/map.svg</file>
        <file>icons/media-next.svg</file>
        <file>icons/media-pause.svg</file>
        <file>icons/media-play.svg</file>
        <file>icons/media-prev.svg</file>
        <file>icons/multiplot.svg</file>
        <file>icons/new.svg</file>
        <file>icons/open.svg</file>
        <file>icons/plot.svg</file>
        <file>icons/points.svg</file>
        <file>icons/power.svg</file>
        <file>icons/ram.svg</file>
        <file>icons/registration.svg</file>
        <file>icons/restore.svg</file>
        <file>icons/right.svg</file>
        <file>icons/save.svg</file>
        <file>icons/schedule.svg</file>
        <file>icons/scroll-bottom.svg</file>
        <file>icons/scroll-down.svg</file>
        <file>icons/scroll-top.svg</file>
        <file>icons/scroll-up.svg</file>
        <file>icons/search.svg</file>
        <file>icons/send.svg</file>
        <file>icons/separator.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/show-all.svg</file>
        <file>icons/start-sequence.svg</file>
        <file>icons/thermometer.svg</file>
        <file>icons/up.svg</file>
        <file>icons/update.svg</file>
        <file>icons/usb.svg</file>
        <file>icons/visibility.svg</file>
        <file>icons/warning.svg</file>
        <file>icons/widget.svg</file>
        <file>images/donate-qr.svg</file>
        <file>images/icon-small@1x.png</file>
        <file>images/icon-small@2x.png</file>
        <file>images/icon-window.svg</file>
        <file>images/icon@1x.png</file>
        <file>images/icon@2x.png</file>
        <file>images/shadow.png</file>
        <file>images/splash@1x.png</file>
        <file>images/splash@2x.png</file>
        <file>images/window-shadow.png</file>
        <file>messages/Acknowledgements.txt</file>
        <file>messages/Welcome_DE.txt</file>
        <file>messages/Welcome_EN.txt</file>
        <file>messages/Welcome_ES.txt</file>
        <file>messages/Welcome_RU.txt</file>
        <file>messages/Welcome_ZH.txt</file>
        <file>qml/Dashboard/DashboardTitle.qml</file>
        <file>qml/Dashboard/ViewOptions.qml</file>
        <file>qml/Dashboard/ViewOptionsDelegate.qml</file>
        <file>qml/Dashboard/WidgetDelegate.qml</file>
        <file>qml/Dashboard/WidgetGrid.qml</file>
        <file>qml/Dashboard/WidgetModel.qml</file>
        <file>qml/FramelessWindow/CustomWindow.qml</file>
        <file>qml/FramelessWindow/ResizeHandles.qml</file>
        <file>qml/FramelessWindow/Titlebar.qml</file>
        <file>qml/FramelessWindow/WindowButton.qml</file>
        <file>qml/FramelessWindow/WindowButtonMacOS.qml</file>
        <file>qml/JsonEditor/Footer.qml</file>
        <file>qml/JsonEditor/GroupEditor.qml</file>
        <file>qml/JsonEditor/Header.qml</file>
        <file>qml/JsonEditor/JsonDatasetDelegate.qml</file>
        <file>qml/JsonEditor/JsonGroupDelegate.qml</file>
        <file>qml/JsonEditor/TreeView.qml</file>
        <file>qml/Panes/SetupPanes/MQTT.qml</file>
        <file>qml/Panes/SetupPanes/Network.qml</file>
        <file>qml/Panes/SetupPanes/Serial.qml</file>
        <file>qml/Panes/SetupPanes/Settings.qml</file>
        <file>qml/Panes/Console.qml</file>
        <file>qml/Panes/Dashboard.qml</file>
        <file>qml/Panes/Setup.qml</file>
        <file>qml/Panes/Toolbar.qml</file>
        <file>qml/PlatformDependent/DecentMenuItem.qml</file>
        <file>qml/PlatformDependent/Menubar.qml</file>
        <file>qml/PlatformDependent/MenubarMacOS.qml</file>
        <file>qml/Widgets/Icon.qml</file>
        <file>qml/Widgets/JSONDropArea.qml</file>
        <file>qml/Widgets/Shadow.qml</file>
        <file>qml/Widgets/Terminal.qml</file>
        <file>qml/Widgets/Window.qml</file>
        <file>qml/Windows/About.qml</file>
        <file>qml/Windows/Acknowledgements.qml</file>
        <file>qml/Windows/CsvPlayer.qml</file>
        <file>qml/Windows/Donate.qml</file>
        <file>qml/Windows/JsonEditor.qml</file>
        <file>qml/Windows/MainWindow.qml</file>
        <file>qml/Windows/MQTTConfiguration.qml</file>
        <file>qml/main.qml</file>
        <file>themes/1_Flat.json</file>
        <file>themes/2_Dark.json</file>
        <file>themes/4_Midnight.json</file>
        <file>themes/3_Classic.json</file>
        <file>themes/5_Noir.json</file>
        <file>themes/6_Mathworks.json</file>
        <file>touchbar/console.png</file>
        <file>touchbar/dashboard.png</file>
        <file>touchbar/setup.png</file>
        <file>translations/de.qm</file>
        <file>translations/en.qm</file>
        <file>translations/es.qm</file>
        <file>translations/ru.qm</file>
        <file>translations/zh.qm</file>
        <file>window-border/macOS/close-active.svg</file>
        <file>window-border/macOS/close-hover.svg</file>
        <file>window-border/macOS/close-normal.svg</file>
        <file>window-border/macOS/maximize-active.svg</file>
        <file>window-border/macOS/maximize-hover.svg</file>
        <file>window-border/macOS/maximize-normal.svg</file>
        <file>window-border/macOS/minimize-active.svg</file>
        <file>window-border/macOS/minimize-hover.svg</file>
        <file>window-border/macOS/minimize-normal.svg</file>
        <file>window-border/close.svg</file>
        <file>window-border/fullscreen.svg</file>
        <file>window-border/maximize.svg</file>
        <file>window-border/minimize.svg</file>
        <file>window-border/restore.svg</file>
        <file>window-border/unmaximize.svg</file>
    </qresource>
</RCC>
