{
    "actions": [
    ],
    "customizeWorkspaces": true,
    "groups": [
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "datasetId": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 0,
                    "index": 1,
                    "led": true,
                    "ledHigh": 1,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Emergency Stop",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 1,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "datasetId": 1,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 0,
                    "index": 2,
                    "led": true,
                    "ledHigh": 1,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Start LED",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 1,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "datasetId": 2,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 0,
                    "index": 3,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 180,
                    "plotMin": 72,
                    "title": "Temperature",
                    "units": "°F",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 180,
                    "widgetMin": 72,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "datasetId": 3,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 0,
                    "index": 4,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 3000,
                    "plotMin": 0,
                    "title": "Pressure",
                    "units": "PSI",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 3000,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "datasetId": 4,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 0,
                    "index": 5,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 3600,
                    "plotMin": 0,
                    "title": "Motor RPM",
                    "units": "RPM",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 3600,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "datasetId": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 0,
                    "index": 6,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Valve Position",
                    "units": "%",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "datasetId": 6,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 0,
                    "index": 7,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 500,
                    "plotMin": 0,
                    "title": "Flow Rate",
                    "units": "GPM",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 500,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "datasetId": 7,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 0,
                    "index": 8,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Motor Load",
                    "units": "%",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "datasetId": 8,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 0,
                    "index": 9,
                    "led": false,
                    "ledHigh": 80,
                    "log": true,
                    "numericValue": 0,
                    "plotMax": 150,
                    "plotMin": 0,
                    "title": "Vibration",
                    "units": "mm/s",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 150,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Holding Registers",
            "widget": "datagrid"
        }
    ],
    "hexadecimalDelimiters": false,
    "pointCount": 1000,
    "schemaVersion": 1,
    "sources": [
        {
            "busType": 3,
            "checksum": "",
            "checksumAlgorithm": "",
            "connection": {
                "host": "localhost",
                "pollInterval": 100,
                "port": 5020,
                "protocolIndex": 1,
                "registerGroups": [
                    {
                        "count": 9,
                        "start": 0,
                        "type": 0
                    }
                ],
                "slaveAddress": 1
            },
            "decoder": 3,
            "decoderMethod": 3,
            "frameDetection": 2,
            "frameEnd": "",
            "frameParserCode": "/**\n * Modbus Register Map Parser\n * Auto-generated from: modbus_plc_simulator.csv\n *\n * Groups: 1, Datasets: 9\n * Frame: [slaveAddr, funcCode, byteCount, ...data]\n */\n\nvar values = new Array(9).fill(0);\nvar currentGroup = 0;\n\nfunction parse(frame) {\n  if (frame.length < 3)\n    return values;\n\n  var data = frame.slice(3);\n\n  switch (currentGroup) {\n    case 0: // Holding Registers @ 0\n      values[0] = (data[0] << 8) | data[1]; // Emergency Stop\n      values[1] = (data[2] << 8) | data[3]; // Start LED\n      values[2] = (data[4] << 8) | data[5]; // Temperature\n      values[3] = (data[6] << 8) | data[7]; // Pressure\n      values[4] = (data[8] << 8) | data[9]; // Motor RPM\n      values[5] = (data[10] << 8) | data[11]; // Valve Position\n      values[6] = (data[12] << 8) | data[13]; values[6] = values[6] * 0.1 + 0; // Flow Rate\n      values[7] = (data[14] << 8) | data[15]; // Motor Load\n      values[8] = (data[16] << 8) | data[17]; values[8] = values[8] * 0.1 + 0; // Vibration\n      break;\n  }\n\n  currentGroup = (currentGroup + 1) % 1;\n  return values;\n}\n",
            "frameStart": "",
            "hexadecimalDelimiters": false,
            "sourceId": 0,
            "title": "Modbus"
        }
    ],
    "title": "Modbus PLC Simulator",
    "workspaces": [
        {
            "title": "Holding Registers",
            "widgetRefs": [
                {
                    "groupId": 0,
                    "relativeIndex": 0,
                    "widgetType": 1
                },
                {
                    "groupId": 0,
                    "relativeIndex": 0,
                    "widgetType": 9
                },
                {
                    "groupId": 0,
                    "relativeIndex": 0,
                    "widgetType": 11
                },
                {
                    "groupId": 0,
                    "relativeIndex": 1,
                    "widgetType": 11
                },
                {
                    "groupId": 0,
                    "relativeIndex": 0,
                    "widgetType": 10
                },
                {
                    "groupId": 0,
                    "relativeIndex": 1,
                    "widgetType": 9
                },
                {
                    "groupId": 0,
                    "relativeIndex": 1,
                    "widgetType": 10
                },
                {
                    "groupId": 0,
                    "relativeIndex": 2,
                    "widgetType": 9
                }
            ],
            "workspaceId": 1002
        },
        {
            "icon": "qrc:/rcc/icons/panes/overview.svg",
            "title": "Overview",
            "widgetRefs": [
                {
                    "groupId": 0,
                    "relativeIndex": 0,
                    "widgetType": 1
                },
                {
                    "groupId": 0,
                    "relativeIndex": 0,
                    "widgetType": 8
                }
            ],
            "workspaceId": 1000
        }
    ],
    "writerVersion": "3.2.7",
    "writerVersionAtCreation": "3.2.7"
}
