{
    "actions": [
    ],
    "controlScriptCode": "/**\n * RC Plane Simulator - Control Script\n *\n * Launches the bundled Python data generator (rc_plane_simulator.py) automatically when\n * the connection opens, so the example works without running anything by\n * hand. The helper process is stopped by Serial Studio when the device is\n * disconnected, when the project changes, or when the app quits.\n *\n * The interpreter is resolved cross-platform: \"python3\" is tried first\n * (Linux/macOS), falling back to \"python\" (typical on Windows).\n */\n\nvar helperPid = -1;\n\nfunction startHelper() {\n  var dir = system.projectDir();\n  if (!dir.ok)\n    return;\n\n  var script = dir.result.directory + \"/rc_plane_simulator.py\";\n\n  var r = system.exec(\"python3\", { args: [\"-u\", script], workingDir: dir.result.directory });\n  if (!r.ok)\n    r = system.exec(\"python\", { args: [\"-u\", script], workingDir: dir.result.directory });\n\n  if (r.ok)\n    helperPid = r.result.processId;\n}\n\nfunction setup() {\n  startHelper();\n}\n\nfunction loop() {\n  delay(1000);\n}\n",
    "groups": [
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": false,
                    "groupId": 0,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Pitch Rate",
                    "uniqueId": 0,
                    "units": "°/s",
                    "value": "",
                    "widget": "x",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": false,
                    "groupId": 0,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Roll Rate",
                    "uniqueId": 1,
                    "units": "°/s",
                    "value": "",
                    "widget": "y",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": false,
                    "groupId": 0,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Yaw Rate",
                    "uniqueId": 2,
                    "units": "°/s",
                    "value": "",
                    "widget": "z",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Gyroscope",
            "uniqueId": 50003,
            "widget": "gyro"
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": false,
                    "groupId": 1,
                    "index": 4,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Accel X",
                    "uniqueId": 10000,
                    "units": "m/s²",
                    "value": "",
                    "widget": "x",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": false,
                    "groupId": 1,
                    "index": 5,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Accel Y",
                    "uniqueId": 10001,
                    "units": "m/s²",
                    "value": "",
                    "widget": "y",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": false,
                    "groupId": 1,
                    "index": 6,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Accel Z",
                    "uniqueId": 10002,
                    "units": "m/s²",
                    "value": "",
                    "widget": "z",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Accelerometer",
            "uniqueId": 50004,
            "widget": "accelerometer"
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": false,
                    "groupId": 2,
                    "index": 7,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Latitude",
                    "uniqueId": 20000,
                    "units": "°",
                    "value": "",
                    "widget": "lat",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": false,
                    "groupId": 2,
                    "index": 8,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Longitude",
                    "uniqueId": 20001,
                    "units": "°",
                    "value": "",
                    "widget": "lon",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": true,
                    "groupId": 2,
                    "index": 9,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Altitude",
                    "uniqueId": 20002,
                    "units": "m",
                    "value": "",
                    "widget": "alt",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "GPS Position",
            "uniqueId": 50005,
            "widget": "map"
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 360,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": false,
                    "groupId": 3,
                    "index": 10,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 360,
                    "plotMin": 0,
                    "title": "Heading",
                    "uniqueId": 30000,
                    "units": "°",
                    "value": "",
                    "widget": "compass",
                    "widgetMax": 360,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Navigation",
            "uniqueId": 50006,
            "widget": ""
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 150,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": false,
                    "groupId": 4,
                    "index": 11,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 150,
                    "plotMin": 0,
                    "title": "Airspeed",
                    "uniqueId": 40000,
                    "units": "km/h",
                    "value": "",
                    "widget": "gauge",
                    "widgetMax": 150,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": false,
                    "groupId": 4,
                    "index": 12,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Throttle",
                    "uniqueId": 40001,
                    "units": "%",
                    "value": "",
                    "widget": "bar",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Flight Data",
            "uniqueId": 50007,
            "widget": ""
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 12.8,
                    "fftMin": 9,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": true,
                    "groupId": 5,
                    "index": 13,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 12.8,
                    "plotMin": 9,
                    "title": "Battery",
                    "uniqueId": 50000,
                    "units": "V",
                    "value": "",
                    "widget": "",
                    "widgetMax": 12.8,
                    "widgetMin": 9,
                    "xAxis": -1
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": true,
                    "groupId": 5,
                    "index": 14,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "RSSI",
                    "uniqueId": 50001,
                    "units": "%",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": true,
                    "groupId": 5,
                    "index": 15,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Motor Temp",
                    "uniqueId": 50002,
                    "units": "℃",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Systems",
            "uniqueId": 50008,
            "widget": ""
        }
    ],
    "hexadecimalDelimiters": false,
    "mqttPublisher": {
        "cleanSession": true,
        "customClientId": false,
        "enabled": false,
        "hostname": "127.0.0.1",
        "keepAlive": 60,
        "mode": 0,
        "mqttVersion": 2,
        "notificationTopic": "",
        "peerVerifyDepth": 10,
        "peerVerifyMode": 3,
        "port": 1883,
        "publishFrequency": 10,
        "publishNotifications": false,
        "scriptCode": "",
        "scriptLanguage": 0,
        "scriptTopic": "",
        "sslEnabled": false,
        "sslProtocol": 5,
        "topicBase": ""
    },
    "nextUniqueId": 50009,
    "plotTimeRange": 5,
    "pointCount": 1000,
    "schemaVersion": 3,
    "sources": [
        {
            "busType": 1,
            "checksum": "",
            "checksumAlgorithm": "",
            "connection": {
                "address": "127.0.0.1",
                "socketTypeIndex": 1,
                "udpLocalPort": 9000,
                "udpMulticast": false,
                "udpRemotePort": 53
            },
            "decoder": 0,
            "decoderMethod": 0,
            "frameDetection": 1,
            "frameEnd": ";",
            "frameParserCode": "/**\n * Splits a data frame into an array of elements using a comma separator.\n *\n * @param[in]  frame   A string containing the CSV data frame.\n * @return     An array of strings with the split elements.\n */\nfunction parse(frame) {\n    return frame.split(',');\n}\n",
            "frameStart": "$",
            "hexadecimalDelimiters": false,
            "sourceId": 0,
            "title": "Device A"
        }
    ],
    "title": "RC Plane Simulator",
    "widgetSettings": {
        "3:1:-1": {
            "displayMaxG": 16
        },
        "layout:1000": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 500,
                "canvasWidth": 1035,
                "geometries": [
                    {
                        "height": 500,
                        "id": 3,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 3,
                        "width": 517,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "height": 250,
                        "id": 5,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 5,
                        "width": 519,
                        "x": 516,
                        "y": 0
                    },
                    {
                        "height": 250,
                        "id": 4,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 4,
                        "width": 519,
                        "x": 516,
                        "y": 249
                    }
                ],
                "userReordered": true,
                "windowOrder": [
                    3,
                    5,
                    4
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 0,
                        "widgetType": 3
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 5
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 4
                    }
                ]
            }
        }
    },
    "writerVersion": "3.2.7",
    "writerVersionAtCreation": "3.2.7"
}
