{
    "actions": [
    ],
    "activeGroupId": 1,
    "checksum": "",
    "dashboardLayout": {
        "autoLayout": true,
        "windowOrder": [
            2,
            1,
            5
        ]
    },
    "decoder": 0,
    "frameDetection": 1,
    "frameEnd": ";",
    "frameParser": "/**\n * Splits a data frame into an array of elements using a comma separator.\n *\n * @param[in]  frame   A string containing the CSV data frame.\n * @return     An array of strings with the split elements.\n */\nfunction parse(frame) {\n    return frame.split(',');\n}\n",
    "frameStart": "$",
    "groups": [
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": false,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Pitch Rate",
                    "units": "°/s",
                    "value": "--.--",
                    "widget": "x",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": false,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Roll Rate",
                    "units": "°/s",
                    "value": "--.--",
                    "widget": "y",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": false,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Yaw Rate",
                    "units": "°/s",
                    "value": "--.--",
                    "widget": "z",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Gyroscope",
            "widget": "gyro"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": false,
                    "index": 4,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Accel X",
                    "units": "m/s²",
                    "value": "--.--",
                    "widget": "x",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": false,
                    "index": 5,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Accel Y",
                    "units": "m/s²",
                    "value": "--.--",
                    "widget": "y",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": false,
                    "index": 6,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Accel Z",
                    "units": "m/s²",
                    "value": "--.--",
                    "widget": "z",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Accelerometer",
            "widget": "accelerometer"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": false,
                    "index": 7,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Latitude",
                    "units": "°",
                    "value": "--.--",
                    "widget": "lat",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": false,
                    "index": 8,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Longitude",
                    "units": "°",
                    "value": "--.--",
                    "widget": "lon",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": true,
                    "index": 9,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Altitude",
                    "units": "m",
                    "value": "--.--",
                    "widget": "alt",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "GPS Position",
            "widget": "map"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 360,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": false,
                    "index": 10,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": true,
                    "plotMax": 360,
                    "plotMin": 0,
                    "title": "Heading",
                    "units": "°",
                    "value": "--.--",
                    "widget": "compass",
                    "widgetMax": 360,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Navigation",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 150,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": false,
                    "index": 11,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": true,
                    "plotMax": 150,
                    "plotMin": 0,
                    "title": "Airspeed",
                    "units": "km/h",
                    "value": "--.--",
                    "widget": "gauge",
                    "widgetMax": 150,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": false,
                    "index": 12,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": true,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Throttle",
                    "units": "%",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Flight Data",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 12.8,
                    "fftMin": 9,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": true,
                    "index": 13,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 12.8,
                    "plotMin": 9,
                    "title": "Battery",
                    "units": "V",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 12.8,
                    "widgetMin": 9,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": true,
                    "index": 14,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "RSSI",
                    "units": "%",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 100,
                    "fftMin": 0,
                    "fftSamples": 1024,
                    "fftSamplingRate": 20,
                    "graph": true,
                    "index": 15,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 100,
                    "plotMin": 0,
                    "title": "Motor Temp",
                    "units": "℃",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Systems",
            "widget": ""
        }
    ],
    "hexadecimalDelimiters": false,
    "title": "RC Plane Simulator"
}
