<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>mdflib-cppcheck-build-dir</builddir>
    <importproject>mdflib.sln</importproject>
    <analyze-all-vs-configs>true</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <inline-suppression>true</inline-suppression>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <vs-configurations>
        <config>Debug</config>
        <config>Release</config>
    </vs-configurations>
    <exclude>
        <path name="mdflibrary/"/>
    </exclude>
    <libraries>
        <library>windows</library>
        <library>wxwidgets</library>
        <library>zlib</library>
    </libraries>
    <suppressions>
        <suppression>missingIncludeSystem</suppression>
        <suppression>missingInclude</suppression>
    </suppressions>
    <addons>
        <addon>threadsafety</addon>
    </addons>
    <check-level-normal/>
    <project-name>mdflib</project-name>
</project>
