{
    "actions": [
    ],
    "groups": [
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 20,
                    "fftMin": -20,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 20,
                    "plotMin": -20,
                    "title": "X",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 20,
                    "widgetMin": -20,
                    "xAxis": 2
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 30,
                    "fftMin": -30,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 30,
                    "plotMin": -30,
                    "title": "Y",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 30,
                    "widgetMin": -30,
                    "xAxis": 3
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 50,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 50,
                    "plotMin": 0,
                    "title": "Z",
                    "units": "",
                    "value": "--.--",
                    "widget": "",
                    "widgetMax": 50,
                    "widgetMin": 0,
                    "xAxis": 1
                }
            ],
            "title": "2D Visualization",
            "widget": "multiplot"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 20,
                    "fftMin": -20,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 20,
                    "plotMin": -20,
                    "title": "X",
                    "units": "",
                    "value": "--.--",
                    "widget": "x",
                    "widgetMax": 20,
                    "widgetMin": -20,
                    "xAxis": 2
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 30,
                    "fftMin": -30,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 30,
                    "plotMin": -30,
                    "title": "Y",
                    "units": "",
                    "value": "--.--",
                    "widget": "y",
                    "widgetMax": 30,
                    "widgetMin": -30,
                    "xAxis": 3
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 50,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 50,
                    "plotMin": 0,
                    "title": "Z",
                    "units": "",
                    "value": "--.--",
                    "widget": "z",
                    "widgetMax": 50,
                    "widgetMin": 0,
                    "xAxis": 1
                }
            ],
            "title": "3D Visualization",
            "widget": "plot3d"
        }
    ],
    "hexadecimalDelimiters": false,
    "pointCount": 4000,
    "sources": [
        {
            "busType": 1,
            "checksum": "",
            "checksumAlgorithm": "",
            "connection": {
                "autoReconnect": false,
                "baudRate": 115200,
                "dataBitsIndex": 3,
                "deviceId": {
                    "portName": "cu.Bluetooth-Incoming-Port"
                },
                "dtr": true,
                "flowControlIndex": 0,
                "parityIndex": 0,
                "portIndex": 2,
                "stopBitsIndex": 0
            },
            "decoder": 0,
            "decoderMethod": 0,
            "frameDetection": 0,
            "frameEnd": "\\n",
            "frameParserCode": "--\n-- Comma-Separated Values (CSV) Parser\n--\n-- Parses comma-separated data into an array of values.\n--\n-- INPUT FORMAT: \"a,b,c,d,e,f\"\n-- OUTPUT ARRAY: {\"a\", \"b\", \"c\", \"d\", \"e\", \"f\"}\n--\n-- Note: Frame delimiters are automatically removed by Serial Studio.\n--\n\nfunction parse(frame)\n  local result = {}\n  local start = 1\n  while true do\n    local sep = frame:find(\",\", start, true)\n    if sep then\n      result[#result + 1] = frame:sub(start, sep - 1)\n      start = sep + 1\n    else\n      result[#result + 1] = frame:sub(start)\n      return result\n    end\n  end\nend\n",
            "frameParserLanguage": 1,
            "frameStart": "",
            "hexadecimalDelimiters": false,
            "sourceId": 0,
            "title": "Device A"
        }
    ],
    "title": "Lorenz Attractor"
}
