{
    "actions": [
    ],
    "controlScriptCode": "/**\n * Lorenz Attractor - Control Loop (self-contained simulation)\n *\n * The entire simulation now lives in this control script: there is no external\n * data generator. loop() advances the Lorenz system, writes x/y/z into the\n * \"Lorenz\" data table with tableSet(), then dashboardTick() forces the virtual\n * datasets (whose Lua transforms read the table) to render. The UDP source is a\n * dummy, kept only so a connection can be opened; its Lua frame parser just\n * returns {0} and no bytes are ever parsed.\n *\n * This doubles as a control-loop benchmark. The loop free-runs (the worker\n * re-arms it about every millisecond), so STEPS_PER_TICK integration steps run\n * per dashboard refresh; raise it to push raw integration throughput past the\n * refresh rate. Every STATS_EVERY steps the measured step rate is reported, so\n * you can see how fast and how steadily the control loop actually runs.\n *\n * Lorenz system (Edward Lorenz, 1963), classic chaotic parameters:\n *   dx/dt = sigma (y - x),  dy/dt = x (rho - z) - y,  dz/dt = x y - beta z\n * integrated with the Euler method at a fixed dt.\n */\n\n//------------------------------------------------------------------------------\n// Configuration & constants\n//------------------------------------------------------------------------------\n\n// Lorenz parameters and Euler integration step.\nconst SIGMA = 10.0;\nconst RHO   = 28.0;\nconst BETA  = 8.0 / 3.0;\nconst DT    = 0.01;\n\n// Integration steps advanced per loop() call. 1 keeps the trace smooth and the\n// step rate close to the loop rate; higher values trade refresh rate for raw\n// integration throughput.\nconst STEPS_PER_TICK = 1;\n\n// Report the measured step rate every this many steps (0 disables reporting).\nconst STATS_EVERY = 50000;\n\n// Data table the virtual datasets read through their transforms.\nconst TABLE = \"Lorenz\";\n\n//------------------------------------------------------------------------------\n// Mutable state\n//------------------------------------------------------------------------------\n\nlet x = 0.1, y = 0.0, z = 0.0;\nlet stepCount = 0;\nlet lastReportStep = 0;\nlet lastReportMs = 0;\n\n//------------------------------------------------------------------------------\n// Integration\n//------------------------------------------------------------------------------\n\n/**\n * @brief Advances the Lorenz state by one Euler step of size DT.\n */\nfunction step() {\n  const dx = SIGMA * (y - x);\n  const dy = x * (RHO - z) - y;\n  const dz = x * y - BETA * z;\n  x += dx * DT;\n  y += dy * DT;\n  z += dz * DT;\n}\n\n//------------------------------------------------------------------------------\n// Benchmark reporting\n//------------------------------------------------------------------------------\n\n/**\n * @brief Reports the measured step rate every STATS_EVERY steps, so the control\n *        loop's speed and steadiness are observable from the dashboard.\n */\nfunction reportRate() {\n  if (STATS_EVERY <= 0 || (stepCount - lastReportStep) < STATS_EVERY)\n    return;\n\n  const now = Date.now();\n  const elapsed = now - lastReportMs;\n  if (elapsed > 0) {\n    const rate = Math.round((stepCount - lastReportStep) * 1000 / elapsed);\n    notifyInfo(\"Lorenz Attractor\", rate + \" steps/s\");\n  }\n\n  lastReportStep = stepCount;\n  lastReportMs = now;\n}\n\n//------------------------------------------------------------------------------\n// Lifecycle\n//------------------------------------------------------------------------------\n\n/**\n * @brief Seeds the clock and announces that the simulation runs entirely from\n *        the control loop.\n */\nfunction setup() {\n  lastReportMs = Date.now();\n  notifyInfo(\"Lorenz Attractor\", \"Simulating from the control loop; no external generator.\");\n}\n\n/**\n * @brief Advances the simulation, publishes x/y/z to the data table, and ticks\n *        the dashboard so the virtual datasets render the fresh trajectory.\n */\nfunction loop() {\n  for (let i = 0; i < STEPS_PER_TICK; ++i)\n    step();\n\n  stepCount += STEPS_PER_TICK;\n  tableSet(TABLE, \"x\", x);\n  tableSet(TABLE, \"y\", y);\n  tableSet(TABLE, \"z\", z);\n  dashboardTick();\n  reportRate();\n}\n",
    "groups": [
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 20,
                    "fftMin": -20,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 0,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 20,
                    "plotMin": -20,
                    "title": "X",
                    "transformCode": "function transform(value)\n  local v = tableGet(\"Lorenz\", \"x\")\n  if v == nil then\n    return 0\n  end\n  return v\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 0,
                    "units": "",
                    "value": "",
                    "virtual": true,
                    "widget": "",
                    "widgetMax": 20,
                    "widgetMin": -20,
                    "xAxis": 1
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 30,
                    "fftMin": -30,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 0,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 30,
                    "plotMin": -30,
                    "title": "Y",
                    "transformCode": "function transform(value)\n  local v = tableGet(\"Lorenz\", \"y\")\n  if v == nil then\n    return 0\n  end\n  return v\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 1,
                    "units": "",
                    "value": "",
                    "virtual": true,
                    "widget": "",
                    "widgetMax": 30,
                    "widgetMin": -30,
                    "xAxis": 2
                },
                {
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 50,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 0,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 50,
                    "plotMin": 0,
                    "title": "Z",
                    "transformCode": "function transform(value)\n  local v = tableGet(\"Lorenz\", \"z\")\n  if v == nil then\n    return 0\n  end\n  return v\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 2,
                    "units": "",
                    "value": "",
                    "virtual": true,
                    "widget": "",
                    "widgetMax": 50,
                    "widgetMin": 0,
                    "xAxis": 0
                }
            ],
            "title": "2D Visualization",
            "uniqueId": 10003,
            "widget": "multiplot"
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 20,
                    "fftMin": -20,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 1,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 20,
                    "plotMin": -20,
                    "title": "X",
                    "transformCode": "function transform(value)\n  local v = tableGet(\"Lorenz\", \"x\")\n  if v == nil then\n    return 0\n  end\n  return v\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 10000,
                    "units": "",
                    "value": "",
                    "virtual": true,
                    "widget": "x",
                    "widgetMax": 20,
                    "widgetMin": -20,
                    "xAxis": 2
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 30,
                    "fftMin": -30,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 1,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 30,
                    "plotMin": -30,
                    "title": "Y",
                    "transformCode": "function transform(value)\n  local v = tableGet(\"Lorenz\", \"y\")\n  if v == nil then\n    return 0\n  end\n  return v\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 10001,
                    "units": "",
                    "value": "",
                    "virtual": true,
                    "widget": "y",
                    "widgetMax": 30,
                    "widgetMin": -30,
                    "xAxis": 3
                },
                {
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 50,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 1,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 50,
                    "plotMin": 0,
                    "title": "Z",
                    "transformCode": "function transform(value)\n  local v = tableGet(\"Lorenz\", \"z\")\n  if v == nil then\n    return 0\n  end\n  return v\nend\n",
                    "transformLanguage": 1,
                    "uniqueId": 10002,
                    "units": "",
                    "value": "",
                    "virtual": true,
                    "widget": "z",
                    "widgetMax": 50,
                    "widgetMin": 0,
                    "xAxis": 1
                }
            ],
            "title": "3D Visualization",
            "uniqueId": 10004,
            "widget": "plot3d"
        }
    ],
    "hexadecimalDelimiters": false,
    "mqttPublisher": {
        "cleanSession": true,
        "customClientId": false,
        "enabled": false,
        "hostname": "127.0.0.1",
        "keepAlive": 60,
        "mode": 0,
        "mqttVersion": 2,
        "notificationTopic": "",
        "peerVerifyDepth": 10,
        "peerVerifyMode": 3,
        "port": 1883,
        "publishFrequency": 10,
        "publishNotifications": false,
        "scriptCode": "",
        "scriptLanguage": 0,
        "scriptTopic": "",
        "sslEnabled": false,
        "sslProtocol": 5,
        "topicBase": ""
    },
    "nextUniqueId": 10005,
    "plotTimeRange": 10,
    "pointCount": 4000,
    "schemaVersion": 3,
    "sources": [
        {
            "busType": 1,
            "checksum": "",
            "checksumAlgorithm": "",
            "connection": {
                "address": "127.0.0.1",
                "socketTypeIndex": 1,
                "udpLocalPort": 9000,
                "udpMulticast": false,
                "udpRemotePort": 9000
            },
            "decoder": 0,
            "decoderMethod": 0,
            "frameDetection": 0,
            "frameEnd": "\\n",
            "frameParserCode": "--\n-- Dummy frame parser\n--\n-- This project generates all of its data inside the control script, which\n-- writes the \"Lorenz\" data table and calls dashboardTick(). The UDP source is\n-- a dummy, kept only so a connection can be opened; no bytes are ever parsed.\n--\n\nfunction parse(frame)\n  return {}\nend\n",
            "frameParserLanguage": 1,
            "frameStart": "",
            "hexadecimalDelimiters": false,
            "sourceId": 0,
            "title": "Dummy Device"
        }
    ],
    "tables": [
        {
            "name": "Lorenz",
            "registers": [
                {
                    "name": "x",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "computed",
                    "value": 0
                },
                {
                    "name": "z",
                    "type": "computed",
                    "value": 0
                }
            ]
        }
    ],
    "title": "Lorenz Attractor",
    "widgetSettings": {
        "2:0:-1": {
            "holdoff": 0,
            "sweepEnabled": false,
            "sweepMode": 0,
            "sweepTimebase": 0,
            "triggerEdge": 0,
            "triggerLevel": 0,
            "triggerSource": 0,
            "visibleCurves": null
        },
        "6:1:-1": {
            "interpolationEnabled": true
        },
        "activeGroup": 1000,
        "externalWindows": {
            "data": [
            ]
        },
        "layout:1000": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 478,
                "canvasWidth": 1027,
                "geometries": [
                    {
                        "height": 478,
                        "id": 1,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 2,
                        "width": 514,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "height": 478,
                        "id": 2,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 6,
                        "width": 514,
                        "x": 513,
                        "y": 0
                    }
                ],
                "userReordered": true,
                "windowOrder": [
                    1,
                    2
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 0,
                        "widgetType": 2
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 6
                    }
                ]
            }
        },
        "layout:1001": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 478,
                "canvasWidth": 1027,
                "geometries": [
                    {
                        "height": 239,
                        "id": 1,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 2,
                        "width": 514,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "height": 239,
                        "id": 6,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 9,
                        "width": 514,
                        "x": 513,
                        "y": 0
                    },
                    {
                        "height": 239,
                        "id": 7,
                        "relativeIndex": 1,
                        "state": "normal",
                        "widgetType": 9,
                        "width": 343,
                        "x": 0,
                        "y": 238
                    },
                    {
                        "height": 239,
                        "id": 8,
                        "relativeIndex": 2,
                        "state": "normal",
                        "widgetType": 9,
                        "width": 343,
                        "x": 342,
                        "y": 238
                    },
                    {
                        "height": 239,
                        "id": 2,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 6,
                        "width": 343,
                        "x": 684,
                        "y": 238
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    1,
                    6,
                    7,
                    8,
                    2
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 0,
                        "widgetType": 2
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 9
                    },
                    {
                        "relativeIndex": 1,
                        "widgetType": 9
                    },
                    {
                        "relativeIndex": 2,
                        "widgetType": 9
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 6
                    }
                ]
            }
        },
        "layout:1002": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 478,
                "canvasWidth": 1027,
                "geometries": [
                    {
                        "height": 239,
                        "id": 1,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 2,
                        "width": 514,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "height": 239,
                        "id": 6,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 9,
                        "width": 514,
                        "x": 513,
                        "y": 0
                    },
                    {
                        "height": 239,
                        "id": 7,
                        "relativeIndex": 1,
                        "state": "normal",
                        "widgetType": 9,
                        "width": 514,
                        "x": 0,
                        "y": 238
                    },
                    {
                        "height": 239,
                        "id": 8,
                        "relativeIndex": 2,
                        "state": "normal",
                        "widgetType": 9,
                        "width": 514,
                        "x": 513,
                        "y": 238
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    1,
                    6,
                    7,
                    8
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 0,
                        "widgetType": 2
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 9
                    },
                    {
                        "relativeIndex": 1,
                        "widgetType": 9
                    },
                    {
                        "relativeIndex": 2,
                        "widgetType": 9
                    }
                ]
            }
        },
        "layout:1003": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 478,
                "canvasWidth": 1027,
                "geometries": [
                    {
                        "height": 478,
                        "id": 2,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 6,
                        "width": 1027,
                        "x": 0,
                        "y": 0
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    2
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 0,
                        "widgetType": 6
                    }
                ]
            }
        }
    },
    "writerVersion": "4.0.1",
    "writerVersionAtCreation": "4.0.1"
}
