{
    "actions": [
    ],
    "groups": [
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 20,
                    "fftMin": -20,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 0,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 20,
                    "plotMin": -20,
                    "title": "X",
                    "uniqueId": 0,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 20,
                    "widgetMin": -20,
                    "xAxis": 1
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 30,
                    "fftMin": -30,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 0,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 30,
                    "plotMin": -30,
                    "title": "Y",
                    "uniqueId": 1,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 30,
                    "widgetMin": -30,
                    "xAxis": 2
                },
                {
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 50,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 0,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 50,
                    "plotMin": 0,
                    "title": "Z",
                    "uniqueId": 2,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 50,
                    "widgetMin": 0,
                    "xAxis": 0
                }
            ],
            "title": "2D Visualization",
            "uniqueId": 10003,
            "widget": "multiplot"
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 20,
                    "fftMin": -20,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 1,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 20,
                    "plotMin": -20,
                    "title": "X",
                    "uniqueId": 10000,
                    "units": "",
                    "value": "",
                    "widget": "x",
                    "widgetMax": 20,
                    "widgetMin": -20,
                    "xAxis": 2
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 30,
                    "fftMin": -30,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 1,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 30,
                    "plotMin": -30,
                    "title": "Y",
                    "uniqueId": 10001,
                    "units": "",
                    "value": "",
                    "widget": "y",
                    "widgetMax": 30,
                    "widgetMin": -30,
                    "xAxis": 3
                },
                {
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 50,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 1,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 50,
                    "plotMin": 0,
                    "title": "Z",
                    "uniqueId": 10002,
                    "units": "",
                    "value": "",
                    "widget": "z",
                    "widgetMax": 50,
                    "widgetMin": 0,
                    "xAxis": 1
                }
            ],
            "title": "3D Visualization",
            "uniqueId": 10004,
            "widget": "plot3d"
        }
    ],
    "hexadecimalDelimiters": false,
    "mqttPublisher": {
        "cleanSession": true,
        "customClientId": false,
        "enabled": false,
        "hostname": "127.0.0.1",
        "keepAlive": 60,
        "mode": 0,
        "mqttVersion": 2,
        "notificationTopic": "",
        "peerVerifyDepth": 10,
        "peerVerifyMode": 3,
        "port": 1883,
        "publishFrequency": 10,
        "publishNotifications": false,
        "scriptCode": "",
        "scriptLanguage": 0,
        "scriptTopic": "",
        "sslEnabled": false,
        "sslProtocol": 5,
        "topicBase": ""
    },
    "nextUniqueId": 10005,
    "plotTimeRange": 10,
    "pointCount": 4000,
    "schemaVersion": 3,
    "sources": [
        {
            "busType": 1,
            "checksum": "",
            "checksumAlgorithm": "",
            "connection": {
                "address": "127.0.0.1",
                "socketTypeIndex": 1,
                "udpLocalPort": 9000,
                "udpMulticast": false,
                "udpRemotePort": 9000
            },
            "decoder": 0,
            "decoderMethod": 0,
            "frameDetection": 0,
            "frameEnd": "\\n",
            "frameParserCode": "--\n-- Comma-Separated Values (CSV) Parser\n--\n-- Parses comma-separated data into an array of values.\n--\n-- INPUT FORMAT: \"a,b,c,d,e,f\"\n-- OUTPUT ARRAY: {\"a\", \"b\", \"c\", \"d\", \"e\", \"f\"}\n--\n-- Note: Frame delimiters are automatically removed by Serial Studio.\n--\n\nfunction parse(frame)\n  local result = {}\n  local start = 1\n  while true do\n    local sep = frame:find(\",\", start, true)\n    if sep then\n      result[#result + 1] = frame:sub(start, sep - 1)\n      start = sep + 1\n    else\n      result[#result + 1] = frame:sub(start)\n      return result\n    end\n  end\nend\n",
            "frameParserLanguage": 1,
            "frameStart": "",
            "hexadecimalDelimiters": false,
            "sourceId": 0,
            "title": "Device A"
        }
    ],
    "title": "Lorenz Attractor",
    "widgetSettings": {
        "activeGroup": 1000,
        "layout:1000": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 500,
                "canvasWidth": 1035,
                "geometries": [
                    {
                        "height": 500,
                        "id": 1,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 2,
                        "width": 518,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "height": 500,
                        "id": 2,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 6,
                        "width": 518,
                        "x": 517,
                        "y": 0
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    1,
                    2
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 0,
                        "widgetType": 2
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 6
                    }
                ]
            }
        },
        "layout:1001": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 500,
                "canvasWidth": 1035,
                "geometries": [
                    {
                        "height": 250,
                        "id": 1,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 2,
                        "width": 518,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "height": 250,
                        "id": 6,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 9,
                        "width": 518,
                        "x": 517,
                        "y": 0
                    },
                    {
                        "height": 250,
                        "id": 7,
                        "relativeIndex": 1,
                        "state": "normal",
                        "widgetType": 9,
                        "width": 345,
                        "x": 0,
                        "y": 249
                    },
                    {
                        "height": 250,
                        "id": 8,
                        "relativeIndex": 2,
                        "state": "normal",
                        "widgetType": 9,
                        "width": 345,
                        "x": 344,
                        "y": 249
                    },
                    {
                        "height": 250,
                        "id": 2,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 6,
                        "width": 345,
                        "x": 688,
                        "y": 249
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    1,
                    6,
                    7,
                    8,
                    2
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 0,
                        "widgetType": 2
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 9
                    },
                    {
                        "relativeIndex": 1,
                        "widgetType": 9
                    },
                    {
                        "relativeIndex": 2,
                        "widgetType": 9
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 6
                    }
                ]
            }
        },
        "layout:1002": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 500,
                "canvasWidth": 1035,
                "geometries": [
                    {
                        "height": 250,
                        "id": 1,
                        "relativeIndex": 0,
                        "state": "minimized",
                        "widgetType": 2,
                        "width": 518,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "height": 500,
                        "id": 6,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 9,
                        "width": 517,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "height": 250,
                        "id": 7,
                        "relativeIndex": 1,
                        "state": "normal",
                        "widgetType": 9,
                        "width": 519,
                        "x": 516,
                        "y": 0
                    },
                    {
                        "height": 250,
                        "id": 8,
                        "relativeIndex": 2,
                        "state": "normal",
                        "widgetType": 9,
                        "width": 519,
                        "x": 516,
                        "y": 249
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    1,
                    6,
                    7,
                    8
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 0,
                        "widgetType": 2
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 9
                    },
                    {
                        "relativeIndex": 1,
                        "widgetType": 9
                    },
                    {
                        "relativeIndex": 2,
                        "widgetType": 9
                    }
                ]
            }
        },
        "layout:1003": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 500,
                "canvasWidth": 1035,
                "geometries": [
                    {
                        "height": 500,
                        "id": 2,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 6,
                        "width": 1035,
                        "x": 0,
                        "y": 0
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    2
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 0,
                        "widgetType": 6
                    }
                ]
            }
        }
    },
    "writerVersion": "3.2.7",
    "writerVersionAtCreation": "3.2.7"
}
