{
    "actions": [
    ],
    "groups": [
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 20,
                    "fftMin": -20,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 0,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 50,
                    "plotMin": -50,
                    "title": "X",
                    "uniqueId": 0,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 50,
                    "widgetMin": -50,
                    "xAxis": 2
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 30,
                    "fftMin": -30,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 0,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 50,
                    "plotMin": -50,
                    "title": "Y",
                    "uniqueId": 1,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 50,
                    "widgetMin": -50,
                    "xAxis": 2
                },
                {
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 50,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 0,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 50,
                    "plotMin": -50,
                    "title": "Z",
                    "uniqueId": 2,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 50,
                    "widgetMin": -50,
                    "xAxis": 1
                }
            ],
            "title": "2D Visualization",
            "uniqueId": 10003,
            "widget": "multiplot"
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 20,
                    "fftMin": -20,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 1,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 50,
                    "plotMin": -50,
                    "title": "X",
                    "uniqueId": 10000,
                    "units": "",
                    "value": "",
                    "widget": "x",
                    "widgetMax": 50,
                    "widgetMin": -50,
                    "xAxis": 2
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 30,
                    "fftMin": -30,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 1,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 50,
                    "plotMin": -50,
                    "title": "Y",
                    "uniqueId": 10001,
                    "units": "",
                    "value": "",
                    "widget": "y",
                    "widgetMax": 50,
                    "widgetMin": -50,
                    "xAxis": 3
                },
                {
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 50,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 1,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 50,
                    "plotMin": -50,
                    "title": "Z",
                    "uniqueId": 10002,
                    "units": "",
                    "value": "",
                    "widget": "z",
                    "widgetMax": 50,
                    "widgetMin": -50,
                    "xAxis": 1
                }
            ],
            "title": "3D Visualization",
            "uniqueId": 10004,
            "widget": "plot3d"
        }
    ],
    "hexadecimalDelimiters": false,
    "mqttPublisher": {
        "cleanSession": true,
        "customClientId": false,
        "enabled": false,
        "hostname": "127.0.0.1",
        "keepAlive": 60,
        "mode": 0,
        "mqttVersion": 2,
        "notificationTopic": "",
        "peerVerifyDepth": 10,
        "peerVerifyMode": 3,
        "port": 1883,
        "publishFrequency": 10,
        "publishNotifications": false,
        "scriptCode": "",
        "scriptLanguage": 0,
        "scriptTopic": "",
        "sslEnabled": false,
        "sslProtocol": 5,
        "topicBase": ""
    },
    "nextUniqueId": 10005,
    "pointCount": 4000,
    "schemaVersion": 3,
    "sources": [
        {
            "busType": 1,
            "checksum": "",
            "checksumAlgorithm": "",
            "connection": {
                "address": "127.0.0.1",
                "socketTypeIndex": 1,
                "udpLocalPort": 9000,
                "udpMulticast": false,
                "udpRemotePort": 9000
            },
            "decoder": 0,
            "decoderMethod": 0,
            "frameDetection": 0,
            "frameEnd": "\\n",
            "frameParserCode": "-- Robust CSV numeric parser\n-- - Splits by provided separator (from source config)\n-- - Converts numeric fields with tonumber()\n-- - Returns {} to skip invalid/empty frames\n\nfunction parse(frame, separator)\n  if not frame or frame == \"\" then\n    return {}\n  end\n\n  separator = separator or \",\"\n  local out = {}\n\n  -- Build a safe Lua pattern class for 1-char separators\n  local sep = separator\n  if #sep == 1 then\n    -- escape magic characters inside character class\n    if sep:match(\"[%^%-%]%[]\") then\n      sep = \"%\" .. sep\n    end\n    for token in frame:gmatch(\"([^\" .. sep .. \"]+)\") do\n      local v = tonumber(token)\n      out[#out + 1] = v ~= nil and v or token\n    end\n  else\n    -- Fallback for multi-char separators (rare): manual scan\n    local start = 1\n    while true do\n      local i = frame:find(separator, start, true)\n      if i then\n        local token = frame:sub(start, i - 1)\n        local v = tonumber(token)\n        out[#out + 1] = v ~= nil and v or token\n        start = i + #separator\n      else\n        local token = frame:sub(start)\n        local v = tonumber(token)\n        out[#out + 1] = v ~= nil and v or token\n        break\n      end\n    end\n  end\n\n  -- Drop trailing empty tokens (e.g. \"1,2,3,\")\n  while #out > 0 and out[#out] == \"\" do\n    out[#out] = nil\n  end\n\n  -- Require at least 3 channels for your X/Y/Z groups\n  if #out < 3 then\n    return {}\n  end\n\n  return out\nend\n",
            "frameParserLanguage": 1,
            "frameStart": "",
            "hexadecimalDelimiters": false,
            "sourceId": 0,
            "title": "Device A"
        }
    ],
    "title": "Lorenz Attractor",
    "widgetSettings": {
        "activeGroup": 1000,
        "layout:1000": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 477,
                "canvasWidth": 974,
                "geometries": [
                    {
                        "height": 469,
                        "id": 0,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 2,
                        "width": 483,
                        "x": 4,
                        "y": 4
                    },
                    {
                        "height": 469,
                        "id": 1,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 6,
                        "width": 483,
                        "x": 486,
                        "y": 4
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    0,
                    1
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 0,
                        "widgetType": 2
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 6
                    }
                ]
            }
        },
        "layout:1001": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 477,
                "canvasWidth": 974,
                "geometries": [
                    {
                        "height": 235,
                        "id": 0,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 2,
                        "width": 483,
                        "x": 4,
                        "y": 4
                    },
                    {
                        "height": 235,
                        "id": 2,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 9,
                        "width": 483,
                        "x": 486,
                        "y": 4
                    },
                    {
                        "height": 235,
                        "id": 3,
                        "relativeIndex": 1,
                        "state": "normal",
                        "widgetType": 9,
                        "width": 322,
                        "x": 4,
                        "y": 238
                    },
                    {
                        "height": 235,
                        "id": 4,
                        "relativeIndex": 2,
                        "state": "normal",
                        "widgetType": 9,
                        "width": 322,
                        "x": 325,
                        "y": 238
                    },
                    {
                        "height": 235,
                        "id": 1,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 6,
                        "width": 322,
                        "x": 646,
                        "y": 238
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    0,
                    2,
                    3,
                    4,
                    1
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 0,
                        "widgetType": 2
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 9
                    },
                    {
                        "relativeIndex": 1,
                        "widgetType": 9
                    },
                    {
                        "relativeIndex": 2,
                        "widgetType": 9
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 6
                    }
                ]
            }
        },
        "layout:1002": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 477,
                "canvasWidth": 974,
                "geometries": [
                    {
                        "height": 235,
                        "id": 0,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 2,
                        "width": 483,
                        "x": 4,
                        "y": 4
                    },
                    {
                        "height": 235,
                        "id": 2,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 9,
                        "width": 483,
                        "x": 486,
                        "y": 4
                    },
                    {
                        "height": 235,
                        "id": 3,
                        "relativeIndex": 1,
                        "state": "normal",
                        "widgetType": 9,
                        "width": 483,
                        "x": 4,
                        "y": 238
                    },
                    {
                        "height": 235,
                        "id": 4,
                        "relativeIndex": 2,
                        "state": "normal",
                        "widgetType": 9,
                        "width": 483,
                        "x": 486,
                        "y": 238
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    0,
                    2,
                    3,
                    4
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 0,
                        "widgetType": 2
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 9
                    },
                    {
                        "relativeIndex": 1,
                        "widgetType": 9
                    },
                    {
                        "relativeIndex": 2,
                        "widgetType": 9
                    }
                ]
            }
        },
        "layout:1003": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 477,
                "canvasWidth": 974,
                "geometries": [
                    {
                        "height": 469,
                        "id": 1,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 6,
                        "width": 966,
                        "x": 4,
                        "y": 4
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    1
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 0,
                        "widgetType": 6
                    }
                ]
            }
        }
    },
    "writerVersion": "3.2.7",
    "writerVersionAtCreation": "3.2.7"
}
