{
    "actions": [
    ],
    "customizeWorkspaces": false,
    "groups": [
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetId": 0,
                    "fft": false,
                    "fftMax": 20,
                    "fftMin": -20,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 0,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 20,
                    "plotMin": -20,
                    "title": "X",
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 20,
                    "widgetMin": -20,
                    "xAxis": 2
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetId": 1,
                    "fft": false,
                    "fftMax": 30,
                    "fftMin": -30,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 0,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 30,
                    "plotMin": -30,
                    "title": "Y",
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 30,
                    "widgetMin": -30,
                    "xAxis": 3
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetId": 2,
                    "fft": false,
                    "fftMax": 50,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": true,
                    "groupId": 0,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 50,
                    "plotMin": 0,
                    "title": "Z",
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 50,
                    "widgetMin": 0,
                    "xAxis": 1
                }
            ],
            "title": "2D Visualization",
            "widget": "multiplot"
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetId": 0,
                    "fft": false,
                    "fftMax": 20,
                    "fftMin": -20,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 1,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 20,
                    "plotMin": -20,
                    "title": "X",
                    "units": "",
                    "value": "",
                    "widget": "x",
                    "widgetMax": 20,
                    "widgetMin": -20,
                    "xAxis": 2
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetId": 1,
                    "fft": false,
                    "fftMax": 30,
                    "fftMin": -30,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 1,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 30,
                    "plotMin": -30,
                    "title": "Y",
                    "units": "",
                    "value": "",
                    "widget": "y",
                    "widgetMax": 30,
                    "widgetMin": -30,
                    "xAxis": 3
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "datasetId": 2,
                    "fft": false,
                    "fftMax": 50,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 1,
                    "index": 3,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 50,
                    "plotMin": 0,
                    "title": "Z",
                    "units": "",
                    "value": "",
                    "widget": "z",
                    "widgetMax": 50,
                    "widgetMin": 0,
                    "xAxis": 1
                }
            ],
            "title": "3D Visualization",
            "widget": "plot3d"
        }
    ],
    "hexadecimalDelimiters": false,
    "pointCount": 4000,
    "sources": [
        {
            "busType": 1,
            "checksum": "",
            "checksumAlgorithm": "",
            "connection": {
                "address": "127.0.0.1",
                "socketTypeIndex": 1,
                "udpLocalPort": 9000,
                "udpMulticast": false,
                "udpRemotePort": 9000
            },
            "decoder": 0,
            "decoderMethod": 0,
            "frameDetection": 0,
            "frameEnd": "\\n",
            "frameParserCode": "--\n-- Comma-Separated Values (CSV) Parser\n--\n-- Parses comma-separated data into an array of values.\n--\n-- INPUT FORMAT: \"a,b,c,d,e,f\"\n-- OUTPUT ARRAY: {\"a\", \"b\", \"c\", \"d\", \"e\", \"f\"}\n--\n-- Note: Frame delimiters are automatically removed by Serial Studio.\n--\n\nfunction parse(frame)\n  local result = {}\n  local start = 1\n  while true do\n    local sep = frame:find(\",\", start, true)\n    if sep then\n      result[#result + 1] = frame:sub(start, sep - 1)\n      start = sep + 1\n    else\n      result[#result + 1] = frame:sub(start)\n      return result\n    end\n  end\nend\n",
            "frameParserLanguage": 1,
            "frameStart": "",
            "hexadecimalDelimiters": false,
            "sourceId": 0,
            "title": "Device A"
        }
    ],
    "title": "Lorenz Attractor",
    "workspaces": [
        {
            "icon": "qrc:/rcc/icons/panes/overview.svg",
            "title": "Overview",
            "widgetRefs": [
                {
                    "groupId": 0,
                    "relativeIndex": 0,
                    "widgetType": 2
                },
                {
                    "groupId": 1,
                    "relativeIndex": 0,
                    "widgetType": 6
                }
            ],
            "workspaceId": 1000
        },
        {
            "icon": "qrc:/rcc/icons/panes/dashboard.svg",
            "title": "All Data",
            "widgetRefs": [
                {
                    "groupId": 0,
                    "relativeIndex": 0,
                    "widgetType": 2
                },
                {
                    "groupId": 0,
                    "relativeIndex": 0,
                    "widgetType": 9
                },
                {
                    "groupId": 0,
                    "relativeIndex": 1,
                    "widgetType": 9
                },
                {
                    "groupId": 0,
                    "relativeIndex": 2,
                    "widgetType": 9
                },
                {
                    "groupId": 1,
                    "relativeIndex": 0,
                    "widgetType": 6
                }
            ],
            "workspaceId": 1001
        },
        {
            "title": "2D Visualization",
            "widgetRefs": [
                {
                    "groupId": 0,
                    "relativeIndex": 0,
                    "widgetType": 2
                },
                {
                    "groupId": 0,
                    "relativeIndex": 0,
                    "widgetType": 9
                },
                {
                    "groupId": 0,
                    "relativeIndex": 1,
                    "widgetType": 9
                },
                {
                    "groupId": 0,
                    "relativeIndex": 2,
                    "widgetType": 9
                }
            ],
            "workspaceId": 1002
        },
        {
            "title": "3D Visualization",
            "widgetRefs": [
                {
                    "groupId": 1,
                    "relativeIndex": 0,
                    "widgetType": 6
                }
            ],
            "workspaceId": 1003
        }
    ]
}
