{
    "actions": [
    ],
    "groups": [
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 0,
                    "index": 1,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Latitude",
                    "uniqueId": 0,
                    "units": "°",
                    "value": "",
                    "widget": "lat",
                    "widgetMax": 90,
                    "widgetMin": -90,
                    "xAxis": -1
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 0,
                    "index": 2,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Longitude",
                    "uniqueId": 1,
                    "units": "°",
                    "value": "",
                    "widget": "lon",
                    "widgetMax": 180,
                    "widgetMin": -180,
                    "xAxis": -1
                },
                {
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 0,
                    "index": 3,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Altitude",
                    "uniqueId": 2,
                    "units": "m",
                    "value": "",
                    "widget": "alt",
                    "widgetMax": 1000000,
                    "widgetMin": -500,
                    "xAxis": -1
                }
            ],
            "title": "Vehicle Position (GPS)",
            "uniqueId": 10006,
            "widget": "map"
        },
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 1,
                    "index": 4,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Vehicle ID",
                    "uniqueId": 10000,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 1,
                    "index": 5,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Line Designation",
                    "uniqueId": 10001,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 2,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 1,
                    "index": 6,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Direction",
                    "uniqueId": 10002,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 3,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 1,
                    "index": 7,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Timestamp",
                    "uniqueId": 10003,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmBands": [
                        {
                            "max": 120,
                            "min": 110,
                            "severity": 2
                        }
                    ],
                    "datasetId": 4,
                    "displayFormat": "0d",
                    "displayTickCount": 13,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 1,
                    "index": 8,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Speed",
                    "transformCode": "/**\n * Speed Transform: m/s → km/h\n * \n * Converts instantaneous velocity from meters per second (HSL native format)\n * to kilometers per hour (human-readable).\n * \n * Formula: speed_kmh = speed_ms × 3.6\n * \n * Handles:\n *   - Null/missing values → returns 0\n *   - Negative values → passes through (shouldn't occur in practice)\n */\n\nfunction transform(value) {\n  const speedKmh = (value || 0) * 3.6;\n  return Math.round(speedKmh * 10) / 10;  \n}\n",
                    "transformLanguage": 0,
                    "uniqueId": 10004,
                    "units": "km/h",
                    "value": "",
                    "widget": "meter",
                    "widgetMax": 120,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "datasetId": 5,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "groupId": 1,
                    "index": 9,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Heading",
                    "uniqueId": 10005,
                    "units": "",
                    "value": "",
                    "widget": "compass",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Vehicle Dashboard",
            "uniqueId": 10007,
            "widget": "datagrid"
        }
    ],
    "hexadecimalDelimiters": false,
    "mqttPublisher": {
        "cleanSession": true,
        "customClientId": false,
        "enabled": false,
        "hostname": "127.0.0.1",
        "keepAlive": 60,
        "mode": 0,
        "mqttVersion": 2,
        "notificationTopic": "",
        "peerVerifyDepth": 10,
        "peerVerifyMode": 3,
        "port": 1883,
        "publishFrequency": 10,
        "publishNotifications": false,
        "scriptCode": "",
        "scriptLanguage": 0,
        "scriptTopic": "",
        "sslEnabled": false,
        "sslProtocol": 5,
        "topicBase": ""
    },
    "nextUniqueId": 10008,
    "plotTimeRange": 5,
    "pointCount": 10000,
    "schemaVersion": 3,
    "sources": [
        {
            "busType": 9,
            "checksum": "",
            "checksumAlgorithm": "",
            "connection": {
                "autoKeepAlive": true,
                "cleanSession": true,
                "clientId": "nh23qq37hstnzex3",
                "hostname": "mqtt.hsl.fi",
                "keepAlive": 60,
                "mqttVersion": 2,
                "password": "",
                "port": 1883,
                "sslEnabled": false,
                "topicFilter": "/hfp/v2/journey/ongoing/vp/#",
                "username": ""
            },
            "decoder": 0,
            "decoderMethod": 0,
            "frameDetection": 2,
            "frameEnd": "\\n",
            "frameParserCode": "/**\n * HSL Helsinki Public Transit Vehicle Position Parser\n *\n * Streams live GPS coordinates and telemetry from Helsinki's public transport fleet\n * (~1500 vehicles, 1+ update per second per vehicle).\n *\n * MQTT Source:\n *   - Host: mqtt.hsl.fi\n *   - Topic: /hfp/v2/journey/ongoing/vp/#\n *   - Payload: {\"VP\":{vehicle_position_object}}\n *\n * Features:\n *   - Buffers incoming MQTT stream (handles multi-frame JSON)\n *   - Extracts complete JSON objects from arbitrary byte boundaries\n *   - Filters to single target vehicle (vehicle \"610\" by default)\n *   - Respects string escapes and nested braces\n *   - Maintains last valid packet; displays stub data until first packet received\n *   - After first valid packet, re-sends last packet each frame until new data arrives\n *\n * Target Vehicle: Set via const TARGET_VEHICLE (line 16)\n * Default Map Center: Helsinki city center (60.1699° N, 24.9384° E)\n *\n * Dataset Output (9 columns):\n *   [1] Latitude (°)           — GPS latitude coordinate\n *   [2] Longitude (°)          — GPS longitude coordinate\n *   [3] Altitude (m)           — Placeholder (always 0)\n *   [4] Vehicle ID             — Bus/tram/train identifier\n *   [5] Line Designation       — Route number (e.g., \"U\", \"2015\")\n *   [6] Direction              — Route direction (\"1\" or \"2\")\n *   [7] Timestamp (UTC)        — ISO 8601 departure time\n *   [8] Speed (m/s)            — Instantaneous velocity\n *   [9] Heading (°)            — Direction of travel (0-360)\n */\n\nconst TARGET_VEHICLE = \"6314\";\nconst HELSINKI_LAT = 60.1699;    // Helsinki city center latitude\nconst HELSINKI_LON = 24.9384;    // Helsinki city center longitude\n\nlet buffer = \"\";\nlet lastPacket = null;        // Holds [lat, lon, alt, veh, desi, dir, tst, spd, hdg]\nlet haveFirstPacket = false;  // Flag: set once first valid packet arrives\n\nfunction parse(frame) {\n  // Accumulate incoming bytes into buffer (MQTT is stream, not frame-delimited)\n  buffer += frame;\n\n  const results = [];\n\n  // Extract as many complete JSON messages as possible from the buffer\n  while (buffer.length > 0) {\n    // Locate the next JSON object start\n    const jsonStart = buffer.indexOf('{');\n\n    // No JSON found; discard accumulated garbage and wait for next chunk\n    if (jsonStart === -1) {\n      buffer = \"\";\n      break;\n    }\n\n    // Remove any non-JSON prefix (e.g., MQTT topic cruft)\n    if (jsonStart > 0) {\n      buffer = buffer.substring(jsonStart);\n    }\n\n    // Scan forward to find the matching closing brace, respecting string literals\n    let braceCount = 0;\n    let inString = false;\n    let escape = false;\n    let jsonEnd = -1;\n\n    for (let i = 0; i < buffer.length; i++) {\n      const char = buffer[i];\n\n      // Handle escape sequences in string values\n      if (escape) {\n        escape = false;\n        continue;\n      }\n\n      if (char === '\\\\') {\n        escape = true;\n        continue;\n      }\n\n      // Track whether we're inside a quoted string\n      if (char === '\"') {\n        inString = !inString;\n        continue;\n      }\n\n      // Count braces only outside strings\n      if (!inString) {\n        if (char === '{') braceCount++;\n        else if (char === '}') braceCount--;\n\n        // Complete JSON object found when we return to brace depth 0\n        if (braceCount === 0 && i > 0) {\n          jsonEnd = i + 1;\n          break;\n        }\n      }\n    }\n\n    // Incomplete JSON; wait for more data from MQTT\n    if (jsonEnd === -1) {\n      break;\n    }\n\n    // Extract the JSON string and remove it from buffer\n    const jsonStr = buffer.substring(0, jsonEnd);\n    buffer = buffer.substring(jsonEnd);\n\n    // Parse and extract vehicle position\n    try {\n      const obj = JSON.parse(jsonStr);\n\n      // HSL wraps position data under the \"VP\" key\n      if (obj.VP) {\n        const vp = obj.VP;\n\n        // Only process packets for the target vehicle\n        if (String(vp.veh) === TARGET_VEHICLE) {\n          // Cache this valid packet\n          lastPacket = [\n          vp.lat || 0,              // [1] Latitude\n          vp.long || 0,             // [2] Longitude\n          0,                        // [3] Altitude (placeholder)\n          vp.veh || \"\",             // [4] Vehicle ID\n          vp.desi || \"\",            // [5] Line Designation\n          vp.dir || \"\",             // [6] Direction\n          vp.tst || \"\",             // [7] Timestamp\n          vp.spd || 0,              // [8] Speed (m/s)\n          vp.hdg || 0               // [9] Heading (degrees)\n          ];\n\n          // Clear dashboard plots on first valid packet\n          if (!haveFirstPacket) {\n            clearPlots();\n            haveFirstPacket = true;\n          }\n\n          results.push(lastPacket);\n        }\n      }\n    } catch (e) {\n      console.warn(\"JSON parse error:\", e.message);\n    }\n  }\n\n  // If we found target packets this frame, return them\n  if (results.length > 0) {\n    return results;\n  }\n\n  // If we have a cached packet, re-send it\n  if (haveFirstPacket && lastPacket) {\n    return [lastPacket];\n  }\n\n  // Before first packet: return Helsinki city center as default\n  return [\n  [HELSINKI_LAT, HELSINKI_LON, 0, \"\", \"\", \"\", \"\", 0, 0]\n  ];\n}\n",
            "frameStart": "$",
            "hexadecimalDelimiters": false,
            "sourceId": 0,
            "title": "HSL Broker"
        }
    ],
    "title": "HSL Helsinki Public Transit",
    "widgetSettings": {
        "12:1:9": {
            "page": 0
        },
        "13:1:8": {
            "page": 0
        },
        "5:0:-1": {
            "autoCenter": true,
            "mapType": 0
        },
        "activeGroup": 1001,
        "externalWindows": {
            "data": [
            ]
        },
        "layout:1000": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 592,
                "canvasWidth": 1292,
                "geometries": [
                    {
                        "height": 292,
                        "id": 1,
                        "state": "normal",
                        "width": 642,
                        "x": 4,
                        "y": 4
                    },
                    {
                        "height": 292,
                        "id": 0,
                        "state": "normal",
                        "width": 642,
                        "x": 645,
                        "y": 4
                    },
                    {
                        "height": 292,
                        "id": 2,
                        "state": "normal",
                        "width": 642,
                        "x": 4,
                        "y": 295
                    },
                    {
                        "height": 292,
                        "id": 3,
                        "state": "normal",
                        "width": 642,
                        "x": 645,
                        "y": 295
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    1,
                    0,
                    2,
                    3
                ]
            }
        },
        "layout:1001": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 592,
                "canvasWidth": 1292,
                "geometries": [
                    {
                        "height": 584,
                        "id": 1,
                        "state": "normal",
                        "width": 1284,
                        "x": 4,
                        "y": 4
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    1
                ]
            }
        },
        "layout:4999": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 567,
                "canvasWidth": 1008,
                "geometries": [
                    {
                        "height": 280,
                        "id": 1,
                        "state": "normal",
                        "width": 500,
                        "x": 4,
                        "y": 4
                    },
                    {
                        "height": 280,
                        "id": 0,
                        "state": "normal",
                        "width": 500,
                        "x": 503,
                        "y": 4
                    },
                    {
                        "height": 280,
                        "id": 2,
                        "state": "normal",
                        "width": 500,
                        "x": 4,
                        "y": 283
                    },
                    {
                        "height": 280,
                        "id": 3,
                        "state": "normal",
                        "width": 500,
                        "x": 503,
                        "y": 283
                    }
                ],
                "userReordered": true,
                "windowOrder": [
                    1,
                    0,
                    2,
                    3
                ]
            }
        },
        "layout:5000": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 502,
                "canvasWidth": 1035,
                "geometries": [
                    {
                        "height": 247,
                        "id": 1,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 5,
                        "width": 514,
                        "x": 4,
                        "y": 4
                    },
                    {
                        "height": 247,
                        "id": 0,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 1,
                        "width": 514,
                        "x": 517,
                        "y": 4
                    },
                    {
                        "height": 247,
                        "id": 3,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 13,
                        "width": 514,
                        "x": 4,
                        "y": 250
                    },
                    {
                        "height": 247,
                        "id": 2,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 12,
                        "width": 514,
                        "x": 517,
                        "y": 250
                    }
                ],
                "userReordered": true,
                "windowOrder": [
                    1,
                    0,
                    3,
                    2
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 0,
                        "widgetType": 5
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 1
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 13
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 12
                    }
                ]
            }
        },
        "layout:996": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 592,
                "canvasWidth": 1292,
                "geometries": [
                    {
                        "height": 584,
                        "id": 0,
                        "state": "normal",
                        "width": 642,
                        "x": 4,
                        "y": 4
                    },
                    {
                        "height": 292,
                        "id": 2,
                        "state": "normal",
                        "width": 643,
                        "x": 645,
                        "y": 4
                    },
                    {
                        "height": 292,
                        "id": 1,
                        "state": "normal",
                        "width": 643,
                        "x": 645,
                        "y": 295
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    0,
                    2,
                    1
                ]
            }
        },
        "layout:998": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 592,
                "canvasWidth": 1292,
                "geometries": [
                    {
                        "height": 584,
                        "id": 0,
                        "state": "normal",
                        "width": 1284,
                        "x": 4,
                        "y": 4
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    0
                ]
            }
        },
        "layout:999": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 592,
                "canvasWidth": 1292,
                "geometries": [
                    {
                        "height": 584,
                        "id": 1,
                        "state": "normal",
                        "width": 642,
                        "x": 4,
                        "y": 4
                    },
                    {
                        "height": 584,
                        "id": 0,
                        "state": "normal",
                        "width": 642,
                        "x": 645,
                        "y": 4
                    }
                ],
                "userReordered": false,
                "windowOrder": [
                    1,
                    0
                ]
            }
        }
    },
    "writerVersion": "4.0.0",
    "writerVersionAtCreation": "3.2.7"
}
