{
    "actions": [
    ],
    "checksum": "",
    "dashboardLayout": {
        "autoLayout": true,
        "windowOrder": [
            3,
            4,
            0,
            1,
            2
        ]
    },
    "decoder": 0,
    "frameDetection": 1,
    "frameEnd": "*/",
    "frameParser": "/**\n * IMU Frame Parser - Multi-Frame Expansion\n *\n * This parser demonstrates Serial Studio's multi-frame parsing feature.\n *\n * Input: One JSON packet per second containing:\n *   - battery: Scalar (battery voltage)\n *   - temperature: Scalar (temperature in C)\n *   - accel_x: Array of 120 accelerometer X samples\n *   - accel_y: Array of 120 accelerometer Y samples  \n *   - accel_z: Array of 120 accelerometer Z samples\n *\n * Output: Mixed scalar/vector array that gets automatically expanded\n *   [battery, temperature, [x1,x2,...,x120], [y1,y2,...,y120], [z1,z2,...,z120]]\n *   \n * Serial Studio automatically generates 120 frames from each packet:\n *   Frame 1: [battery, temperature, x1, y1, z1]\n *   Frame 2: [battery, temperature, x2, y2, z2]\n *   ...\n *   Frame 120: [battery, temperature, x120, y120, z120]\n *\n * This enables smooth visualization of high-frequency sensor data\n * without manually duplicating the scalar values in JavaScript.\n */\nfunction parse(frame) {\n    if (frame.length > 0) {\n        let data = JSON.parse(frame);\n        return [\n            data.battery,\n            data.temperature,\n            data.accel_x,\n            data.accel_y,\n            data.accel_z\n        ];\n    }\n    \n    return [];\n}",
    "frameStart": "/*",
    "groups": [
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 4.2,
                    "fftMin": 3,
                    "fftSamples": 1024,
                    "fftSamplingRate": -1,
                    "graph": false,
                    "index": 1,
                    "led": false,
                    "ledHigh": 4.2,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 4.2,
                    "plotMin": 3,
                    "title": "Battery",
                    "units": "V",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 4.2,
                    "widgetMin": 3,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 40,
                    "fftMin": 15,
                    "fftSamples": 1024,
                    "fftSamplingRate": -1,
                    "graph": false,
                    "index": 2,
                    "led": false,
                    "ledHigh": 0,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 40,
                    "plotMin": 15,
                    "title": "Temperature",
                    "units": "°C",
                    "value": "--.--",
                    "widget": "bar",
                    "widgetMax": 40,
                    "widgetMin": 15,
                    "xAxis": -1
                }
            ],
            "title": "System Status",
            "widget": ""
        },
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 3,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "X",
                    "units": "m/s²",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 4,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Y",
                    "units": "m/s²",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 80,
                    "alarmLow": 20,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 100,
                    "graph": false,
                    "index": 5,
                    "led": false,
                    "ledHigh": 80,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Z",
                    "units": "m/s²",
                    "value": "",
                    "widget": "",
                    "widgetMax": 100,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Three Axis Acceleromter",
            "widget": "multiplot"
        }
    ],
    "hexadecimalDelimiters": false,
    "title": "IMU Batched Data"
}
