Copyright (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

यह सॉफ़्टवेयर GNU GPLv3 लाइसेंस के तहत मुफ्त और ओपन सोर्स है।
आप इसका उपयोग, संशोधन और पुनर्वितरण कर सकते हैं, बशर्ते कि व्युत्पन्न कार्य
उसी शर्तों के तहत ओपन सोर्स बने रहें।

→ लाइसेंस: https://www.gnu.org/licenses/gpl-3.0.html
→ स्रोत:  https://github.com/serial-studio/serial-studio

क्या आपको यह प्रोजेक्ट पसंद है? Serial Studio Pro के साथ विकास का समर्थन करें:
→ https://store.serial-studio.com/

प्रो विशेषताएं:
→ MQTT, XY और 3D विज़ुअलाइज़ेशन
→ Audio, CAN Bus, Modbus, USB, HID और Process I/O ड्राइवर
→ आउटपुट विजेट, MDF4 निर्यात और XMODEM/YMODEM/ZMODEM स्थानांतरण
→ सत्र डेटाबेस, Data Tables और मान रूपांतरण (JS + Lua)
→ मल्टी-सोर्स प्रोजेक्ट और कस्टम डैशबोर्ड वर्कस्पेस
→ वाणिज्यिक लाइसेंस (कोई GPL दायित्व नहीं)

→ अधिक जानें: https://serial-studio.com/
