▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Авторские права (c) 2020–2026 Алекс Спатару <https://github.com/alex-spataru>

Это программное обеспечение является бесплатным и открытым исходным кодом
в соответствии с лицензией GNU GPLv3. Вы можете использовать, изменять
и распространять его, при условии, что производные работы остаются
открытыми на тех же условиях.

→ Лицензия: https://www.gnu.org/licenses/gpl-3.0.html
→ Исходный код:  https://github.com/serial-studio/serial-studio

Нравится этот проект? Поддержите разработку с помощью Serial Studio Pro:
→ https://store.serial-studio.com/

Функции Pro:
→ Интеграция с MQTT
→ Визуализация XY и 3D
→ Аудиовход
→ Драйверы CANBus и MODBUS
→ Коммерческая лицензия (без обязательств GPL)

→ Узнать больше: https://serial-studio.com/
