▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Авторське право (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>

Це програмне забезпечення ліцензовано за умовами GNU GPL версії 3.0 (GPLv3).
Ви можете вільно використовувати, змінювати й поширювати його згідно з GPL,
за умови, що всі похідні роботи також залишаються відкритими.

→ Повна ліцензія: https://www.gnu.org/licenses/gpl-3.0.html
→ Вихідний код: https://github.com/serial-studio/serial-studio

Вперше в Serial Studio? Натисніть кнопку «Довідка» на панелі інструментів.

Подобається проєкт? Підтримайте його, придбавши версію Pro:
→ https://store.serial-studio.com/

Pro включає круті додаткові функції:
→ Підтримка MQTT
→ XY графіки та 3D-візуалізація
→ Зручна для бізнесу бінарна ліцензія (без зобов’язань GPL)
→ Та ще більше інструментів для embedded-розробки

→ Дізнайтесь більше: https://serial-studio.com/
