▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Autorská práva (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>

Tento software je licencován pod GNU General Public License v3.0 (GPLv3).
Můžete jej volně používat, upravovat a šířit dle podmínek GPL, pokud všechny
odvozené práce zůstanou open source.

→ Plná licence: https://www.gnu.org/licenses/gpl-3.0.html
→ Zdrojový kód: https://github.com/serial-studio/serial-studio

Poprvé v Serial Studio? Klikněte na tlačítko „Nápověda“ na nástrojové liště.

Líbí se vám projekt? Podpořte ho zakoupením verze Pro:
→ https://store.serial-studio.com/

Pro verze obsahuje skvělé funkce navíc:
→ Podpora MQTT
→ XY grafy a 3D vizualizace
→ Podniková binární licence (bez GPL závazků)
→ A další nástroje pro embedded vývoj

→ Více info: https://serial-studio.com/
