▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Авторське право (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

Це програмне забезпечення є безкоштовним і з відкритим кодом
згідно з ліцензією GNU GPLv3. Ви можете використовувати, змінювати
та поширювати його, за умови, що похідні роботи залишаються
з відкритим кодом на тих самих умовах.

→ Ліцензія: https://www.gnu.org/licenses/gpl-3.0.html
→ Джерело:  https://github.com/serial-studio/serial-studio

Подобається цей проєкт? Розгляньте можливість підтримки розробки
з Serial Studio Pro: → https://store.serial-studio.com/

Професійні функції:
→ Інтеграція MQTT
→ Візуалізація XY та 3D
→ Аудіовхід
→ Драйвери CANBus та MODBUS
→ Комерційна ліцензія (без зобов'язань GPL)

→ Дізнатися більше: https://serial-studio.com/
