▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>

Это программное обеспечение распространяется по лицензии GNU General
Public License версии 3.0 (GPLv3). Вы можете свободно использовать,
модифицировать и распространять это ПО согласно условиям GPL, при
условии, что все производные работы также остаются открытыми.

→ Полная лицензия: https://www.gnu.org/licenses/gpl-3.0.html
→ Исходный код: https://github.com/serial-studio/serial-studio

Впервые в Serial Studio? Нажмите кнопку «Справка» на панели
инструментов, чтобы начать.

Нравится проект? Поддержите его, купив Pro-версию:
→ https://store.serial-studio.com/

Pro включает крутые фишки, такие как:
→ Поддержка MQTT
→ XY-графики и 3D-визуализация
→ Бинарная лицензия для бизнеса (без ограничений GPL)
→ И ещё больше инструментов для вашей embedded-разработки

→ Подробнее: https://serial-studio.com/
