▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

Este software é gratuito e de código aberto sob a licença GNU GPLv3.
Você pode usar, modificar e redistribuir, desde que os trabalhos
derivados permaneçam de código aberto sob os mesmos termos.

→ Licença: https://www.gnu.org/licenses/gpl-3.0.html
→ Fonte:  https://github.com/serial-studio/serial-studio

Gostou deste projeto? Considere apoiar o desenvolvimento com o Serial Studio Pro:
→ https://store.serial-studio.com/

Recursos Pro:
→ Integração MQTT
→ Visualização XY e 3D
→ Entrada de áudio
→ Drivers CANBus & MODBUS
→ Licença comercial (sem obrigações GPL)

→ Saiba mais: https://serial-studio.com/
