▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

कॉपीराइट (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

यह सॉफ़्टवेयर GNU GPLv3 लाइसेंस के तहत मुफ्त और ओपन सोर्स है।
आप इसका उपयोग, संशोधन और पुनर्वितरण कर सकते हैं, बशर्ते व्युत्पन्न
कार्य समान शर्तों के तहत ओपन सोर्स बने रहें।

→ लाइसेंस: https://www.gnu.org/licenses/gpl-3.0.html
→ स्रोत:  https://github.com/serial-studio/serial-studio

क्या आपको यह प्रोजेक्ट पसंद है? Serial Studio Pro के साथ विकास का समर्थन करें:
→ https://store.serial-studio.com/

प्रो विशेषताएँ:
→ MQTT एकीकरण
→ XY और 3D दृश्यांकन
→ ऑडियो इनपुट
→ CANBus और MODBUS ड्राइवर
→ वाणिज्यिक लाइसेंस (कोई GPL बाध्यता नहीं)

→ अधिक जानें: https://serial-studio.com/
