▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

Это программное обеспечение является бесплатным и с открытым исходным кодом
под лицензией GNU GPLv3. Вы можете использовать, изменять и распространять
его, при условии, что производные работы остаются с открытым исходным
кодом на тех же условиях.

→ Лицензия: https://www.gnu.org/licenses/gpl-3.0.html
→ Исходный код: https://github.com/serial-studio/serial-studio

Нравится этот проект? Рассмотрите возможность поддержки разработки
с помощью Serial Studio Pro:
→ https://store.serial-studio.com/

Профессиональные функции:
→ Интеграция MQTT
→ Визуализация XY и 3D
→ Аудиовход
→ Драйверы CANBus и MODBUS
→ Коммерческая лицензия (без обязательств по GPL)

→ Узнать больше: https://serial-studio.com/
