▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

Tento software je zdarma a open source pod licencí GNU GPLv3.
Můžete jej používat, upravovat a redistribuovat, za předpokladu, že
odvozená díla zůstanou open source za stejných podmínek.

→ Licence: https://www.gnu.org/licenses/gpl-3.0.html
→ Zdroj:   https://github.com/serial-studio/serial-studio

Líbí se vám tento projekt? Zvažte podporu vývoje s Serial Studio Pro:
→ https://store.serial-studio.com/

Funkce Pro:
→ Integrace MQTT
→ Vizualizace XY a 3D
→ Vstup zvuku
→ Ovladače CANBus & MODBUS
→ Komerční licence (bez povinností GPL)

→ Více informací: https://serial-studio.com/
