▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>

このソフトウェアはGNU General Public License v3.0（GPLv3）のもとで
ライセンスされています。GPLの条件に従い、このソフトウェアを自由に
使用・改変・再配布できます。ただし、派生物もオープンソースである
必要があります。

→ ライセンス全文：https://www.gnu.org/licenses/gpl-3.0.html
→ ソースコード：https://github.com/serial-studio/serial-studio

Serial Studioを初めて使いますか？始めるにはツールバーの「ヘルプ」
ボタンをクリックしてください。

このプロジェクトが気に入りましたか？Pro版を購入して支援をご検討
ください：
→ https://store.serial-studio.com/

Pro版には次のような優れた機能が含まれます：
→ MQTT対応
→ XYプロットと3Dビジュアライゼーション
→ 商用利用に適したバイナリライセンス（GPL義務なし）
→ 組み込み開発をさらに強化する追加ツール

→ 詳細はこちら：https://serial-studio.com/
