▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>

이 소프트웨어는 GNU 일반 공중 사용 허가서 v3.0(GPLv3)에 따라 라이선스가
부여됩니다. GPL 조건에 따라 이 소프트웨어를 자유롭게 사용, 수정, 재배포할
수 있습니다. 단, 모든 파생 저작물도 오픈 소스로 유지되어야 합니다.

→ 전체 라이선스: https://www.gnu.org/licenses/gpl-3.0.html
→ 소스 코드: https://github.com/serial-studio/serial-studio

Serial Studio를 처음 사용하시나요? 시작하려면 도구 모음의 "도움말"
버튼을 클릭하세요.

이 프로젝트가 마음에 드시나요? Pro 버전을 구매해 후원해 주세요:
→ https://store.serial-studio.com/

Pro 버전에는 다음과 같은 강력한 기능이 포함됩니다:
→ MQTT 지원
→ XY 플로팅 및 3D 시각화
→ 상업적 사용에 적합한 바이너리 라이선스 (GPL 의무 없음)
→ 임베디드 워크플로를 향상시키는 추가 도구들

→ 자세히 보기: https://serial-studio.com/
