▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>

Este software está licenciado sob a GNU General Public License v3.0 (GPLv3).
Você pode usar, modificar e redistribuir este software livremente, conforme os
termos da GPL, desde que todas as obras derivadas também permaneçam open source.

→ Licença completa: https://www.gnu.org/licenses/gpl-3.0.html
→ Código-fonte: https://github.com/serial-studio/serial-studio

Novo no Serial Studio? Clique no botão "Ajuda" na barra de ferramentas para
começar.

Gostou do projeto? Considere apoiar comprando a versão Pro:
→ https://store.serial-studio.com/

A versão Pro inclui recursos incríveis como:
→ Suporte a MQTT
→ Gráficos XY e visualização 3D
→ Licença binária para uso comercial (sem obrigações da GPL)
→ E mais ferramentas para turbinar seu fluxo de trabalho embarcado

→ Saiba mais: https://serial-studio.com/
