▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Авторське право (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

Це програмне забезпечення є безкоштовним і відкритим під ліцензією GNU GPLv3.
Ви можете використовувати, змінювати та поширювати його за умови, що похідні
роботи залишаються відкритими під тими ж умовами.

→ Ліцензія: https://www.gnu.org/licenses/gpl-3.0.html
→ Джерело:  https://github.com/serial-studio/serial-studio

Подобається цей проект? Розгляньте можливість підтримки розробки з
Serial Studio Pro:
→ https://store.serial-studio.com/

Професійні функції:
→ Інтеграція MQTT
→ Візуалізація XY та 3D
→ Аудіовхід
→ Драйвери CANBus & MODBUS
→ Комерційна ліцензія (без зобов'язань GPL)

→ Дізнатися більше: https://serial-studio.com/
