▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

このソフトウェアはGNU GPLv3ライセンスの下で無料かつオープンソースです。
派生作品が同じ条件でオープンソースのままである限り、使用、変更、
再配布が可能です。

→ ライセンス: https://www.gnu.org/licenses/gpl-3.0.html
→ ソース:  https://github.com/serial-studio/serial-studio

このプロジェクトが気に入りましたか？Serial Studio Proで開発を
サポートすることを検討してください:
→ https://store.serial-studio.com/

Proの機能:
→ MQTT統合
→ XYおよび3Dビジュアライゼーション
→ オーディオ入力
→ CANBus & MODBUSドライバー
→ 商用ライセンス（GPLの義務なし）

→ 詳細はこちら: https://serial-studio.com/
