{
    "actions": [
    ],
    "groups": [
        {
            "datasets": [
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 30,
                    "graph": false,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": true,
                    "plotMax": 30,
                    "plotMin": 0,
                    "title": "FPS",
                    "units": "Hz",
                    "value": "",
                    "widget": "",
                    "widgetMax": 30,
                    "widgetMin": 0,
                    "xAxis": -1
                },
                {
                    "alarmEnabled": false,
                    "alarmHigh": 0,
                    "alarmLow": 0,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 30,
                    "graph": false,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "overviewDisplay": false,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Frame Count",
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -1
                }
            ],
            "title": "Performance",
            "widget": "datagrid"
        },
        {
            "datasets": [
            ],
            "imgDetectionMode": "autodetect",
            "imgEndSequence": "",
            "imgStartSequence": "",
            "title": "Camera Feed",
            "widget": "image"
        }
    ],
    "hexadecimalDelimiters": true,
    "pointCount": 1000,
    "sources": [
        {
            "busType": 1,
            "checksum": "",
            "checksumAlgorithm": "",
            "connection": {
                "address": "127.0.0.1",
                "socketTypeIndex": 1,
                "udpLocalPort": 9000,
                "udpMulticast": false,
                "udpRemotePort": 53
            },
            "decoder": 0,
            "decoderMethod": 0,
            "frameDetection": 1,
            "frameEnd": "FE ED",
            "frameParserCode": "/**\n * Parses a CSV camera telemetry frame.\n *\n * Frame format (2 values, comma-separated):\n *   fps, frame_count\n *\n * @param frame  CSV string between frame delimiters\n * @return array of parsed values\n */\nfunction parse(frame) {\n    return frame.split(',');\n}\n",
            "frameStart": "AB CD EF",
            "hexadecimalDelimiters": true,
            "sourceId": 0,
            "title": "Device A"
        }
    ],
    "title": "Camera Telemetry",
    "widgetSettings": {
        "layout:-1": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    1,
                    0
                ]
            }
        }
    }
}
