{
    "actions": [
    ],
    "controlScriptCode": "/**\n * Camera Telemetry - Control Loop\n *\n * Launches the bundled Python data generator (camera_telemetry.py) automatically when\n * the connection opens, so the example works without running anything by\n * hand. The helper process is stopped by Serial Studio when the device is\n * disconnected, when the project changes, or when the app quits.\n *\n * The interpreter is resolved cross-platform: \"python3\" is tried first\n * (Linux/macOS), falling back to \"python\" (typical on Windows).\n */\n\nvar helperPid = -1;\n\nfunction startHelper() {\n  var dir = system.projectDir();\n  if (!dir.ok)\n    return;\n\n  var script = dir.result.directory + \"/camera_telemetry.py\";\n\n  var r = system.exec(\"python3\", { args: [\"-u\", script, \"--no-camera\"], workingDir: dir.result.directory });\n  if (!r.ok)\n    r = system.exec(\"python\", { args: [\"-u\", script, \"--no-camera\"], workingDir: dir.result.directory });\n\n  if (r.ok)\n    helperPid = r.result.processId;\n}\n\nfunction setup() {\n  startHelper();\n}\n\nfunction loop() {\n  delay(1000);\n}\n",
    "groups": [
        {
            "datasets": [
                {
                    "datasetId": 0,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 30,
                    "graph": false,
                    "groupId": 0,
                    "index": 1,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 30,
                    "plotMin": 0,
                    "title": "FPS",
                    "uniqueId": 0,
                    "units": "Hz",
                    "value": "",
                    "widget": "",
                    "widgetMax": 30,
                    "widgetMin": 0,
                    "xAxis": -2
                },
                {
                    "datasetId": 1,
                    "displayFormat": "0d",
                    "displayTickCount": 5,
                    "fft": false,
                    "fftMax": 0,
                    "fftMin": 0,
                    "fftSamples": 256,
                    "fftSamplingRate": 30,
                    "graph": false,
                    "groupId": 0,
                    "index": 2,
                    "led": false,
                    "ledHigh": 1,
                    "log": false,
                    "numericValue": 0,
                    "plotMax": 0,
                    "plotMin": 0,
                    "title": "Frame Count",
                    "uniqueId": 1,
                    "units": "",
                    "value": "",
                    "widget": "",
                    "widgetMax": 0,
                    "widgetMin": 0,
                    "xAxis": -2
                }
            ],
            "title": "Performance",
            "uniqueId": 2,
            "widget": "datagrid"
        },
        {
            "datasets": [
            ],
            "imgDetectionMode": "autodetect",
            "imgEndSequence": "",
            "imgStartSequence": "",
            "title": "Camera Feed",
            "uniqueId": 3,
            "widget": "image"
        }
    ],
    "hexadecimalDelimiters": true,
    "mqttPublisher": {
        "cleanSession": true,
        "customClientId": false,
        "enabled": false,
        "hostname": "127.0.0.1",
        "keepAlive": 60,
        "mode": 0,
        "mqttVersion": 2,
        "notificationTopic": "",
        "peerVerifyDepth": 10,
        "peerVerifyMode": 3,
        "port": 1883,
        "publishFrequency": 10,
        "publishNotifications": false,
        "scriptCode": "",
        "scriptLanguage": 0,
        "scriptTopic": "",
        "sslEnabled": false,
        "sslProtocol": 5,
        "topicBase": ""
    },
    "nextUniqueId": 4,
    "plotTimeRange": 5,
    "pointCount": 1000,
    "schemaVersion": 3,
    "sources": [
        {
            "busType": 1,
            "checksum": "",
            "checksumAlgorithm": "",
            "connection": {
                "address": "127.0.0.1",
                "socketTypeIndex": 1,
                "udpLocalPort": 9000,
                "udpMulticast": false,
                "udpRemotePort": 53
            },
            "decoder": 0,
            "decoderMethod": 0,
            "frameDetection": 1,
            "frameEnd": "FE ED",
            "frameParserCode": "/**\n * Parses a CSV camera telemetry frame.\n *\n * Frame format (2 values, comma-separated):\n *   fps, frame_count\n *\n * @param frame  CSV string between frame delimiters\n * @return array of parsed values\n */\nfunction parse(frame) {\n    return frame.split(',');\n}\n",
            "frameStart": "AB CD EF",
            "hexadecimalDelimiters": true,
            "sourceId": 0,
            "title": "Device A"
        }
    ],
    "title": "Camera Telemetry",
    "widgetSettings": {
        "externalWindows": {
            "data": [
            ]
        },
        "layout:-1": {
            "data": {
                "autoLayout": true,
                "windowOrder": [
                    1,
                    0
                ]
            }
        },
        "layout:1000": {
            "data": {
                "autoLayout": true,
                "canvasHeight": 500,
                "canvasWidth": 1058,
                "geometries": [
                    {
                        "height": 500,
                        "id": 4,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 18,
                        "width": 529,
                        "x": 0,
                        "y": 0
                    },
                    {
                        "height": 500,
                        "id": 1,
                        "relativeIndex": 0,
                        "state": "normal",
                        "widgetType": 1,
                        "width": 529,
                        "x": 528,
                        "y": 0
                    }
                ],
                "userReordered": true,
                "windowOrder": [
                    4,
                    1
                ],
                "windowOrderTyped": [
                    {
                        "relativeIndex": 0,
                        "widgetType": 18
                    },
                    {
                        "relativeIndex": 0,
                        "widgetType": 1
                    }
                ]
            }
        }
    },
    "writerVersion": "4.0.0",
    "writerVersionAtCreation": "4.0.0"
}
