Copyright (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

Serial Studio Pro का उपयोग करने और ओपन सोर्स विकास का समर्थन करने के लिए धन्यवाद!
आपका लाइसेंस सक्रिय है और व्यावसायिक और स्वामित्व उपयोग के लिए अनुमोदित है।

→ समर्थन: alex@serial-studio.com
→ कॉल शेड्यूल करें: https://calendly.com/serial-studio
→ ग्राहक पोर्टल: https://store.serial-studio.com/billing
→ अधिक जानें: https://serial-studio.com/

प्रो विशेषताएँ:
→ MQTT एकीकरण
→ XY और 3D दृश्यावलोकन
→ ऑडियो इनपुट
→ CANBus और MODBUS ड्राइवर
→ प्राथमिकता समर्थन
