▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>
All Rights Reserved.

Thank you for using %1, and for supporting open source!

This version is licensed under a commercial agreement and is approved for
use in commercial and proprietary environments.

→ Support: alex@serial-studio.com
→ Schedule a call: https://calendly.com/serial-studio
→ Customer portal: https://store.serial-studio.com/billing

Your Pro features include:
→ MQTT integration
→ XY and 3D visualization
→ Priority support
→ Business-friendly license
→ Continuous updates

→ Learn more: https://serial-studio.com/
