▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

Dziękujemy za korzystanie z Serial Studio Pro i wspieranie rozwoju 
open source! Twoja licencja jest aktywna i zatwierdzona do użytku 
komercyjnego i własnościowego.

→ Wsparcie: alex@serial-studio.com
→ Umów się na rozmowę: https://calendly.com/serial-studio
→ Portal klienta: https://store.serial-studio.com/billing
→ Dowiedz się więcej: https://serial-studio.com/

Funkcje Pro:
→ Integracja z MQTT
→ Wizualizacja XY i 3D
→ Wejście audio
→ Sterowniki CANBus i MODBUS
→ Priorytetowe wsparcie
