▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

Vielen Dank, dass Sie Serial Studio Pro verwenden und die Open-Source-
Entwicklung unterstützen! Ihre Lizenz ist aktiv und für kommerzielle und
proprietäre Nutzung genehmigt.

→ Support: alex@serial-studio.com
→ Vereinbaren Sie einen Anruf: https://calendly.com/serial-studio
→ Kundenportal: https://store.serial-studio.com/billing
→ Erfahren Sie mehr: https://serial-studio.com/

Pro-Funktionen:
→ MQTT-Integration
→ XY- und 3D-Visualisierung
→ Audioeingang
→ CANBus- & MODBUS-Treiber
→ Priorisierter Support
