▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

Děkujeme, že používáte Serial Studio Pro a podporujete vývoj open source!
Vaše licence je aktivní a schválená pro komerční a proprietární použití.

→ Podpora: alex@serial-studio.com
→ Naplánovat hovor: https://calendly.com/serial-studio
→ Zákaznický portál: https://store.serial-studio.com/billing
→ Více informací: https://serial-studio.com/

Funkce Pro verze:
→ Integrace MQTT
→ Vizualizace XY a 3D
→ Vstup zvuku
→ Ovladače CANBus & MODBUS
→ Prioritní podpora
