▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>
Все права защищены.

Спасибо за использование %1 и поддержку открытого
программного обеспечения!

Эта версия лицензирована по коммерческому соглашению и одобрена для
использования в коммерческих и закрытых средах.

→ Поддержка: alex@serial-studio.com
→ Назначить звонок: https://calendly.com/serial-studio
→ Портал клиента: https://store.serial-studio.com/billing

Ваши Pro-функции включают:
→ Интеграцию с MQTT
→ Визуализацию XY и 3D
→ Приоритетную поддержку
→ Лицензию для бизнеса
→ Постоянные обновления

→ Подробнее: https://serial-studio.com/
