▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Авторське право (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>
Усі права захищено.

Дякуємо за використання %1 та підтримку open source!

Ця версія ліцензована за комерційною угодою і схвалена для використання
в комерційних і закритих середовищах.

→ Підтримка: alex@serial-studio.com
→ Запис на дзвінок: https://calendly.com/serial-studio
→ Кабінет клієнта: https://store.serial-studio.com/billing

Функції Pro-версії:
→ Інтеграція з MQTT
→ XY та 3D візуалізація
→ Пріоритетна підтримка
→ Ліцензія, зручна для бізнесу
→ Безперервні оновлення

→ Детальніше: https://serial-studio.com/
