▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>
Tutti i diritti riservati.

Grazie per aver utilizzato %1 e per supportare il software
open source!

Questa versione è concessa in licenza tramite un accordo commerciale ed
è approvata per l'uso in ambienti commerciali e proprietari.

→ Supporto: alex@serial-studio.com
→ Prenota una chiamata: https://calendly.com/serial-studio
→ Portale clienti: https://store.serial-studio.com/billing

Le funzionalità Pro includono:
→ Integrazione con MQTT
→ Visualizzazione XY e 3D
→ Supporto prioritario
→ Licenza adatta all’uso commerciale
→ Aggiornamenti continui

→ Scopri di più: https://serial-studio.com/
