▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

Serial Studio Proをご利用いただき、オープンソース開発をサポートしていただき
ありがとうございます！ライセンスは有効で、商業および専有使用が承認されて
います。

→ サポート: alex@serial-studio.com
→ コールをスケジュール: https://calendly.com/serial-studio
→ カスタマーポータル: https://store.serial-studio.com/billing
→ 詳しくはこちら: https://serial-studio.com/

Proの機能:
→ MQTT統合
→ XYおよび3Dビジュアライゼーション
→ オーディオ入力
→ CANBus & MODBUSドライバー
→ 優先サポート
