▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

Спасибо за использование Serial Studio Pro и поддержку разработки
программного обеспечения с открытым исходным кодом! Ваша лицензия
активна и одобрена для коммерческого и проприетарного использования.

→ Поддержка: alex@serial-studio.com
→ Назначить звонок: https://calendly.com/serial-studio
→ Портал клиентов: https://store.serial-studio.com/billing
→ Узнать больше: https://serial-studio.com/

Профессиональные функции:
→ Интеграция с MQTT
→ Визуализация XY и 3D
→ Аудиовход
→ Драйверы CANBus и MODBUS
→ Приоритетная поддержка
