▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>

Thank you for using Serial Studio Pro, and for supporting open source!

This version is licensed under a commercial license agreement.
You may use this binary in commercial and proprietary environments.

→ Support: alex@serial-studio.com
→ Schedule a 1:1 call: https://calendly.com/serial-studio
→ Manage your license: https://store.serial-studio.com/my-orders

Your Pro features include:
✓ MQTT integration
✓ CAN and Modbus decoding
✓ XY and 3D visualization
✓ Priority support
✓ Business-friendly license
✓ Continuous updates

→ Learn more: https://serial-studio.com/
