▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>
全著作権所有。

%1 をご利用いただき、そしてオープンソースを支援していただき
ありがとうございます！

このバージョンは商用契約のもとでライセンスされており、商用および
プロプライエタリ環境での使用が承認されています。

→ サポート: alex@serial-studio.com
→ ミーティングの予約: https://calendly.com/serial-studio
→ 顧客ポータル: https://store.serial-studio.com/billing

Pro版の機能には以下が含まれます：
→ MQTT統合
→ XYおよび3Dビジュアライゼーション
→ 優先サポート
→ 商用向けライセンス
→ 継続的なアップデート

→ 詳細はこちら: https://serial-studio.com/
