▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

Serial Studio Pro를 사용해 주시고 오픈 소스 개발을 지원해 주셔서 감사합니다!
귀하의 라이센스는 활성화되어 있으며 상업적 및 독점적 사용이 승인되었습니다.

→ 지원: alex@serial-studio.com
→ 통화 일정 잡기: https://calendly.com/serial-studio
→ 고객 포털: https://store.serial-studio.com/billing
→ 자세히 알아보기: https://serial-studio.com/

Pro 기능:
→ MQTT 통합
→ XY 및 3D 시각화
→ 오디오 입력
→ CANBus 및 MODBUS 드라이버
→ 우선 지원
