▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

Спасибо, что используете Serial Studio Pro и поддерживаете разработку с 
открытым исходным кодом! Ваша лицензия активна и одобрена для коммерческого 
и проприетарного использования.

→ Поддержка: alex@serial-studio.com
→ Запланировать звонок: https://calendly.com/serial-studio
→ Портал клиента: https://store.serial-studio.com/billing
→ Узнать больше: https://serial-studio.com/

Профессиональные функции:
→ Интеграция с MQTT
→ Визуализация XY и 3D
→ Аудиовход
→ Драйверы CANBus и MODBUS
→ Приоритетная поддержка
