▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Авторське право (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

Дякуємо за використання Serial Studio Pro та підтримку розробки з відкритим 
кодом! Ваша ліцензія активна та затверджена для комерційного та 
пропрієтарного використання.

→ Підтримка: alex@serial-studio.com
→ Запланувати дзвінок: https://calendly.com/serial-studio
→ Портал клієнта: https://store.serial-studio.com/billing
→ Дізнатися більше: https://serial-studio.com/

Професійні функції:
→ Інтеграція з MQTT
→ Візуалізація XY та 3D
→ Аудіовхід
→ Драйвери CANBus та MODBUS
→ Пріоритетна підтримка
