▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Авторские права (c) 2020–2026 Алекс Спатару <https://github.com/alex-spataru>

Спасибо за использование Serial Studio Pro и поддержку разработки
с открытым исходным кодом! Ваша лицензия активна и одобрена для
коммерческого и проприетарного использования.

→ Поддержка: alex@serial-studio.com
→ Запланировать звонок: https://calendly.com/serial-studio
→ Портал клиента: https://store.serial-studio.com/billing
→ Узнать больше: https://serial-studio.com/

Функции Pro:
→ Интеграция с MQTT
→ Визуализация XY и 3D
→ Аудиовход
→ Драйверы CANBus и MODBUS
→ Приоритетная поддержка
