▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

¡Gracias por usar Serial Studio Pro y apoyar el desarrollo de código abierto!
Su licencia está activa y aprobada para uso comercial y propietario.

→ Soporte: alex@serial-studio.com
→ Programar una llamada: https://calendly.com/serial-studio
→ Portal del cliente: https://store.serial-studio.com/billing
→ Más información: https://serial-studio.com/

Características Pro:
→ Integración MQTT
→ Visualización XY y 3D
→ Entrada de audio
→ Controladores CANBus & MODBUS
→ Soporte prioritario
