▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

Tack för att du använder Serial Studio Pro och stöder utvecklingen av öppen
källkod! Din licens är aktiv och godkänd för kommersiellt och proprietärt
bruk.

→ Support: alex@serial-studio.com
→ Boka ett samtal: https://calendly.com/serial-studio
→ Kundportal: https://store.serial-studio.com/billing
→ Läs mer: https://serial-studio.com/

Pro-funktioner:
→ MQTT-integration
→ XY- och 3D-visualisering
→ Ljudingång
→ CANBus & MODBUS-drivrutiner
→ Prioriterad support
