▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

Grazie per aver utilizzato Serial Studio Pro e per supportare lo sviluppo
open source! La tua licenza è attiva e approvata per uso commerciale e
proprietario.

→ Supporto: alex@serial-studio.com
→ Pianifica una chiamata: https://calendly.com/serial-studio
→ Portale clienti: https://store.serial-studio.com/billing
→ Scopri di più: https://serial-studio.com/

Funzionalità Pro:
→ Integrazione MQTT
→ Visualizzazione XY e 3D
→ Ingresso audio
→ Driver CANBus & MODBUS
→ Supporto prioritario
