<RCC>
    <qresource prefix="/qml">
        <file>Dashboard/DashboardTitle.qml</file>
        <file>Dashboard/WidgetModel.qml</file>
        <file>Dashboard/ViewOptions.qml</file>
        <file>Dashboard/WidgetDelegate.qml</file>
        <file>Dashboard/WidgetGrid.qml</file>
        <file>JsonEditor/JsonDatasetDelegate.qml</file>
        <file>JsonEditor/JsonGroupDelegate.qml</file>
        <file>Panes/SetupPanes/MQTT.qml</file>
        <file>Panes/SetupPanes/Network.qml</file>
        <file>Panes/SetupPanes/Serial.qml</file>
        <file>Panes/SetupPanes/Settings.qml</file>
        <file>Panes/Console.qml</file>
        <file>Panes/Dashboard.qml</file>
        <file>Panes/Setup.qml</file>
        <file>Panes/Toolbar.qml</file>
        <file>PlatformDependent/DecentMenuItem.qml</file>
        <file>PlatformDependent/Menubar.qml</file>
        <file>PlatformDependent/MenubarMacOS.qml</file>
        <file>Widgets/JSONDropArea.qml</file>
        <file>Widgets/LED.qml</file>
        <file>Widgets/Shadow.qml</file>
        <file>Widgets/Window.qml</file>
        <file>Windows/About.qml</file>
        <file>Windows/Acknowledgements.qml</file>
        <file>Windows/CsvPlayer.qml</file>
        <file>Windows/Donate.qml</file>
        <file>Windows/MainWindow.qml</file>
        <file>main.qml</file>
        <file>Windows/JsonEditor.qml</file>
        <file>Dashboard/ViewOptionsDelegate.qml</file>
        <file>Widgets/Icon.qml</file>
    </qresource>
</RCC>
