<RCC>
    <qresource prefix="/qml">
        <file>Application.qml</file>
        <file>main.qml</file>
        <file>PlatformDependent/DecentMenuItem.qml</file>
        <file>PlatformDependent/Menubar.qml</file>
        <file>PlatformDependent/MenubarMacOS.qml</file>
        <file>SetupPanes/MQTT.qml</file>
        <file>SetupPanes/Network.qml</file>
        <file>SetupPanes/Serial.qml</file>
        <file>SetupPanes/Settings.qml</file>
        <file>Widgets/LED.qml</file>
        <file>Widgets/MapDelegate.qml</file>
        <file>Widgets/SimpleDial.qml</file>
        <file>Widgets/Window.qml</file>
        <file>Windows/About.qml</file>
        <file>Windows/Acknowledgements.qml</file>
        <file>Windows/Console.qml</file>
        <file>Windows/CsvPlayer.qml</file>
        <file>Windows/Dashboard.qml</file>
        <file>Windows/Donate.qml</file>
        <file>Windows/Setup.qml</file>
        <file>Windows/Toolbar.qml</file>
        <file>JsonEditor/JsonDatasetDelegate.qml</file>
        <file>JsonEditor/JsonEditor.qml</file>
        <file>JsonEditor/JsonGroupDelegate.qml</file>
        <file>Widgets/Shadow.qml</file>
        <file>JSONDropArea.qml</file>
        <file>Windows/ViewOptions.qml</file>
        <file>Windows/DashboardTitle.qml</file>
    </qresource>
</RCC>
