▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>
Усі права захищено.

Ви зараз використовуєте пробну версію Serial Studio Pro.

Ця версія є повністю функціональною та ліцензована лише для
особистого, некомерційного використання та оцінювання. Щоб
продовжити використання Serial Studio після завершення пробного
періоду, оновіть до платного плану або самостійно скомпілюйте
вихідний код за ліцензією GPLv3.

→ Підтримка: alex@serial-studio.com
→ Записатися на дзвінок: https://calendly.com/serial-studio
→ Докладніше: https://serial-studio.com/

Pro-функції, доступні під час пробного періоду:
→ Інтеграція з MQTT
→ Візуалізація XY та 3D
→ Обробка бінарних даних
→ Безперервні оновлення
