▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

Du använder en testversion av Serial Studio Pro. Denna version är
fullt funktionell för utvärdering och personligt, icke-kommersiellt bruk
endast. För att fortsätta efter din testperiod, uppgradera till en betald
plan eller kompilera GPLv3-källkoden själv.

→ Support: alex@serial-studio.com
→ Boka ett samtal: https://calendly.com/serial-studio
→ Läs mer: https://serial-studio.com/

Pro-funktioner tillgängliga:
→ MQTT-integration
→ XY- och 3D-visualisering
→ Ljudingång
→ CANBus & MODBUS-drivrutiner
