▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

कॉपीराइट (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

आप Serial Studio Pro का ट्रायल संस्करण उपयोग कर रहे हैं। यह संस्करण
मूल्यांकन और व्यक्तिगत, गैर-व्यावसायिक उपयोग के लिए पूरी तरह से
कार्यात्मक है। अपने ट्रायल के बाद जारी रखने के लिए, एक पेड प्लान में
अपग्रेड करें या GPLv3 स्रोत कोड को स्वयं संकलित करें।

→ समर्थन: alex@serial-studio.com
→ कॉल शेड्यूल करें: https://calendly.com/serial-studio
→ और जानें: https://serial-studio.com/

प्रो विशेषताएं उपलब्ध:
→ MQTT एकीकरण
→ XY और 3D दृश्यावलोकन
→ ऑडियो इनपुट
→ CANBus & MODBUS ड्राइवर्स
