▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Авторське право (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

Ви використовуєте пробну версію Serial Studio Pro. Ця версія є
повністю функціональною для оцінювання та особистого, некомерційного
використання. Щоб продовжити після закінчення пробного періоду,
оновіть до платного плану або скомпілюйте вихідний код GPLv3 самостійно.

→ Підтримка: alex@serial-studio.com
→ Запланувати дзвінок: https://calendly.com/serial-studio
→ Дізнатися більше: https://serial-studio.com/

Доступні функції Pro:
→ Інтеграція з MQTT
→ Візуалізація XY та 3D
→ Аудіовхід
→ Драйвери CANBus та MODBUS
