▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>
모든 권리 보유.

현재 Serial Studio Pro의 체험판을 사용 중입니다.

이 버전은 모든 기능을 사용할 수 있으며,
평가 및 개인 비상업적 용도로만 라이선스가 부여됩니다.
체험 기간이 끝난 후에도 Serial Studio를 계속 사용하려면
유료 플랜으로 업그레이드하거나 GPLv3 소스 코드를 직접
컴파일해야 합니다.

→ 지원: alex@serial-studio.com
→ 상담 예약: https://calendly.com/serial-studio
→ 자세히 알아보기: https://serial-studio.com/

체험판에서 제공되는 Pro 기능:
→ MQTT 통합
→ XY 및 3D 시각화
→ 이진 데이터 파싱
→ 지속적인 업데이트
