▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

版权所有 (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

您正在使用 Serial Studio Pro 的试用版。此版本完全可用
于评估和个人非商业用途。试用期结束后，如需继续使用，
请升级到付费计划或自行编译 GPLv3 源代码。

→ 支持: alex@serial-studio.com
→ 预约电话: https://calendly.com/serial-studio
→ 了解更多: https://serial-studio.com/

可用的专业功能：
→ MQTT 集成
→ XY 和 3D 可视化
→ 音频输入
→ CANBus & MODBUS 驱动程序
