▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>
全著作権所有。

現在、Serial Studio Pro の試用版を使用しています。

このバージョンは完全に機能しますが、評価目的および
個人の非商用利用にのみライセンスされています。
試用期間が終了した後も Serial Studio を使い続けるには、
有料プランにアップグレードするか、GPLv3 のソースコードを
自分でコンパイルしてください。

→ サポート: alex@serial-studio.com
→ 通話を予約: https://calendly.com/serial-studio
→ 詳しくはこちら: https://serial-studio.com/

試用期間中に利用可能な Pro 機能:
→ MQTT 連携
→ XY および 3D ビジュアライゼーション
→ バイナリデータ解析
→ 継続的なアップデート
