▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>
Все права защищены.

Вы используете пробную версию Serial Studio Pro.

Эта версия полностью функциональна и предназначена только для
личного, некоммерческого использования и оценки. Чтобы продолжить
использование Serial Studio после окончания пробного периода,
обновитесь до платного плана или самостоятельно соберите исходный
код по лицензии GPLv3.

→ Поддержка: alex@serial-studio.com
→ Назначить звонок: https://calendly.com/serial-studio
→ Подробнее: https://serial-studio.com/

Премиум-функции, доступные в пробной версии:
→ Интеграция с MQTT
→ Визуализация XY и 3D
→ Разбор бинарных данных
→ Постоянные обновления
