▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2025 Alex Spataru <https://github.com/alex-spataru>
保留所有权利。

您当前正在使用 Serial Studio Pro 的试用版本。

该版本功能完整，仅授权用于评估和个人非商业用途。
若要在试用期结束后继续使用 Serial Studio，请升级到
付费计划或自行编译 GPLv3 开源代码。

→ 支持邮箱：alex@serial-studio.com
→ 预约通话：https://calendly.com/serial-studio
→ 了解更多：https://serial-studio.com/

试用期间可用的 Pro 功能：
→ MQTT 集成
→ XY 和 3D 可视化
→ 二进制数据解析
→ 持续更新
