▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

Používáte zkušební verzi Serial Studio Pro. Tato verze je plně
funkční pro hodnocení a osobní, nekomerční použití. Pro pokračování
po skončení zkušební doby přejděte na placený plán nebo si sami
zkompilujte zdrojový kód GPLv3.

→ Podpora: alex@serial-studio.com
→ Naplánovat hovor: https://calendly.com/serial-studio
→ Více informací: https://serial-studio.com/

Dostupné funkce Pro:
→ Integrace MQTT
→ Vizualizace XY a 3D
→ Vstup zvuku
→ Ovladače CANBus & MODBUS
