▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

Serial Studio Pro의 평가판을 사용 중입니다. 이 버전은 평가 및 개인적,
비상업적 용도로만 완전히 기능합니다. 평가판 이후에도 계속 사용하려면
유료 플랜으로 업그레이드하거나 GPLv3 소스 코드를 직접 컴파일하세요.

→ 지원: alex@serial-studio.com
→ 통화 일정 잡기: https://calendly.com/serial-studio
→ 자세히 알아보기: https://serial-studio.com/

사용 가능한 Pro 기능:
→ MQTT 통합
→ XY 및 3D 시각화
→ 오디오 입력
→ CANBus 및 MODBUS 드라이버
