▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Авторские права (c) 2020–2026 Алекс Спатару <https://github.com/alex-spataru>

Вы используете пробную версию Serial Studio Pro. Эта версия
полностью функциональна для оценки и личного, некоммерческого
использования. Чтобы продолжить после пробного периода, обновитесь
до платного плана или скомпилируйте исходный код GPLv3 самостоятельно.

→ Поддержка: alex@serial-studio.com
→ Запланировать звонок: https://calendly.com/serial-studio
→ Узнать больше: https://serial-studio.com/

Доступные функции Pro:
→ Интеграция с MQTT
→ Визуализация XY и 3D
→ Вход аудио
→ Драйверы CANBus и MODBUS
