▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

Sie verwenden eine Testversion von Serial Studio Pro. Diese Version ist
voll funktionsfähig für die Evaluierung und den persönlichen, nicht
kommerziellen Gebrauch. Um nach der Testphase fortzufahren, wechseln
Sie zu einem kostenpflichtigen Plan oder kompilieren Sie den GPLv3-
Quellcode selbst.

→ Support: alex@serial-studio.com
→ Einen Anruf planen: https://calendly.com/serial-studio
→ Mehr erfahren: https://serial-studio.com/

Verfügbare Pro-Funktionen:
→ MQTT-Integration
→ XY- und 3D-Visualisierung
→ Audioeingang
→ CANBus- & MODBUS-Treiber
