▒█▀▀▀█ ▒█▀▀▀ ▒█▀▀█ ▀█▀ ░█▀▀█ ▒█░░░ 　 ▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█▀▀▄ ▀█▀ ▒█▀▀▀█
░▀▀▀▄▄ ▒█▀▀▀ ▒█▄▄▀ ▒█░ ▒█▄▄█ ▒█░░░ 　 ░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█░░▒█
▒█▄▄▄█ ▒█▄▄▄ ▒█░▒█ ▄█▄ ▒█░▒█ ▒█▄▄█ 　 ▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ▒█▄▄▀ ▄█▄ ▒█▄▄▄█

Copyright (c) 2020–2026 Alex Spataru <https://github.com/alex-spataru>

あなたはSerial Studio Proの試用版を使用しています。このバージョンは
評価と個人的な非商用利用のみのために完全に機能します。
試用期間後も続けるには、有料プランにアップグレードするか、
GPLv3ソースコードを自分でコンパイルしてください。

→ サポート: alex@serial-studio.com
→ 通話のスケジュール: https://calendly.com/serial-studio
→ 詳細を学ぶ: https://serial-studio.com/

利用可能なPro機能:
→ MQTT統合
→ XYおよび3Dビジュアライゼーション
→ オーディオ入力
→ CANBus & MODBUSドライバ
